list_filter
(isEven,[1,2,3]) -> [2];
(isEven, []) -> [];

=================================
fix (f : (nat -> bool) * list -> list) =
  fun (x:(nat -> bool) * list) ->
    match x . 1 with
      | Nil _ -> x . 1
      | Cons _ -> Cons (Un_Cons (Un_Cons (x . 1) . 1) . 0, Nil)

0.1700 false

(isEven,[0,0]) -> [0,0];
(isEven, []) -> [];

=================================
fix (f : (nat -> bool) * list -> list) =
  fun (x:(nat -> bool) * list) -> x . 1

0.0055 false

(isNonzero,[2,2]) -> [2,2];
(isEven, []) -> [];

=================================
fix (f : (nat -> bool) * list -> list) =
  fun (x:(nat -> bool) * list) -> x . 1

0.0085 false

(isNonzero,[3,1]) -> [3,1];
(isEven, []) -> [];

=================================
fix (f : (nat -> bool) * list -> list) =
  fun (x:(nat -> bool) * list) -> x . 1

0.0073 false

(isNonzero,[2,2]) -> [2,2];
(isEven, []) -> [];

=================================
fix (f : (nat -> bool) * list -> list) =
  fun (x:(nat -> bool) * list) -> x . 1

0.0085 false

(isEven,[1]) -> [];
(isEven, []) -> [];

=================================
fix (f : (nat -> bool) * list -> list) = fun (x:(nat -> bool) * list) -> Nil

0.0001 false

(isEven,[2,2,0]) -> [2,2,0];
(isEven, []) -> [];

=================================
fix (f : (nat -> bool) * list -> list) =
  fun (x:(nat -> bool) * list) -> x . 1

0.0179 false

(isNonzero,[0,3]) -> [3];
(isEven, []) -> [];

=================================
fix (f : (nat -> bool) * list -> list) =
  fun (x:(nat -> bool) * list) ->
    match x . 1 with
      | Nil _ -> x . 1
      | Cons _ -> Un_Cons (x . 1) . 1

0.0123 false

(isNonzero,[3,1]) -> [3,1];
(isEven, []) -> [];

=================================
fix (f : (nat -> bool) * list -> list) =
  fun (x:(nat -> bool) * list) -> x . 1

0.0075 false

(isNonzero,[0,3,3]) -> [3,3];
(isEven, []) -> [];

=================================
fix (f : (nat -> bool) * list -> list) =
  fun (x:(nat -> bool) * list) ->
    match x . 1 with
      | Nil _ -> x . 1
      | Cons _ -> Un_Cons (x . 1) . 1

0.0314 false

(isEven,[1,2]) -> [2];
(isEven,[1,1]) -> [];
(isEven, []) -> [];

=================================
fix (f : (nat -> bool) * list -> list) =
  fun (x:(nat -> bool) * list) ->
    match x . 1 with
      | Nil _ -> x . 1
      | Cons _ -> (match x . 0 (Un_Cons (Un_Cons (x . 1) . 1) . 0) with
                     | T _ -> Un_Cons (x . 1) . 1
                     | F _ -> Nil)

0.5712 false

(isEven,[2]) -> [2];
(isNonzero,[2,2]) -> [2,2];
(isEven, []) -> [];

=================================
fix (f : (nat -> bool) * list -> list) =
  fun (x:(nat -> bool) * list) -> x . 1

0.0043 false

(isEven,[0,3]) -> [0];
(isEven,[2,0,2]) -> [2,0,2];
(isEven, []) -> [];

=================================
fix (f : (nat -> bool) * list -> list) =
  fun (x:(nat -> bool) * list) ->
    match x . 1 with
      | Nil _ -> x . 1
      | Cons _ -> (match Un_Cons (x . 1) . 0 with
                     | O _ -> Cons (Un_Cons (x . 1) . 0, Nil)
                     | S _ -> x . 1)

0.3476 false

(isNonzero,[1,2,3]) -> [1,2,3];
(isNonzero,[1]) -> [1];
(isEven, []) -> [];

=================================
fix (f : (nat -> bool) * list -> list) =
  fun (x:(nat -> bool) * list) -> x . 1

0.0210 false

(isNonzero,[0,0,2]) -> [2];
(isEven,[1,0]) -> [0];
(isEven, []) -> [];

=================================
fix (f : (nat -> bool) * list -> list) =
  fun (x:(nat -> bool) * list) ->
    match x . 1 with
      | Nil _ -> x . 1
      | Cons _ -> (match Un_Cons (Un_Cons (x . 1) . 1) . 1 with
                     | Nil _ -> Un_Cons (x . 1) . 1
                     | Cons _ -> Un_Cons (Un_Cons (x . 1) . 1) . 1)

0.1838 false

(isEven,[0]) -> [0];
(isNonzero,[3]) -> [3];
(isEven, []) -> [];

=================================
fix (f : (nat -> bool) * list -> list) =
  fun (x:(nat -> bool) * list) -> x . 1

0.0038 false

(isEven,[0,2]) -> [0,2];
(isNonzero,[1]) -> [1];
(isEven, []) -> [];

=================================
fix (f : (nat -> bool) * list -> list) =
  fun (x:(nat -> bool) * list) -> x . 1

0.0072 false

(isNonzero,[0,2,1]) -> [2,1];
(isNonzero,[0]) -> [];
(isEven, []) -> [];

=================================
fix (f : (nat -> bool) * list -> list) =
  fun (x:(nat -> bool) * list) ->
    match x . 1 with
      | Nil _ -> x . 1
      | Cons _ -> Un_Cons (x . 1) . 1

0.0227 false

(isNonzero,[3,3]) -> [3,3];
(isNonzero,[3,0,2]) -> [3,2];
(isEven, []) -> [];

=================================
fix (f : (nat -> bool) * list -> list) =
  fun (x:(nat -> bool) * list) ->
    match x . 1 with
      | Nil _ -> x . 1
      | Cons _ -> (match Un_Cons (Un_Cons (x . 1) . 1) . 1 with
                     | Nil _ -> x . 1
                     | Cons _ -> Cons (Un_Cons (x . 1) . 0,
                                        Un_Cons (Un_Cons (x . 1) . 1) . 1))

0.2326 false

(isNonzero,[0,0,0]) -> [];
(isEven,[3,0,0]) -> [0,0];
(isEven, []) -> [];

=================================
fix (f : (nat -> bool) * list -> list) =
  fun (x:(nat -> bool) * list) ->
    match x . 1 with
      | Nil _ -> x . 1
      | Cons _ -> (match Un_Cons (x . 1) . 0 with
                     | O _ -> Nil
                     | S _ -> Un_Cons (x . 1) . 1)

0.4545 false

(isNonzero,[1,0]) -> [1];
(isNonzero,[0]) -> [];
(isEven,[2]) -> [2];
(isEven, []) -> [];

=================================
fix (f : (nat -> bool) * list -> list) =
  fun (x:(nat -> bool) * list) ->
    match x . 1 with
      | Nil _ -> x . 1
      | Cons _ -> (match Un_Cons (x . 1) . 0 with
                     | O _ -> Un_Cons (x . 1) . 1
                     | S _ -> Cons (Un_Cons (x . 1) . 0, Nil))

0.0373 false

(isEven,[1,3]) -> [];
(isNonzero,[1]) -> [1];
(isNonzero,[0,1,0]) -> [1];
(isEven, []) -> [];

=================================
fix (f : (nat -> bool) * list -> list) =
  fun (x:(nat -> bool) * list) ->
    match x . 0 0 with
      | T _ -> Nil
      | F _ -> Cons (1, Nil)

0.1585 false

(isEven,[3,1,2]) -> [2];
(isEven,[3,3]) -> [];
(isNonzero,[3,0]) -> [3];
(isEven, []) -> [];

=================================
fix (f : (nat -> bool) * list -> list) =
  fun (x:(nat -> bool) * list) ->
    match x . 1 with
      | Nil _ -> x . 1
      | Cons _ -> (match x . 0 (Un_Cons (x . 1) . 0) with
                     | T _ -> Cons (Un_Cons (x . 1) . 0, Nil)
                     | F _ -> Un_Cons (Un_Cons (x . 1) . 1) . 1)

0.1603 false

(isEven,[2,3]) -> [2];
(isNonzero,[3,0,3]) -> [3,3];
(isEven,[1,3,3]) -> [];
(isEven, []) -> [];

=================================
fix (f : (nat -> bool) * list -> list) =
  fun (x:(nat -> bool) * list) ->
    match x . 1 with
      | Nil _ -> x . 1
      | Cons _ -> (match x . 0 (Un_Cons (x . 1) . 0) with
                     | T _ -> Cons (Un_Cons (x . 1) . 0,
                                     Un_Cons (Un_Cons (x . 1) . 1) . 1)
                     | F _ -> Nil)

0.4754 false

(isNonzero,[3]) -> [3];
(isEven,[0,1,2]) -> [0,2];
(isEven,[2,1,2]) -> [2,2];
(isEven, []) -> [];

=================================
fix (f : (nat -> bool) * list -> list) =
  fun (x:(nat -> bool) * list) ->
    match x . 1 with
      | Nil _ -> x . 1
      | Cons _ -> (match Un_Cons (x . 1) . 1 with
                     | Nil _ -> x . 1
                     | Cons _ -> Cons (Un_Cons (x . 1) . 0,
                                        Un_Cons (Un_Cons (x . 1) . 1) . 1))

0.6436 false

(isEven,[3,3,1]) -> [];
(isEven,[0,1]) -> [0];
(isNonzero,[1]) -> [1];
(isEven, []) -> [];

=================================
fix (f : (nat -> bool) * list -> list) =
  fun (x:(nat -> bool) * list) ->
    match x . 1 with
      | Nil _ -> x . 1
      | Cons _ -> (match x . 0 (Un_Cons (x . 1) . 0) with
                     | T _ -> Cons (Un_Cons (x . 1) . 0, Nil)
                     | F _ -> Nil)

0.1617 false

(isNonzero,[1,2,2]) -> [1,2,2];
(isEven,[1,0,1]) -> [0];
(isEven,[2,2,3]) -> [2,2];
(isEven, []) -> [];

=================================
None
(isEven,[1,0,3]) -> [0];
(isNonzero,[2,3]) -> [2,3];
(isEven,[3,0]) -> [0];
(isEven, []) -> [];

=================================
fix (f : (nat -> bool) * list -> list) =
  fun (x:(nat -> bool) * list) ->
    match x . 1 with
      | Nil _ -> x . 1
      | Cons _ -> (match x . 0 0 with
                     | T _ -> Cons (0, Nil)
                     | F _ -> x . 1)

0.3081 false

(isNonzero,[3]) -> [3];
(isEven,[1]) -> [];
(isNonzero,[3,3]) -> [3,3];
(isEven, []) -> [];

=================================
fix (f : (nat -> bool) * list -> list) =
  fun (x:(nat -> bool) * list) ->
    match x . 0 0 with
      | T _ -> Nil
      | F _ -> x . 1

0.0196 false

(isNonzero,[2]) -> [2];
(isEven,[1]) -> [];
(isNonzero,[0,1,3]) -> [1,3];
(isEven, []) -> [];

=================================
fix (f : (nat -> bool) * list -> list) =
  fun (x:(nat -> bool) * list) ->
    match x . 1 with
      | Nil _ -> x . 1
      | Cons _ -> (match x . 0 (Un_Cons (x . 1) . 0) with
                     | T _ -> x . 1
                     | F _ -> Un_Cons (x . 1) . 1)

0.0480 false

(isNonzero,[1,2,0]) -> [1,2];
(isEven,[0,3]) -> [0];
(isNonzero,[1,1,2]) -> [1,1,2];
(isEven,[3,3]) -> [];
(isEven, []) -> [];

=================================
None
(isEven,[3,1]) -> [];
(isNonzero,[3]) -> [3];
(isNonzero,[1,0]) -> [1];
(isNonzero,[1,2]) -> [1,2];
(isEven, []) -> [];

=================================
fix (f : (nat -> bool) * list -> list) =
  fun (x:(nat -> bool) * list) ->
    match x . 1 with
      | Nil _ -> x . 1
      | Cons _ -> (match x . 0 (Un_Cons (x . 1) . 0) with
                     | T _ -> Cons (Un_Cons (x . 1) . 0,
                                     f (x . 0, Un_Cons (x . 1) . 1))
                     | F _ -> Nil)

9.5501 false

(isEven,[1,0,3]) -> [0];
(isEven,[1,2]) -> [2];
(isNonzero,[1,1]) -> [1,1];
(isEven,[0]) -> [0];
(isEven, []) -> [];

=================================
fix (f : (nat -> bool) * list -> list) =
  fun (x:(nat -> bool) * list) ->
    match x . 1 with
      | Nil _ -> x . 1
      | Cons _ -> (match x . 0 (Un_Cons (x . 1) . 0) with
                     | T _ -> x . 1
                     | F _ -> Cons (Un_Cons (Un_Cons (x . 1) . 1) . 0, Nil))

2.0050 false

(isEven,[3,0]) -> [0];
(isNonzero,[1,3]) -> [1,3];
(isNonzero,[3]) -> [3];
(isEven,[1,0,3]) -> [0];
(isEven, []) -> [];

=================================
fix (f : (nat -> bool) * list -> list) =
  fun (x:(nat -> bool) * list) ->
    match x . 0 0 with
      | T _ -> (match x . 1 with
                  | Nil _ -> x . 1
                  | Cons _ -> Cons (0, Nil))
      | F _ -> x . 1

0.2917 false

(isNonzero,[0]) -> [];
(isEven,[2]) -> [2];
(isEven,[1,0]) -> [0];
(isNonzero,[2]) -> [2];
(isEven, []) -> [];

=================================
fix (f : (nat -> bool) * list -> list) =
  fun (x:(nat -> bool) * list) ->
    match x . 1 with
      | Nil _ -> x . 1
      | Cons _ -> (match x . 0 (Un_Cons (x . 1) . 0) with
                     | T _ -> x . 1
                     | F _ -> Un_Cons (x . 1) . 1)

0.0407 false

(isNonzero,[1,2]) -> [1,2];
(isEven,[3,1,1]) -> [];
(isEven,[3]) -> [];
(isEven,[2]) -> [2];
(isEven, []) -> [];

=================================
fix (f : (nat -> bool) * list -> list) =
  fun (x:(nat -> bool) * list) ->
    match x . 1 with
      | Nil _ -> x . 1
      | Cons _ -> (match x . 0 (Un_Cons (x . 1) . 0) with
                     | T _ -> x . 1
                     | F _ -> Nil)

0.2946 false

(isEven,[2,0,0]) -> [2,0,0];
(isNonzero,[1,3]) -> [1,3];
(isEven,[0,2]) -> [0,2];
(isEven,[0,3,3]) -> [0];
(isEven, []) -> [];

=================================
fix (f : (nat -> bool) * list -> list) =
  fun (x:(nat -> bool) * list) ->
    match x . 1 with
      | Nil _ -> x . 1
      | Cons _ -> (match x . 0 (Un_Cons (Un_Cons (x . 1) . 1) . 0) with
                     | T _ -> x . 1
                     | F _ -> Cons (Un_Cons (x . 1) . 0, Nil))

8.9436 false

(isEven,[1,2]) -> [2];
(isEven,[0]) -> [0];
(isNonzero,[3]) -> [3];
(isEven,[3,3]) -> [];
(isEven, []) -> [];

=================================
fix (f : (nat -> bool) * list -> list) =
  fun (x:(nat -> bool) * list) ->
    match x . 1 with
      | Nil _ -> x . 1
      | Cons _ -> (match x . 0 (Un_Cons (x . 1) . 0) with
                     | T _ -> x . 1
                     | F _ -> f (x . 0, Un_Cons (x . 1) . 1))

0.5622 false

(isNonzero,[0,1,3]) -> [1,3];
(isEven,[1]) -> [];
(isNonzero,[2,2]) -> [2,2];
(isEven,[0,1]) -> [0];
(isEven, []) -> [];

=================================
fix (f : (nat -> bool) * list -> list) =
  fun (x:(nat -> bool) * list) ->
    match x . 1 with
      | Nil _ -> x . 1
      | Cons _ -> (match x . 0 (Un_Cons (x . 1) . 0) with
                     | T _ -> Cons (Un_Cons (x . 1) . 0,
                                     f (x . 0, Un_Cons (x . 1) . 1))
                     | F _ -> Un_Cons (x . 1) . 1)

0.8581 false

(isEven,[0,1]) -> [0];
(isNonzero,[2,1,0]) -> [2,1];
(isNonzero,[0]) -> [];
(isNonzero,[2,0,2]) -> [2,2];
(isEven, []) -> [];

=================================
None
(isNonzero,[0,1,0]) -> [1];
(isEven,[1]) -> [];
(isEven,[2,0]) -> [2,0];
(isNonzero,[0,1,1]) -> [1,1];
(isNonzero,[0,3]) -> [3];
(isEven, []) -> [];

=================================
fix (f : (nat -> bool) * list -> list) =
  fun (x:(nat -> bool) * list) ->
    match x . 1 with
      | Nil _ -> x . 1
      | Cons _ -> (match x . 0 (Un_Cons (x . 1) . 0) with
                     | T _ -> Cons (Un_Cons (x . 1) . 0,
                                     f (x . 0, Un_Cons (x . 1) . 1))
                     | F _ -> f (x . 0, Un_Cons (x . 1) . 1))

2.1815 true

(isEven,[0,3]) -> [0];
(isEven,[0]) -> [0];
(isNonzero,[1,2,3]) -> [1,2,3];
(isNonzero,[0,2]) -> [2];
(isEven,[0,3,3]) -> [0];
(isEven, []) -> [];

=================================
fix (f : (nat -> bool) * list -> list) =
  fun (x:(nat -> bool) * list) ->
    match x . 1 with
      | Nil _ -> x . 1
      | Cons _ -> (match x . 0 (Un_Cons (x . 1) . 0) with
                     | T _ -> Cons (Un_Cons (x . 1) . 0,
                                     f (x . 0, Un_Cons (x . 1) . 1))
                     | F _ -> f (x . 0, Un_Cons (x . 1) . 1))

7.4197 true

(isEven,[0]) -> [0];
(isNonzero,[2,3,2]) -> [2,3,2];
(isEven,[0,3]) -> [0];
(isNonzero,[3]) -> [3];
(isEven,[3,3]) -> [];
(isEven, []) -> [];

=================================
fix (f : (nat -> bool) * list -> list) =
  fun (x:(nat -> bool) * list) ->
    match x . 1 with
      | Nil _ -> x . 1
      | Cons _ -> (match x . 0 (Un_Cons (x . 1) . 0) with
                     | T _ -> Cons (Un_Cons (x . 1) . 0,
                                     f (x . 0, Un_Cons (x . 1) . 1))
                     | F _ -> Nil)

1.3079 false

(isNonzero,[0]) -> [];
(isNonzero,[2,2]) -> [2,2];
(isEven,[3,0]) -> [0];
(isNonzero,[3,0,2]) -> [3,2];
(isNonzero,[3]) -> [3];
(isEven, []) -> [];

=================================
fix (f : (nat -> bool) * list -> list) =
  fun (x:(nat -> bool) * list) ->
    match x . 1 with
      | Nil _ -> x . 1
      | Cons _ -> (match x . 0 (Un_Cons (x . 1) . 0) with
                     | T _ -> Cons (Un_Cons (x . 1) . 0,
                                     f (x . 0, Un_Cons (x . 1) . 1))
                     | F _ -> Un_Cons (x . 1) . 1)

3.7612 false

(isNonzero,[2]) -> [2];
(isEven,[2]) -> [2];
(isEven,[1,3,2]) -> [2];
(isNonzero,[3,2,3]) -> [3,2,3];
(isEven,[1,1]) -> [];
(isEven, []) -> [];

=================================
fix (f : (nat -> bool) * list -> list) =
  fun (x:(nat -> bool) * list) ->
    match x . 1 with
      | Nil _ -> x . 1
      | Cons _ -> (match x . 0 (Un_Cons (x . 1) . 0) with
                     | T _ -> x . 1
                     | F _ -> Un_Cons (Un_Cons (x . 1) . 1) . 1)

0.2633 false

(isNonzero,[0,0]) -> [];
(isNonzero,[2,3,0]) -> [2,3];
(isNonzero,[1,1]) -> [1,1];
(isNonzero,[3]) -> [3];
(isEven,[3]) -> [];
(isEven, []) -> [];

=================================
fix (f : (nat -> bool) * list -> list) =
  fun (x:(nat -> bool) * list) ->
    match x . 1 with
      | Nil _ -> x . 1
      | Cons _ -> (match x . 0 (Un_Cons (x . 1) . 0) with
                     | T _ -> Cons (Un_Cons (x . 1) . 0,
                                     f (x . 0, Un_Cons (x . 1) . 1))
                     | F _ -> Nil)

9.2797 false

(isNonzero,[1]) -> [1];
(isNonzero,[2,2]) -> [2,2];
(isEven,[3,0,0]) -> [0,0];
(isNonzero,[0,3]) -> [3];
(isEven,[0,2,2]) -> [0,2,2];
(isEven, []) -> [];

=================================
fix (f : (nat -> bool) * list -> list) =
  fun (x:(nat -> bool) * list) ->
    match x . 1 with
      | Nil _ -> x . 1
      | Cons _ -> (match x . 0 (Un_Cons (x . 1) . 0) with
                     | T _ -> x . 1
                     | F _ -> Un_Cons (x . 1) . 1)

0.1875 false

(isEven,[0,1,3]) -> [0];
(isNonzero,[0,2,0]) -> [2];
(isNonzero,[3,2,2]) -> [3,2,2];
(isNonzero,[1]) -> [1];
(isEven,[2,0,3]) -> [2,0];
(isEven, []) -> [];

=================================
fix (f : (nat -> bool) * list -> list) =
  fun (x:(nat -> bool) * list) ->
    match x . 1 with
      | Nil _ -> x . 1
      | Cons _ -> (match x . 0 (Un_Cons (x . 1) . 0) with
                     | T _ -> Cons (Un_Cons (x . 1) . 0,
                                     f (x . 0, Un_Cons (x . 1) . 1))
                     | F _ -> f (x . 0, Un_Cons (x . 1) . 1))

9.7849 true

(isEven,[2]) -> [2];
(isNonzero,[3]) -> [3];
(isNonzero,[1,3]) -> [1,3];
(isEven,[2,2]) -> [2,2];
(isNonzero,[0,3]) -> [3];
(isEven, []) -> [];

=================================
fix (f : (nat -> bool) * list -> list) =
  fun (x:(nat -> bool) * list) ->
    match x . 1 with
      | Nil _ -> x . 1
      | Cons _ -> (match Un_Cons (x . 1) . 0 with
                     | O _ -> Un_Cons (x . 1) . 1
                     | S _ -> x . 1)

0.0520 false

(isEven,[1,2]) -> [2];
(isEven,[2,2,2]) -> [2,2,2];
(isEven,[3]) -> [];
(isNonzero,[3,1]) -> [3,1];
(isEven,[2,1,1]) -> [2];
(isEven, []) -> [];

=================================
fix (f : (nat -> bool) * list -> list) =
  fun (x:(nat -> bool) * list) ->
    match x . 1 with
      | Nil _ -> x . 1
      | Cons _ -> (match x . 0 (Un_Cons (x . 1) . 0) with
                     | T _ -> Cons (Un_Cons (x . 1) . 0,
                                     f (x . 0, Un_Cons (x . 1) . 1))
                     | F _ -> f (x . 0, Un_Cons (x . 1) . 1))

21.3786 true

(isEven,[2]) -> [2];
(isEven,[1,3]) -> [];
(isNonzero,[3,2,1]) -> [3,2,1];
(isNonzero,[2,1]) -> [2,1];
(isNonzero,[2]) -> [2];
(isEven,[3]) -> [];
(isEven, []) -> [];

=================================
fix (f : (nat -> bool) * list -> list) =
  fun (x:(nat -> bool) * list) ->
    match x . 1 with
      | Nil _ -> x . 1
      | Cons _ -> (match x . 0 (Un_Cons (x . 1) . 0) with
                     | T _ -> x . 1
                     | F _ -> Nil)

0.0857 false

(isNonzero,[2,3]) -> [2,3];
(isNonzero,[1]) -> [1];
(isNonzero,[3,3,0]) -> [3,3];
(isNonzero,[2]) -> [2];
(isEven,[1,1,3]) -> [];
(isEven,[3]) -> [];
(isEven, []) -> [];

=================================
None
(isNonzero,[3,1,2]) -> [3,1,2];
(isEven,[3]) -> [];
(isEven,[2,3]) -> [2];
(isEven,[0,0,2]) -> [0,0,2];
(isEven,[2,2]) -> [2,2];
(isNonzero,[3,0]) -> [3];
(isEven, []) -> [];

=================================
fix (f : (nat -> bool) * list -> list) =
  fun (x:(nat -> bool) * list) ->
    match x . 1 with
      | Nil _ -> x . 1
      | Cons _ -> (match x . 0 (Un_Cons (x . 1) . 0) with
                     | T _ -> Cons (Un_Cons (x . 1) . 0,
                                     f (x . 0, Un_Cons (x . 1) . 1))
                     | F _ -> Un_Cons (x . 1) . 1)

6.3160 false

(isEven,[1,3,1]) -> [];
(isEven,[2]) -> [2];
(isEven,[0]) -> [0];
(isNonzero,[1,2,0]) -> [1,2];
(isNonzero,[0]) -> [];
(isEven,[1]) -> [];
(isEven, []) -> [];

=================================
None
(isEven,[0,0]) -> [0,0];
(isNonzero,[1]) -> [1];
(isEven,[3,0]) -> [0];
(isEven,[2,2]) -> [2,2];
(isEven,[3,1]) -> [];
(isEven,[3,1,1]) -> [];
(isEven, []) -> [];

=================================
fix (f : (nat -> bool) * list -> list) =
  fun (x:(nat -> bool) * list) ->
    match x . 1 with
      | Nil _ -> x . 1
      | Cons _ -> (match x . 0 (Un_Cons (x . 1) . 0) with
                     | T _ -> x . 1
                     | F _ -> f (x . 0, Un_Cons (x . 1) . 1))

0.4731 false

(isEven,[1,2,2]) -> [2,2];
(isEven,[0]) -> [0];
(isNonzero,[3,3]) -> [3,3];
(isNonzero,[3]) -> [3];
(isEven,[2,0]) -> [2,0];
(isNonzero,[2,1,3]) -> [2,1,3];
(isEven, []) -> [];

=================================
fix (f : (nat -> bool) * list -> list) =
  fun (x:(nat -> bool) * list) ->
    match x . 1 with
      | Nil _ -> x . 1
      | Cons _ -> (match x . 0 (Un_Cons (x . 1) . 0) with
                     | T _ -> x . 1
                     | F _ -> Un_Cons (x . 1) . 1)

0.1106 false

(isEven,[3,2]) -> [2];
(isEven,[1,1,1]) -> [];
(isNonzero,[1]) -> [1];
(isNonzero,[3]) -> [3];
(isEven,[2]) -> [2];
(isEven,[0]) -> [0];
(isEven, []) -> [];

=================================
fix (f : (nat -> bool) * list -> list) =
  fun (x:(nat -> bool) * list) ->
    match x . 1 with
      | Nil _ -> x . 1
      | Cons _ -> (match x . 0 (Un_Cons (x . 1) . 0) with
                     | T _ -> x . 1
                     | F _ -> f (x . 0, Un_Cons (x . 1) . 1))

0.6645 false

(isEven,[2,1]) -> [2];
(isEven,[2,0,3]) -> [2,0];
(isNonzero,[2,3,1]) -> [2,3,1];
(isNonzero,[1,3]) -> [1,3];
(isEven,[0]) -> [0];
(isEven,[3,2,2]) -> [2,2];
(isEven, []) -> [];

=================================
None
(isEven,[3,1,3]) -> [];
(isEven,[2,0,1]) -> [2,0];
(isEven,[0,3,0]) -> [0,0];
(isNonzero,[0]) -> [];
(isNonzero,[2]) -> [2];
(isEven,[0,2]) -> [0,2];
(isEven, []) -> [];

=================================
None
(isEven,[0]) -> [0];
(isNonzero,[0,2]) -> [2];
(isEven,[2]) -> [2];
(isNonzero,[3,1]) -> [3,1];
(isEven,[0,1]) -> [0];
(isNonzero,[2,3,0]) -> [2,3];
(isEven, []) -> [];

=================================
None
(isEven,[3]) -> [];
(isEven,[2]) -> [2];
(isNonzero,[2]) -> [2];
(isEven,[1,0]) -> [0];
(isNonzero,[3]) -> [3];
(isNonzero,[0,0,3]) -> [3];
(isNonzero,[0,2,2]) -> [2,2];
(isEven, []) -> [];

=================================
fix (f : (nat -> bool) * list -> list) =
  fun (x:(nat -> bool) * list) ->
    match x . 1 with
      | Nil _ -> x . 1
      | Cons _ -> (match x . 0 (Un_Cons (x . 1) . 0) with
                     | T _ -> x . 1
                     | F _ -> f (x . 0, Un_Cons (x . 1) . 1))

0.4061 false

(isEven,[2,2]) -> [2,2];
(isEven,[1,0,0]) -> [0,0];
(isNonzero,[0]) -> [];
(isEven,[2,0,2]) -> [2,0,2];
(isNonzero,[3]) -> [3];
(isNonzero,[0,2,3]) -> [2,3];
(isEven,[1,2,1]) -> [2];
(isEven, []) -> [];

=================================
fix (f : (nat -> bool) * list -> list) =
  fun (x:(nat -> bool) * list) ->
    match x . 1 with
      | Nil _ -> x . 1
      | Cons _ -> (match x . 0 (Un_Cons (x . 1) . 0) with
                     | T _ -> Cons (Un_Cons (x . 1) . 0,
                                     f (x . 0, Un_Cons (x . 1) . 1))
                     | F _ -> f (x . 0, Un_Cons (x . 1) . 1))

27.5204 true

(isEven,[2,3,0]) -> [2,0];
(isNonzero,[3,2]) -> [3,2];
(isNonzero,[2]) -> [2];
(isEven,[1,2]) -> [2];
(isEven,[3,1,3]) -> [];
(isEven,[0,0]) -> [0,0];
(isEven,[2]) -> [2];
(isEven, []) -> [];

=================================
fix (f : (nat -> bool) * list -> list) =
  fun (x:(nat -> bool) * list) ->
    match x . 1 with
      | Nil _ -> x . 1
      | Cons _ -> (match x . 0 (Un_Cons (x . 1) . 0) with
                     | T _ -> Cons (Un_Cons (x . 1) . 0,
                                     f (x . 0, Un_Cons (x . 1) . 1))
                     | F _ -> f (x . 0, Un_Cons (x . 1) . 1))

1.3360 true

(isNonzero,[3,2,3]) -> [3,2,3];
(isNonzero,[1]) -> [1];
(isEven,[2,3]) -> [2];
(isNonzero,[0]) -> [];
(isNonzero,[1,0,1]) -> [1,1];
(isEven,[2]) -> [2];
(isNonzero,[2]) -> [2];
(isEven, []) -> [];

=================================
fix (f : (nat -> bool) * list -> list) =
  fun (x:(nat -> bool) * list) ->
    match x . 1 with
      | Nil _ -> x . 1
      | Cons _ -> (match x . 0 (Un_Cons (x . 1) . 0) with
                     | T _ -> Cons (Un_Cons (x . 1) . 0,
                                     f (x . 0, Un_Cons (x . 1) . 1))
                     | F _ -> Un_Cons (x . 1) . 1)

3.8297 false

(isNonzero,[2]) -> [2];
(isEven,[2,2,2]) -> [2,2,2];
(isEven,[3]) -> [];
(isNonzero,[0,0,0]) -> [];
(isNonzero,[2,2,0]) -> [2,2];
(isEven,[1,0,2]) -> [0,2];
(isEven,[2]) -> [2];
(isEven, []) -> [];

=================================
None
(isEven,[3,0,2]) -> [0,2];
(isNonzero,[0]) -> [];
(isNonzero,[0,2,3]) -> [2,3];
(isEven,[1,0]) -> [0];
(isNonzero,[0,3,3]) -> [3,3];
(isEven,[1]) -> [];
(isNonzero,[1,3,1]) -> [1,3,1];
(isEven, []) -> [];

=================================
fix (f : (nat -> bool) * list -> list) =
  fun (x:(nat -> bool) * list) ->
    match x . 1 with
      | Nil _ -> x . 1
      | Cons _ -> (match x . 0 (Un_Cons (x . 1) . 0) with
                     | T _ -> x . 1
                     | F _ -> Un_Cons (x . 1) . 1)

0.9777 false

(isNonzero,[2,2]) -> [2,2];
(isEven,[0,3]) -> [0];
(isNonzero,[3]) -> [3];
(isNonzero,[1,0,2]) -> [1,2];
(isEven,[1]) -> [];
(isEven,[2,0]) -> [2,0];
(isEven,[0,0,2]) -> [0,0,2];
(isEven, []) -> [];

=================================
None
(isNonzero,[2,3]) -> [2,3];
(isNonzero,[2,0]) -> [2];
(isEven,[3]) -> [];
(isEven,[2,1]) -> [2];
(isEven,[3,1,0]) -> [0];
(isNonzero,[0,3]) -> [3];
(isNonzero,[3]) -> [3];
(isEven, []) -> [];

=================================
fix (f : (nat -> bool) * list -> list) =
  fun (x:(nat -> bool) * list) ->
    match x . 1 with
      | Nil _ -> x . 1
      | Cons _ -> (match x . 0 (Un_Cons (x . 1) . 0) with
                     | T _ -> Cons (Un_Cons (x . 1) . 0,
                                     f (x . 0, Un_Cons (x . 1) . 1))
                     | F _ -> f (x . 0, Un_Cons (x . 1) . 1))

0.6284 true

(isEven,[1,3]) -> [];
(isNonzero,[0,1]) -> [1];
(isNonzero,[2]) -> [2];
(isEven,[2,3,0]) -> [2,0];
(isEven,[1,1,0]) -> [0];
(isNonzero,[0,1,1]) -> [1,1];
(isEven,[2,1,1]) -> [2];
(isEven, []) -> [];

=================================
fix (f : (nat -> bool) * list -> list) =
  fun (x:(nat -> bool) * list) ->
    match x . 1 with
      | Nil _ -> x . 1
      | Cons _ -> (match x . 0 (Un_Cons (x . 1) . 0) with
                     | T _ -> Cons (Un_Cons (x . 1) . 0,
                                     f (x . 0, Un_Cons (x . 1) . 1))
                     | F _ -> f (x . 0, Un_Cons (x . 1) . 1))

2.5032 true

(isEven,[3,2,1]) -> [2];
(isEven,[0,1,0]) -> [0,0];
(isNonzero,[1]) -> [1];
(isNonzero,[3]) -> [3];
(isNonzero,[3,0]) -> [3];
(isEven,[3,3]) -> [];
(isEven,[1,0,3]) -> [0];
(isEven, []) -> [];

=================================
fix (f : (nat -> bool) * list -> list) =
  fun (x:(nat -> bool) * list) ->
    match x . 1 with
      | Nil _ -> x . 1
      | Cons _ -> (match x . 0 (Un_Cons (x . 1) . 0) with
                     | T _ -> Cons (Un_Cons (x . 1) . 0,
                                     f (x . 0, Un_Cons (x . 1) . 1))
                     | F _ -> f (x . 0, Un_Cons (x . 1) . 1))

3.7131 true

(isEven,[2,3,0]) -> [2,0];
(isEven,[3]) -> [];
(isEven,[3,2]) -> [2];
(isNonzero,[3,3,1]) -> [3,3,1];
(isNonzero,[0,1,2]) -> [1,2];
(isNonzero,[2,2]) -> [2,2];
(isEven,[2,2,2]) -> [2,2,2];
(isEven,[0]) -> [0];
(isEven, []) -> [];

=================================
fix (f : (nat -> bool) * list -> list) =
  fun (x:(nat -> bool) * list) ->
    match x . 1 with
      | Nil _ -> x . 1
      | Cons _ -> (match x . 0 (Un_Cons (x . 1) . 0) with
                     | T _ -> Cons (Un_Cons (x . 1) . 0,
                                     f (x . 0, Un_Cons (x . 1) . 1))
                     | F _ -> Un_Cons (x . 1) . 1)

3.5742 false

(isEven,[2,1]) -> [2];
(isNonzero,[3,3]) -> [3,3];
(isEven,[3,2,3]) -> [2];
(isNonzero,[3]) -> [3];
(isEven,[0,1,0]) -> [0,0];
(isNonzero,[3,2,1]) -> [3,2,1];
(isEven,[2,2,3]) -> [2,2];
(isNonzero,[2,0]) -> [2];
(isEven, []) -> [];

=================================
fix (f : (nat -> bool) * list -> list) =
  fun (x:(nat -> bool) * list) ->
    match x . 1 with
      | Nil _ -> x . 1
      | Cons _ -> (match x . 0 (Un_Cons (x . 1) . 0) with
                     | T _ -> Cons (Un_Cons (x . 1) . 0,
                                     f (x . 0, Un_Cons (x . 1) . 1))
                     | F _ -> f (x . 0, Un_Cons (x . 1) . 1))

1.9124 true

(isNonzero,[2]) -> [2];
(isNonzero,[2,3]) -> [2,3];
(isNonzero,[0,2,2]) -> [2,2];
(isEven,[1,0,3]) -> [0];
(isNonzero,[0]) -> [];
(isEven,[3,0]) -> [0];
(isEven,[2,3]) -> [2];
(isEven,[3,1]) -> [];
(isEven, []) -> [];

=================================
None
(isNonzero,[3]) -> [3];
(isEven,[1,1]) -> [];
(isEven,[2,1,3]) -> [2];
(isEven,[0,2]) -> [0,2];
(isNonzero,[2,2,0]) -> [2,2];
(isEven,[0,2,3]) -> [0,2];
(isNonzero,[1]) -> [1];
(isNonzero,[3,3]) -> [3,3];
(isEven, []) -> [];

=================================
None
(isNonzero,[0,1]) -> [1];
(isEven,[1,1,1]) -> [];
(isNonzero,[0,3,2]) -> [3,2];
(isEven,[0]) -> [0];
(isEven,[0,1]) -> [0];
(isEven,[1,1,2]) -> [2];
(isNonzero,[0,0,3]) -> [3];
(isNonzero,[0]) -> [];
(isEven, []) -> [];

=================================
fix (f : (nat -> bool) * list -> list) =
  fun (x:(nat -> bool) * list) ->
    match x . 1 with
      | Nil _ -> x . 1
      | Cons _ -> (match x . 0 (Un_Cons (x . 1) . 0) with
                     | T _ -> Cons (Un_Cons (x . 1) . 0,
                                     f (x . 0, Un_Cons (x . 1) . 1))
                     | F _ -> f (x . 0, Un_Cons (x . 1) . 1))

21.5854 true

(isEven,[1]) -> [];
(isNonzero,[2]) -> [2];
(isEven,[2]) -> [2];
(isNonzero,[3,0,2]) -> [3,2];
(isNonzero,[1]) -> [1];
(isEven,[1,0]) -> [0];
(isNonzero,[3,1]) -> [3,1];
(isEven,[3,2,0]) -> [2,0];
(isEven, []) -> [];

=================================
fix (f : (nat -> bool) * list -> list) =
  fun (x:(nat -> bool) * list) ->
    match x . 1 with
      | Nil _ -> x . 1
      | Cons _ -> (match x . 0 (Un_Cons (x . 1) . 0) with
                     | T _ -> Cons (Un_Cons (x . 1) . 0,
                                     f (x . 0, Un_Cons (x . 1) . 1))
                     | F _ -> Un_Cons (x . 1) . 1)

0.4281 false

(isEven,[0,1,0]) -> [0,0];
(isNonzero,[1,3,2]) -> [1,3,2];
(isEven,[0,3,0]) -> [0,0];
(isNonzero,[1]) -> [1];
(isEven,[2,2,2]) -> [2,2,2];
(isEven,[2,0]) -> [2,0];
(isNonzero,[0]) -> [];
(isEven,[2,1,3]) -> [2];
(isEven, []) -> [];

=================================
fix (f : (nat -> bool) * list -> list) =
  fun (x:(nat -> bool) * list) ->
    match x . 1 with
      | Nil _ -> x . 1
      | Cons _ -> (match x . 0 (Un_Cons (x . 1) . 0) with
                     | T _ -> Cons (Un_Cons (x . 1) . 0,
                                     f (x . 0, Un_Cons (x . 1) . 1))
                     | F _ -> f (x . 0, Un_Cons (x . 1) . 1))

4.7519 true

(isNonzero,[0]) -> [];
(isEven,[3,1]) -> [];
(isNonzero,[1,1]) -> [1,1];
(isNonzero,[2]) -> [2];
(isNonzero,[2,0]) -> [2];
(isEven,[1,1]) -> [];
(isEven,[0,1]) -> [0];
(isNonzero,[1,3,1]) -> [1,3,1];
(isEven, []) -> [];

=================================
fix (f : (nat -> bool) * list -> list) =
  fun (x:(nat -> bool) * list) ->
    match x . 1 with
      | Nil _ -> x . 1
      | Cons _ -> (match x . 0 (Un_Cons (x . 1) . 0) with
                     | T _ -> Cons (Un_Cons (x . 1) . 0,
                                     f (x . 0, Un_Cons (x . 1) . 1))
                     | F _ -> Nil)

0.6511 false

(isEven,[0,1]) -> [0];
(isNonzero,[0]) -> [];
(isNonzero,[2]) -> [2];
(isEven,[2,0,0]) -> [2,0,0];
(isEven,[3,1,0]) -> [0];
(isEven,[1,3,0]) -> [0];
(isEven,[0,2,1]) -> [0,2];
(isNonzero,[2,1]) -> [2,1];
(isEven, []) -> [];

=================================
fix (f : (nat -> bool) * list -> list) =
  fun (x:(nat -> bool) * list) ->
    match x . 1 with
      | Nil _ -> x . 1
      | Cons _ -> (match x . 0 (Un_Cons (x . 1) . 0) with
                     | T _ -> Cons (Un_Cons (x . 1) . 0,
                                     f (x . 0, Un_Cons (x . 1) . 1))
                     | F _ -> f (x . 0, Un_Cons (x . 1) . 1))

1.1178 true

(isEven,[0,3,3]) -> [0];
(isNonzero,[2]) -> [2];
(isNonzero,[1,0]) -> [1];
(isEven,[2,0]) -> [2,0];
(isEven,[3]) -> [];
(isEven,[1]) -> [];
(isNonzero,[2,3]) -> [2,3];
(isNonzero,[0,3]) -> [3];
(isEven, []) -> [];

=================================
None
(isEven,[2,3,0]) -> [2,0];
(isNonzero,[2,2,3]) -> [2,2,3];
(isEven,[3,1,2]) -> [2];
(isNonzero,[2]) -> [2];
(isEven,[1,3,1]) -> [];
(isNonzero,[0,3,0]) -> [3];
(isNonzero,[1,1]) -> [1,1];
(isNonzero,[1]) -> [1];
(isNonzero,[2,3]) -> [2,3];
(isEven, []) -> [];

=================================
fix (f : (nat -> bool) * list -> list) =
  fun (x:(nat -> bool) * list) ->
    match x . 1 with
      | Nil _ -> x . 1
      | Cons _ -> (match x . 0 (Un_Cons (x . 1) . 0) with
                     | T _ -> Cons (Un_Cons (x . 1) . 0,
                                     f (x . 0, Un_Cons (x . 1) . 1))
                     | F _ -> f (x . 0, Un_Cons (x . 1) . 1))

10.5327 true

(isNonzero,[1,2,2]) -> [1,2,2];
(isNonzero,[3]) -> [3];
(isEven,[3]) -> [];
(isNonzero,[0,0,0]) -> [];
(isEven,[2]) -> [2];
(isNonzero,[3,1,3]) -> [3,1,3];
(isNonzero,[1,1]) -> [1,1];
(isEven,[1,1,3]) -> [];
(isNonzero,[2,1]) -> [2,1];
(isEven, []) -> [];

=================================
fix (f : (nat -> bool) * list -> list) =
  fun (x:(nat -> bool) * list) ->
    match x . 1 with
      | Nil _ -> x . 1
      | Cons _ -> (match x . 0 (Un_Cons (x . 1) . 0) with
                     | T _ -> x . 1
                     | F _ -> Nil)

0.2394 false

(isNonzero,[3,3,0]) -> [3,3];
(isNonzero,[2,2]) -> [2,2];
(isNonzero,[2,1]) -> [2,1];
(isEven,[0]) -> [0];
(isNonzero,[1]) -> [1];
(isNonzero,[0]) -> [];
(isNonzero,[1,0]) -> [1];
(isNonzero,[1,1,2]) -> [1,1,2];
(isEven,[0,2,2]) -> [0,2,2];
(isEven, []) -> [];

=================================
fix (f : (nat -> bool) * list -> list) =
  fun (x:(nat -> bool) * list) ->
    match x . 1 with
      | Nil _ -> x . 1
      | Cons _ -> (match x . 0 (Un_Cons (x . 1) . 0) with
                     | T _ -> Cons (Un_Cons (x . 1) . 0,
                                     f (x . 0, Un_Cons (x . 1) . 1))
                     | F _ -> Un_Cons (x . 1) . 1)

9.1037 false

(isNonzero,[2,1]) -> [2,1];
(isNonzero,[0,0,1]) -> [1];
(isEven,[2]) -> [2];
(isNonzero,[1]) -> [1];
(isNonzero,[1,0,2]) -> [1,2];
(isNonzero,[0,2]) -> [2];
(isEven,[3]) -> [];
(isNonzero,[3,3,1]) -> [3,3,1];
(isEven,[0,2,3]) -> [0,2];
(isEven, []) -> [];

=================================
fix (f : (nat -> bool) * list -> list) =
  fun (x:(nat -> bool) * list) ->
    match x . 1 with
      | Nil _ -> x . 1
      | Cons _ -> (match x . 0 (Un_Cons (x . 1) . 0) with
                     | T _ -> Cons (Un_Cons (x . 1) . 0,
                                     f (x . 0, Un_Cons (x . 1) . 1))
                     | F _ -> f (x . 0, Un_Cons (x . 1) . 1))

2.9873 true

(isEven,[1,0,2]) -> [0,2];
(isEven,[2]) -> [2];
(isEven,[3,3,0]) -> [0];
(isEven,[0]) -> [0];
(isNonzero,[1]) -> [1];
(isNonzero,[3,3,1]) -> [3,3,1];
(isNonzero,[2,3,1]) -> [2,3,1];
(isNonzero,[3,3]) -> [3,3];
(isNonzero,[3,2,2]) -> [3,2,2];
(isEven, []) -> [];

=================================
fix (f : (nat -> bool) * list -> list) =
  fun (x:(nat -> bool) * list) ->
    match x . 1 with
      | Nil _ -> x . 1
      | Cons _ -> (match x . 0 (Un_Cons (x . 1) . 0) with
                     | T _ -> x . 1
                     | F _ -> f (x . 0, Un_Cons (x . 1) . 1))

0.4869 false

(isEven,[0,2]) -> [0,2];
(isEven,[3,3]) -> [];
(isEven,[1]) -> [];
(isEven,[2,2,3]) -> [2,2];
(isNonzero,[3]) -> [3];
(isNonzero,[3,2,3]) -> [3,2,3];
(isEven,[1,0,3]) -> [0];
(isNonzero,[1,0,3]) -> [1,3];
(isNonzero,[2,2]) -> [2,2];
(isEven, []) -> [];

=================================
None
(isNonzero,[0]) -> [];
(isNonzero,[1,2]) -> [1,2];
(isEven,[1,1,1]) -> [];
(isEven,[2,3]) -> [2];
(isEven,[3,3]) -> [];
(isEven,[1,3]) -> [];
(isEven,[1,1]) -> [];
(isEven,[3]) -> [];
(isNonzero,[2,0]) -> [2];
(isEven, []) -> [];

=================================
fix (f : (nat -> bool) * list -> list) =
  fun (x:(nat -> bool) * list) ->
    match x . 1 with
      | Nil _ -> x . 1
      | Cons _ -> (match x . 0 (Un_Cons (x . 1) . 0) with
                     | T _ -> Cons (Un_Cons (x . 1) . 0,
                                     f (x . 0, Un_Cons (x . 1) . 1))
                     | F _ -> Nil)

1.1879 false

(isNonzero,[0,0]) -> [];
(isNonzero,[3]) -> [3];
(isEven,[1,1,1]) -> [];
(isEven,[0]) -> [0];
(isEven,[0,3]) -> [0];
(isNonzero,[2,0]) -> [2];
(isEven,[1,0]) -> [0];
(isNonzero,[0]) -> [];
(isNonzero,[1,0,3]) -> [1,3];
(isEven, []) -> [];

=================================
fix (f : (nat -> bool) * list -> list) =
  fun (x:(nat -> bool) * list) ->
    match x . 1 with
      | Nil _ -> x . 1
      | Cons _ -> (match x . 0 (Un_Cons (x . 1) . 0) with
                     | T _ -> Cons (Un_Cons (x . 1) . 0,
                                     f (x . 0, Un_Cons (x . 1) . 1))
                     | F _ -> f (x . 0, Un_Cons (x . 1) . 1))

4.0330 true

(isNonzero,[2]) -> [2];
(isEven,[3]) -> [];
(isEven,[3,3,2]) -> [2];
(isEven,[2,2]) -> [2,2];
(isEven,[3,2]) -> [2];
(isEven,[3,0]) -> [0];
(isEven,[2]) -> [2];
(isNonzero,[0]) -> [];
(isEven,[1,0,3]) -> [0];
(isEven, []) -> [];

=================================
fix (f : (nat -> bool) * list -> list) =
  fun (x:(nat -> bool) * list) ->
    match x . 1 with
      | Nil _ -> x . 1
      | Cons _ -> (match x . 0 (Un_Cons (x . 1) . 0) with
                     | T _ -> Cons (Un_Cons (x . 1) . 0,
                                     f (x . 0, Un_Cons (x . 1) . 1))
                     | F _ -> f (x . 0, Un_Cons (x . 1) . 1))

1.4092 true

(isNonzero,[3]) -> [3];
(isEven,[2,0,3]) -> [2,0];
(isNonzero,[0,3]) -> [3];
(isNonzero,[0,2,1]) -> [2,1];
(isEven,[3,0]) -> [0];
(isEven,[1,3,1]) -> [];
(isNonzero,[1,3]) -> [1,3];
(isEven,[3]) -> [];
(isNonzero,[2]) -> [2];
(isEven, []) -> [];

=================================
fix (f : (nat -> bool) * list -> list) =
  fun (x:(nat -> bool) * list) ->
    match x . 1 with
      | Nil _ -> x . 1
      | Cons _ -> (match x . 0 (Un_Cons (x . 1) . 0) with
                     | T _ -> Cons (Un_Cons (x . 1) . 0,
                                     f (x . 0, Un_Cons (x . 1) . 1))
                     | F _ -> f (x . 0, Un_Cons (x . 1) . 1))

22.7814 true

(isEven,[1,2]) -> [2];
(isNonzero,[3,3]) -> [3,3];
(isNonzero,[3,2,3]) -> [3,2,3];
(isEven,[0]) -> [0];
(isEven,[2]) -> [2];
(isNonzero,[1,0,1]) -> [1,1];
(isNonzero,[0,3,0]) -> [3];
(isNonzero,[2,1,3]) -> [2,1,3];
(isNonzero,[3,0,3]) -> [3,3];
(isEven,[1]) -> [];
(isEven, []) -> [];

=================================
fix (f : (nat -> bool) * list -> list) =
  fun (x:(nat -> bool) * list) ->
    match x . 1 with
      | Nil _ -> x . 1
      | Cons _ -> (match x . 0 (Un_Cons (x . 1) . 0) with
                     | T _ -> Cons (Un_Cons (x . 1) . 0,
                                     f (x . 0, Un_Cons (x . 1) . 1))
                     | F _ -> f (x . 0, Un_Cons (x . 1) . 1))

5.8790 true

(isNonzero,[2,2,0]) -> [2,2];
(isEven,[3,3]) -> [];
(isEven,[1,0,2]) -> [0,2];
(isNonzero,[1,0]) -> [1];
(isNonzero,[1,3,2]) -> [1,3,2];
(isNonzero,[1]) -> [1];
(isEven,[0,3,0]) -> [0,0];
(isEven,[1,2,0]) -> [2,0];
(isEven,[1,1,2]) -> [2];
(isNonzero,[1,2]) -> [1,2];
(isEven, []) -> [];

=================================
None
(isEven,[0,2]) -> [0,2];
(isEven,[1,2,0]) -> [2,0];
(isNonzero,[0,1,3]) -> [1,3];
(isEven,[2]) -> [2];
(isEven,[1]) -> [];
(isEven,[3]) -> [];
(isEven,[1,0,0]) -> [0,0];
(isNonzero,[0,2]) -> [2];
(isNonzero,[1,0]) -> [1];
(isEven,[0,1]) -> [0];
(isEven, []) -> [];

=================================
fix (f : (nat -> bool) * list -> list) =
  fun (x:(nat -> bool) * list) ->
    match x . 1 with
      | Nil _ -> x . 1
      | Cons _ -> (match x . 0 (Un_Cons (x . 1) . 0) with
                     | T _ -> Cons (Un_Cons (x . 1) . 0,
                                     f (x . 0, Un_Cons (x . 1) . 1))
                     | F _ -> Un_Cons (x . 1) . 1)

2.0038 false

(isNonzero,[2]) -> [2];
(isNonzero,[3,3,1]) -> [3,3,1];
(isEven,[2]) -> [2];
(isNonzero,[3,3]) -> [3,3];
(isEven,[2,0]) -> [2,0];
(isNonzero,[1,3]) -> [1,3];
(isNonzero,[3,3,3]) -> [3,3,3];
(isEven,[2,3,2]) -> [2,2];
(isNonzero,[1,2,2]) -> [1,2,2];
(isNonzero,[2,1]) -> [2,1];
(isEven, []) -> [];

=================================
fix (f : (nat -> bool) * list -> list) =
  fun (x:(nat -> bool) * list) ->
    match x . 1 with
      | Nil _ -> x . 1
      | Cons _ -> (match x . 0 (Un_Cons (x . 1) . 0) with
                     | T _ -> Cons (Un_Cons (x . 1) . 0,
                                     f (x . 0, Un_Cons (x . 1) . 1))
                     | F _ -> Un_Cons (x . 1) . 1)

8.1255 false

(isEven,[3,3]) -> [];
(isEven,[1,3]) -> [];
(isEven,[2,1,3]) -> [2];
(isNonzero,[0,0,1]) -> [1];
(isNonzero,[2]) -> [2];
(isEven,[1,0,2]) -> [0,2];
(isNonzero,[3,3]) -> [3,3];
(isEven,[0,2,0]) -> [0,2,0];
(isEven,[1,0,1]) -> [0];
(isNonzero,[3,1]) -> [3,1];
(isEven, []) -> [];

=================================
fix (f : (nat -> bool) * list -> list) =
  fun (x:(nat -> bool) * list) ->
    match x . 1 with
      | Nil _ -> x . 1
      | Cons _ -> (match x . 0 (Un_Cons (x . 1) . 0) with
                     | T _ -> Cons (Un_Cons (x . 1) . 0,
                                     f (x . 0, Un_Cons (x . 1) . 1))
                     | F _ -> f (x . 0, Un_Cons (x . 1) . 1))

10.1818 true

(isNonzero,[3]) -> [3];
(isEven,[3,3,1]) -> [];
(isNonzero,[0]) -> [];
(isEven,[0,2]) -> [0,2];
(isNonzero,[3,0]) -> [3];
(isEven,[2]) -> [2];
(isNonzero,[0,1]) -> [1];
(isNonzero,[2,3]) -> [2,3];
(isEven,[2,0,0]) -> [2,0,0];
(isEven,[0]) -> [0];
(isEven, []) -> [];

=================================
fix (f : (nat -> bool) * list -> list) =
  fun (x:(nat -> bool) * list) ->
    match x . 1 with
      | Nil _ -> x . 1
      | Cons _ -> (match x . 0 (Un_Cons (x . 1) . 0) with
                     | T _ -> Cons (Un_Cons (x . 1) . 0,
                                     f (x . 0, Un_Cons (x . 1) . 1))
                     | F _ -> f (x . 0, Un_Cons (x . 1) . 1))

1.2154 true

(isNonzero,[1,2,2]) -> [1,2,2];
(isEven,[3,2,1]) -> [2];
(isEven,[1,0,2]) -> [0,2];
(isEven,[2,3]) -> [2];
(isNonzero,[3]) -> [3];
(isEven,[2]) -> [2];
(isNonzero,[2]) -> [2];
(isEven,[0,1,3]) -> [0];
(isNonzero,[1]) -> [1];
(isNonzero,[1,2]) -> [1,2];
(isEven, []) -> [];

=================================
fix (f : (nat -> bool) * list -> list) =
  fun (x:(nat -> bool) * list) ->
    match x . 1 with
      | Nil _ -> x . 1
      | Cons _ -> (match x . 0 (Un_Cons (x . 1) . 0) with
                     | T _ -> Cons (Un_Cons (x . 1) . 0,
                                     f (x . 0, Un_Cons (x . 1) . 1))
                     | F _ -> f (x . 0, Un_Cons (x . 1) . 1))

16.7967 true

(isEven,[0,2]) -> [0,2];
(isNonzero,[1,2]) -> [1,2];
(isEven,[3,3,1]) -> [];
(isNonzero,[2,2]) -> [2,2];
(isNonzero,[3,2]) -> [3,2];
(isEven,[1,2,3]) -> [2];
(isNonzero,[0,2,2]) -> [2,2];
(isNonzero,[2,2,2]) -> [2,2,2];
(isNonzero,[0]) -> [];
(isEven,[2,2]) -> [2,2];
(isEven, []) -> [];

=================================
None
(isNonzero,[2,2]) -> [2,2];
(isEven,[2,0,0]) -> [2,0,0];
(isNonzero,[0]) -> [];
(isEven,[3,3]) -> [];
(isEven,[1]) -> [];
(isEven,[0,0]) -> [0,0];
(isNonzero,[1,3,0]) -> [1,3];
(isEven,[1,2,1]) -> [2];
(isNonzero,[2,2,0]) -> [2,2];
(isNonzero,[2]) -> [2];
(isEven, []) -> [];

=================================
None
(isEven,[0]) -> [0];
(isEven,[1]) -> [];
(isEven,[3]) -> [];
(isNonzero,[0,0]) -> [];
(isEven,[2,0,1]) -> [2,0];
(isEven,[1,2,2]) -> [2,2];
(isNonzero,[1]) -> [1];
(isEven,[0,3,0]) -> [0,0];
(isNonzero,[1,1,3]) -> [1,1,3];
(isNonzero,[3,1]) -> [3,1];
(isEven, []) -> [];

=================================
fix (f : (nat -> bool) * list -> list) =
  fun (x:(nat -> bool) * list) ->
    match x . 1 with
      | Nil _ -> x . 1
      | Cons _ -> (match x . 0 (Un_Cons (x . 1) . 0) with
                     | T _ -> Cons (Un_Cons (x . 1) . 0,
                                     f (x . 0, Un_Cons (x . 1) . 1))
                     | F _ -> f (x . 0, Un_Cons (x . 1) . 1))

2.7896 true

