list_rev_tailcall
([1],[2]) -> [1,2];
([], []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> x1
  | hd1::tl1 ->
    ( Cons hd1
      (f0 ( tl1, x1 )) )
  
0.0024 false

([1,0],[3,2,2]) -> [0,1,3,2,2];
([], []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> x0
  | hd1::tl1 ->
    ( Cons ( Zero )
      ( Cons hd1 x1 ) )
  
0.0114 false

([1,2],[2,3]) -> [2,1,2,3];
([], []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> x0
  | hd1::tl1 ->
    ( Cons ( Succ hd1 )
      ( Cons hd1 x1 ) )
  
0.0075 false

([2,3,1],[0]) -> [1,3,2,0];
([], []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> x0
  | hd1::tl1 ->
    ( Cons
      ( Succ ( Zero ) )
      ( Cons ( Succ hd1 )
        ( Cons hd1 x1 ) )
      )
  
0.0951 false

([3,0,0],[3]) -> [0,0,3,3];
([], []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> x0
  | hd1::tl1 ->
    ( Cons ( Zero )
      ( Cons ( Zero )
        ( Cons hd1 x1 ) )
      )
  
0.0805 false

([3,3],[1,2]) -> [3,3,1,2];
([], []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> x1
  | hd1::tl1 ->
    ( Cons hd1
      (f0 ( tl1, x1 )) )
  
0.0074 false

([2,2,3],[1,3]) -> [3,2,2,1,3];
([], []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> x0
  | hd1::tl1 ->
    ( Cons ( Succ hd1 )
      ( Cons hd1
        ( Cons hd1 x1 ) )
      )
  
0.1086 false

([3],[3,3,1]) -> [3,3,3,1];
([], []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> x1
  | hd1::tl1 ->
    ( Cons hd1
      (f0 ( tl1, x1 )) )
  
0.0066 false

([2,2,3],[2]) -> [3,2,2,2];
([], []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> x0
  | hd1::tl1 ->
    ( Cons ( Succ hd1 )
      ( Cons hd1
        ( Cons hd1 x1 ) )
      )
  
0.0608 false

([0,0],[1,0]) -> [0,0,1,0];
([], []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> x1
  | hd1::tl1 ->
    ( Cons hd1
      (f0 ( tl1, x1 )) )
  
0.0075 false

([0],[1,2]) -> [0,1,2];
([3,0,1],[1,1]) -> [1,0,3,1,1];
([], []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> x0
  | hd2::tl2 ->
    match (tl2) with
    | [] ->
      ( Cons hd2 x1 )
    | hd1::tl1 ->
      ( Cons ( Succ hd1 )
        ( Cons hd1
          ( Cons hd2 x1 )
          ) )
    
  
0.8815 false

([2,1,3],[2,1,3]) -> [3,1,2,2,1,3];
([2,3,1],[0,2]) -> [1,3,2,0,2];
([], []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> x0
  | hd2::tl2 ->
    ( Cons
      match (x1) with
      | [] -> ( Zero )
      | hd1::tl1 ->
        ( Succ hd1 )
      match (tl2) with
      | [] -> ( Nil )
      | hd1::tl1 ->
        ( Cons hd1
          ( Cons hd2 x1 )
          )
      )
  
3.2085 false

([1,3,1],[2]) -> [1,3,1,2];
([1,0],[1,2]) -> [0,1,1,2];
([], []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | [] ->
    match (x1) with
    | [] -> x0
    | hd1::tl1 ->
      ( Cons
        ( Succ ( Zero ) )
        x1 )
    
  | hd2::tl2 ->
    if
      match (tl2) with
      | [] -> ( True )
      | hd'1::tl'1 ->
        ( False )
    then (f0 ( tl2, x1 ))
      else
        ( Cons
          match (x1) with
          | [] ->
            ( Zero )
          | hd1::tl1 ->
            if
              match (tl1)
                with
              | [] ->
                ( True )
              |
                hd'1::tl'1
                ->
                ( False )
            then hd2
              else
                ( Zero )
          (f0
            ( tl2, x1 ))
          )
  
80.2732 false

([2,1,3],[0,3,3]) -> [3,1,2,0,3,3];
([1,1,2],[2,3,1]) -> [2,1,1,2,3,1];
([], []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> x0
  | hd1::tl1 ->
    ( Cons ( Succ hd1 )
      ( Cons
        ( Succ ( Zero ) )
        ( Cons hd1 x1 ) )
      )
  
1.3032 false

([3,1],[3,2]) -> [1,3,3,2];
([3],[2]) -> [3,2];
([], []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | [] ->
    match (x1) with
    | [] -> x0
    | hd1::tl1 ->
      ( Cons
        ( Succ ( Zero ) )
        ( Cons hd1 x1 ) )
    
  | hd2::tl2 ->
    match (tl2) with
    | [] ->
      ( Cons hd2 x1 )
    | hd1::tl1 ->
      (f0 ( tl1, x1 ))
    
  
0.3410 false

([2],[0,3,0]) -> [2,0,3,0];
([3,3,3],[3,3,2]) -> [3,3,3,3,3,2];
([], []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> x1
  | hd1::tl1 ->
    ( Cons hd1
      (f0 ( tl1, x1 )) )
  
0.0318 false

([3],[2,1]) -> [3,2,1];
([1],[0]) -> [1,0];
([], []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> x1
  | hd1::tl1 ->
    ( Cons hd1
      (f0 ( tl1, x1 )) )
  
0.0053 false

([3],[3]) -> [3,3];
([0,2],[1]) -> [2,0,1];
([], []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | [] ->
    match (x1) with
    | [] -> x0
    | hd1::tl1 ->
      ( Cons ( Zero ) x1
        )
    
  | hd2::tl2 ->
    match (tl2) with
    | [] ->
      ( Cons hd2 x0 )
    | hd1::tl1 ->
      ( Cons hd1
        (f0 ( tl1, x1 ))
        )
    
  
0.1515 false

([3],[1,0,1]) -> [3,1,0,1];
([2],[0]) -> [2,0];
([], []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> x1
  | hd1::tl1 ->
    ( Cons hd1
      (f0 ( tl1, x1 )) )
  
0.0086 false

([1],[1,3]) -> [1,1,3];
([1,1],[1,3,0]) -> [1,1,1,3,0];
([], []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> x1
  | hd1::tl1 ->
    ( Cons hd1
      (f0 ( tl1, x1 )) )
  
0.0175 false

([0,3,0],[3,2,2]) -> [0,3,0,3,2,2];
([3,0,2],[2]) -> [2,0,3,2];
([3],[2,3,1]) -> [3,2,3,1];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)\n (totalHeight 0))\n'
([2],[0]) -> [2,0];
([3],[3]) -> [3,3];
([3,3,2],[2]) -> [2,3,3,2];
([], []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> x0
  | hd2::tl2 ->
    match (tl2) with
    | [] ->
      ( Cons hd2 x1 )
    | hd1::tl1 ->
      ( Cons
        ( Succ
          ( Succ ( Zero )
            ) ) x0 )
    
  
0.4613 false

([3,1,1],[2]) -> [1,1,3,2];
([1],[2,1]) -> [1,2,1];
([0,3,2],[2]) -> [2,3,0,2];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)\n (totalHeight 0))\n'
([2,2,0],[3]) -> [0,2,2,3];
([1],[3]) -> [1,3];
([1],[3,2]) -> [1,3,2];
([], []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> x0
  | hd2::tl2 ->
    match (tl2) with
    | [] ->
      ( Cons hd2 x1 )
    | hd1::tl1 ->
      ( Cons ( Zero )
        ( Cons hd1
          ( Cons hd1 x1 )
          ) )
    
  
0.4861 false

([3],[0,3]) -> [3,0,3];
([2,0,1],[1,3]) -> [1,0,2,1,3];
([1,0,2],[1,1]) -> [2,0,1,1,1];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)\n (totalHeight 0))\n'
([3],[0]) -> [3,0];
([1,2,0],[2,2,1]) -> [0,2,1,2,2,1];
([3],[2,1,1]) -> [3,2,1,1];
([], []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> x0
  | hd2::tl2 ->
    match (tl2) with
    | [] ->
      ( Cons hd2 x1 )
    | hd1::tl1 ->
      ( Cons ( Zero )
        ( Cons hd1
          ( Cons hd2 x1 )
          ) )
    
  
3.7904 false

([2,0],[1,3,3]) -> [0,2,1,3,3];
([0],[2]) -> [0,2];
([0],[0]) -> [0,0];
([], []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> x1
  | hd2::tl2 ->
    match (tl2) with
    | [] ->
      ( Cons hd2 x1 )
    | hd1::tl1 ->
      ( Cons hd1
        ( Cons hd2
          (f0
            ( tl1, x1 ))
          ) )
    
  
0.7989 false

([2],[2,0]) -> [2,2,0];
([2],[2]) -> [2,2];
([0],[1,0,1]) -> [0,1,0,1];
([], []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> x1
  | hd1::tl1 ->
    ( Cons hd1
      (f0 ( tl1, x1 )) )
  
0.0179 false

([0,0,3],[3,3,0]) -> [3,0,0,3,3,0];
([0],[3,3,1]) -> [0,3,3,1];
([2],[1]) -> [2,1];
([], []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> x0
  | hd2::tl2 ->
    match (tl2) with
    | [] ->
      ( Cons hd2 x1 )
    | hd1::tl1 ->
      ( Cons
        ( Succ
          ( Succ
            ( Succ hd1 )
            ) )
        ( Cons hd1
          ( Cons hd1 x1 )
          ) )
    
  
4.4881 false

([3,0,3],[2,0]) -> [3,0,3,2,0];
([3,0,3],[1,3]) -> [3,0,3,1,3];
([0,3,0],[3,3]) -> [0,3,0,3,3];
([], []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> x1
  | hd1::tl1 ->
    ( Cons hd1
      (f0 ( tl1, x1 )) )
  
0.2181 false

([0],[3]) -> [0,3];
([0,2],[3,2,2]) -> [2,0,3,2,2];
([0,0],[3,0,0]) -> [0,0,3,0,0];
([2,1,0],[3,0,0]) -> [0,1,2,3,0,0];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([2,0,3],[1,1]) -> [3,0,2,1,1];
([2,1],[3,2]) -> [1,2,3,2];
([1,0],[0,2]) -> [0,1,0,2];
([3,3,2],[3,2,0]) -> [2,3,3,3,2,0];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([2,3],[3,1,1]) -> [3,2,3,1,1];
([0,0],[1,1]) -> [0,0,1,1];
([1,3,3],[1,1]) -> [3,3,1,1,1];
([0,0,0],[1,0,1]) -> [0,0,0,1,0,1];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([0,3,2],[0]) -> [2,3,0,0];
([0,2],[0,0,2]) -> [2,0,0,0,2];
([1],[0,1,0]) -> [1,0,1,0];
([0,3],[3]) -> [3,0,3];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([1],[2,1,3]) -> [1,2,1,3];
([1,0],[3]) -> [0,1,3];
([2,1,2],[0,0,2]) -> [2,1,2,0,0,2];
([3,2],[1]) -> [2,3,1];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([0,0],[0,1,3]) -> [0,0,0,1,3];
([0],[1,1]) -> [0,1,1];
([2,2,1],[0,1]) -> [1,2,2,0,1];
([1,2,1],[1,1,3]) -> [1,2,1,1,1,3];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([3,0,0],[2,0]) -> [0,0,3,2,0];
([2],[3]) -> [2,3];
([0],[2]) -> [0,2];
([1],[1]) -> [1,1];
([], []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> x0
  | hd2::tl2 ->
    match (tl2) with
    | [] ->
      ( Cons hd2 x1 )
    | hd1::tl1 ->
      ( Cons hd1
        ( Cons hd1
          ( Cons hd2 x1 )
          ) )
    
  
1.7749 false

([2,1],[2,0,3]) -> [1,2,2,0,3];
([0,2],[3,2,1]) -> [2,0,3,2,1];
([2,1,3],[2,0]) -> [3,1,2,2,0];
([3,2,2],[0,3]) -> [2,2,3,0,3];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([1,1],[3]) -> [1,1,3];
([1,2],[1,3,1]) -> [2,1,1,3,1];
([2,1],[2,1,3]) -> [1,2,2,1,3];
([1],[3,1]) -> [1,3,1];
([], []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | [] -> x1
  | hd2::tl2 ->
    match (tl2) with
    | [] ->
      ( Cons hd2 x1 )
    | hd1::tl1 ->
      ( Cons hd1
        ( Cons hd2
          (f0
            ( tl1, x1 ))
          ) )
    
  
75.5374 false

([2,2],[1]) -> [2,2,1];
([2,2,0],[1]) -> [0,2,2,1];
([2],[3,1]) -> [2,3,1];
([3],[2]) -> [3,2];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)\n (totalHeight 0))\n'
([3],[2]) -> [3,2];
([3],[3,1,1]) -> [3,3,1,1];
([1,3,3],[3]) -> [3,3,1,3];
([0,2,1],[0]) -> [1,2,0,0];
([3],[0]) -> [3,0];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)\n (totalHeight 0))\n'
([1,3,2],[3]) -> [2,3,1,3];
([0,3,0],[3,0]) -> [0,3,0,3,0];
([0,0,0],[0]) -> [0,0,0,0];
([3,0,0],[0]) -> [0,0,3,0];
([0],[3,3,2]) -> [0,3,3,2];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([2,3,1],[2,2]) -> [1,3,2,2,2];
([3],[2,1,2]) -> [3,2,1,2];
([1,1,1],[2]) -> [1,1,1,2];
([3],[3]) -> [3,3];
([2],[0,2,3]) -> [2,0,2,3];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([3,1],[1,3,2]) -> [1,3,1,3,2];
([1,0],[0]) -> [0,1,0];
([1,1,2],[3,0,3]) -> [2,1,1,3,0,3];
([0,3,0],[0,0,3]) -> [0,3,0,0,0,3];
([0],[2,2,1]) -> [0,2,2,1];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([0,0],[0,3]) -> [0,0,0,3];
([3],[0]) -> [3,0];
([3,1,2],[2]) -> [2,1,3,2];
([1],[1]) -> [1,1];
([2,2],[2,3,1]) -> [2,2,2,3,1];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([0,0],[2,0,1]) -> [0,0,2,0,1];
([3,1,2],[1,0,2]) -> [2,1,3,1,0,2];
([1],[2,3]) -> [1,2,3];
([0],[3,1,2]) -> [0,3,1,2];
([2,0],[2]) -> [0,2,2];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([2],[2,0,1]) -> [2,2,0,1];
([2,3],[0,2,1]) -> [3,2,0,2,1];
([0,2,0],[1,3]) -> [0,2,0,1,3];
([1,3,0],[1,0,2]) -> [0,3,1,1,0,2];
([2],[2]) -> [2,2];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([0],[1,2]) -> [0,1,2];
([1,1],[2,2]) -> [1,1,2,2];
([0,2],[2,1,2]) -> [2,0,2,1,2];
([2,3],[3]) -> [3,2,3];
([2,1,3],[1]) -> [3,1,2,1];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([1,2],[3,2,1]) -> [2,1,3,2,1];
([2],[2,3]) -> [2,2,3];
([3,3],[2,3,1]) -> [3,3,2,3,1];
([0],[3]) -> [0,3];
([3,2,2],[1,2]) -> [2,2,3,1,2];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([0,0],[1,3]) -> [0,0,1,3];
([2],[2]) -> [2,2];
([2,2],[1,2]) -> [2,2,1,2];
([0,1,0],[1]) -> [0,1,0,1];
([1,0,3],[0,2]) -> [3,0,1,0,2];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([2],[0]) -> [2,0];
([0],[3,2]) -> [0,3,2];
([3,1,2],[2]) -> [2,1,3,2];
([1,3],[1,1]) -> [3,1,1,1];
([1,0,0],[2,0]) -> [0,0,1,2,0];
([3,2,0],[0,1]) -> [0,2,3,0,1];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([1,1],[0]) -> [1,1,0];
([2,1],[3]) -> [1,2,3];
([3],[0,1,2]) -> [3,0,1,2];
([0,2,2],[1,0,2]) -> [2,2,0,1,0,2];
([0],[3,0]) -> [0,3,0];
([1],[2,3,2]) -> [1,2,3,2];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([1,2,2],[1,1]) -> [2,2,1,1,1];
([3],[3,2,2]) -> [3,3,2,2];
([2,3],[2,2]) -> [3,2,2,2];
([2],[0,2,0]) -> [2,0,2,0];
([2,1],[1,3,1]) -> [1,2,1,3,1];
([3,1,3],[0,3]) -> [3,1,3,0,3];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([3,1],[3]) -> [1,3,3];
([1,2,0],[3]) -> [0,2,1,3];
([3,0],[3]) -> [0,3,3];
([3],[1]) -> [3,1];
([3,2,2],[1]) -> [2,2,3,1];
([2,1],[1,0,3]) -> [1,2,1,0,3];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([3],[1,1]) -> [3,1,1];
([3],[0,3,0]) -> [3,0,3,0];
([2,2,3],[2]) -> [3,2,2,2];
([0,3],[1,1]) -> [3,0,1,1];
([2,3,3],[2]) -> [3,3,2,2];
([1,2,3],[3,3]) -> [3,2,1,3,3];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([1,0],[1,3,0]) -> [0,1,1,3,0];
([2,3],[2]) -> [3,2,2];
([2],[2]) -> [2,2];
([2,1],[1]) -> [1,2,1];
([1,3,0],[2]) -> [0,3,1,2];
([1],[1]) -> [1,1];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([3],[2,2]) -> [3,2,2];
([3,2],[3,3,1]) -> [2,3,3,3,1];
([0],[3,0,1]) -> [0,3,0,1];
([0,3],[1,0]) -> [3,0,1,0];
([3],[3,0,3]) -> [3,3,0,3];
([1,2],[1]) -> [2,1,1];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([3,3],[2,1,3]) -> [3,3,2,1,3];
([0],[3,0,2]) -> [0,3,0,2];
([3,3],[1,0,2]) -> [3,3,1,0,2];
([1,0,1],[2,1]) -> [1,0,1,2,1];
([1,1,0],[1,1]) -> [0,1,1,1,1];
([2,0,0],[0]) -> [0,0,2,0];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([2],[3,0,1]) -> [2,3,0,1];
([1],[1,3,0]) -> [1,1,3,0];
([0,1],[1,3]) -> [1,0,1,3];
([1],[0,1,3]) -> [1,0,1,3];
([1,0,2],[2,0,1]) -> [2,0,1,2,0,1];
([2,3,1],[1,2,1]) -> [1,3,2,1,2,1];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([1,3,1],[1]) -> [1,3,1,1];
([1],[3,2,2]) -> [1,3,2,2];
([0,3],[2]) -> [3,0,2];
([2],[3]) -> [2,3];
([2,1,3],[0,1]) -> [3,1,2,0,1];
([1,0,3],[1,2,0]) -> [3,0,1,1,2,0];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([3,2,3],[0,3]) -> [3,2,3,0,3];
([3,1],[0]) -> [1,3,0];
([1,3],[2]) -> [3,1,2];
([0,1,2],[1,1]) -> [2,1,0,1,1];
([2,2],[0,2,2]) -> [2,2,0,2,2];
([0,0,3],[0,2,0]) -> [3,0,0,0,2,0];
([1,2],[2]) -> [2,1,2];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([3,0],[1,2,3]) -> [0,3,1,2,3];
([0,1],[1,2,0]) -> [1,0,1,2,0];
([1],[1,2]) -> [1,1,2];
([3],[2,0,3]) -> [3,2,0,3];
([3],[0,1]) -> [3,0,1];
([0,2,0],[2,2]) -> [0,2,0,2,2];
([3,2,2],[2,0]) -> [2,2,3,2,0];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([1],[0]) -> [1,0];
([2,2,1],[1]) -> [1,2,2,1];
([0,2],[0,1]) -> [2,0,0,1];
([2],[1,1,3]) -> [2,1,1,3];
([2,0,1],[2,0,3]) -> [1,0,2,2,0,3];
([1],[0,3,2]) -> [1,0,3,2];
([2],[3,3]) -> [2,3,3];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([1],[2,3]) -> [1,2,3];
([0,1],[0,2,1]) -> [1,0,0,2,1];
([2,3],[0,3]) -> [3,2,0,3];
([2,1,0],[0,3]) -> [0,1,2,0,3];
([2],[3]) -> [2,3];
([3,1,0],[3,3]) -> [0,1,3,3,3];
([2],[0]) -> [2,0];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([0,2,3],[0,1]) -> [3,2,0,0,1];
([1],[2]) -> [1,2];
([2,3],[3,2,1]) -> [3,2,3,2,1];
([2],[2]) -> [2,2];
([1,0],[0,2,2]) -> [0,1,0,2,2];
([3],[1,1,1]) -> [3,1,1,1];
([1,3],[1]) -> [3,1,1];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([3],[2,2]) -> [3,2,2];
([3,2],[1,1,3]) -> [2,3,1,1,3];
([1,3,3],[3,1,0]) -> [3,3,1,3,1,0];
([0,3,0],[1,2]) -> [0,3,0,1,2];
([3,3],[0,3]) -> [3,3,0,3];
([2,0],[2,3,1]) -> [0,2,2,3,1];
([0,0,2],[2]) -> [2,0,0,2];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([3],[0,0,3]) -> [3,0,0,3];
([3,2],[3,3]) -> [2,3,3,3];
([3,1],[3]) -> [1,3,3];
([1,0],[1,2,0]) -> [0,1,1,2,0];
([1],[1,2]) -> [1,1,2];
([1],[0,0]) -> [1,0,0];
([1,2,2],[0,0]) -> [2,2,1,0,0];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([2,3,0],[1,2]) -> [0,3,2,1,2];
([1,2],[1]) -> [2,1,1];
([3,0],[3]) -> [0,3,3];
([0,1],[0,0,1]) -> [1,0,0,0,1];
([1,2],[2]) -> [2,1,2];
([2,3,3],[3,3,3]) -> [3,3,2,3,3,3];
([3,1],[0,2,1]) -> [1,3,0,2,1];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([0,2,3],[2]) -> [3,2,0,2];
([1,3,3],[0,0]) -> [3,3,1,0,0];
([1],[3]) -> [1,3];
([3,2],[1]) -> [2,3,1];
([3,0],[2,2,0]) -> [0,3,2,2,0];
([2,1],[1,3,2]) -> [1,2,1,3,2];
([0,2,3],[0,2]) -> [3,2,0,0,2];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([0,3,3],[2,2]) -> [3,3,0,2,2];
([1],[2,2,0]) -> [1,2,2,0];
([3,1],[2,2]) -> [1,3,2,2];
([3,3,2],[3]) -> [2,3,3,3];
([2],[0]) -> [2,0];
([3,0],[1,2]) -> [0,3,1,2];
([0],[1,2]) -> [0,1,2];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([2],[0,3]) -> [2,0,3];
([2,1,1],[3,1,3]) -> [1,1,2,3,1,3];
([1,3,1],[1]) -> [1,3,1,1];
([2,1],[1,0,1]) -> [1,2,1,0,1];
([1,2,1],[0,3,1]) -> [1,2,1,0,3,1];
([0],[1]) -> [0,1];
([1,0],[1]) -> [0,1,1];
([1],[2]) -> [1,2];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([2],[0]) -> [2,0];
([0],[3,1]) -> [0,3,1];
([3],[3,0]) -> [3,3,0];
([1],[2]) -> [1,2];
([2,2,3],[3]) -> [3,2,2,3];
([2],[1,1,0]) -> [2,1,1,0];
([0],[2]) -> [0,2];
([0],[1]) -> [0,1];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([1,3],[2,2]) -> [3,1,2,2];
([2,3],[3,1,0]) -> [3,2,3,1,0];
([3],[3]) -> [3,3];
([0,0],[2,0]) -> [0,0,2,0];
([3,0],[2,1,3]) -> [0,3,2,1,3];
([2],[3,0,3]) -> [2,3,0,3];
([1],[3,0]) -> [1,3,0];
([1,0,0],[1,3,1]) -> [0,0,1,1,3,1];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([0],[1,1,2]) -> [0,1,1,2];
([0,3],[0]) -> [3,0,0];
([2,0],[1,2]) -> [0,2,1,2];
([1],[3]) -> [1,3];
([0],[3]) -> [0,3];
([0],[0,3,0]) -> [0,0,3,0];
([3],[0,0]) -> [3,0,0];
([0,3,0],[1,0]) -> [0,3,0,1,0];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([0],[3]) -> [0,3];
([2],[3]) -> [2,3];
([3,0],[1,1]) -> [0,3,1,1];
([1,2],[0]) -> [2,1,0];
([3,1],[2,3,2]) -> [1,3,2,3,2];
([3,1,1],[0,1]) -> [1,1,3,0,1];
([1],[1]) -> [1,1];
([0,3,1],[2]) -> [1,3,0,2];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([3],[0,1,1]) -> [3,0,1,1];
([1,0],[1]) -> [0,1,1];
([2],[1,0]) -> [2,1,0];
([1],[0,2,2]) -> [1,0,2,2];
([3,3,0],[0]) -> [0,3,3,0];
([3,0,1],[0,3,0]) -> [1,0,3,0,3,0];
([1,0],[0]) -> [0,1,0];
([3,2],[2]) -> [2,3,2];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([0,1,3],[3]) -> [3,1,0,3];
([2,2],[3,0]) -> [2,2,3,0];
([0,0,2],[3]) -> [2,0,0,3];
([0],[2,0]) -> [0,2,0];
([1,1,3],[2,1]) -> [3,1,1,2,1];
([0,0,0],[1,3,0]) -> [0,0,0,1,3,0];
([1],[1]) -> [1,1];
([0,2],[1]) -> [2,0,1];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([2,3],[2]) -> [3,2,2];
([3,0],[3]) -> [0,3,3];
([0,2,0],[0,2,0]) -> [0,2,0,0,2,0];
([0,2,2],[1]) -> [2,2,0,1];
([2,0,3],[0,2,3]) -> [3,0,2,0,2,3];
([3,3],[3]) -> [3,3,3];
([0],[0]) -> [0,0];
([0],[0,2]) -> [0,0,2];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([0,1,3],[0,0]) -> [3,1,0,0,0];
([1,1,1],[0,2]) -> [1,1,1,0,2];
([1,1,1],[1,2]) -> [1,1,1,1,2];
([0],[1]) -> [0,1];
([0],[1,2,3]) -> [0,1,2,3];
([2,3],[0,3]) -> [3,2,0,3];
([2,2,2],[0]) -> [2,2,2,0];
([1],[3,2]) -> [1,3,2];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([3,1,0],[3,3,2]) -> [0,1,3,3,3,2];
([1,2],[0,1]) -> [2,1,0,1];
([1,2,1],[0]) -> [1,2,1,0];
([2],[0]) -> [2,0];
([0],[2,3,0]) -> [0,2,3,0];
([0],[3]) -> [0,3];
([3,0],[2]) -> [0,3,2];
([3,3,3],[2]) -> [3,3,3,2];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([1,3,3],[0,1,2]) -> [3,3,1,0,1,2];
([0,3,0],[2]) -> [0,3,0,2];
([0,3],[2,3,0]) -> [3,0,2,3,0];
([2,1],[2,0]) -> [1,2,2,0];
([2],[0]) -> [2,0];
([2,2],[3,0]) -> [2,2,3,0];
([0,0,2],[0,0,0]) -> [2,0,0,0,0,0];
([3],[0,3]) -> [3,0,3];
([0,3],[0]) -> [3,0,0];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([2],[2,0]) -> [2,2,0];
([0,3],[3]) -> [3,0,3];
([0],[3,3]) -> [0,3,3];
([2,0,1],[3,2,1]) -> [1,0,2,3,2,1];
([2,1,1],[3,3,1]) -> [1,1,2,3,3,1];
([2,1,3],[1,2]) -> [3,1,2,1,2];
([3,1,1],[3]) -> [1,1,3,3];
([3],[1,3,2]) -> [3,1,3,2];
([3,2],[3,2]) -> [2,3,3,2];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([1],[3]) -> [1,3];
([3,0],[1]) -> [0,3,1];
([3],[1]) -> [3,1];
([1,1,0],[0,3,0]) -> [0,1,1,0,3,0];
([1,0],[0,3]) -> [0,1,0,3];
([1],[2]) -> [1,2];
([2,0,3],[0,2,0]) -> [3,0,2,0,2,0];
([1,1],[3,3,0]) -> [1,1,3,3,0];
([2,1,2],[1,1]) -> [2,1,2,1,1];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([3,1],[3,1,1]) -> [1,3,3,1,1];
([0],[0,0]) -> [0,0,0];
([3,3,1],[0,2]) -> [1,3,3,0,2];
([3,1],[1,0]) -> [1,3,1,0];
([3,2,3],[0,2,3]) -> [3,2,3,0,2,3];
([2],[3]) -> [2,3];
([3,2,3],[1]) -> [3,2,3,1];
([1,3],[3,0,3]) -> [3,1,3,0,3];
([3],[3,3,0]) -> [3,3,3,0];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([1,1,3],[0]) -> [3,1,1,0];
([1,1,0],[2,3,0]) -> [0,1,1,2,3,0];
([0],[2]) -> [0,2];
([3],[0,3,3]) -> [3,0,3,3];
([0,3],[2,0]) -> [3,0,2,0];
([3,0,1],[3,0,1]) -> [1,0,3,3,0,1];
([3],[3,2,2]) -> [3,3,2,2];
([3,1],[3,2,0]) -> [1,3,3,2,0];
([0,2],[1,2]) -> [2,0,1,2];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([0,1],[2]) -> [1,0,2];
([1,2],[2]) -> [2,1,2];
([1,0,0],[2,1,1]) -> [0,0,1,2,1,1];
([0,2],[3]) -> [2,0,3];
([1],[0]) -> [1,0];
([0,3],[0,3]) -> [3,0,0,3];
([1,3],[1]) -> [3,1,1];
([3,2,3],[0,2,3]) -> [3,2,3,0,2,3];
([3,0],[2]) -> [0,3,2];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([1,2],[2]) -> [2,1,2];
([0],[0]) -> [0,0];
([3,1,2],[3]) -> [2,1,3,3];
([2],[3,3,2]) -> [2,3,3,2];
([1,2,2],[0]) -> [2,2,1,0];
([0,1],[2]) -> [1,0,2];
([3,1,2],[1]) -> [2,1,3,1];
([3,1],[0,3,3]) -> [1,3,0,3,3];
([1,1],[0]) -> [1,1,0];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([1,3],[3,2,1]) -> [3,1,3,2,1];
([1,0],[0,2,2]) -> [0,1,0,2,2];
([3,3],[3]) -> [3,3,3];
([3,3,1],[1]) -> [1,3,3,1];
([0],[0]) -> [0,0];
([0],[2,2,2]) -> [0,2,2,2];
([2],[3]) -> [2,3];
([3,2,3],[1,1]) -> [3,2,3,1,1];
([2],[2,0]) -> [2,2,0];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([0],[2,2,3]) -> [0,2,2,3];
([3,2,1],[1,1]) -> [1,2,3,1,1];
([1,1],[3]) -> [1,1,3];
([2],[2,2,0]) -> [2,2,2,0];
([1,3],[0,0]) -> [3,1,0,0];
([3],[3,3]) -> [3,3,3];
([1],[0,0,2]) -> [1,0,0,2];
([1],[1,3]) -> [1,1,3];
([2,3],[3,2]) -> [3,2,3,2];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([1,0],[3]) -> [0,1,3];
([3],[3,0,3]) -> [3,3,0,3];
([0],[2,3]) -> [0,2,3];
([3,1],[2,1]) -> [1,3,2,1];
([0],[2,2]) -> [0,2,2];
([1],[1,2]) -> [1,1,2];
([3,1],[1,1,1]) -> [1,3,1,1,1];
([3],[0,0]) -> [3,0,0];
([1],[3]) -> [1,3];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([2],[2,0]) -> [2,2,0];
([1,0],[1,2]) -> [0,1,1,2];
([1],[0]) -> [1,0];
([3],[3]) -> [3,3];
([0,0],[2]) -> [0,0,2];
([2,1],[3,1]) -> [1,2,3,1];
([3],[3,3,3]) -> [3,3,3,3];
([1,1],[1]) -> [1,1,1];
([0,3],[3,0,2]) -> [3,0,3,0,2];
([1,2,1],[1,2,0]) -> [1,2,1,1,2,0];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([3,1],[2,1]) -> [1,3,2,1];
([3,1],[1,0,0]) -> [1,3,1,0,0];
([2],[0,1]) -> [2,0,1];
([3],[0]) -> [3,0];
([3,1,0],[1,0,1]) -> [0,1,3,1,0,1];
([1],[1,0]) -> [1,1,0];
([3],[3,2,3]) -> [3,3,2,3];
([0],[3,2,3]) -> [0,3,2,3];
([0,2],[2,2,1]) -> [2,0,2,2,1];
([0,2],[3,3,3]) -> [2,0,3,3,3];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([1],[2,3,0]) -> [1,2,3,0];
([3,2,2],[3,3]) -> [2,2,3,3,3];
([0,3],[3]) -> [3,0,3];
([2],[2,3]) -> [2,2,3];
([2,2,1],[1,3,1]) -> [1,2,2,1,3,1];
([2,0,3],[3,3]) -> [3,0,2,3,3];
([2],[3,0]) -> [2,3,0];
([0,3,1],[0,1]) -> [1,3,0,0,1];
([3],[3,2,3]) -> [3,3,2,3];
([2,2,0],[1]) -> [0,2,2,1];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([1,1,1],[3,0,1]) -> [1,1,1,3,0,1];
([3,1],[0,0]) -> [1,3,0,0];
([0,3],[1]) -> [3,0,1];
([2,3,3],[1]) -> [3,3,2,1];
([1,1,2],[3,2]) -> [2,1,1,3,2];
([3],[0,2,1]) -> [3,0,2,1];
([3,1,0],[1]) -> [0,1,3,1];
([0,1,3],[3,0,0]) -> [3,1,0,3,0,0];
([3,2],[1,1]) -> [2,3,1,1];
([2],[0]) -> [2,0];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([0],[1,1,0]) -> [0,1,1,0];
([1,3,0],[0]) -> [0,3,1,0];
([3],[0,1]) -> [3,0,1];
([3,0,0],[2,2,1]) -> [0,0,3,2,2,1];
([3,0],[1]) -> [0,3,1];
([3,3,0],[3]) -> [0,3,3,3];
([3],[3,3,3]) -> [3,3,3,3];
([1,0,3],[1,1]) -> [3,0,1,1,1];
([0,0],[1,0,1]) -> [0,0,1,0,1];
([3,2,2],[2,1,3]) -> [2,2,3,2,1,3];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([0,2,1],[1,1]) -> [1,2,0,1,1];
([0,2],[0]) -> [2,0,0];
([2,3,0],[3,1,3]) -> [0,3,2,3,1,3];
([0,2],[1]) -> [2,0,1];
([2,3],[0,2]) -> [3,2,0,2];
([1],[2,0]) -> [1,2,0];
([2,0,1],[1]) -> [1,0,2,1];
([2,3],[0,3]) -> [3,2,0,3];
([1,0,2],[1,1,2]) -> [2,0,1,1,1,2];
([2,1,1],[0,1,0]) -> [1,1,2,0,1,0];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([3,3],[1]) -> [3,3,1];
([1,2,0],[1]) -> [0,2,1,1];
([3],[1]) -> [3,1];
([2],[1,0,1]) -> [2,1,0,1];
([3,3],[0,3,0]) -> [3,3,0,3,0];
([1,2],[3]) -> [2,1,3];
([3,2,3],[3,3,2]) -> [3,2,3,3,3,2];
([2],[1,0]) -> [2,1,0];
([3],[3,2,3]) -> [3,3,2,3];
([0,3],[0,1,2]) -> [3,0,0,1,2];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([1],[1,3,0]) -> [1,1,3,0];
([2,3],[1]) -> [3,2,1];
([3,0,0],[0,1]) -> [0,0,3,0,1];
([1,0],[1,2]) -> [0,1,1,2];
([3],[1,0]) -> [3,1,0];
([0,0,1],[1,1]) -> [1,0,0,1,1];
([0,2],[3,0,2]) -> [2,0,3,0,2];
([1,0],[1,1,1]) -> [0,1,1,1,1];
([0,1],[0]) -> [1,0,0];
([3],[3]) -> [3,3];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([2,1,1],[1,1,1]) -> [1,1,2,1,1,1];
([2],[1,0,2]) -> [2,1,0,2];
([2],[1,0,3]) -> [2,1,0,3];
([0],[2,1]) -> [0,2,1];
([2,0],[3,3,1]) -> [0,2,3,3,1];
([3,0],[0,1]) -> [0,3,0,1];
([1],[1,1,2]) -> [1,1,1,2];
([1],[0,2,0]) -> [1,0,2,0];
([0],[0]) -> [0,0];
([0,0],[3,3,3]) -> [0,0,3,3,3];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
([3,1],[2,3,3]) -> [1,3,2,3,3];
([1,1,3],[0]) -> [3,1,1,0];
([1,0],[3]) -> [0,1,3];
([2],[3]) -> [2,3];
([0,3],[1]) -> [3,0,1];
([3],[3,1,0]) -> [3,3,1,0];
([3],[2,3,2]) -> [3,2,3,2];
([2,3,2],[1,1,2]) -> [2,3,2,1,1,2];
([3],[1]) -> [3,1];
([3,3,0],[1]) -> [0,3,3,1];
([], []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
