list_take
(1,[2]) -> [2];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1). x1
0.0022 false

(3,[1]) -> [1];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1). x1
0.0037 false

(3,[1,1,0]) -> [1,1,0];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1). x1
0.0155 false

(0,[2,1]) -> [];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  ( Nil )
0.0008 false

(2,[2]) -> [2];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1). x1
0.0029 false

(1,[2,2,0]) -> [2];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn1 ->
    ( Cons ( Succ x0 )
      (f0 ( n1, x1 )) )
  
0.0038 false

(3,[1,3]) -> [1,3];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1). x1
0.0090 false

(0,[3]) -> [];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  ( Nil )
0.0005 false

(1,[2,2]) -> [2];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn1 ->
    ( Cons ( Succ x0 )
      (f0 ( n1, x1 )) )
  
0.0031 false

(0,[0,1]) -> [];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  ( Nil )
0.0008 false

(1,[0]) -> [0];
(3,[2,1,0]) -> [2,1,0];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1). x1
0.0173 false

(0,[3]) -> [];
(2,[2,3]) -> [2,3];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn1 -> x1
  
0.0055 false

(1,[2,1]) -> [2];
(1,[1,0]) -> [1];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x1) with
  | [] -> x1
  | hd1::tl1 ->
    ( Cons hd1 ( Nil ) )
  
0.0054 false

(0,[1,3,2]) -> [];
(2,[2,3,1]) -> [2,3];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn1 ->
    ( Cons x0
      ( Cons ( Succ x0 )
        ( Nil ) ) )
  
0.0199 false

(1,[2]) -> [2];
(3,[3,2]) -> [3,2];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1). x1
0.0100 false

(0,[1]) -> [];
(3,[1,2,2]) -> [1,2,2];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn1 -> x1
  
0.0169 false

(0,[1]) -> [];
(2,[2,2]) -> [2,2];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn1 ->
    ( Cons
      ( Succ
        ( Succ ( Zero ) )
        ) (f0 ( n1, x1 ))
      )
  
0.0110 false

(3,[2,2,1]) -> [2,2,1];
(1,[0,0,2]) -> [0];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn2 ->
    match (x1) with
    | [] -> ( Nil )
    | hd1::tl1 ->
      ( Cons hd1
        (f0 ( n2, tl1 ))
        )
    
  
1.0787 true

(0,[0,0]) -> [];
(1,[1,3]) -> [1];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn1 ->
    ( Cons x0
      (f0 ( n1, x1 )) )
  
0.0034 false

(1,[1,1,0]) -> [1];
(1,[2]) -> [2];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x1) with
  | [] -> x1
  | hd1::tl1 ->
    ( Cons hd1 ( Nil ) )
  
0.0055 false

(1,[2,2]) -> [2];
(3,[2]) -> [2];
(3,[2,0,1]) -> [2,0,1];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn2 ->
    match (x1) with
    | [] -> x1
    | hd1::tl1 ->
      ( Cons hd1
        (f0 ( n2, tl1 ))
        )
    
  
2.7033 true

(2,[0,0]) -> [0,0];
(0,[2,0,2]) -> [];
(1,[0]) -> [0];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn1 ->
    ( Cons ( Zero )
      (f0 ( n1, x1 )) )
  
0.0098 false

(2,[3,1]) -> [3,1];
(1,[3,0]) -> [3];
(0,[0,1]) -> [];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn2 ->
    match (x1) with
    | [] -> ( Nil )
    | hd1::tl1 ->
      ( Cons hd1
        (f0 ( n2, tl1 ))
        )
    
  
0.2918 true

(3,[2,2]) -> [2,2];
(0,[3]) -> [];
(0,[1,1]) -> [];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn1 -> x1
  
0.0107 false

(3,[2,1,3]) -> [2,1,3];
(1,[1]) -> [1];
(1,[0,0]) -> [0];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn2 ->
    match (x1) with
    | [] -> ( Nil )
    | hd1::tl1 ->
      ( Cons hd1
        (f0 ( n2, tl1 ))
        )
    
  
1.1999 true

(0,[3,0,3]) -> [];
(0,[3]) -> [];
(3,[2,0,0]) -> [2,0,0];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn1 -> x1
  
0.0179 false

(1,[0,2,1]) -> [0];
(1,[1,3,3]) -> [1];
(0,[0,2,2]) -> [];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn2 ->
    ( Cons
      match (x1) with
      | [] -> ( Zero )
      | hd1::tl1 -> hd1
      (f0 ( n2, x1 )) )
  
0.3486 false

(0,[3,0]) -> [];
(1,[2,3]) -> [2];
(3,[1]) -> [1];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn2 ->
    match (x1) with
    | [] -> x1
    | hd1::tl1 ->
      ( Cons hd1
        (f0 ( n2, tl1 ))
        )
    
  
0.1570 true

(3,[2,1]) -> [2,1];
(0,[1,2]) -> [];
(1,[1,0,1]) -> [1];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn2 ->
    match (x1) with
    | [] -> x1
    | hd1::tl1 ->
      ( Cons hd1
        (f0 ( n2, tl1 ))
        )
    
  
0.5224 true

(0,[2,3,2]) -> [];
(3,[0,2]) -> [0,2];
(3,[3,0,2]) -> [3,0,2];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn1 -> x1
  
0.0432 false

(1,[2,3]) -> [2];
(2,[0,1,1]) -> [0,1];
(3,[3,2]) -> [3,2];
(2,[1]) -> [1];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn2 ->
    match (x1) with
    | [] -> x1
    | hd1::tl1 ->
      ( Cons hd1
        (f0 ( n2, tl1 ))
        )
    
  
13.8285 true

(3,[0,2]) -> [0,2];
(1,[0]) -> [0];
(1,[3]) -> [3];
(2,[3,0]) -> [3,0];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1). x1
0.0850 false

(0,[3,2]) -> [];
(0,[0,0,1]) -> [];
(1,[3,3]) -> [3];
(0,[3,3]) -> [];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn1 ->
    ( Cons
      ( Succ ( Succ x0 )
        ) ( Nil ) )
  
0.0072 false

(2,[0,0,1]) -> [0,0];
(2,[2]) -> [2];
(2,[0]) -> [0];
(1,[3]) -> [3];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn2 ->
    match (x1) with
    | [] -> x1
    | hd1::tl1 ->
      ( Cons hd1
        (f0 ( n2, tl1 ))
        )
    
  
1.5822 true

(2,[3,2,1]) -> [3,2];
(0,[3,1]) -> [];
(0,[1,0,2]) -> [];
(0,[1,3,1]) -> [];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn1 ->
    ( Cons ( Succ x0 )
      (f0 ( n1, x1 )) )
  
0.0145 false

(2,[3,1]) -> [3,1];
(2,[2,3]) -> [2,3];
(3,[2,0]) -> [2,0];
(1,[3]) -> [3];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1). x1
0.1948 false

(3,[2,3,2]) -> [2,3,2];
(2,[3]) -> [3];
(1,[2]) -> [2];
(0,[0]) -> [];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn1 -> x1
  
0.0440 false

(1,[0,0,1]) -> [0];
(1,[1]) -> [1];
(0,[2]) -> [];
(0,[3]) -> [];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn2 ->
    ( Cons
      match (x1) with
      | [] -> ( Zero )
      | hd1::tl1 -> hd1
      (f0 ( n2, x1 )) )
  
0.1051 false

(3,[1,0,2]) -> [1,0,2];
(2,[2,0]) -> [2,0];
(2,[1]) -> [1];
(1,[0]) -> [0];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1). x1
0.1904 false

(3,[1,1]) -> [1,1];
(1,[0]) -> [0];
(0,[3]) -> [];
(1,[0,0]) -> [0];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn2 ->
    match (x1) with
    | [] -> x1
    | hd1::tl1 ->
      ( Cons hd1
        (f0 ( n2, tl1 ))
        )
    
  
0.5625 true

(0,[0]) -> [];
(1,[0,2]) -> [0];
(1,[1,3,3]) -> [1];
(0,[1,3,2]) -> [];
(1,[3,1]) -> [3];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn2 ->
    ( Cons
      match (x1) with
      | [] -> ( Zero )
      | hd1::tl1 -> hd1
      (f0 ( n2, x1 )) )
  
1.0416 false

(0,[1,1,3]) -> [];
(0,[0,1,0]) -> [];
(1,[2]) -> [2];
(0,[2,1,3]) -> [];
(2,[1]) -> [1];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn1 -> x1
  
0.0147 false

(3,[0,1,0]) -> [0,1,0];
(0,[3,2,2]) -> [];
(0,[1,2,2]) -> [];
(3,[3]) -> [3];
(0,[0,3,0]) -> [];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn1 -> x1
  
0.0733 false

(0,[1,0]) -> [];
(1,[2]) -> [2];
(2,[0]) -> [0];
(1,[2,1,2]) -> [2];
(1,[0]) -> [0];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn2 ->
    match (x1) with
    | [] -> x1
    | hd1::tl1 ->
      ( Cons hd1
        (f0 ( n2, tl1 ))
        )
    
  
0.2643 true

(2,[1,0]) -> [1,0];
(2,[1,2]) -> [1,2];
(2,[3]) -> [3];
(1,[1]) -> [1];
(1,[3]) -> [3];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1). x1
0.0833 false

(1,[2,0,1]) -> [2];
(2,[0]) -> [0];
(2,[3,0,1]) -> [3,0];
(2,[2]) -> [2];
(0,[2]) -> [];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn2 ->
    match (x1) with
    | [] -> x1
    | hd1::tl1 ->
      ( Cons hd1
        (f0 ( n2, tl1 ))
        )
    
  
3.0202 true

(3,[3]) -> [3];
(3,[2,3]) -> [2,3];
(1,[3]) -> [3];
(1,[2]) -> [2];
(2,[2,3]) -> [2,3];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1). x1
0.0333 false

(0,[2]) -> [];
(1,[3,1,1]) -> [3];
(1,[1]) -> [1];
(0,[2,3,1]) -> [];
(0,[3]) -> [];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn2 ->
    ( Cons
      match (x1) with
      | [] -> ( Zero )
      | hd1::tl1 -> hd1
      (f0 ( n2, x1 )) )
  
0.1338 false

(1,[0,3]) -> [0];
(3,[0,0,3]) -> [0,0,3];
(0,[0]) -> [];
(2,[0,0]) -> [0,0];
(0,[2]) -> [];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn2 ->
    match (x1) with
    | [] -> ( Nil )
    | hd1::tl1 ->
      ( Cons hd1
        (f0 ( n2, tl1 ))
        )
    
  
5.3378 true

(1,[3,3]) -> [3];
(0,[3]) -> [];
(3,[1,0]) -> [1,0];
(1,[1,0]) -> [1];
(0,[2,3]) -> [];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn2 ->
    match (x1) with
    | [] -> x1
    | hd1::tl1 ->
      ( Cons hd1
        (f0 ( n2, tl1 ))
        )
    
  
0.7112 true

(2,[2,2]) -> [2,2];
(2,[1,3]) -> [1,3];
(3,[0,1,0]) -> [0,1,0];
(2,[3,0]) -> [3,0];
(0,[3,0]) -> [];
(2,[1]) -> [1];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn1 -> x1
  
3.4608 false

(1,[2,3]) -> [2];
(0,[1]) -> [];
(1,[3,3,2]) -> [3];
(2,[2]) -> [2];
(0,[2,3,3]) -> [];
(3,[3,1,1]) -> [3,1,1];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn2 ->
    match (x1) with
    | [] -> x1
    | hd1::tl1 ->
      ( Cons hd1
        (f0 ( n2, tl1 ))
        )
    
  
48.0651 true

(3,[0,0]) -> [0,0];
(2,[3]) -> [3];
(2,[3,0,2]) -> [3,0];
(0,[2]) -> [];
(2,[3,0]) -> [3,0];
(3,[2]) -> [2];
(0, []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
(0,[1,0,1]) -> [];
(0,[3,0,2]) -> [];
(2,[2,2,2]) -> [2,2];
(3,[0]) -> [0];
(3,[3]) -> [3];
(0,[1,2,0]) -> [];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn2 ->
    match (x1) with
    | [] -> x1
    | hd1::tl1 ->
      ( Cons hd1
        (f0 ( n2, tl1 ))
        )
    
  
17.9288 true

(1,[0,3,1]) -> [0];
(3,[3]) -> [3];
(2,[1]) -> [1];
(3,[2]) -> [2];
(2,[1,2]) -> [1,2];
(1,[1]) -> [1];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn2 ->
    match (x1) with
    | [] -> x1
    | hd1::tl1 ->
      ( Cons hd1
        (f0 ( n2, tl1 ))
        )
    
  
91.1947 true

(3,[3,1]) -> [3,1];
(1,[3,2]) -> [3];
(1,[2,0,3]) -> [2];
(0,[1]) -> [];
(3,[2,2,2]) -> [2,2,2];
(3,[3,1,2]) -> [3,1,2];
(0, []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
(2,[0,2]) -> [0,2];
(3,[0,1]) -> [0,1];
(2,[1,0]) -> [1,0];
(1,[1]) -> [1];
(2,[2]) -> [2];
(3,[0,3,2]) -> [0,3,2];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1). x1
30.4112 false

(0,[2]) -> [];
(3,[0,1,2]) -> [0,1,2];
(1,[2]) -> [2];
(2,[3,1,2]) -> [3,1];
(2,[3,3,3]) -> [3,3];
(0,[1,0,0]) -> [];
(0, []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
(0,[3,3,1]) -> [];
(1,[0,1]) -> [0];
(3,[3]) -> [3];
(3,[0,1,1]) -> [0,1,1];
(0,[2,0,0]) -> [];
(0,[2,1]) -> [];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn2 ->
    match (x1) with
    | [] -> x1
    | hd1::tl1 ->
      ( Cons hd1
        (f0 ( n2, tl1 ))
        )
    
  
21.0053 true

(1,[0,2]) -> [0];
(3,[3,2,2]) -> [3,2,2];
(0,[1,0,3]) -> [];
(0,[1]) -> [];
(3,[3,2,3]) -> [3,2,3];
(0,[1,2]) -> [];
(0, []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
(1,[1]) -> [1];
(2,[3,2]) -> [3,2];
(3,[2,1]) -> [2,1];
(3,[2,0,1]) -> [2,0,1];
(3,[2]) -> [2];
(0,[2]) -> [];
(1,[0,0]) -> [0];
(0, []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
(3,[1]) -> [1];
(3,[0]) -> [0];
(3,[1,0]) -> [1,0];
(2,[1,0]) -> [1,0];
(2,[1]) -> [1];
(0,[1,0]) -> [];
(1,[0]) -> [0];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn1 -> x1
  
0.0977 false

(3,[3,0]) -> [3,0];
(0,[3]) -> [];
(3,[0,3]) -> [0,3];
(1,[2,3,3]) -> [2];
(2,[0,3,1]) -> [0,3];
(0,[1,1,2]) -> [];
(0,[2,1]) -> [];
(0, []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
(1,[2,2,2]) -> [2];
(3,[0]) -> [0];
(3,[2,3]) -> [2,3];
(0,[3]) -> [];
(3,[1,2]) -> [1,2];
(3,[2,1,1]) -> [2,1,1];
(1,[0]) -> [0];
(0, []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
(0,[3,3]) -> [];
(0,[1]) -> [];
(2,[3]) -> [3];
(3,[2,0]) -> [2,0];
(2,[3,1]) -> [3,1];
(1,[1]) -> [1];
(1,[0]) -> [0];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn1 -> x1
  
0.6326 false

(1,[0,1]) -> [0];
(0,[0,1]) -> [];
(2,[3,0,2]) -> [3,0];
(2,[3,1]) -> [3,1];
(0,[3]) -> [];
(3,[1,0,0]) -> [1,0,0];
(3,[3,3,0]) -> [3,3,0];
(0, []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
(3,[2,1,0]) -> [2,1,0];
(3,[1,0,1]) -> [1,0,1];
(0,[1,1]) -> [];
(0,[0,1]) -> [];
(0,[0]) -> [];
(3,[1]) -> [1];
(2,[1,3,0]) -> [1,3];
(0, []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
(1,[3,0]) -> [3];
(2,[1]) -> [1];
(0,[0,1]) -> [];
(0,[1,1]) -> [];
(2,[2,2,0]) -> [2,2];
(2,[0]) -> [0];
(2,[0,0]) -> [0,0];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn2 ->
    match (x1) with
    | [] -> x1
    | hd1::tl1 ->
      ( Cons hd1
        (f0 ( n2, tl1 ))
        )
    
  
61.4739 true

(3,[2]) -> [2];
(0,[1,0]) -> [];
(2,[1,3,2]) -> [1,3];
(0,[3]) -> [];
(0,[1,1]) -> [];
(2,[0,1,1]) -> [0,1];
(0,[3,3,0]) -> [];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn2 ->
    match (x1) with
    | [] -> x1
    | hd1::tl1 ->
      ( Cons hd1
        (f0 ( n2, tl1 ))
        )
    
  
61.3363 true

(0,[2,0,0]) -> [];
(0,[0,0]) -> [];
(2,[0,1]) -> [0,1];
(3,[0,1,1]) -> [0,1,1];
(2,[2,1]) -> [2,1];
(3,[0,2]) -> [0,2];
(3,[0,0]) -> [0,0];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn1 -> x1
  
26.1607 false

(0,[2,1,3]) -> [];
(3,[3,0,0]) -> [3,0,0];
(1,[1]) -> [1];
(0,[3,3]) -> [];
(3,[0]) -> [0];
(0,[0]) -> [];
(3,[1,0,3]) -> [1,0,3];
(0,[3,2]) -> [];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn1 -> x1
  
2.9294 false

(3,[2]) -> [2];
(0,[3,2,3]) -> [];
(3,[1,0]) -> [1,0];
(0,[1,0,3]) -> [];
(0,[1,1,1]) -> [];
(3,[2,0]) -> [2,0];
(2,[3,1,3]) -> [3,1];
(2,[0,2,2]) -> [0,2];
(0, []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
(0,[1,3]) -> [];
(3,[1,2,2]) -> [1,2,2];
(0,[2,0,3]) -> [];
(1,[3]) -> [3];
(3,[3]) -> [3];
(3,[3,3,2]) -> [3,3,2];
(2,[3,1]) -> [3,1];
(2,[3,2,1]) -> [3,2];
(0, []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
(0,[2,1]) -> [];
(1,[2,0,2]) -> [2];
(3,[1]) -> [1];
(0,[0,0,2]) -> [];
(3,[2,1,2]) -> [2,1,2];
(0,[2,0,2]) -> [];
(0,[0,3,0]) -> [];
(2,[0]) -> [0];
(0, []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
(0,[1]) -> [];
(3,[3]) -> [3];
(0,[1,3,3]) -> [];
(2,[1,3,2]) -> [1,3];
(3,[2,0,0]) -> [2,0,0];
(1,[0,2,0]) -> [0];
(3,[0,3]) -> [0,3];
(0,[2,1]) -> [];
(0, []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
(3,[3,0]) -> [3,0];
(0,[0,3]) -> [];
(1,[1]) -> [1];
(0,[2,0,2]) -> [];
(3,[1]) -> [1];
(2,[2]) -> [2];
(0,[3,3,1]) -> [];
(1,[2,3,1]) -> [2];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn2 ->
    match (x1) with
    | [] -> x1
    | hd1::tl1 ->
      ( Cons hd1
        (f0 ( n2, tl1 ))
        )
    
  
112.9756 true

(1,[2,0]) -> [2];
(2,[3]) -> [3];
(1,[2,2,1]) -> [2];
(2,[0,1,3]) -> [0,1];
(2,[2]) -> [2];
(1,[3]) -> [3];
(0,[1]) -> [];
(2,[3,1]) -> [3,1];
(0, []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
(3,[3,2]) -> [3,2];
(3,[0,2]) -> [0,2];
(0,[1]) -> [];
(0,[0,3,3]) -> [];
(1,[0,1,0]) -> [0];
(3,[1,0]) -> [1,0];
(2,[3,3,2]) -> [3,3];
(2,[3,3]) -> [3,3];
(0, []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
(3,[1]) -> [1];
(1,[0,0]) -> [0];
(2,[1]) -> [1];
(3,[3]) -> [3];
(3,[2]) -> [2];
(0,[3]) -> [];
(1,[3,0]) -> [3];
(2,[0,2]) -> [0,2];
(0, []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
(3,[1]) -> [1];
(2,[0,0,1]) -> [0,0];
(0,[2,2]) -> [];
(1,[2,0,2]) -> [2];
(3,[0]) -> [0];
(0,[2,1,2]) -> [];
(1,[2]) -> [2];
(2,[2,3]) -> [2,3];
(0, []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
(1,[1]) -> [1];
(2,[0,0]) -> [0,0];
(1,[3,2,1]) -> [3];
(1,[1,0]) -> [1];
(2,[1,1]) -> [1,1];
(2,[0]) -> [0];
(1,[0,0,1]) -> [0];
(0,[3,3,3]) -> [];
(1,[1,1,2]) -> [1];
(0, []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
(3,[2,3,1]) -> [2,3,1];
(2,[0]) -> [0];
(3,[1,0]) -> [1,0];
(3,[1,1,0]) -> [1,1,0];
(3,[2]) -> [2];
(3,[0,3]) -> [0,3];
(1,[0,0]) -> [0];
(0,[1,0,3]) -> [];
(1,[3]) -> [3];
(0, []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
(1,[2,1,2]) -> [2];
(0,[1]) -> [];
(1,[1]) -> [1];
(0,[0]) -> [];
(2,[2,2,3]) -> [2,2];
(3,[2,3]) -> [2,3];
(3,[2,3,1]) -> [2,3,1];
(2,[0,0]) -> [0,0];
(1,[1,3,1]) -> [1];
(0, []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
(0,[3,0]) -> [];
(0,[0,2]) -> [];
(3,[1]) -> [1];
(0,[1]) -> [];
(1,[0,1,3]) -> [0];
(1,[2,1]) -> [2];
(2,[2]) -> [2];
(0,[0,0]) -> [];
(1,[0,1]) -> [0];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn2 ->
    match (x1) with
    | [] -> x1
    | hd1::tl1 ->
      ( Cons hd1
        (f0 ( n2, tl1 ))
        )
    
  
18.6110 true

(2,[0,3]) -> [0,3];
(2,[3]) -> [3];
(2,[0,2,0]) -> [0,2];
(3,[3]) -> [3];
(1,[2,2]) -> [2];
(1,[0]) -> [0];
(2,[3,1,1]) -> [3,1];
(1,[3]) -> [3];
(2,[1]) -> [1];
(0, []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
(3,[1,0]) -> [1,0];
(0,[0]) -> [];
(1,[2,2]) -> [2];
(2,[3]) -> [3];
(3,[3,2,0]) -> [3,2,0];
(1,[1,2]) -> [1];
(3,[1,2]) -> [1,2];
(3,[0]) -> [0];
(2,[3,2]) -> [3,2];
(0, []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
(0,[0,0]) -> [];
(3,[0]) -> [0];
(0,[0]) -> [];
(1,[2,0]) -> [2];
(3,[0,2]) -> [0,2];
(0,[1,0,0]) -> [];
(0,[3,0]) -> [];
(2,[0]) -> [0];
(1,[1,3,2]) -> [1];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn2 ->
    match (x1) with
    | [] -> x1
    | hd1::tl1 ->
      ( Cons hd1
        (f0 ( n2, tl1 ))
        )
    
  
34.1600 true

(3,[0,2]) -> [0,2];
(0,[0]) -> [];
(0,[3]) -> [];
(3,[3]) -> [3];
(1,[0,1,1]) -> [0];
(1,[2,2,3]) -> [2];
(2,[1]) -> [1];
(1,[0,2]) -> [0];
(1,[1]) -> [1];
(0, []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
(1,[0,1,2]) -> [0];
(3,[1,3,0]) -> [1,3,0];
(2,[3,1,2]) -> [3,1];
(2,[3,0,0]) -> [3,0];
(2,[2,1]) -> [2,1];
(0,[2,0,0]) -> [];
(0,[3,2]) -> [];
(0,[2,0,1]) -> [];
(3,[2]) -> [2];
(0, []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
(3,[1,3,2]) -> [1,3,2];
(1,[3]) -> [3];
(0,[1,0,2]) -> [];
(1,[0,0]) -> [0];
(0,[0,2,0]) -> [];
(1,[2,3,0]) -> [2];
(0,[1,2,0]) -> [];
(2,[1,3]) -> [1,3];
(1,[1]) -> [1];
(0, []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
(2,[2]) -> [2];
(3,[0,0]) -> [0,0];
(3,[0,3,2]) -> [0,3,2];
(0,[1,1,0]) -> [];
(3,[2,0,2]) -> [2,0,2];
(1,[1,0,0]) -> [1];
(1,[3,2]) -> [3];
(3,[0,2]) -> [0,2];
(3,[2,1]) -> [2,1];
(1,[3,0]) -> [3];
(0, []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
(1,[3,1,3]) -> [3];
(0,[2]) -> [];
(3,[1,1,2]) -> [1,1,2];
(3,[3]) -> [3];
(2,[3,2,3]) -> [3,2];
(1,[1,2]) -> [1];
(1,[0,3,1]) -> [0];
(2,[3]) -> [3];
(0,[3,2,1]) -> [];
(3,[2]) -> [2];
(0, []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
(0,[1]) -> [];
(3,[3]) -> [3];
(2,[2,3]) -> [2,3];
(3,[0,3]) -> [0,3];
(3,[0]) -> [0];
(0,[2,1]) -> [];
(1,[3,3,3]) -> [3];
(2,[3,1,0]) -> [3,1];
(3,[3,3]) -> [3,3];
(0,[2,3,1]) -> [];
(0, []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
(2,[3]) -> [3];
(0,[3,2]) -> [];
(3,[3,2,0]) -> [3,2,0];
(2,[2,3,3]) -> [2,3];
(3,[2,0]) -> [2,0];
(3,[3]) -> [3];
(1,[1,2]) -> [1];
(2,[0,1,3]) -> [0,1];
(2,[0]) -> [0];
(1,[0,1]) -> [0];
(0, []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
(0,[0,1]) -> [];
(1,[1]) -> [1];
(2,[2,1]) -> [2,1];
(2,[3]) -> [3];
(3,[1,2]) -> [1,2];
(0,[2,0,2]) -> [];
(0,[2]) -> [];
(0,[2,3]) -> [];
(0,[0,1,2]) -> [];
(0,[1]) -> [];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn1 -> x1
  
1.5004 false

(0,[2]) -> [];
(3,[0]) -> [0];
(1,[0]) -> [0];
(1,[2]) -> [2];
(2,[1,3]) -> [1,3];
(2,[1]) -> [1];
(2,[0,1,1]) -> [0,1];
(1,[0,0,3]) -> [0];
(0,[3]) -> [];
(1,[3,2,3]) -> [3];
(0, []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
(1,[2,3,2]) -> [2];
(3,[2,3]) -> [2,3];
(3,[2]) -> [2];
(1,[3,0]) -> [3];
(1,[2,3,0]) -> [2];
(0,[1,0,0]) -> [];
(2,[1]) -> [1];
(0,[3,0,1]) -> [];
(2,[3,1,3]) -> [3,1];
(2,[1,3,0]) -> [1,3];
(0, []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
(0,[1,0]) -> [];
(1,[2]) -> [2];
(2,[1,3]) -> [1,3];
(3,[1,3]) -> [1,3];
(1,[1]) -> [1];
(2,[2]) -> [2];
(2,[3,0]) -> [3,0];
(3,[1]) -> [1];
(2,[0]) -> [0];
(0,[0,1]) -> [];
(0, []) -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x0) with
  | Z -> ( Nil )
  | Sn1 -> x1
  
5.4369 false

(1,[1]) -> [1];
(1,[0]) -> [0];
(1,[3,2,3]) -> [3];
(2,[2,0]) -> [2,0];
(3,[1,2]) -> [1,2];
(3,[2,1]) -> [2,1];
(2,[0]) -> [0];
(1,[2]) -> [2];
(2,[1]) -> [1];
(1,[3,0,2]) -> [3];
(0, []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
(2,[3,3,2]) -> [3,3];
(2,[1,1]) -> [1,1];
(0,[2]) -> [];
(2,[0]) -> [0];
(1,[3]) -> [3];
(0,[3,1]) -> [];
(2,[1,2,2]) -> [1,2];
(2,[0,0,0]) -> [0,0];
(0,[0]) -> [];
(3,[2,2,0]) -> [2,2,0];
(0, []) -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
