list_hd
[1,3] -> 1;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00298300000009 true false

[3,2,1] -> 3;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      S (list_hd (#2.2 y1)) in list_hd) : NatList -> Nat)
0.00305899999989 true false

[3,1,3] -> 3;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      S (list_hd (#2.2 y1)) in list_hd) : NatList -> Nat)
0.00300599999991 true false

[3] -> 3;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      S (S (S (list_hd (#2.2 y1)))) in list_hd) : NatList -> Nat)
0.00295000000006 true false

[3] -> 3;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      S (S (S (list_hd (#2.2 y1)))) in list_hd) : NatList -> Nat)
0.00295200000005 true false

[2] -> 2;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      S (S (list_hd (#2.2 y1))) in list_hd) : NatList -> Nat)
0.00301300000001 true false

[0,1] -> 0;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_hd = \xs -> 0 in list_hd) : NatList -> Nat)
0.00205600000004 false false

[0] -> 0;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_hd = \xs -> 0 in list_hd) : NatList -> Nat)
0.00207599999999 false false

[1,2] -> 1;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00296000000003 true false

[0,0] -> 0;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_hd = \xs -> 0 in list_hd) : NatList -> Nat)
0.002115 false false

[0,3] -> 0;
[2,2,1] -> 2;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00288 true false

[3,0] -> 3;
[3,2] -> 3;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00301599999989 true false

[3] -> 3;
[2] -> 2;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00303400000007 true false

[1] -> 1;
[0,0] -> 0;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00303600000007 true false

[0,2] -> 0;
[0,3,1] -> 0;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_hd = \xs -> 0 in list_hd) : NatList -> Nat)
0.0020199999999 false false

[0,1,0] -> 0;
[0,2,1] -> 0;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_hd = \xs -> 0 in list_hd) : NatList -> Nat)
0.00200300000006 false false

[3] -> 3;
[0,2,3] -> 0;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00301300000001 true false

[0,1] -> 0;
[3,1] -> 3;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00291900000002 true false

[2,0] -> 2;
[1,2,3] -> 1;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.0029199999999 true false

[1,2,3] -> 1;
[0,1] -> 0;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00295000000006 true false

[0] -> 0;
[3] -> 3;
[2,1,1] -> 2;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00291399999992 true false

[1,1,2] -> 1;
[0] -> 0;
[0,0,2] -> 0;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00291900000002 true false

[0] -> 0;
[2,1] -> 2;
[2] -> 2;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00294800000006 true false

[0,3,1] -> 0;
[0,0] -> 0;
[0,3] -> 0;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_hd = \xs -> 0 in list_hd) : NatList -> Nat)
0.00204699999995 false false

[3] -> 3;
[3,2] -> 3;
[2] -> 2;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00295699999992 true false

[2,2] -> 2;
[1,2,0] -> 1;
[2,0,3] -> 2;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00292100000001 true false

[0,3] -> 0;
[1,1] -> 1;
[3,3] -> 3;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00288999999998 true false

[1,1] -> 1;
[0,1] -> 0;
[0,0] -> 0;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00293499999998 true false

[0,0] -> 0;
[1] -> 1;
[3] -> 3;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00292399999989 true false

[2] -> 2;
[3,1] -> 3;
[0,2] -> 0;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00293099999999 true false

[1,2] -> 1;
[1] -> 1;
[2,0,1] -> 2;
[3,0,2] -> 3;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00287400000002 true false

[2] -> 2;
[1,3,2] -> 1;
[1] -> 1;
[2,0] -> 2;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00294099999996 true false

[2,0] -> 2;
[0,1,1] -> 0;
[3,0,0] -> 3;
[1,2] -> 1;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.0029790000001 true false

[2] -> 2;
[3,1,3] -> 3;
[0,2] -> 0;
[3,2,1] -> 3;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00287299999991 true false

[3] -> 3;
[3,3,3] -> 3;
[3,3] -> 3;
[2] -> 2;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00300100000004 true false

[1] -> 1;
[0,0,3] -> 0;
[3,0] -> 3;
[3] -> 3;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00287899999989 true false

[0,1,3] -> 0;
[3,2,2] -> 3;
[3] -> 3;
[1] -> 1;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00287099999991 true false

[2] -> 2;
[3,0,3] -> 3;
[2,3,3] -> 2;
[1,3] -> 1;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.0029669999999 true false

[3,2] -> 3;
[0,2,1] -> 0;
[0,2,2] -> 0;
[0,1] -> 0;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00283800000011 true false

[3] -> 3;
[1,2,2] -> 1;
[2] -> 2;
[0] -> 0;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00290300000006 true false

[3,3,1] -> 3;
[3,2] -> 3;
[1,0,3] -> 1;
[0] -> 0;
[3] -> 3;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00293299999998 true false

[2,2,0] -> 2;
[2,3] -> 2;
[0,0,2] -> 0;
[3,2,0] -> 3;
[1] -> 1;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00294499999995 true false

[1,1] -> 1;
[3] -> 3;
[2,1,2] -> 2;
[0,2,0] -> 0;
[1] -> 1;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00292100000001 true false

[0] -> 0;
[3] -> 3;
[3,2,1] -> 3;
[1,3,1] -> 1;
[1] -> 1;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00297300000011 true false

[3] -> 3;
[0,1,1] -> 0;
[1,2] -> 1;
[2] -> 2;
[0] -> 0;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00285400000007 true false

[3,0,1] -> 3;
[3] -> 3;
[3,0] -> 3;
[1,2,3] -> 1;
[1,2] -> 1;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00290100000007 true false

[0,1] -> 0;
[2,3,0] -> 2;
[0] -> 0;
[2,1] -> 2;
[2,2] -> 2;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00290999999993 true false

[1,0,3] -> 1;
[1,0] -> 1;
[3] -> 3;
[0,3,0] -> 0;
[0,3] -> 0;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00286899999992 true false

[1,1] -> 1;
[1] -> 1;
[3,1,2] -> 3;
[3,1,0] -> 3;
[3] -> 3;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00295899999992 true false

[2,1] -> 2;
[0,1] -> 0;
[3] -> 3;
[1,2] -> 1;
[1] -> 1;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00282300000003 true false

[0,0] -> 0;
[2,1,2] -> 2;
[0,0,0] -> 0;
[2] -> 2;
[0] -> 0;
[1,0] -> 1;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00296899999989 true false

[2,3] -> 2;
[3] -> 3;
[3,2] -> 3;
[1,0] -> 1;
[1,3,1] -> 1;
[2,1] -> 2;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00289399999997 true false

[3,2,2] -> 3;
[2,2] -> 2;
[0,2,2] -> 0;
[1,3,0] -> 1;
[1,0] -> 1;
[0,1] -> 0;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00285400000007 true false

[0,2,1] -> 0;
[3,1] -> 3;
[1] -> 1;
[1,2] -> 1;
[0,1,1] -> 0;
[1,1] -> 1;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00295400000005 true false

[0,0,0] -> 0;
[3] -> 3;
[1,1,3] -> 1;
[2,0] -> 2;
[1,0] -> 1;
[1,1,0] -> 1;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00279999999998 true false

[2,2] -> 2;
[3] -> 3;
[2] -> 2;
[0,1] -> 0;
[3,1,2] -> 3;
[3,1,0] -> 3;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00286600000004 true false

[2,1] -> 2;
[2] -> 2;
[1,3,3] -> 1;
[3] -> 3;
[0] -> 0;
[2,2,3] -> 2;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00285800000006 true false

[1,0,2] -> 1;
[0] -> 0;
[3,0] -> 3;
[0,0] -> 0;
[2] -> 2;
[2,2] -> 2;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00296899999989 true false

[1,3] -> 1;
[2,1,3] -> 2;
[0] -> 0;
[0,3] -> 0;
[3,2] -> 3;
[3,0,3] -> 3;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00285899999994 true false

[0,0] -> 0;
[3,2] -> 3;
[3,3,0] -> 3;
[2,2,1] -> 2;
[3,3] -> 3;
[2,0,1] -> 2;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00288799999998 true false

[0,2,3] -> 0;
[0,0,2] -> 0;
[3,2] -> 3;
[2,2,0] -> 2;
[2] -> 2;
[0,3] -> 0;
[2,1] -> 2;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00283300000001 true false

[2,1,3] -> 2;
[2,0] -> 2;
[0,0,0] -> 0;
[3,0,3] -> 3;
[0,1,1] -> 0;
[2] -> 2;
[1,1] -> 1;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00291900000002 true false

[0,2] -> 0;
[2,0] -> 2;
[3,3,0] -> 3;
[2,3,3] -> 2;
[0] -> 0;
[2,2] -> 2;
[0,2,1] -> 0;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.0028420000001 true false

[1,2] -> 1;
[1] -> 1;
[3] -> 3;
[2,0,3] -> 2;
[3,1,3] -> 3;
[0,0,2] -> 0;
[3,2] -> 3;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00305099999991 true false

[1,3,1] -> 1;
[2] -> 2;
[1,0] -> 1;
[0] -> 0;
[3] -> 3;
[1,1,2] -> 1;
[1] -> 1;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.0028870000001 true false

[2,1] -> 2;
[2] -> 2;
[2,1,2] -> 2;
[0] -> 0;
[3] -> 3;
[0,2,2] -> 0;
[0,3,0] -> 0;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.002837 true false

[0,3,0] -> 0;
[3,1,3] -> 3;
[3,0,3] -> 3;
[3,0,1] -> 3;
[0,0] -> 0;
[2] -> 2;
[3,3,3] -> 3;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00289599999996 true false

[3,1] -> 3;
[1] -> 1;
[3,0] -> 3;
[1,1,0] -> 1;
[0,0] -> 0;
[2,0,0] -> 2;
[2] -> 2;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00297 true false

[1,1] -> 1;
[0,1,0] -> 0;
[1] -> 1;
[2,3] -> 2;
[1,2] -> 1;
[0] -> 0;
[1,3,0] -> 1;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00294000000008 true false

[2,2] -> 2;
[1] -> 1;
[0,2,0] -> 0;
[1,0,2] -> 1;
[3,3,2] -> 3;
[3,3] -> 3;
[2,3,1] -> 2;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00285400000007 true false

[2,2,3] -> 2;
[1,0,0] -> 1;
[2,2,1] -> 2;
[1,1] -> 1;
[3,2,3] -> 3;
[0,1,0] -> 0;
[3,1] -> 3;
[2,1,2] -> 2;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.0028749999999 true false

[1,1] -> 1;
[1,1,2] -> 1;
[0] -> 0;
[1,3,3] -> 1;
[3,3,3] -> 3;
[2,1] -> 2;
[2,3,3] -> 2;
[3,1,3] -> 3;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00280399999997 true false

[1] -> 1;
[1,3,3] -> 1;
[2,1] -> 2;
[3,0] -> 3;
[1,1,3] -> 1;
[0] -> 0;
[0,1] -> 0;
[0,3,2] -> 0;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00290100000007 true false

[3,0,1] -> 3;
[3] -> 3;
[0,0,1] -> 0;
[1,1,2] -> 1;
[2] -> 2;
[2,2] -> 2;
[0,2] -> 0;
[2,3,0] -> 2;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00280300000009 true false

[1] -> 1;
[2,1,3] -> 2;
[1,2,1] -> 1;
[0] -> 0;
[2] -> 2;
[3] -> 3;
[0,2] -> 0;
[0,1] -> 0;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00291100000004 true false

[1] -> 1;
[0,0,3] -> 0;
[3,0,2] -> 3;
[3,3] -> 3;
[1,0,1] -> 1;
[3,1,2] -> 3;
[2] -> 2;
[0] -> 0;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00299799999993 true false

[3] -> 3;
[2,3,1] -> 2;
[0,3] -> 0;
[0,0] -> 0;
[0] -> 0;
[0,0,2] -> 0;
[0,2] -> 0;
[2] -> 2;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00292800000011 true false

[2,0,3] -> 2;
[3,0] -> 3;
[0,3] -> 0;
[3,2] -> 3;
[3] -> 3;
[0,2] -> 0;
[0,0,2] -> 0;
[0,0,3] -> 0;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00288399999999 true false

[1,2,3] -> 1;
[0] -> 0;
[1,1] -> 1;
[1,1,2] -> 1;
[1] -> 1;
[2,0] -> 2;
[3] -> 3;
[2,2] -> 2;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00287400000002 true false

[3,0] -> 3;
[2] -> 2;
[3,2,2] -> 3;
[0] -> 0;
[3,0,0] -> 3;
[1,0,0] -> 1;
[2,2] -> 2;
[2,1,3] -> 2;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00290799999993 true false

[0,0] -> 0;
[1,1,0] -> 1;
[3,2] -> 3;
[2] -> 2;
[1] -> 1;
[2,0] -> 2;
[3,0,2] -> 3;
[0] -> 0;
[0,1] -> 0;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00284499999998 true false

[2,1] -> 2;
[0,2] -> 0;
[3,0,3] -> 3;
[3,3] -> 3;
[1,1,3] -> 1;
[2,0,3] -> 2;
[0,1] -> 0;
[1,3] -> 1;
[2,0,1] -> 2;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00283599999989 true false

[0] -> 0;
[2,1,2] -> 2;
[0,1] -> 0;
[2] -> 2;
[3,3,2] -> 3;
[2,0] -> 2;
[3,0] -> 3;
[1,2,0] -> 1;
[3] -> 3;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00280500000008 true false

[0,1,2] -> 0;
[1,1] -> 1;
[0,0] -> 0;
[2] -> 2;
[0,0,3] -> 0;
[2,0,0] -> 2;
[3,0,1] -> 3;
[2,1] -> 2;
[3,2,2] -> 3;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00285499999995 true false

[3,3] -> 3;
[2,3] -> 2;
[2,3,2] -> 2;
[0,3,0] -> 0;
[2,2,2] -> 2;
[2] -> 2;
[0] -> 0;
[1] -> 1;
[0,2] -> 0;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00279099999989 true false

[1] -> 1;
[3,3,2] -> 3;
[2,1,0] -> 2;
[0,3] -> 0;
[3,0] -> 3;
[3,2] -> 3;
[0] -> 0;
[2,3] -> 2;
[3,3,3] -> 3;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00286400000005 true false

[0] -> 0;
[3] -> 3;
[2] -> 2;
[0,3,0] -> 0;
[1] -> 1;
[0,0] -> 0;
[3,1] -> 3;
[1,1,0] -> 1;
[0,1] -> 0;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00280199999997 true false

[2] -> 2;
[1,1,0] -> 1;
[1,1,2] -> 1;
[1,3] -> 1;
[1,0] -> 1;
[1,2] -> 1;
[0] -> 0;
[2,2] -> 2;
[1,3,3] -> 1;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00284899999997 true false

[0,2,1] -> 0;
[2,2,0] -> 2;
[1,0,3] -> 1;
[1,2] -> 1;
[3] -> 3;
[2,3,0] -> 2;
[3,2,0] -> 3;
[3,3] -> 3;
[1] -> 1;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00282599999991 true false

[1] -> 1;
[1,1] -> 1;
[0,1] -> 0;
[2,1,2] -> 2;
[1,1,1] -> 1;
[3,2] -> 3;
[2,0] -> 2;
[1,2,2] -> 1;
[2,3] -> 2;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00299900000005 true false

[3,1] -> 3;
[2,1] -> 2;
[1,2,0] -> 1;
[2,0] -> 2;
[0,0] -> 0;
[1,2] -> 1;
[2] -> 2;
[1,3,1] -> 1;
[1,3,2] -> 1;
[0] -> 0;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00283599999989 true false

[1] -> 1;
[1,2] -> 1;
[2] -> 2;
[0,0,3] -> 0;
[2,0,3] -> 2;
[3] -> 3;
[0,1] -> 0;
[3,3,2] -> 3;
[2,2,3] -> 2;
[3,1,0] -> 3;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.002792 true false

[0,1] -> 0;
[2,0] -> 2;
[0,0,3] -> 0;
[0,2] -> 0;
[0] -> 0;
[3,1,0] -> 3;
[3,1,3] -> 3;
[2] -> 2;
[3,2] -> 3;
[1,1,3] -> 1;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00283899999999 true false

[1,0] -> 1;
[3,3] -> 3;
[2] -> 2;
[1,1] -> 1;
[2,2] -> 2;
[3,0] -> 3;
[3,3,2] -> 3;
[3,1,3] -> 3;
[1,2] -> 1;
[3,0,2] -> 3;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00294699999995 true false

[1] -> 1;
[2,0,0] -> 2;
[0,2] -> 0;
[1,2,0] -> 1;
[0] -> 0;
[2,2] -> 2;
[0,0,2] -> 0;
[3] -> 3;
[0,2,0] -> 0;
[1,3,1] -> 1;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.0028440000001 true false

[2,1] -> 2;
[0] -> 0;
[2] -> 2;
[2,0,0] -> 2;
[3,1,0] -> 3;
[2,1,2] -> 2;
[1,2,0] -> 1;
[1,1,0] -> 1;
[2,2] -> 2;
[1,1] -> 1;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00417700000003 true false

[2,3] -> 2;
[1,3] -> 1;
[1,0] -> 1;
[2,3,0] -> 2;
[0,0,3] -> 0;
[1] -> 1;
[2,2,3] -> 2;
[1,1,0] -> 1;
[0,2] -> 0;
[3] -> 3;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00286400000005 true false

[0] -> 0;
[1] -> 1;
[1,1] -> 1;
[1,2] -> 1;
[2,0] -> 2;
[1,3] -> 1;
[1,1,0] -> 1;
[1,0,3] -> 1;
[1,3,1] -> 1;
[3,2] -> 3;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00285499999995 true false

[1] -> 1;
[0] -> 0;
[3,0,2] -> 3;
[1,2,2] -> 1;
[1,1] -> 1;
[2] -> 2;
[2,2,0] -> 2;
[3,2,1] -> 3;
[2,1,2] -> 2;
[0,2,2] -> 0;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00292800000011 true false

[1,3] -> 1;
[2,3,0] -> 2;
[1] -> 1;
[0,2,1] -> 0;
[3,2] -> 3;
[3,1] -> 3;
[3,2,2] -> 3;
[3,3] -> 3;
[0,3,1] -> 0;
[2,2] -> 2;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00280500000008 true false

