list_rev_append
[0,0,2] -> [2,0,0];
[] -> [];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match f (Un_Cons x . 1) with
                     | Nil _ -> Cons (0, Un_Cons x . 1)
                     | Cons _ -> (match Un_Cons (Un_Cons x . 1) . 1 with
                                    | Nil _ -> append (f (Un_Cons x . 1))
                                                 (f (Un_Cons x . 1))
                                    | Cons _ -> append
                                                  (Un_Cons (Un_Cons x . 1) .
                                                     1)
                                                  (f (Un_Cons x . 1))))

0.6187 false

[1] -> [1];
[] -> [];

=================================
fix (f : list -> list) = fun (x:list) -> x

0.0037 false

[0,1,2] -> [2,1,0];
[] -> [];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> Cons (0, Un_Cons x . 1)
                     | Cons _ -> Cons (S (Un_Cons (f (Un_Cons x . 1)) . 0),
                                        f (Un_Cons x . 1)))

0.9207 false

[1,1] -> [1,1];
[] -> [];

=================================
fix (f : list -> list) = fun (x:list) -> x

0.0117 false

[0] -> [0];
[] -> [];

=================================
fix (f : list -> list) = fun (x:list) -> x

0.0031 false

[3,3] -> [3,3];
[] -> [];

=================================
fix (f : list -> list) = fun (x:list) -> x

0.0166 false

[1,0] -> [0,1];
[] -> [];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (Un_Cons x . 1) Cons (1, Nil)

0.0317 false

[3,1,2] -> [2,1,3];
[] -> [];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> Cons (S (Un_Cons x . 0), Un_Cons x . 1)
                     | Cons _ -> Cons (Un_S (Un_Cons (append
                                                        (Un_Cons (f
                                                                    (
                                                                    Un_Cons x
                                                                    . 1))
                                                           . 1)
                                                        (Un_Cons x . 1))
                                               . 0),
                                        f (Un_Cons x . 1)))

1.2433 false

[1,3] -> [3,1];
[] -> [];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_S (Un_Cons x . 0) with
                     | O _ -> append (Un_Cons x . 1) (f (Un_Cons x . 1))
                     | S _ -> Cons (Un_S (Un_S (Un_Cons x . 0)),
                                     Un_Cons x . 1))

0.0531 false

[2,2] -> [2,2];
[] -> [];

=================================
fix (f : list -> list) = fun (x:list) -> x

0.0127 false

[2] -> [2];
[0] -> [0];
[] -> [];

=================================
fix (f : list -> list) = fun (x:list) -> x

0.0035 false

[3,2] -> [2,3];
[1,2] -> [2,1];
[] -> [];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (Un_Cons x . 1) Cons (Un_Cons x . 0, Nil)

10.1659 false

[1,3] -> [3,1];
[1,0,0] -> [0,0,1];
[] -> [];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> Cons (1, Un_Cons x . 1)
                     | Cons _ -> (match Un_Cons x . 0 with
                                    | O _ -> f (Un_Cons x . 1)
                                    | S _ -> append (Un_Cons x . 1)
                                               (f (Un_Cons x . 1))))

3.3240 false

[0,1] -> [1,0];
[2,3] -> [3,2];
[] -> [];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> Cons (Un_S (Un_Cons x . 0), Un_Cons x . 1)
                     | Cons _ -> append (Un_Cons x . 1) (f (Un_Cons x . 1)))

0.3376 false

[1,1] -> [1,1];
[3,0,1] -> [1,0,3];
[] -> [];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> Cons (S (S (Un_Cons x . 0)), Un_Cons x . 1)
                     | Cons _ -> Cons (1,
                                        Cons (Un_Cons (Un_Cons x . 1) . 0,
                                               f
                                                 (Un_Cons (Un_Cons x . 1) . 1))))

79.4556 false

[3,0] -> [0,3];
[0,1] -> [1,0];
[] -> [];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (Un_Cons x . 1) Cons (Un_Cons x . 0, Nil)

0.4207 false

[3,0] -> [0,3];
[1] -> [1];
[] -> [];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (Un_Cons x . 1) Cons (Un_Cons x . 0, Nil)

0.4290 false

[0] -> [0];
[1] -> [1];
[] -> [];

=================================
fix (f : list -> list) = fun (x:list) -> x

0.0032 false

[0,1] -> [1,0];
[0,1,1] -> [1,1,0];
[] -> [];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (Un_Cons x . 1) Cons (0, Nil)

0.0684 false

[1,2] -> [2,1];
[3] -> [3];
[] -> [];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> (match Un_S (Un_S (Un_Cons x . 0)) with
                                   | O _ -> Cons (Un_S (Un_Cons x . 0),
                                                   Un_Cons x . 1)
                                   | S _ -> x)
                     | Cons _ -> append (Un_Cons x . 1) (f (Un_Cons x . 1)))

0.0625 false

[2] -> [2];
[1,1,3] -> [3,1,1];
[2,3,1] -> [1,3,2];
[] -> [];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (f (Un_Cons x . 1)) Cons (Un_Cons x . 0, Nil)

4.3305 true

[0,2,1] -> [1,2,0];
[0,3] -> [3,0];
[3,2,1] -> [1,2,3];
[] -> [];

=================================
None
[2,3,2] -> [2,3,2];
[2,1,0] -> [0,1,2];
[3] -> [3];
[] -> [];

=================================
None
[0] -> [0];
[0,0,1] -> [1,0,0];
[0,3,0] -> [0,3,0];
[] -> [];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (f (Un_Cons x . 1)) Cons (Un_Cons x . 0, Nil)

1.6139 true

[3,2] -> [2,3];
[1] -> [1];
[0] -> [0];
[] -> [];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 0 with
                     | O _ -> x
                     | S _ -> (match Un_S (Un_Cons x . 0) with
                                 | O _ -> x
                                 | S _ -> append (Un_Cons x . 1)
                                            Cons (3, Nil)))

0.0973 false

[3] -> [3];
[3,2] -> [2,3];
[0,3,3] -> [3,3,0];
[] -> [];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (Un_Cons x . 1) Cons (Un_Cons x . 0, Nil)

0.0490 false

[2,0] -> [0,2];
[0] -> [0];
[1,2] -> [2,1];
[] -> [];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (Un_Cons x . 1) Cons (Un_Cons x . 0, Nil)

0.0608 false

[1] -> [1];
[3,1] -> [1,3];
[0] -> [0];
[] -> [];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (Un_Cons x . 1) Cons (Un_Cons x . 0, Nil)

0.0888 false

[3] -> [3];
[2] -> [2];
[2,2] -> [2,2];
[] -> [];

=================================
fix (f : list -> list) = fun (x:list) -> x

0.0038 false

[2,0,2] -> [2,0,2];
[2,0,3] -> [3,0,2];
[0] -> [0];
[] -> [];

=================================
None
[3,0,1] -> [1,0,3];
[2,3,1] -> [1,3,2];
[1,1,3] -> [3,1,1];
[0,2] -> [2,0];
[] -> [];

=================================
None
[0,3,0] -> [0,3,0];
[3,0,2] -> [2,0,3];
[3,1,1] -> [1,1,3];
[2] -> [2];
[] -> [];

=================================
None
[1,0,1] -> [1,0,1];
[2,3] -> [3,2];
[0,0] -> [0,0];
[3] -> [3];
[] -> [];

=================================
None
[3,3,3] -> [3,3,3];
[1,1,0] -> [0,1,1];
[1,1] -> [1,1];
[1,2] -> [2,1];
[] -> [];

=================================
None
[3] -> [3];
[3,2] -> [2,3];
[3,0,2] -> [2,0,3];
[3,0] -> [0,3];
[] -> [];

=================================
STACKOVERFLOW

[3] -> [3];
[2,0] -> [0,2];
[2,3,3] -> [3,3,2];
[1,0] -> [0,1];
[] -> [];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (Un_Cons x . 1) Cons (Un_Cons x . 0, Nil)

0.0360 false

[2] -> [2];
[1,3,0] -> [0,3,1];
[0,1] -> [1,0];
[1,2,2] -> [2,2,1];
[] -> [];

=================================
None
[1,3] -> [3,1];
[0,2] -> [2,0];
[0] -> [0];
[1,0,1] -> [1,0,1];
[] -> [];

=================================
None
[1] -> [1];
[3,1,3] -> [3,1,3];
[1,1] -> [1,1];
[0,0] -> [0,0];
[] -> [];

=================================
fix (f : list -> list) = fun (x:list) -> x

0.0036 false

[0] -> [0];
[2] -> [2];
[3] -> [3];
[1] -> [1];
[] -> [];

=================================
fix (f : list -> list) = fun (x:list) -> x

0.0032 false

[1] -> [1];
[0,3,1] -> [1,3,0];
[1,0,1] -> [1,0,1];
[0] -> [0];
[0,2,0] -> [0,2,0];
[] -> [];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (f (Un_Cons x . 1)) Cons (Un_Cons x . 0, Nil)

57.0300 true

[0] -> [0];
[2,3,2] -> [2,3,2];
[1] -> [1];
[3,0,0] -> [0,0,3];
[3,1,0] -> [0,1,3];
[] -> [];

=================================
None
[0] -> [0];
[2] -> [2];
[2,0,2] -> [2,0,2];
[0,2,2] -> [2,2,0];
[3,0,3] -> [3,0,3];
[] -> [];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 0 with
                     | O _ -> append (Un_Cons x . 1)
                                Cons (Un_Cons x . 0, Nil)
                     | S _ -> x)

11.7957 false

[1] -> [1];
[2] -> [2];
[2,2] -> [2,2];
[3] -> [3];
[0,0,2] -> [2,0,0];
[] -> [];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (f (Un_Cons x . 1)) Cons (Un_Cons x . 0, Nil)

9.0293 true

[2,1] -> [1,2];
[1,2] -> [2,1];
[2,3] -> [3,2];
[2,0,1] -> [1,0,2];
[3,1,1] -> [1,1,3];
[] -> [];

=================================
None
[1,0,2] -> [2,0,1];
[0,2,2] -> [2,2,0];
[1] -> [1];
[3] -> [3];
[1,0] -> [0,1];
[] -> [];

=================================
None
[2,0,0] -> [0,0,2];
[2,3,2] -> [2,3,2];
[1,0,1] -> [1,0,1];
[2,3] -> [3,2];
[2] -> [2];
[] -> [];

=================================
None
[2,2,1] -> [1,2,2];
[1] -> [1];
[0,3] -> [3,0];
[2,0,2] -> [2,0,2];
[0,1] -> [1,0];
[] -> [];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (f (Un_Cons x . 1)) Cons (Un_Cons x . 0, Nil)

95.0425 true

[2,1,2] -> [2,1,2];
[1] -> [1];
[1,1,1] -> [1,1,1];
[2,3] -> [3,2];
[3,3] -> [3,3];
[] -> [];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_S (Un_Cons x . 0) with
                     | O _ -> x
                     | S _ -> (match Un_S (Un_S (Un_Cons x . 0)) with
                                 | O _ -> Cons (S (Un_Cons (f (Un_Cons x . 1))
                                                     . 0),
                                                 f (Un_Cons x . 1))
                                 | S _ -> (match Un_Cons x . 1 with
                                             | Nil _ -> Cons (Un_S (Un_Cons x
                                                                    . 0),
                                                               Un_Cons x . 1)
                                             | Cons _ -> x)))

77.7743 false

[2,0] -> [0,2];
[0] -> [0];
[0,0,1] -> [1,0,0];
[1] -> [1];
[1,2] -> [2,1];
[] -> [];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (f (Un_Cons x . 1)) Cons (Un_Cons x . 0, Nil)

26.9985 true

[1,2] -> [2,1];
[1,0,1] -> [1,0,1];
[3,0] -> [0,3];
[1] -> [1];
[2] -> [2];
[3,2] -> [2,3];
[] -> [];

=================================
None
[3,2] -> [2,3];
[2,0,2] -> [2,0,2];
[2] -> [2];
[1] -> [1];
[3,2,2] -> [2,2,3];
[1,2,3] -> [3,2,1];
[] -> [];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (f (Un_Cons x . 1)) Cons (Un_Cons x . 0, Nil)

57.8280 true

[3,2] -> [2,3];
[3,0,2] -> [2,0,3];
[1,3,3] -> [3,3,1];
[2,1,1] -> [1,1,2];
[3,2,2] -> [2,2,3];
[2,0] -> [0,2];
[] -> [];

=================================
None
[3,2,1] -> [1,2,3];
[1,1] -> [1,1];
[0,1] -> [1,0];
[2,0,3] -> [3,0,2];
[2,0] -> [0,2];
[1,1,3] -> [3,1,1];
[] -> [];

=================================
None
[1] -> [1];
[2,0,2] -> [2,0,2];
[1,2] -> [2,1];
[2] -> [2];
[0] -> [0];
[3,3,0] -> [0,3,3];
[] -> [];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (f (Un_Cons x . 1)) Cons (Un_Cons x . 0, Nil)

39.6878 true

[3,2] -> [2,3];
[0,3,3] -> [3,3,0];
[0,3] -> [3,0];
[3,1] -> [1,3];
[3] -> [3];
[3,0,3] -> [3,0,3];
[] -> [];

=================================
None
[3,1,0] -> [0,1,3];
[2,3] -> [3,2];
[0,2] -> [2,0];
[3,2] -> [2,3];
[3] -> [3];
[0,3] -> [3,0];
[] -> [];

=================================
None
[0,2,1] -> [1,2,0];
[2] -> [2];
[1] -> [1];
[3] -> [3];
[0,3] -> [3,0];
[1,1] -> [1,1];
[] -> [];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (f (Un_Cons x . 1)) Cons (Un_Cons x . 0, Nil)

49.6368 true

[0] -> [0];
[1,0] -> [0,1];
[1,1,2] -> [2,1,1];
[1,1] -> [1,1];
[3,0] -> [0,3];
[2,2] -> [2,2];
[] -> [];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (f (Un_Cons x . 1)) Cons (Un_Cons x . 0, Nil)

118.7631 true

[0] -> [0];
[3,1,3] -> [3,1,3];
[2] -> [2];
[1] -> [1];
[0,2,0] -> [0,2,0];
[0,3,1] -> [1,3,0];
[] -> [];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (f (Un_Cons x . 1)) Cons (Un_Cons x . 0, Nil)

48.9375 true

[1,2] -> [2,1];
[0,2] -> [2,0];
[0,0,3] -> [3,0,0];
[0,2,3] -> [3,2,0];
[2,2,0] -> [0,2,2];
[0,2,1] -> [1,2,0];
[3,3] -> [3,3];
[] -> [];

=================================
STACKOVERFLOW

[3] -> [3];
[2,2] -> [2,2];
[3,0] -> [0,3];
[2,0,0] -> [0,0,2];
[1,0] -> [0,1];
[2,1,1] -> [1,1,2];
[1,2] -> [2,1];
[] -> [];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (Un_Cons x . 1) Cons (Un_Cons x . 0, Nil)

0.4172 false

[0] -> [0];
[1,2] -> [2,1];
[0,0] -> [0,0];
[1,0,2] -> [2,0,1];
[3,1] -> [1,3];
[3,1,0] -> [0,1,3];
[3,0] -> [0,3];
[] -> [];

=================================
None
[2,0] -> [0,2];
[3,0,3] -> [3,0,3];
[3,3] -> [3,3];
[3,2,3] -> [3,2,3];
[0,2] -> [2,0];
[3,1,0] -> [0,1,3];
[0,3,1] -> [1,3,0];
[] -> [];

=================================
None
[3,1,2] -> [2,1,3];
[0,2] -> [2,0];
[3,0] -> [0,3];
[0,3,3] -> [3,3,0];
[1,3,3] -> [3,3,1];
[2,3,0] -> [0,3,2];
[2,1,0] -> [0,1,2];
[] -> [];

=================================
None
[3] -> [3];
[0,3,1] -> [1,3,0];
[3,3,3] -> [3,3,3];
[2,2] -> [2,2];
[2,2,0] -> [0,2,2];
[1] -> [1];
[3,0] -> [0,3];
[] -> [];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (f (Un_Cons x . 1)) Cons (Un_Cons x . 0, Nil)

53.9213 true

[2] -> [2];
[3,3,2] -> [2,3,3];
[0,1,1] -> [1,1,0];
[2,3] -> [3,2];
[3,0,3] -> [3,0,3];
[1,3] -> [3,1];
[3,0] -> [0,3];
[] -> [];

=================================
None
[3,2,2] -> [2,2,3];
[0,1,3] -> [3,1,0];
[0] -> [0];
[1] -> [1];
[2] -> [2];
[3] -> [3];
[0,0] -> [0,0];
[] -> [];

=================================
None
[2,3] -> [3,2];
[1,2,2] -> [2,2,1];
[1,1] -> [1,1];
[3,2] -> [2,3];
[1] -> [1];
[2] -> [2];
[3] -> [3];
[] -> [];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (Un_Cons x . 1) Cons (Un_Cons x . 0, Nil)

0.0672 false

[1] -> [1];
[3,1] -> [1,3];
[2,0,2] -> [2,0,2];
[1,1] -> [1,1];
[3,3,3] -> [3,3,3];
[3,2,1] -> [1,2,3];
[2,1,3] -> [3,1,2];
[] -> [];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (f (Un_Cons x . 1)) Cons (Un_Cons x . 0, Nil)

99.5954 true

[3,3] -> [3,3];
[0,1,1] -> [1,1,0];
[1] -> [1];
[2] -> [2];
[2,0] -> [0,2];
[0,0] -> [0,0];
[1,2,0] -> [0,2,1];
[3,3,0] -> [0,3,3];
[] -> [];

=================================
None
[0,0,1] -> [1,0,0];
[1,1,2] -> [2,1,1];
[3,1] -> [1,3];
[2,3] -> [3,2];
[3] -> [3];
[0,1] -> [1,0];
[1,2,1] -> [1,2,1];
[0] -> [0];
[] -> [];

=================================
None
[3] -> [3];
[0,2] -> [2,0];
[2,0] -> [0,2];
[0,1] -> [1,0];
[2] -> [2];
[3,0,2] -> [2,0,3];
[2,2,1] -> [1,2,2];
[0] -> [0];
[] -> [];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (f (Un_Cons x . 1)) Cons (Un_Cons x . 0, Nil)

2.2467 true

[0,2,1] -> [1,2,0];
[0] -> [0];
[1,3,3] -> [3,3,1];
[1,0,1] -> [1,0,1];
[3,2] -> [2,3];
[1] -> [1];
[3,3,2] -> [2,3,3];
[3,0] -> [0,3];
[] -> [];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (f (Un_Cons x . 1)) Cons (Un_Cons x . 0, Nil)

48.0456 true

[0] -> [0];
[0,2] -> [2,0];
[3,1] -> [1,3];
[1,1] -> [1,1];
[0,3] -> [3,0];
[2,0,3] -> [3,0,2];
[1,3,2] -> [2,3,1];
[0,2,2] -> [2,2,0];
[] -> [];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (f (Un_Cons x . 1)) Cons (Un_Cons x . 0, Nil)

97.3664 true

[1] -> [1];
[0,0,0] -> [0,0,0];
[1,0] -> [0,1];
[3,3] -> [3,3];
[0,1,1] -> [1,1,0];
[1,1] -> [1,1];
[0] -> [0];
[3,2,3] -> [3,2,3];
[] -> [];

=================================
None
[1] -> [1];
[2,2] -> [2,2];
[0,3] -> [3,0];
[3,2,2] -> [2,2,3];
[0] -> [0];
[2,0] -> [0,2];
[1,2] -> [2,1];
[2,1] -> [1,2];
[] -> [];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (Un_Cons x . 1) Cons (Un_Cons x . 0, Nil)

0.0579 false

[2,3,3] -> [3,3,2];
[1] -> [1];
[2] -> [2];
[0,2,1] -> [1,2,0];
[3] -> [3];
[2,2] -> [2,2];
[0,3,3] -> [3,3,0];
[0,0,3] -> [3,0,0];
[] -> [];

=================================
None
[0,2,3] -> [3,2,0];
[3] -> [3];
[1,1,2] -> [2,1,1];
[1,0,2] -> [2,0,1];
[1,3] -> [3,1];
[3,2,3] -> [3,2,3];
[3,2,2] -> [2,2,3];
[0] -> [0];
[] -> [];

=================================
None
[1,1] -> [1,1];
[3] -> [3];
[2,2,2] -> [2,2,2];
[2,0,1] -> [1,0,2];
[0,3] -> [3,0];
[1] -> [1];
[0,1,2] -> [2,1,0];
[2] -> [2];
[] -> [];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (f (Un_Cons x . 1)) Cons (Un_Cons x . 0, Nil)

60.2176 true

[1] -> [1];
[3,3] -> [3,3];
[2] -> [2];
[0] -> [0];
[0,2,3] -> [3,2,0];
[3] -> [3];
[1,0,0] -> [0,0,1];
[0,1,1] -> [1,1,0];
[3,0] -> [0,3];
[] -> [];

=================================
None
[3,0,0] -> [0,0,3];
[1,0,0] -> [0,0,1];
[2,1] -> [1,2];
[3] -> [3];
[2] -> [2];
[0,0] -> [0,0];
[1,2] -> [2,1];
[1,1,3] -> [3,1,1];
[1,1] -> [1,1];
[] -> [];

=================================
None
[3] -> [3];
[2,3,1] -> [1,3,2];
[0,2,1] -> [1,2,0];
[1] -> [1];
[0,0,3] -> [3,0,0];
[0] -> [0];
[2,1] -> [1,2];
[1,2,1] -> [1,2,1];
[2,2,0] -> [0,2,2];
[] -> [];

=================================
None
[1] -> [1];
[0,3,3] -> [3,3,0];
[1,0] -> [0,1];
[3] -> [3];
[0,1,1] -> [1,1,0];
[2,3,3] -> [3,3,2];
[1,2] -> [2,1];
[2] -> [2];
[0,1] -> [1,0];
[] -> [];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (Un_Cons x . 1) Cons (Un_Cons x . 0, Nil)

0.1436 false

[1,2] -> [2,1];
[2,1,1] -> [1,1,2];
[0,3] -> [3,0];
[2,1] -> [1,2];
[0] -> [0];
[0,0,3] -> [3,0,0];
[2,2,3] -> [3,2,2];
[0,0,1] -> [1,0,0];
[3,0] -> [0,3];
[] -> [];

=================================
None
[1,2] -> [2,1];
[1] -> [1];
[2,0] -> [0,2];
[0] -> [0];
[0,2,1] -> [1,2,0];
[0,0,1] -> [1,0,0];
[3] -> [3];
[0,0,0] -> [0,0,0];
[2,2] -> [2,2];
[] -> [];

=================================
None
[1,3,0] -> [0,3,1];
[2,0] -> [0,2];
[1,1] -> [1,1];
[1,0,2] -> [2,0,1];
[3] -> [3];
[3,3,1] -> [1,3,3];
[1,1,2] -> [2,1,1];
[0,2,3] -> [3,2,0];
[1] -> [1];
[] -> [];

=================================
None
[3] -> [3];
[0,3] -> [3,0];
[2] -> [2];
[1,0,0] -> [0,0,1];
[2,1] -> [1,2];
[2,0,0] -> [0,0,2];
[3,2,1] -> [1,2,3];
[1,0,1] -> [1,0,1];
[0,0,3] -> [3,0,0];
[] -> [];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (f (Un_Cons x . 1)) Cons (Un_Cons x . 0, Nil)

4.4353 true

[2,0] -> [0,2];
[3] -> [3];
[1] -> [1];
[0,2,2] -> [2,2,0];
[2] -> [2];
[2,2,1] -> [1,2,2];
[0,1,2] -> [2,1,0];
[1,3,2] -> [2,3,1];
[0,3,0] -> [0,3,0];
[] -> [];

=================================
None
[3] -> [3];
[2,3] -> [3,2];
[2,0] -> [0,2];
[3,3] -> [3,3];
[3,3,0] -> [0,3,3];
[0,3] -> [3,0];
[0] -> [0];
[1] -> [1];
[1,1] -> [1,1];
[] -> [];

=================================
None
[0] -> [0];
[3] -> [3];
[0,0,0] -> [0,0,0];
[3,0,0] -> [0,0,3];
[2] -> [2];
[2,1] -> [1,2];
[0,0,2] -> [2,0,0];
[1,3] -> [3,1];
[1] -> [1];
[2,2,3] -> [3,2,2];
[] -> [];

=================================
None
[3,2,3] -> [3,2,3];
[3,0] -> [0,3];
[2,2] -> [2,2];
[3] -> [3];
[0,1] -> [1,0];
[0,3] -> [3,0];
[3,1] -> [1,3];
[0] -> [0];
[1,2,3] -> [3,2,1];
[3,2] -> [2,3];
[] -> [];

=================================
None
[1,1] -> [1,1];
[1,3] -> [3,1];
[3,0] -> [0,3];
[1,3,2] -> [2,3,1];
[0,1,0] -> [0,1,0];
[1,2] -> [2,1];
[0,3,2] -> [2,3,0];
[1] -> [1];
[0,0,3] -> [3,0,0];
[3] -> [3];
[] -> [];

=================================
None
[0,3] -> [3,0];
[2,3] -> [3,2];
[1] -> [1];
[0] -> [0];
[1,3,3] -> [3,3,1];
[1,3,1] -> [1,3,1];
[0,0,2] -> [2,0,0];
[3,3,3] -> [3,3,3];
[3] -> [3];
[0,1,3] -> [3,1,0];
[] -> [];

=================================
None
[1,0] -> [0,1];
[0] -> [0];
[2,2,3] -> [3,2,2];
[3] -> [3];
[1,0,1] -> [1,0,1];
[3,1,0] -> [0,1,3];
[3,1] -> [1,3];
[1,1,1] -> [1,1,1];
[1,2] -> [2,1];
[2,2,0] -> [0,2,2];
[] -> [];

=================================
None
[2,3,0] -> [0,3,2];
[2] -> [2];
[1,1,1] -> [1,1,1];
[2,2,1] -> [1,2,2];
[0] -> [0];
[2,1] -> [1,2];
[2,0,2] -> [2,0,2];
[1,2,2] -> [2,2,1];
[0,0] -> [0,0];
[3,1,1] -> [1,1,3];
[] -> [];

=================================
None
[3,1,0] -> [0,1,3];
[3,1,3] -> [3,1,3];
[1] -> [1];
[2,2,3] -> [3,2,2];
[0,1,1] -> [1,1,0];
[2,0,1] -> [1,0,2];
[2] -> [2];
[1,0] -> [0,1];
[0,0] -> [0,0];
[3] -> [3];
[] -> [];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (f (Un_Cons x . 1)) Cons (Un_Cons x . 0, Nil)

6.0114 true

[3,0] -> [0,3];
[2,1,0] -> [0,1,2];
[1,1] -> [1,1];
[1,0] -> [0,1];
[2,1,3] -> [3,1,2];
[3] -> [3];
[2] -> [2];
[2,0,1] -> [1,0,2];
[2,0,2] -> [2,0,2];
[2,0,0] -> [0,0,2];
[] -> [];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (f (Un_Cons x . 1)) Cons (Un_Cons x . 0, Nil)

14.7221 true

[3,0] -> [0,3];
[1,3] -> [3,1];
[2,0,3] -> [3,0,2];
[3,3] -> [3,3];
[0,2] -> [2,0];
[2] -> [2];
[1] -> [1];
[2,1] -> [1,2];
[1,1] -> [1,1];
[2,2,1] -> [1,2,2];
[] -> [];

=================================
None
[0,3] -> [3,0];
[1,0,3] -> [3,0,1];
[2,2] -> [2,2];
[3,0] -> [0,3];
[2,3,3] -> [3,3,2];
[1] -> [1];
[3,3,2] -> [2,3,3];
[3,2] -> [2,3];
[0] -> [0];
[0,0,3] -> [3,0,0];
[] -> [];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (f (Un_Cons x . 1)) Cons (Un_Cons x . 0, Nil)

26.3633 true

