nat_add
(2,2) -> 4;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      0

    S y1 -> 
      S (S m) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      0

    S y1 -> 
      S (S (nat_add y1 m)) in nat_add) : Nat -> Nat -> Nat)
0.00554499999998 false false

(1,3) -> 4;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      0

    S y1 -> 
      S n in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      0

    S y1 -> 
      S (S (S (S (nat_add y1 m)))) in nat_add) : Nat -> Nat -> Nat)
0.00494000000003 false false

(0,3) -> 3;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let nat_add = \m -> \n -> n in nat_add) : Nat -> Nat -> Nat)
0.00332000000003 false false

(0,1) -> 1;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let nat_add = \m -> \n -> n in nat_add) : Nat -> Nat -> Nat)
0.00322800000004 false false

(1,3) -> 4;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      0

    S y1 -> 
      S n in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      0

    S y1 -> 
      S (S (S (S (nat_add y1 m)))) in nat_add) : Nat -> Nat -> Nat)
0.00497500000006 false false

(2,0) -> 2;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let nat_add = \m -> \n -> m in nat_add) : Nat -> Nat -> Nat)
0.00331400000005 false false

(1,3) -> 4;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      0

    S y1 -> 
      S n in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      0

    S y1 -> 
      S (S (S (S (nat_add y1 m)))) in nat_add) : Nat -> Nat -> Nat)
0.00860499999999 false false

(1,0) -> 1;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let nat_add = \m -> \n -> m in nat_add) : Nat -> Nat -> Nat)
0.00318900000002 false false

(3,1) -> 4;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      0

    S y1 -> 
      S m in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 m) in nat_add) : Nat -> Nat -> Nat)
0.00700899999993 false false

(0,2) -> 2;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let nat_add = \m -> \n -> n in nat_add) : Nat -> Nat -> Nat)
0.00329499999998 false false

(0,3) -> 3;
(1,0) -> 1;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      m in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      nat_add y1 m in nat_add) : Nat -> Nat -> Nat)
0.00554699999998 false false

(2,2) -> 4;
(2,1) -> 3;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      0

    S y1 -> 
      S (S n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00687700000003 false true

(3,1) -> 4;
(0,2) -> 2;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S m in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 m) in nat_add) : Nat -> Nat -> Nat)
0.0059940000001 false false

(3,2) -> 5;
(1,1) -> 2;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00681800000007 true true

(0,1) -> 1;
(0,0) -> 0;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let nat_add = \m -> \n -> n in nat_add) : Nat -> Nat -> Nat)
0.00431099999992 false false

(1,0) -> 1;
(3,2) -> 5;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case n of
    Z y1 -> 
      m

    S y1 -> 
      S (S m) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00606799999991 false true

(3,2) -> 5;
(1,0) -> 1;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case n of
    Z y1 -> 
      m

    S y1 -> 
      S (S m) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00614799999994 false true

(1,0) -> 1;
(1,1) -> 2;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      0

    S y1 -> 
      S n in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00600200000008 false true

(3,3) -> 6;
(2,1) -> 3;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00746400000003 true true

(2,1) -> 3;
(0,3) -> 3;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S m in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 m) in nat_add) : Nat -> Nat -> Nat)
0.00609299999996 false false

(1,1) -> 2;
(2,0) -> 2;
(0,0) -> 0;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case n of
    Z y1 -> 
      m

    S y1 -> 
      S m in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00682600000005 false true

(2,0) -> 2;
(0,0) -> 0;
(2,2) -> 4;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      0

    S y1 -> 
      S (S n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00661100000002 false true

(2,3) -> 5;
(3,0) -> 3;
(1,2) -> 3;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00775900000008 true true

(3,1) -> 4;
(1,1) -> 2;
(2,2) -> 4;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00710800000002 true true

(3,2) -> 5;
(3,3) -> 6;
(0,1) -> 1;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (S (S n)) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00682299999994 false true

(1,2) -> 3;
(0,0) -> 0;
(3,0) -> 3;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case n of
    Z y1 -> 
      m

    S y1 -> 
      S n in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00687500000004 false true

(3,2) -> 5;
(2,1) -> 3;
(2,3) -> 5;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00821199999996 true true

(0,0) -> 0;
(3,3) -> 6;
(0,1) -> 1;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (S (S m)) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00633700000003 false true

(1,3) -> 4;
(0,0) -> 0;
(1,1) -> 2;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      0

    S y1 -> 
      S n in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00621500000011 false true

(2,3) -> 5;
(3,0) -> 3;
(1,1) -> 2;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.0073789999999 true true

(3,0) -> 3;
(3,3) -> 6;
(0,1) -> 1;
(3,1) -> 4;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (S (S n)) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00703700000008 false true

(2,1) -> 3;
(1,2) -> 3;
(3,2) -> 5;
(0,2) -> 2;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00671200000011 true true

(3,2) -> 5;
(3,3) -> 6;
(2,1) -> 3;
(3,1) -> 4;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00956300000007 true true

(2,2) -> 4;
(3,2) -> 5;
(3,1) -> 4;
(1,3) -> 4;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00976900000001 true true

(0,2) -> 2;
(3,2) -> 5;
(2,2) -> 4;
(2,1) -> 3;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00684000000001 true true

(2,3) -> 5;
(0,2) -> 2;
(1,2) -> 3;
(1,3) -> 4;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00653899999998 true true

(3,1) -> 4;
(0,2) -> 2;
(0,3) -> 3;
(1,3) -> 4;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      4 in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00647000000004 false true

(3,2) -> 5;
(2,2) -> 4;
(1,2) -> 3;
(3,3) -> 6;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.015635 true true

(1,3) -> 4;
(3,3) -> 6;
(2,1) -> 3;
(1,2) -> 3;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00812300000007 true true

(3,3) -> 6;
(3,0) -> 3;
(0,1) -> 1;
(2,0) -> 2;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00630299999989 true true

(3,1) -> 4;
(2,1) -> 3;
(1,1) -> 2;
(2,0) -> 2;
(3,2) -> 5;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.0080539999999 true true

(3,2) -> 5;
(3,3) -> 6;
(3,0) -> 3;
(2,1) -> 3;
(1,2) -> 3;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00958700000001 true true

(2,1) -> 3;
(3,3) -> 6;
(0,3) -> 3;
(1,2) -> 3;
(1,0) -> 1;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00629299999991 true true

(2,1) -> 3;
(0,0) -> 0;
(0,3) -> 3;
(3,1) -> 4;
(3,0) -> 3;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00687100000005 true true

(2,0) -> 2;
(0,0) -> 0;
(2,1) -> 3;
(3,2) -> 5;
(3,3) -> 6;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00809400000003 true true

(3,1) -> 4;
(0,3) -> 3;
(1,1) -> 2;
(3,0) -> 3;
(3,3) -> 6;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.0066690000001 true true

(0,2) -> 2;
(0,1) -> 1;
(3,1) -> 4;
(2,1) -> 3;
(1,0) -> 1;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00621799999999 true true

(1,3) -> 4;
(2,0) -> 2;
(3,1) -> 4;
(2,2) -> 4;
(2,1) -> 3;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.0118480000001 true true

(0,1) -> 1;
(3,0) -> 3;
(0,2) -> 2;
(3,3) -> 6;
(3,1) -> 4;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (S (S n)) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00688599999989 false true

(3,0) -> 3;
(0,0) -> 0;
(1,2) -> 3;
(3,1) -> 4;
(1,1) -> 2;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00726099999997 true true

(1,1) -> 2;
(2,0) -> 2;
(3,1) -> 4;
(1,0) -> 1;
(0,0) -> 0;
(1,2) -> 3;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00662000000011 true true

(1,1) -> 2;
(2,2) -> 4;
(0,3) -> 3;
(1,3) -> 4;
(3,3) -> 6;
(3,0) -> 3;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00676599999997 true true

(0,2) -> 2;
(3,2) -> 5;
(0,0) -> 0;
(2,1) -> 3;
(1,0) -> 1;
(0,1) -> 1;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.0060269999999 true true

(2,0) -> 2;
(0,1) -> 1;
(3,1) -> 4;
(2,1) -> 3;
(3,3) -> 6;
(0,3) -> 3;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00676999999996 true true

(0,3) -> 3;
(0,0) -> 0;
(3,0) -> 3;
(1,0) -> 1;
(1,3) -> 4;
(2,3) -> 5;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case n of
    Z y1 -> 
      m

    S y1 -> 
      S (S (S m)) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00645200000008 false true

(2,1) -> 3;
(0,2) -> 2;
(2,2) -> 4;
(3,2) -> 5;
(3,0) -> 3;
(0,0) -> 0;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.0070659999999 true true

(1,0) -> 1;
(3,0) -> 3;
(2,2) -> 4;
(3,3) -> 6;
(2,0) -> 2;
(3,2) -> 5;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00759799999992 true true

(0,0) -> 0;
(0,2) -> 2;
(3,1) -> 4;
(2,1) -> 3;
(3,3) -> 6;
(1,2) -> 3;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00712700000008 true true

(2,2) -> 4;
(3,3) -> 6;
(3,0) -> 3;
(2,1) -> 3;
(1,2) -> 3;
(0,3) -> 3;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00706700000001 true true

(2,1) -> 3;
(2,3) -> 5;
(2,2) -> 4;
(1,0) -> 1;
(1,2) -> 3;
(2,0) -> 2;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00695799999994 true true

(2,3) -> 5;
(0,3) -> 3;
(1,3) -> 4;
(3,1) -> 4;
(0,1) -> 1;
(0,0) -> 0;
(3,2) -> 5;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00732900000003 true true

(1,1) -> 2;
(0,1) -> 1;
(2,3) -> 5;
(2,1) -> 3;
(0,0) -> 0;
(2,0) -> 2;
(0,3) -> 3;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00651900000003 true true

(1,2) -> 3;
(0,1) -> 1;
(2,1) -> 3;
(3,3) -> 6;
(2,2) -> 4;
(1,0) -> 1;
(3,2) -> 5;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00671899999998 true true

(3,1) -> 4;
(1,3) -> 4;
(0,0) -> 0;
(2,0) -> 2;
(1,0) -> 1;
(1,1) -> 2;
(1,2) -> 3;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.017658 true true

(1,0) -> 1;
(1,2) -> 3;
(0,3) -> 3;
(0,1) -> 1;
(1,3) -> 4;
(3,0) -> 3;
(3,3) -> 6;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.0062069999999 true true

(1,3) -> 4;
(2,1) -> 3;
(3,1) -> 4;
(0,1) -> 1;
(2,0) -> 2;
(1,2) -> 3;
(1,1) -> 2;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00675500000011 true true

(3,0) -> 3;
(1,1) -> 2;
(3,3) -> 6;
(2,0) -> 2;
(1,0) -> 1;
(3,2) -> 5;
(3,1) -> 4;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00781899999993 true true

(0,2) -> 2;
(2,1) -> 3;
(3,2) -> 5;
(1,2) -> 3;
(2,0) -> 2;
(3,3) -> 6;
(0,0) -> 0;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00699499999996 true true

(3,3) -> 6;
(1,2) -> 3;
(0,3) -> 3;
(0,1) -> 1;
(2,0) -> 2;
(1,3) -> 4;
(3,2) -> 5;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00722999999994 true true

(2,0) -> 2;
(2,2) -> 4;
(1,1) -> 2;
(3,1) -> 4;
(2,3) -> 5;
(0,0) -> 0;
(3,0) -> 3;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.008826 true true

(1,0) -> 1;
(0,2) -> 2;
(0,3) -> 3;
(3,2) -> 5;
(2,2) -> 4;
(2,0) -> 2;
(2,1) -> 3;
(1,1) -> 2;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00659799999994 true true

(3,0) -> 3;
(1,0) -> 1;
(3,2) -> 5;
(1,3) -> 4;
(0,2) -> 2;
(2,1) -> 3;
(2,3) -> 5;
(2,2) -> 4;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00701400000003 true true

(2,1) -> 3;
(2,2) -> 4;
(0,0) -> 0;
(1,2) -> 3;
(3,2) -> 5;
(2,3) -> 5;
(0,2) -> 2;
(3,3) -> 6;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00780499999996 true true

(2,1) -> 3;
(2,2) -> 4;
(3,0) -> 3;
(0,0) -> 0;
(0,3) -> 3;
(1,0) -> 1;
(0,1) -> 1;
(0,2) -> 2;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.0064319999999 true true

(3,0) -> 3;
(3,1) -> 4;
(2,1) -> 3;
(2,3) -> 5;
(1,3) -> 4;
(3,3) -> 6;
(2,2) -> 4;
(0,2) -> 2;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00829599999997 true true

(3,1) -> 4;
(1,2) -> 3;
(3,2) -> 5;
(2,3) -> 5;
(2,1) -> 3;
(0,3) -> 3;
(2,0) -> 2;
(0,2) -> 2;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.013113 true true

(2,2) -> 4;
(1,2) -> 3;
(0,2) -> 2;
(0,1) -> 1;
(3,0) -> 3;
(1,3) -> 4;
(0,3) -> 3;
(3,3) -> 6;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00714199999993 true true

(3,1) -> 4;
(1,3) -> 4;
(0,3) -> 3;
(2,2) -> 4;
(1,1) -> 2;
(0,2) -> 2;
(2,0) -> 2;
(2,3) -> 5;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00718099999995 true true

(2,3) -> 5;
(0,1) -> 1;
(3,3) -> 6;
(2,0) -> 2;
(0,2) -> 2;
(1,3) -> 4;
(2,2) -> 4;
(3,0) -> 3;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00707800000009 true true

(0,0) -> 0;
(1,2) -> 3;
(0,2) -> 2;
(0,3) -> 3;
(3,1) -> 4;
(1,0) -> 1;
(2,3) -> 5;
(2,1) -> 3;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00639999999999 true true

(0,2) -> 2;
(0,1) -> 1;
(0,0) -> 0;
(1,2) -> 3;
(3,0) -> 3;
(1,3) -> 4;
(2,3) -> 5;
(3,1) -> 4;
(1,0) -> 1;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00638099999992 true true

(1,1) -> 2;
(3,1) -> 4;
(1,3) -> 4;
(2,2) -> 4;
(0,3) -> 3;
(2,0) -> 2;
(0,2) -> 2;
(1,2) -> 3;
(1,0) -> 1;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00688799999989 true true

(1,3) -> 4;
(3,1) -> 4;
(0,1) -> 1;
(2,3) -> 5;
(2,1) -> 3;
(1,2) -> 3;
(1,0) -> 1;
(0,0) -> 0;
(2,0) -> 2;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00693299999989 true true

(2,2) -> 4;
(2,1) -> 3;
(3,3) -> 6;
(1,0) -> 1;
(0,3) -> 3;
(3,1) -> 4;
(1,2) -> 3;
(1,3) -> 4;
(2,3) -> 5;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00709400000005 true true

(2,3) -> 5;
(0,2) -> 2;
(2,1) -> 3;
(2,2) -> 4;
(0,3) -> 3;
(2,0) -> 2;
(1,0) -> 1;
(1,2) -> 3;
(1,1) -> 2;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00677300000007 true true

(2,2) -> 4;
(1,1) -> 2;
(3,1) -> 4;
(2,0) -> 2;
(0,3) -> 3;
(0,1) -> 1;
(1,0) -> 1;
(1,3) -> 4;
(3,3) -> 6;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00673099999995 true true

(0,3) -> 3;
(1,0) -> 1;
(0,1) -> 1;
(3,2) -> 5;
(2,2) -> 4;
(3,1) -> 4;
(1,3) -> 4;
(3,0) -> 3;
(2,1) -> 3;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00682499999994 true true

(1,0) -> 1;
(2,1) -> 3;
(0,3) -> 3;
(0,1) -> 1;
(1,3) -> 4;
(3,1) -> 4;
(1,2) -> 3;
(2,3) -> 5;
(3,3) -> 6;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00675700000011 true true

(1,3) -> 4;
(2,0) -> 2;
(1,0) -> 1;
(0,1) -> 1;
(3,1) -> 4;
(3,0) -> 3;
(1,2) -> 3;
(0,0) -> 0;
(2,1) -> 3;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00658599999997 true true

(1,1) -> 2;
(3,0) -> 3;
(1,3) -> 4;
(3,2) -> 5;
(3,1) -> 4;
(0,2) -> 2;
(2,2) -> 4;
(1,2) -> 3;
(2,0) -> 2;
(0, 0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00735600000007 true true

