(T (), T ()) -> T ();
=================================
(\bool_bor -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_bor = \p -> \q -> T in bool_bor) : Boolean -> Boolean -> Boolean)
0.004187 false false

(T (), F ()) -> T ();
=================================
(\bool_bor -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_bor = \p -> \q -> T in bool_bor) : Boolean -> Boolean -> Boolean)
0.00407999999993 false false

(F (), T ()) -> T ();
=================================
(\bool_bor -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_bor = \p -> \q -> T in bool_bor) : Boolean -> Boolean -> Boolean)
0.00408100000004 false false

(F (), F ()) -> F ();
=================================
(\bool_bor -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_bor = \p -> \q -> F in bool_bor) : Boolean -> Boolean -> Boolean)
0.00420000000008 false false

(T (), T ()) -> T ();
(T (), F ()) -> T ();
=================================
(\bool_bor -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_bor = \p -> \q -> T in bool_bor) : Boolean -> Boolean -> Boolean)
0.00402299999996 false false

(T (), T ()) -> T ();
(F (), T ()) -> T ();
=================================
(\bool_bor -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_bor = \p -> \q -> T in bool_bor) : Boolean -> Boolean -> Boolean)
0.00406599999997 false false

(T (), T ()) -> T ();
(F (), F ()) -> F ();
=================================
(\bool_bor -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_bor = \p -> \q -> p in bool_bor) : Boolean -> Boolean -> Boolean)
0.00413499999991 false false

(T (), F ()) -> T ();
(F (), T ()) -> T ();
=================================
(\bool_bor -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_bor = \p -> \q -> T in bool_bor) : Boolean -> Boolean -> Boolean)
0.00416199999995 false false

(T (), F ()) -> T ();
(F (), F ()) -> F ();
=================================
(\bool_bor -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_bor = \p -> \q -> p in bool_bor) : Boolean -> Boolean -> Boolean)
0.00405000000001 false false

(F (), T ()) -> T ();
(F (), F ()) -> F ();
=================================
(\bool_bor -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_bor = \p -> \q -> q in bool_bor) : Boolean -> Boolean -> Boolean)
0.00402600000007 false false

(T (), T ()) -> T ();
(T (), F ()) -> T ();
(F (), T ()) -> T ();
=================================
(\bool_bor -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_bor = \p -> \q -> T in bool_bor) : Boolean -> Boolean -> Boolean)
0.0041020000001 false false

(T (), T ()) -> T ();
(T (), F ()) -> T ();
(F (), F ()) -> F ();
=================================
(\bool_bor -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_bor = \p -> \q -> p in bool_bor) : Boolean -> Boolean -> Boolean)
0.00411600000007 false false

(T (), T ()) -> T ();
(F (), T ()) -> T ();
(F (), F ()) -> F ();
=================================
(\bool_bor -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_bor = \p -> \q -> q in bool_bor) : Boolean -> Boolean -> Boolean)
0.00408599999992 false false

(T (), F ()) -> T ();
(F (), T ()) -> T ();
(F (), F ()) -> F ();
=================================
(\bool_bor -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let bool_bor = \p -> \q -> case p of
    T y1 -> 
      T

    F y1 -> 
      q in bool_bor) : Boolean -> Boolean -> Boolean)
0.00494200000003 true false

(T (), T ()) -> T ();
(T (), F ()) -> T ();
(F (), T ()) -> T ();
(F (), F ()) -> F ();
=================================
(\bool_bor -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let bool_bor = \p -> \q -> case p of
    T y1 -> 
      T

    F y1 -> 
      q in bool_bor) : Boolean -> Boolean -> Boolean)
0.00505100000009 true false

