(T (), T ()) -> F ();
=================================
(\bool_xor -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_xor = \p -> \q -> F in bool_xor) : Boolean -> Boolean -> Boolean)
0.00430899999992 false false

(T (), F ()) -> T ();
=================================
(\bool_xor -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_xor = \p -> \q -> T in bool_xor) : Boolean -> Boolean -> Boolean)
0.00424100000009 false false

(F (), T ()) -> T ();
=================================
(\bool_xor -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_xor = \p -> \q -> T in bool_xor) : Boolean -> Boolean -> Boolean)
0.00419499999998 false false

(F (), F ()) -> F ();
=================================
(\bool_xor -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_xor = \p -> \q -> F in bool_xor) : Boolean -> Boolean -> Boolean)
0.00426500000003 false false

(T (), T ()) -> F ();
(T (), F ()) -> T ();
=================================
(\bool_xor -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let bool_xor = \p -> \q -> case q of
    T y1 -> 
      F

    F y1 -> 
      T in bool_xor) : Boolean -> Boolean -> Boolean)
0.00465600000007 false false

(T (), T ()) -> F ();
(F (), T ()) -> T ();
=================================
(\bool_xor -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let bool_xor = \p -> \q -> case p of
    T y1 -> 
      F

    F y1 -> 
      T in bool_xor) : Boolean -> Boolean -> Boolean)
0.00469100000009 false false

(T (), T ()) -> F ();
(F (), F ()) -> F ();
=================================
(\bool_xor -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_xor = \p -> \q -> F in bool_xor) : Boolean -> Boolean -> Boolean)
0.00417700000003 false false

(T (), F ()) -> T ();
(F (), T ()) -> T ();
=================================
(\bool_xor -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_xor = \p -> \q -> T in bool_xor) : Boolean -> Boolean -> Boolean)
0.00413600000002 false false

(T (), F ()) -> T ();
(F (), F ()) -> F ();
=================================
(\bool_xor -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_xor = \p -> \q -> p in bool_xor) : Boolean -> Boolean -> Boolean)
0.00421499999993 false false

(F (), T ()) -> T ();
(F (), F ()) -> F ();
=================================
(\bool_xor -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_xor = \p -> \q -> q in bool_xor) : Boolean -> Boolean -> Boolean)
0.00424999999996 false false

(T (), T ()) -> F ();
(T (), F ()) -> T ();
(F (), T ()) -> T ();
=================================
(\bool_xor -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let bool_xor = \p -> \q -> case p of
    T y1 -> 
      case q of
        T y2 -> 
          F

        F y2 -> 
          T

    F y1 -> 
      T in bool_xor) : Boolean -> Boolean -> Boolean)
0.00825899999995 false false

(T (), T ()) -> F ();
(T (), F ()) -> T ();
(F (), F ()) -> F ();
=================================
(\bool_xor -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let bool_xor = \p -> \q -> case q of
    T y1 -> 
      F

    F y1 -> 
      p in bool_xor) : Boolean -> Boolean -> Boolean)
0.00510699999995 false false

(T (), T ()) -> F ();
(F (), T ()) -> T ();
(F (), F ()) -> F ();
=================================
(\bool_xor -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let bool_xor = \p -> \q -> case p of
    T y1 -> 
      F

    F y1 -> 
      q in bool_xor) : Boolean -> Boolean -> Boolean)
0.00512299999991 false false

(T (), F ()) -> T ();
(F (), T ()) -> T ();
(F (), F ()) -> F ();
=================================
(\bool_xor -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let bool_xor = \p -> \q -> case p of
    T y1 -> 
      T

    F y1 -> 
      q in bool_xor) : Boolean -> Boolean -> Boolean)
0.005179 false false

(T (), T ()) -> F ();
(T (), F ()) -> T ();
(F (), T ()) -> T ();
(F (), F ()) -> F ();
=================================
(\bool_xor -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let bool_xor = \p -> \q -> case p of
    T y1 -> 
      case q of
        T y2 -> 
          F

        F y2 -> 
          T

    F y1 -> 
      q in bool_xor) : Boolean -> Boolean -> Boolean)
0.00960800000007 true false

