(T (), T ()) -> T ();
=================================
(\bool_impl -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_impl = \p -> \q -> T in bool_impl) : Boolean -> Boolean -> Boolean)
0.00424399999997 false false

(T (), F ()) -> F ();
=================================
(\bool_impl -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_impl = \p -> \q -> F in bool_impl) : Boolean -> Boolean -> Boolean)
0.00411800000006 false false

(F (), T ()) -> T ();
=================================
(\bool_impl -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_impl = \p -> \q -> T in bool_impl) : Boolean -> Boolean -> Boolean)
0.00418100000002 false false

(F (), F ()) -> T ();
=================================
(\bool_impl -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_impl = \p -> \q -> T in bool_impl) : Boolean -> Boolean -> Boolean)
0.00421000000006 false false

(T (), T ()) -> T ();
(T (), F ()) -> F ();
=================================
(\bool_impl -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_impl = \p -> \q -> q in bool_impl) : Boolean -> Boolean -> Boolean)
0.00404600000002 false false

(T (), T ()) -> T ();
(F (), T ()) -> T ();
=================================
(\bool_impl -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_impl = \p -> \q -> T in bool_impl) : Boolean -> Boolean -> Boolean)
0.0042840000001 false false

(T (), T ()) -> T ();
(F (), F ()) -> T ();
=================================
(\bool_impl -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_impl = \p -> \q -> T in bool_impl) : Boolean -> Boolean -> Boolean)
0.00427100000002 false false

(T (), F ()) -> F ();
(F (), T ()) -> T ();
=================================
(\bool_impl -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_impl = \p -> \q -> q in bool_impl) : Boolean -> Boolean -> Boolean)
0.00424199999998 false false

(T (), F ()) -> F ();
(F (), F ()) -> T ();
=================================
(\bool_impl -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let bool_impl = \p -> \q -> case p of
    T y1 -> 
      F

    F y1 -> 
      T in bool_impl) : Boolean -> Boolean -> Boolean)
0.00462199999993 false false

(F (), T ()) -> T ();
(F (), F ()) -> T ();
=================================
(\bool_impl -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_impl = \p -> \q -> T in bool_impl) : Boolean -> Boolean -> Boolean)
0.00411800000006 false false

(T (), T ()) -> T ();
(T (), F ()) -> F ();
(F (), T ()) -> T ();
=================================
(\bool_impl -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_impl = \p -> \q -> q in bool_impl) : Boolean -> Boolean -> Boolean)
0.00422299999991 false false

(T (), T ()) -> T ();
(T (), F ()) -> F ();
(F (), F ()) -> T ();
=================================
(\bool_impl -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let bool_impl = \p -> \q -> case p of
    T y1 -> 
      q

    F y1 -> 
      T in bool_impl) : Boolean -> Boolean -> Boolean)
0.00501600000007 true false

(T (), T ()) -> T ();
(F (), T ()) -> T ();
(F (), F ()) -> T ();
=================================
(\bool_impl -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_impl = \p -> \q -> T in bool_impl) : Boolean -> Boolean -> Boolean)
0.00411299999996 false false

(T (), F ()) -> F ();
(F (), T ()) -> T ();
(F (), F ()) -> T ();
=================================
(\bool_impl -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let bool_impl = \p -> \q -> case p of
    T y1 -> 
      F

    F y1 -> 
      T in bool_impl) : Boolean -> Boolean -> Boolean)
0.00500699999998 false false

(T (), T ()) -> T ();
(T (), F ()) -> F ();
(F (), T ()) -> T ();
(F (), F ()) -> T ();
=================================
(\bool_impl -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let bool_impl = \p -> \q -> case p of
    T y1 -> 
      q

    F y1 -> 
      T in bool_impl) : Boolean -> Boolean -> Boolean)
0.0050940000001 true false

