(T (), T ()) -> T ();
=================================
(\bool_band -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_band = \p -> \q -> T in bool_band) : Boolean -> Boolean -> Boolean)
0.004234 false false

(T (), F ()) -> F ();
=================================
(\bool_band -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_band = \p -> \q -> F in bool_band) : Boolean -> Boolean -> Boolean)
0.00419600000009 false false

(F (), T ()) -> F ();
=================================
(\bool_band -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_band = \p -> \q -> F in bool_band) : Boolean -> Boolean -> Boolean)
0.00420000000008 false false

(F (), F ()) -> F ();
=================================
(\bool_band -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_band = \p -> \q -> F in bool_band) : Boolean -> Boolean -> Boolean)
0.004234 false false

(T (), T ()) -> T ();
(T (), F ()) -> F ();
=================================
(\bool_band -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_band = \p -> \q -> q in bool_band) : Boolean -> Boolean -> Boolean)
0.00407599999994 false false

(T (), T ()) -> T ();
(F (), T ()) -> F ();
=================================
(\bool_band -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_band = \p -> \q -> p in bool_band) : Boolean -> Boolean -> Boolean)
0.00421800000004 false false

(T (), T ()) -> T ();
(F (), F ()) -> F ();
=================================
(\bool_band -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_band = \p -> \q -> p in bool_band) : Boolean -> Boolean -> Boolean)
0.00419499999998 false false

(T (), F ()) -> F ();
(F (), T ()) -> F ();
=================================
(\bool_band -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_band = \p -> \q -> F in bool_band) : Boolean -> Boolean -> Boolean)
0.00411400000007 false false

(T (), F ()) -> F ();
(F (), F ()) -> F ();
=================================
(\bool_band -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_band = \p -> \q -> F in bool_band) : Boolean -> Boolean -> Boolean)
0.00426500000003 false false

(F (), T ()) -> F ();
(F (), F ()) -> F ();
=================================
(\bool_band -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_band = \p -> \q -> F in bool_band) : Boolean -> Boolean -> Boolean)
0.00710699999991 false false

(T (), T ()) -> T ();
(T (), F ()) -> F ();
(F (), T ()) -> F ();
=================================
(\bool_band -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let bool_band = \p -> \q -> case p of
    T y1 -> 
      q

    F y1 -> 
      F in bool_band) : Boolean -> Boolean -> Boolean)
0.00524100000007 true false

(T (), T ()) -> T ();
(T (), F ()) -> F ();
(F (), F ()) -> F ();
=================================
(\bool_band -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_band = \p -> \q -> q in bool_band) : Boolean -> Boolean -> Boolean)
0.00714999999991 false false

(T (), T ()) -> T ();
(F (), T ()) -> F ();
(F (), F ()) -> F ();
=================================
(\bool_band -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_band = \p -> \q -> p in bool_band) : Boolean -> Boolean -> Boolean)
0.00437299999999 false false

(T (), F ()) -> F ();
(F (), T ()) -> F ();
(F (), F ()) -> F ();
=================================
(\bool_band -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_band = \p -> \q -> F in bool_band) : Boolean -> Boolean -> Boolean)
0.00431299999991 false false

(T (), T ()) -> T ();
(T (), F ()) -> F ();
(F (), T ()) -> F ();
(F (), F ()) -> F ();
=================================
(\bool_band -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let bool_band = \p -> \q -> case p of
    T y1 -> 
      q

    F y1 -> 
      F in bool_band) : Boolean -> Boolean -> Boolean)
0.00519299999996 true false

