[] -> 0;
=================================
(\list_length -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_length = \xs -> 0 in list_length) : NatList -> Nat)
0.00314299999991 false false

[0] -> 1;
=================================
(\list_length -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_length = \xs -> 1 in list_length) : NatList -> Nat)
0.00314600000002 false false

[0, 0] -> 2;
=================================
(\list_length -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_length = \xs -> 2 in list_length) : NatList -> Nat)
0.00312699999995 false false

[] -> 0;
[0] -> 1;
=================================
(\list_length -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_length = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      1 in list_length) : NatList -> Nat)
(\list_length -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_length = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      S (list_length (#2.2 y1)) in list_length) : NatList -> Nat)
0.00389799999994 false true

[] -> 0;
[0, 0] -> 2;
=================================
(\list_length -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_length = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      2 in list_length) : NatList -> Nat)
(\list_length -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_length = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      S (list_length (#2.2 y1)) in list_length) : NatList -> Nat)
0.00397500000008 false true

[0] -> 1;
[0, 0] -> 2;
=================================
NOSOL

[] -> 0;
[0] -> 1;
[0, 0] -> 2;
=================================
(\list_length -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_length = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      S (list_length (#2.2 y1)) in list_length) : NatList -> Nat)
(\list_length -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_length = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      S (list_length (#2.2 y1)) in list_length) : NatList -> Nat)
0.00394800000004 true true

