[] -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | [] -> x0
  | hd1::tl1 -> ( Nil )
  
0.0003 false

[0] -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | [] -> ( Nil )
  | hd1::tl1 -> tl1
  
0.0005 false

[1] -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | [] -> x0
  | hd1::tl1 -> (f0 tl1)
  
0.0005 false

[0, 1] -> [1, 0];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | [] -> ( Nil )
  | hd1::tl1 ->
    ( Cons ( Succ hd1 )
      ( Cons hd1 ( Nil )
        ) )
  
0.0016 false

[1, 0] -> [0, 1];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | [] -> ( Nil )
  | hd1::tl1 ->
    ( Cons ( Zero )
      ( Cons hd1 ( Nil )
        ) )
  
0.0016 false

[1, 0, 1] -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | [] -> x0
  | hd1::tl1 -> (f0 tl1)
  
0.0008 false

[0, 1, 0, 1] -> [1, 0, 1, 0];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | [] -> ( Nil )
  | hd1::tl1 ->
    if
      match (tl1) with
      | [] -> ( True )
      | hd'4::tl'4 ->
        match (tl'4) with
        | [] -> ( True )
        | hd'3::tl'3 ->
          match (tl'3)
            with
          | [] ->
            ( True )
          | hd'2::tl'2 ->
            ( False )
          
        
    then
      ( Cons hd1
        if
          match (tl1)
            with
          | [] ->
            ( True )
          | hd'2::tl'2 ->
            ( False )
        then
          ( Cons ( Zero )
            tl1 )
          else (f0 tl1) )
      else (f0 tl1)
  
0.3063 false

[] -> [];
[0] -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | [] -> x0
  | hd1::tl1 -> tl1
  
0.0004 false

[1, 0] -> [0, 1];
[1, 0, 1] -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | [] -> ( Nil )
  | hd1::tl1 ->
    if
      match (tl1) with
      | [] -> ( True )
      | hd'3::tl'3 ->
        match (tl'3) with
        | [] -> ( True )
        | hd'2::tl'2 ->
          ( False )
        
    then
      ( Cons ( Zero )
        ( Cons hd1
          ( Nil ) ) )
      else ( Nil )
  
0.0858 false

[0] -> [];
[0, 1, 0, 1] -> [1, 0, 1, 0];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | [] -> x0
  | hd2::tl2 ->
    match (tl2) with
    | [] -> tl2
    | hd1::tl1 ->
      ( Cons hd1
        ( Cons hd2
          (f0 tl1) ) )
    
  
0.5538 false

[1, 0, 1] -> [];
[0, 1, 0, 1] -> [1, 0, 1, 0];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  if
    match (x0) with
    | [] -> ( True )
    | hd'5::tl'5 ->
      match (tl'5) with
      | [] -> ( True )
      | hd'4::tl'4 ->
        match (tl'4) with
        | [] -> ( True )
        | hd'3::tl'3 ->
          match (tl'3)
            with
          | [] ->
            ( False )
          | hd'2::tl'2 ->
            ( True )
          
        
      
  then
    match (x0) with
    | [] ->
      ( Cons ( Zero ) x0
        )
    | hd2::tl2 ->
      if
        match (tl2) with
        | [] -> ( True )
        | hd'3::tl'3 ->
          match (tl'3)
            with
          | [] ->
            ( True )
          | hd'2::tl'2 ->
            ( False )
          
      then
        match (tl2) with
        | [] -> ( Nil )
        | hd1::tl1 ->
          ( Cons hd1
            (f0 tl1) )
      else
        ( Cons
          match (tl2)
            with
          | [] ->
            ( Zero )
          | hd1::tl1 ->
            hd1
          match (tl2)
            with
          | [] -> ( Nil )
          | hd1::tl1 ->
            ( Cons hd2
              (f0 tl1) )
          )
  else ( Nil )
0.2239 false

[] -> [];
[1, 0, 1] -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | [] -> x0
  | hd1::tl1 -> ( Nil )
  
0.0008 false

[0, 1] -> [1, 0];
[0, 1, 0, 1] -> [1, 0, 1, 0];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | [] -> x0
  | hd2::tl2 ->
    ( Cons
      match (tl2) with
      | [] -> ( Zero )
      | hd1::tl1 -> hd1
      (f0 tl2) )
  
0.4219 false

[0] -> [];
[1] -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | [] -> x0
  | hd1::tl1 -> (f0 tl1)
  
0.0008 false

[0] -> [];
[0, 1] -> [1, 0];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | [] -> ( Nil )
  | hd1::tl1 ->
    if
      match (tl1) with
      | [] -> ( True )
      | hd'2::tl'2 ->
        ( False )
    then tl1
      else
        ( Cons
          ( Succ hd1 )
          ( Cons hd1
            ( Nil ) ) )
  
0.0630 false

[1] -> [];
[0, 1, 0, 1] -> [1, 0, 1, 0];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | [] -> x0
  | hd2::tl2 ->
    match (tl2) with
    | [] -> tl2
    | hd1::tl1 ->
      ( Cons hd1
        ( Cons hd2
          (f0 tl1) ) )
    
  
0.2767 false

[0] -> [];
[1, 0, 1] -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | [] -> x0
  | hd1::tl1 -> (f0 tl1)
  
0.0012 false

[1, 0] -> [0, 1];
[1, 0, 1] -> [];
[0, 1, 0, 1] -> [1, 0, 1, 0];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | [] -> ( Nil )
  | hd2::tl2 ->
    if
      match (tl2) with
      | [] -> ( True )
      | hd'4::tl'4 ->
        match (tl'4) with
        | [] -> ( True )
        | hd'3::tl'3 ->
          match (tl'3)
            with
          | [] ->
            ( True )
          | hd'2::tl'2 ->
            ( False )
          
        
    then
      match (tl2) with
      | [] -> ( Nil )
      | hd1::tl1 ->
        if
          match (tl1)
            with
          | [] ->
            ( True )
          | hd'2::tl'2 ->
            ( False )
        then
          ( Cons hd1
            ( Cons hd2
              tl1 ) )
          else ( Nil )
    else
      ( Cons
        match (tl2) with
        | [] -> ( Zero )
        | hd1::tl1 -> hd1
        match (tl2) with
        | [] -> ( Nil )
        | hd1::tl1 ->
          ( Cons hd2
            (f0 tl1) )
        )
  
2.0584 false

[] -> [];
[0] -> [];
[0, 1] -> [1, 0];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  if
    match (x0) with
    | [] -> ( True )
    | hd'3::tl'3 ->
      match (tl'3) with
      | [] -> ( True )
      | hd'2::tl'2 ->
        ( False )
      
  then ( Nil )
    else
      match (x0) with
      | [] -> ( Nil )
      | hd1::tl1 ->
        ( Cons
          ( Succ hd1 )
          ( Cons hd1
            ( Nil ) ) )
  
0.0351 false

[0] -> [];
[1] -> [];
[0, 1, 0, 1] -> [1, 0, 1, 0];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | [] -> x0
  | hd2::tl2 ->
    match (tl2) with
    | [] -> tl2
    | hd1::tl1 ->
      ( Cons hd1
        ( Cons hd2
          (f0 tl1) ) )
    
  
0.3606 false

[] -> [];
[0] -> [];
[1, 0, 1] -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | [] -> x0
  | hd1::tl1 -> ( Nil )
  
0.0010 false

[0] -> [];
[1] -> [];
[1, 0] -> [0, 1];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  if
    match (x0) with
    | [] -> ( True )
    | hd'3::tl'3 ->
      match (tl'3) with
      | [] -> ( True )
      | hd'2::tl'2 ->
        ( False )
      
  then ( Nil )
    else
      match (x0) with
      | [] -> ( Nil )
      | hd1::tl1 ->
        ( Cons ( Zero )
          ( Cons hd1
            ( Nil ) ) )
  
0.0217 false

[0] -> [];
[0, 1] -> [1, 0];
[0, 1, 0, 1] -> [1, 0, 1, 0];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | [] -> x0
  | hd2::tl2 ->
    match (tl2) with
    | [] -> tl2
    | hd1::tl1 ->
      ( Cons hd1
        ( Cons hd2
          (f0 tl1) ) )
    
  
0.7210 false

[] -> [];
[1] -> [];
[1, 0] -> [0, 1];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  if
    match (x0) with
    | [] -> ( True )
    | hd'3::tl'3 ->
      match (tl'3) with
      | [] -> ( True )
      | hd'2::tl'2 ->
        ( False )
      
  then ( Nil )
    else
      match (x0) with
      | [] -> ( Nil )
      | hd1::tl1 ->
        ( Cons ( Zero )
          ( Cons hd1
            ( Nil ) ) )
  
0.0290 false

[] -> [];
[1, 0] -> [0, 1];
[1, 0, 1] -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  if
    match (x0) with
    | [] -> ( True )
    | hd'4::tl'4 ->
      match (tl'4) with
      | [] -> ( True )
      | hd'3::tl'3 ->
        match (tl'3) with
        | [] -> ( True )
        | hd'2::tl'2 ->
          ( False )
        
      
  then
    match (x0) with
    | [] -> x0
    | hd1::tl1 ->
      ( Cons ( Zero )
        ( Cons hd1
          ( Nil ) ) )
  else ( Nil )
0.0612 false

[0] -> [];
[1, 0, 1] -> [];
[0, 1, 0, 1] -> [1, 0, 1, 0];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  if
    match (x0) with
    | [] -> ( True )
    | hd'5::tl'5 ->
      match (tl'5) with
      | [] -> ( False )
      | hd'4::tl'4 ->
        match (tl'4) with
        | [] -> ( True )
        | hd'3::tl'3 ->
          match (tl'3)
            with
          | [] ->
            ( False )
          | hd'2::tl'2 ->
            ( True )
          
        
      
  then
    match (x0) with
    | [] -> x0
    | hd2::tl2 ->
      match (tl2) with
      | [] -> ( Nil )
      | hd1::tl1 ->
        ( Cons hd1
          ( Cons hd2
            (f0 tl1) ) )
      
  else ( Nil )
0.6149 false

[1] -> [];
[0, 1] -> [1, 0];
[1, 0, 1] -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  if
    match (x0) with
    | [] -> ( True )
    | hd'4::tl'4 ->
      match (tl'4) with
      | [] -> ( True )
      | hd'3::tl'3 ->
        match (tl'3) with
        | [] -> ( True )
        | hd'2::tl'2 ->
          ( False )
        
      
  then
    match (x0) with
    | [] -> x0
    | hd1::tl1 ->
      if
        match (tl1) with
        | [] -> ( True )
        | hd'2::tl'2 ->
          ( False )
      then (f0 tl1)
        else
          ( Cons
            ( Succ hd1 )
            ( Cons hd1
              ( Nil ) ) )
  else ( Nil )
0.0175 false

[] -> [];
[0] -> [];
[1] -> [];
[0, 1] -> [1, 0];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  if
    match (x0) with
    | [] -> ( True )
    | hd'3::tl'3 ->
      match (tl'3) with
      | [] -> ( False )
      | hd'2::tl'2 ->
        ( True )
      
  then
    match (x0) with
    | [] -> x0
    | hd1::tl1 ->
      ( Cons ( Succ hd1 )
        ( Cons hd1
          ( Nil ) ) )
  else ( Nil )
0.0072 false

[] -> [];
[0, 1] -> [1, 0];
[1, 0] -> [0, 1];
[1, 0, 1] -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  if
    match (x0) with
    | [] -> ( True )
    | hd'4::tl'4 ->
      match (tl'4) with
      | [] -> ( True )
      | hd'3::tl'3 ->
        match (tl'3) with
        | [] -> ( False )
        | hd'2::tl'2 ->
          ( True )
        
      
  then ( Nil )
    else
      match (x0) with
      | [] -> ( Nil )
      | hd2::tl2 ->
        match (tl2) with
        | [] -> ( Nil )
        | hd1::tl1 ->
          ( Cons hd1
            ( Cons hd2
              tl1 ) )
        
  
0.1729 false

[] -> [];
[1] -> [];
[1, 0] -> [0, 1];
[1, 0, 1] -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  if
    match (x0) with
    | [] -> ( True )
    | hd'4::tl'4 ->
      match (tl'4) with
      | [] -> ( False )
      | hd'3::tl'3 ->
        match (tl'3) with
        | [] -> ( False )
        | hd'2::tl'2 ->
          ( True )
        
      
  then ( Nil )
    else
      match (x0) with
      | [] -> ( Nil )
      | hd1::tl1 ->
        if
          match (tl1)
            with
          | [] ->
            ( True )
          | hd'2::tl'2 ->
            ( False )
        then tl1
          else
            ( Cons
              ( Zero )
              ( Cons hd1
                ( Nil ) )
              )
  
0.0561 false

[] -> [];
[0, 1] -> [1, 0];
[1, 0] -> [0, 1];
[0, 1, 0, 1] -> [1, 0, 1, 0];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | [] -> x0
  | hd2::tl2 ->
    match (tl2) with
    | [] -> ( Nil )
    | hd1::tl1 ->
      ( Cons hd1
        ( Cons hd2
          (f0 tl1) ) )
    
  
0.6199 false

[0] -> [];
[0, 1] -> [1, 0];
[1, 0, 1] -> [];
[0, 1, 0, 1] -> [1, 0, 1, 0];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | [] -> x0
  | hd2::tl2 ->
    match (tl2) with
    | [] -> tl2
    | hd1::tl1 ->
      if
        match (tl1) with
        | [] -> ( True )
        | hd'3::tl'3 ->
          match (tl'3)
            with
          | [] ->
            ( False )
          | hd'2::tl'2 ->
            ( True )
          
      then
        ( Cons hd1
          ( Cons hd2
            (f0 tl1) ) )
        else (f0 tl1)
    
  
0.3166 false

[1] -> [];
[1, 0] -> [0, 1];
[1, 0, 1] -> [];
[0, 1, 0, 1] -> [1, 0, 1, 0];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  if
    match (x0) with
    | [] -> ( True )
    | hd'5::tl'5 ->
      match (tl'5) with
      | [] -> ( True )
      | hd'4::tl'4 ->
        match (tl'4) with
        | [] -> ( True )
        | hd'3::tl'3 ->
          match (tl'3)
            with
          | [] ->
            ( False )
          | hd'2::tl'2 ->
            ( True )
          
        
      
  then
    match (x0) with
    | [] -> x0
    | hd2::tl2 ->
      match (tl2) with
      | [] -> tl2
      | hd1::tl1 ->
        ( Cons hd1
          ( Cons hd2
            (f0 tl1) ) )
      
  else ( Nil )
1.4214 false

[0] -> [];
[1] -> [];
[0, 1] -> [1, 0];
[1, 0] -> [0, 1];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | [] -> ( Nil )
  | hd2::tl2 ->
    match (tl2) with
    | [] -> tl2
    | hd1::tl1 ->
      ( Cons hd1
        ( Cons hd2 tl1 )
        )
    
  
0.1132 false

[] -> [];
[0] -> [];
[1, 0] -> [0, 1];
[1, 0, 1] -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  if
    match (x0) with
    | [] -> ( True )
    | hd'4::tl'4 ->
      match (tl'4) with
      | [] -> ( False )
      | hd'3::tl'3 ->
        match (tl'3) with
        | [] -> ( True )
        | hd'2::tl'2 ->
          ( False )
        
      
  then
    match (x0) with
    | [] -> x0
    | hd1::tl1 ->
      ( Cons ( Zero )
        ( Cons hd1
          ( Nil ) ) )
  else ( Nil )
0.0306 false

[] -> [];
[0, 1] -> [1, 0];
[1, 0, 1] -> [];
[0, 1, 0, 1] -> [1, 0, 1, 0];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  if
    match (x0) with
    | [] -> ( True )
    | hd'5::tl'5 ->
      match (tl'5) with
      | [] -> ( True )
      | hd'4::tl'4 ->
        match (tl'4) with
        | [] -> ( False )
        | hd'3::tl'3 ->
          match (tl'3)
            with
          | [] ->
            ( True )
          | hd'2::tl'2 ->
            ( False )
          
        
      
  then ( Nil )
    else
      match (x0) with
      | [] -> ( Nil )
      | hd2::tl2 ->
        match (tl2) with
        | [] -> ( Nil )
        | hd1::tl1 ->
          ( Cons hd1
            ( Cons hd2
              (f0 tl1) )
            )
        
  
0.0894 false

[] -> [];
[1] -> [];
[0, 1] -> [1, 0];
[1, 0] -> [0, 1];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  if
    match (x0) with
    | [] -> ( True )
    | hd'3::tl'3 ->
      match (tl'3) with
      | [] -> ( True )
      | hd'2::tl'2 ->
        ( False )
      
  then ( Nil )
    else
      match (x0) with
      | [] -> ( Nil )
      | hd2::tl2 ->
        ( Cons
          match (tl2)
            with
          | [] ->
            ( Zero )
          | hd1::tl1 ->
            hd1
          ( Cons hd2
            ( Nil ) ) )
  
0.0639 false

[] -> [];
[0] -> [];
[1] -> [];
[0, 1] -> [1, 0];
[1, 0] -> [0, 1];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  if
    match (x0) with
    | [] -> ( True )
    | hd'3::tl'3 ->
      match (tl'3) with
      | [] -> ( True )
      | hd'2::tl'2 ->
        ( False )
      
  then ( Nil )
    else
      match (x0) with
      | [] -> ( Nil )
      | hd2::tl2 ->
        ( Cons
          match (tl2)
            with
          | [] ->
            ( Zero )
          | hd1::tl1 ->
            hd1
          ( Cons hd2
            ( Nil ) ) )
  
0.0254 false

[1] -> [];
[0, 1] -> [1, 0];
[1, 0] -> [0, 1];
[1, 0, 1] -> [];
[0, 1, 0, 1] -> [1, 0, 1, 0];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  if
    match (x0) with
    | [] -> ( True )
    | hd'5::tl'5 ->
      match (tl'5) with
      | [] -> ( True )
      | hd'4::tl'4 ->
        match (tl'4) with
        | [] -> ( True )
        | hd'3::tl'3 ->
          match (tl'3)
            with
          | [] ->
            ( False )
          | hd'2::tl'2 ->
            ( True )
          
        
      
  then
    match (x0) with
    | [] -> x0
    | hd2::tl2 ->
      match (tl2) with
      | [] -> tl2
      | hd1::tl1 ->
        ( Cons hd1
          ( Cons hd2
            (f0 tl1) ) )
      
  else ( Nil )
0.5916 false

[] -> [];
[1] -> [];
[1, 0] -> [0, 1];
[1, 0, 1] -> [];
[0, 1, 0, 1] -> [1, 0, 1, 0];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  if
    match (x0) with
    | [] -> ( True )
    | hd'5::tl'5 ->
      match (tl'5) with
      | [] -> ( False )
      | hd'4::tl'4 ->
        match (tl'4) with
        | [] -> ( False )
        | hd'3::tl'3 ->
          match (tl'3)
            with
          | [] ->
            ( True )
          | hd'2::tl'2 ->
            ( False )
          
        
      
  then ( Nil )
    else
      match (x0) with
      | [] -> ( Nil )
      | hd2::tl2 ->
        match (tl2) with
        | [] -> tl2
        | hd1::tl1 ->
          ( Cons hd1
            ( Cons hd2
              (f0 tl1) )
            )
        
  
0.2909 false

[] -> [];
[0] -> [];
[1] -> [];
[1, 0] -> [0, 1];
[1, 0, 1] -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  if
    match (x0) with
    | [] -> ( True )
    | hd'4::tl'4 ->
      match (tl'4) with
      | [] -> ( True )
      | hd'3::tl'3 ->
        match (tl'3) with
        | [] -> ( False )
        | hd'2::tl'2 ->
          ( True )
        
      
  then ( Nil )
    else
      match (x0) with
      | [] -> ( Nil )
      | hd1::tl1 ->
        ( Cons ( Zero )
          ( Cons hd1
            ( Nil ) ) )
  
0.0362 false

[] -> [];
[0] -> [];
[1] -> [];
[1, 0] -> [0, 1];
[0, 1, 0, 1] -> [1, 0, 1, 0];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | [] -> x0
  | hd2::tl2 ->
    match (tl2) with
    | [] -> tl2
    | hd1::tl1 ->
      ( Cons hd1
        ( Cons hd2
          (f0 tl1) ) )
    
  
0.2818 false

[] -> [];
[0] -> [];
[1] -> [];
[1, 0, 1] -> [];
[0, 1, 0, 1] -> [1, 0, 1, 0];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  if
    match (x0) with
    | [] -> ( True )
    | hd'5::tl'5 ->
      match (tl'5) with
      | [] -> ( False )
      | hd'4::tl'4 ->
        match (tl'4) with
        | [] -> ( True )
        | hd'3::tl'3 ->
          match (tl'3)
            with
          | [] ->
            ( False )
          | hd'2::tl'2 ->
            ( True )
          
        
      
  then
    match (x0) with
    | [] -> x0
    | hd2::tl2 ->
      match (tl2) with
      | [] -> ( Nil )
      | hd1::tl1 ->
        ( Cons hd1
          ( Cons hd2
            (f0 tl1) ) )
      
  else ( Nil )
0.1955 false

[] -> [];
[0] -> [];
[0, 1] -> [1, 0];
[1, 0] -> [0, 1];
[1, 0, 1] -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  if
    match (x0) with
    | [] -> ( True )
    | hd'4::tl'4 ->
      match (tl'4) with
      | [] -> ( False )
      | hd'3::tl'3 ->
        match (tl'3) with
        | [] -> ( False )
        | hd'2::tl'2 ->
          ( True )
        
      
  then ( Nil )
    else
      match (x0) with
      | [] -> ( Nil )
      | hd2::tl2 ->
        match (tl2) with
        | [] -> tl2
        | hd1::tl1 ->
          ( Cons hd1
            ( Cons hd2
              tl1 ) )
        
  
0.1085 false

[] -> [];
[1] -> [];
[0, 1] -> [1, 0];
[1, 0] -> [0, 1];
[1, 0, 1] -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  if
    match (x0) with
    | [] -> ( True )
    | hd'4::tl'4 ->
      match (tl'4) with
      | [] -> ( False )
      | hd'3::tl'3 ->
        match (tl'3) with
        | [] -> ( True )
        | hd'2::tl'2 ->
          ( False )
        
      
  then
    match (x0) with
    | [] -> x0
    | hd2::tl2 ->
      match (tl2) with
      | [] -> ( Nil )
      | hd1::tl1 ->
        ( Cons hd1
          ( Cons hd2 tl1
            ) )
      
  else ( Nil )
0.0830 false

[0] -> [];
[1] -> [];
[1, 0] -> [0, 1];
[1, 0, 1] -> [];
[0, 1, 0, 1] -> [1, 0, 1, 0];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  if
    match (x0) with
    | [] -> ( True )
    | hd'5::tl'5 ->
      match (tl'5) with
      | [] -> ( True )
      | hd'4::tl'4 ->
        match (tl'4) with
        | [] -> ( True )
        | hd'3::tl'3 ->
          match (tl'3)
            with
          | [] ->
            ( False )
          | hd'2::tl'2 ->
            ( True )
          
        
      
  then
    match (x0) with
    | [] -> ( Nil )
    | hd2::tl2 ->
      if
        match (tl2) with
        | [] -> ( True )
        | hd'3::tl'3 ->
          match (tl'3)
            with
          | [] ->
            ( True )
          | hd'2::tl'2 ->
            ( False )
          
      then
        match (tl2) with
        | [] -> tl2
        | hd1::tl1 ->
          ( Cons hd1
            ( Cons hd2
              tl1 ) )
      else
        ( Cons
          match (tl2)
            with
          | [] ->
            ( Zero )
          | hd1::tl1 ->
            hd1
          match (tl2)
            with
          | [] -> ( Nil )
          | hd1::tl1 ->
            ( Cons hd2
              (f0 tl1) )
          )
  else ( Nil )
1.7447 false

[0] -> [];
[1] -> [];
[0, 1] -> [1, 0];
[1, 0] -> [0, 1];
[1, 0, 1] -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  if
    match (x0) with
    | [] -> ( True )
    | hd'4::tl'4 ->
      match (tl'4) with
      | [] -> ( True )
      | hd'3::tl'3 ->
        match (tl'3) with
        | [] -> ( False )
        | hd'2::tl'2 ->
          ( True )
        
      
  then ( Nil )
    else
      match (x0) with
      | [] -> ( Nil )
      | hd2::tl2 ->
        match (tl2) with
        | [] -> ( Nil )
        | hd1::tl1 ->
          ( Cons hd1
            ( Cons hd2
              (f0 tl1) )
            )
        
  
0.2673 false

[] -> [];
[0] -> [];
[1] -> [];
[0, 1] -> [1, 0];
[1, 0] -> [0, 1];
[1, 0, 1] -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  if
    match (x0) with
    | [] -> ( True )
    | hd'4::tl'4 ->
      match (tl'4) with
      | [] -> ( True )
      | hd'3::tl'3 ->
        match (tl'3) with
        | [] -> ( True )
        | hd'2::tl'2 ->
          ( False )
        
      
  then
    match (x0) with
    | [] -> x0
    | hd2::tl2 ->
      match (tl2) with
      | [] -> tl2
      | hd1::tl1 ->
        ( Cons hd1
          ( Cons hd2 tl1
            ) )
      
  else ( Nil )
0.0439 false

[] -> [];
[0] -> [];
[1] -> [];
[0, 1] -> [1, 0];
[1, 0] -> [0, 1];
[0, 1, 0, 1] -> [1, 0, 1, 0];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | [] -> x0
  | hd2::tl2 ->
    match (tl2) with
    | [] -> tl2
    | hd1::tl1 ->
      ( Cons hd1
        ( Cons hd2
          (f0 tl1) ) )
    
  
0.1350 false

[] -> [];
[0] -> [];
[1] -> [];
[0, 1] -> [1, 0];
[1, 0, 1] -> [];
[0, 1, 0, 1] -> [1, 0, 1, 0];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  if
    match (x0) with
    | [] -> ( True )
    | hd'5::tl'5 ->
      match (tl'5) with
      | [] -> ( False )
      | hd'4::tl'4 ->
        match (tl'4) with
        | [] -> ( True )
        | hd'3::tl'3 ->
          match (tl'3)
            with
          | [] ->
            ( False )
          | hd'2::tl'2 ->
            ( True )
          
        
      
  then
    match (x0) with
    | [] -> x0
    | hd2::tl2 ->
      match (tl2) with
      | [] -> ( Nil )
      | hd1::tl1 ->
        ( Cons hd1
          ( Cons hd2
            (f0 tl1) ) )
      
  else ( Nil )
0.0528 false

[] -> [];
[0] -> [];
[1] -> [];
[1, 0] -> [0, 1];
[1, 0, 1] -> [];
[0, 1, 0, 1] -> [1, 0, 1, 0];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  if
    match (x0) with
    | [] -> ( True )
    | hd'5::tl'5 ->
      match (tl'5) with
      | [] -> ( False )
      | hd'4::tl'4 ->
        match (tl'4) with
        | [] -> ( True )
        | hd'3::tl'3 ->
          match (tl'3)
            with
          | [] ->
            ( False )
          | hd'2::tl'2 ->
            ( True )
          
        
      
  then
    match (x0) with
    | [] -> x0
    | hd2::tl2 ->
      match (tl2) with
      | [] -> ( Nil )
      | hd1::tl1 ->
        ( Cons hd1
          ( Cons hd2
            (f0 tl1) ) )
      
  else ( Nil )
0.2178 false

[] -> [];
[0] -> [];
[0, 1] -> [1, 0];
[1, 0] -> [0, 1];
[1, 0, 1] -> [];
[0, 1, 0, 1] -> [1, 0, 1, 0];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  if
    match (x0) with
    | [] -> ( True )
    | hd'5::tl'5 ->
      match (tl'5) with
      | [] -> ( True )
      | hd'4::tl'4 ->
        match (tl'4) with
        | [] -> ( False )
        | hd'3::tl'3 ->
          match (tl'3)
            with
          | [] ->
            ( True )
          | hd'2::tl'2 ->
            ( False )
          
        
      
  then ( Nil )
    else
      match (x0) with
      | [] -> ( Nil )
      | hd2::tl2 ->
        match (tl2) with
        | [] -> ( Nil )
        | hd1::tl1 ->
          ( Cons hd1
            ( Cons hd2
              (f0 tl1) )
            )
        
  
0.1577 false

[] -> [];
[1] -> [];
[0, 1] -> [1, 0];
[1, 0] -> [0, 1];
[1, 0, 1] -> [];
[0, 1, 0, 1] -> [1, 0, 1, 0];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  if
    match (x0) with
    | [] -> ( True )
    | hd'5::tl'5 ->
      match (tl'5) with
      | [] -> ( False )
      | hd'4::tl'4 ->
        match (tl'4) with
        | [] -> ( True )
        | hd'3::tl'3 ->
          match (tl'3)
            with
          | [] ->
            ( False )
          | hd'2::tl'2 ->
            ( True )
          
        
      
  then
    match (x0) with
    | [] -> x0
    | hd2::tl2 ->
      match (tl2) with
      | [] -> ( Nil )
      | hd1::tl1 ->
        ( Cons hd1
          ( Cons hd2
            (f0 tl1) ) )
      
  else ( Nil )
0.1165 false

[0] -> [];
[1] -> [];
[0, 1] -> [1, 0];
[1, 0] -> [0, 1];
[1, 0, 1] -> [];
[0, 1, 0, 1] -> [1, 0, 1, 0];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | [] -> ( Nil )
  | hd2::tl2 ->
    if
      match (tl2) with
      | [] -> ( True )
      | hd'4::tl'4 ->
        match (tl'4) with
        | [] -> ( True )
        | hd'3::tl'3 ->
          match (tl'3)
            with
          | [] ->
            ( True )
          | hd'2::tl'2 ->
            ( False )
          
        
    then
      match (tl2) with
      | [] -> tl2
      | hd1::tl1 ->
        if
          match (tl1)
            with
          | [] ->
            ( True )
          | hd'2::tl'2 ->
            ( False )
        then
          ( Cons hd1
            ( Cons hd2
              tl1 ) )
          else ( Nil )
    else
      ( Cons
        match (tl2) with
        | [] -> ( Zero )
        | hd1::tl1 -> hd1
        match (tl2) with
        | [] -> ( Nil )
        | hd1::tl1 ->
          ( Cons hd2
            (f0 tl1) )
        )
  
0.5020 false

[] -> [];
[0] -> [];
[1] -> [];
[0, 1] -> [1, 0];
[1, 0] -> [0, 1];
[1, 0, 1] -> [];
[0, 1, 0, 1] -> [1, 0, 1, 0];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 2) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | [] -> x0
  | hd2::tl2 ->
    match (tl2) with
    | [] -> tl2
    | hd1::tl1 ->
      if
        match (tl1) with
        | [] -> ( True )
        | hd'3::tl'3 ->
          match (tl'3)
            with
          | [] ->
            ( False )
          | hd'2::tl'2 ->
            ( True )
          
      then
        ( Cons hd1
          ( Cons hd2
            (f0 tl1) ) )
        else ( Nil )
    
  
0.0669 false

