[] -> None;
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0. ( None )
0.0003 false

[1] -> Some 1;
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | [] -> ( None )
  | hd1::tl1 ->
    ( Some hd1 )
  
0.0004 false

[2] -> Some 2;
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | [] -> ( None )
  | hd1::tl1 ->
    ( Some hd1 )
  
0.0004 false

[2, 1] -> Some 1;
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  ( Some
    ( Succ ( Zero ) ) )
0.0006 false

[1, 2] -> Some 2;
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | [] -> ( None )
  | hd1::tl1 ->
    ( Some ( Succ hd1 ) )
  
0.0006 false

[3, 2, 1] -> Some 1;
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  ( Some
    ( Succ ( Zero ) ) )
0.0008 false

[] -> None;
[1] -> Some 1;
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | [] -> ( None )
  | hd1::tl1 ->
    ( Some hd1 )
  
0.0004 false

[] -> None;
[2] -> Some 2;
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | [] -> ( None )
  | hd1::tl1 ->
    ( Some hd1 )
  
0.0004 false

[] -> None;
[2, 1] -> Some 1;
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | [] -> ( None )
  | hd1::tl1 ->
    ( Some
      ( Succ ( Zero ) ) )
  
0.0009 false

[] -> None;
[1, 2] -> Some 2;
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | [] -> ( None )
  | hd1::tl1 ->
    ( Some ( Succ hd1 ) )
  
0.0006 false

[] -> None;
[3, 2, 1] -> Some 1;
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | [] -> ( None )
  | hd1::tl1 ->
    ( Some
      ( Succ ( Zero ) ) )
  
0.0008 false

[2] -> Some 2;
[1, 2] -> Some 2;
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | [] -> ( None )
  | hd1::tl1 ->
    ( Some
      ( Succ
        ( Succ ( Zero ) )
        ) )
  
0.0006 false

[2, 1] -> Some 1;
[3, 2, 1] -> Some 1;
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  ( Some
    ( Succ ( Zero ) ) )
0.0009 false

[1] -> Some 1;
[1, 2] -> Some 2;
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | [] ->
    ( Some
      ( Succ ( Zero ) ) )
  | hd1::tl1 ->
    if
      match (tl1) with
      | [] -> ( True )
      | hd'2::tl'2 ->
        ( False )
    then (f0 tl1)
      else
        ( Some
          ( Succ hd1 ) )
  
0.0091 false

[1, 2] -> Some 2;
[3, 2, 1] -> Some 1;
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | [] -> ( None )
  | hd1::tl1 ->
    if
      match (tl1) with
      | [] -> ( True )
      | hd'2::tl'2 ->
        ( False )
    then ( Some hd1 )
      else (f0 tl1)
  
0.0145 true

[2] -> Some 2;
[2, 1] -> Some 1;
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | [] -> ( None )
  | hd1::tl1 ->
    if
      match (tl1) with
      | [] -> ( True )
      | hd'2::tl'2 ->
        ( False )
    then ( Some hd1 )
      else (f0 tl1)
  
0.0085 true

[1] -> Some 1;
[2] -> Some 2;
[1, 2] -> Some 2;
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | [] -> ( None )
  | hd1::tl1 ->
    if
      match (tl1) with
      | [] -> ( True )
      | hd'2::tl'2 ->
        ( False )
    then ( Some hd1 )
      else (f0 tl1)
  
0.0119 true

[1] -> Some 1;
[2, 1] -> Some 1;
[3, 2, 1] -> Some 1;
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  ( Some
    ( Succ ( Zero ) ) )
0.0008 false

[] -> None;
[1] -> Some 1;
[1, 2] -> Some 2;
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  if
    match (x0) with
    | [] -> ( True )
    | hd'3::tl'3 ->
      match (tl'3) with
      | [] -> ( False )
      | hd'2::tl'2 ->
        ( True )
      
  then
    match (x0) with
    | [] -> ( None )
    | hd1::tl1 ->
      ( Some ( Succ hd1 )
        )
  else
    ( Some
      ( Succ ( Zero ) ) )
0.0057 false

[1] -> Some 1;
[2, 1] -> Some 1;
[1, 2] -> Some 2;
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | [] -> ( None )
  | hd1::tl1 ->
    if
      match (tl1) with
      | [] -> ( True )
      | hd'2::tl'2 ->
        ( False )
    then ( Some hd1 )
      else (f0 tl1)
  
0.0131 true

[] -> None;
[2] -> Some 2;
[2, 1] -> Some 1;
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  if
    match (x0) with
    | [] -> ( True )
    | hd'3::tl'3 ->
      match (tl'3) with
      | [] -> ( True )
      | hd'2::tl'2 ->
        ( False )
      
  then
    match (x0) with
    | [] -> ( None )
    | hd1::tl1 ->
      ( Some hd1 )
  else
    ( Some
      ( Succ ( Zero ) ) )
0.0075 false

[2] -> Some 2;
[1, 2] -> Some 2;
[3, 2, 1] -> Some 1;
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | [] -> ( None )
  | hd1::tl1 ->
    if
      match (tl1) with
      | [] -> ( True )
      | hd'2::tl'2 ->
        ( False )
    then ( Some hd1 )
      else (f0 tl1)
  
0.0179 true

[] -> None;
[2] -> Some 2;
[3, 2, 1] -> Some 1;
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  if
    match (x0) with
    | [] -> ( True )
    | hd'3::tl'3 ->
      match (tl'3) with
      | [] -> ( True )
      | hd'2::tl'2 ->
        ( False )
      
  then
    match (x0) with
    | [] -> ( None )
    | hd1::tl1 ->
      ( Some hd1 )
  else
    ( Some
      ( Succ ( Zero ) ) )
0.0091 false

[1] -> Some 1;
[2] -> Some 2;
[3, 2, 1] -> Some 1;
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  if
    match (x0) with
    | [] -> ( True )
    | hd'3::tl'3 ->
      match (tl'3) with
      | [] -> ( True )
      | hd'2::tl'2 ->
        ( False )
      
  then
    match (x0) with
    | [] -> ( None )
    | hd1::tl1 ->
      ( Some hd1 )
  else
    ( Some
      ( Succ ( Zero ) ) )
0.0169 false

[] -> None;
[2, 1] -> Some 1;
[3, 2, 1] -> Some 1;
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | [] -> ( None )
  | hd1::tl1 ->
    ( Some
      ( Succ ( Zero ) ) )
  
0.0008 false

[] -> None;
[1, 2] -> Some 2;
[3, 2, 1] -> Some 1;
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | [] -> ( None )
  | hd1::tl1 ->
    if
      match (tl1) with
      | [] -> ( True )
      | hd'2::tl'2 ->
        ( False )
    then ( Some hd1 )
      else (f0 tl1)
  
0.0134 true

[] -> None;
[1] -> Some 1;
[2] -> Some 2;
[2, 1] -> Some 1;
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  if
    match (x0) with
    | [] -> ( True )
    | hd'3::tl'3 ->
      match (tl'3) with
      | [] -> ( True )
      | hd'2::tl'2 ->
        ( False )
      
  then
    match (x0) with
    | [] -> ( None )
    | hd1::tl1 ->
      ( Some hd1 )
  else
    ( Some
      ( Succ ( Zero ) ) )
0.0054 false

[] -> None;
[1] -> Some 1;
[2] -> Some 2;
[1, 2] -> Some 2;
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | [] -> ( None )
  | hd1::tl1 ->
    if
      match (tl1) with
      | [] -> ( True )
      | hd'2::tl'2 ->
        ( False )
    then ( Some hd1 )
      else (f0 tl1)
  
0.0085 true

[1] -> Some 1;
[2] -> Some 2;
[2, 1] -> Some 1;
[3, 2, 1] -> Some 1;
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  if
    match (x0) with
    | [] -> ( True )
    | hd'3::tl'3 ->
      match (tl'3) with
      | [] -> ( True )
      | hd'2::tl'2 ->
        ( False )
      
  then
    match (x0) with
    | [] -> ( None )
    | hd1::tl1 ->
      ( Some hd1 )
  else
    ( Some
      ( Succ ( Zero ) ) )
0.0147 false

[1] -> Some 1;
[2] -> Some 2;
[1, 2] -> Some 2;
[3, 2, 1] -> Some 1;
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | [] -> ( None )
  | hd1::tl1 ->
    if
      match (tl1) with
      | [] -> ( True )
      | hd'2::tl'2 ->
        ( False )
    then ( Some hd1 )
      else (f0 tl1)
  
0.0267 true

[1] -> Some 1;
[2, 1] -> Some 1;
[1, 2] -> Some 2;
[3, 2, 1] -> Some 1;
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | [] -> ( None )
  | hd1::tl1 ->
    if
      match (tl1) with
      | [] -> ( True )
      | hd'2::tl'2 ->
        ( False )
    then ( Some hd1 )
      else (f0 tl1)
  
0.0224 true

[] -> None;
[1] -> Some 1;
[1, 2] -> Some 2;
[3, 2, 1] -> Some 1;
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | [] -> ( None )
  | hd1::tl1 ->
    if
      match (tl1) with
      | [] -> ( True )
      | hd'2::tl'2 ->
        ( False )
    then ( Some hd1 )
      else (f0 tl1)
  
0.0175 true

[] -> None;
[2] -> Some 2;
[2, 1] -> Some 1;
[1, 2] -> Some 2;
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | [] -> ( None )
  | hd1::tl1 ->
    if
      match (tl1) with
      | [] -> ( True )
      | hd'2::tl'2 ->
        ( False )
    then ( Some hd1 )
      else (f0 tl1)
  
0.0099 true

[] -> None;
[2] -> Some 2;
[2, 1] -> Some 1;
[3, 2, 1] -> Some 1;
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  if
    match (x0) with
    | [] -> ( True )
    | hd'3::tl'3 ->
      match (tl'3) with
      | [] -> ( True )
      | hd'2::tl'2 ->
        ( False )
      
  then
    match (x0) with
    | [] -> ( None )
    | hd1::tl1 ->
      ( Some hd1 )
  else
    ( Some
      ( Succ ( Zero ) ) )
0.0082 false

[] -> None;
[2] -> Some 2;
[1, 2] -> Some 2;
[3, 2, 1] -> Some 1;
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | [] -> ( None )
  | hd1::tl1 ->
    if
      match (tl1) with
      | [] -> ( True )
      | hd'2::tl'2 ->
        ( False )
    then ( Some hd1 )
      else (f0 tl1)
  
0.0152 true

[1] -> Some 1;
[2] -> Some 2;
[2, 1] -> Some 1;
[1, 2] -> Some 2;
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | [] -> ( None )
  | hd1::tl1 ->
    if
      match (tl1) with
      | [] -> ( True )
      | hd'2::tl'2 ->
        ( False )
    then ( Some hd1 )
      else (f0 tl1)
  
0.0193 true

[] -> None;
[1] -> Some 1;
[2] -> Some 2;
[2, 1] -> Some 1;
[1, 2] -> Some 2;
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | [] -> ( None )
  | hd1::tl1 ->
    if
      match (tl1) with
      | [] -> ( True )
      | hd'2::tl'2 ->
        ( False )
    then ( Some hd1 )
      else (f0 tl1)
  
0.0133 true

[] -> None;
[1] -> Some 1;
[2] -> Some 2;
[2, 1] -> Some 1;
[3, 2, 1] -> Some 1;
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  if
    match (x0) with
    | [] -> ( True )
    | hd'3::tl'3 ->
      match (tl'3) with
      | [] -> ( True )
      | hd'2::tl'2 ->
        ( False )
      
  then
    match (x0) with
    | [] -> ( None )
    | hd1::tl1 ->
      ( Some hd1 )
  else
    ( Some
      ( Succ ( Zero ) ) )
0.0095 false

[] -> None;
[1] -> Some 1;
[2] -> Some 2;
[1, 2] -> Some 2;
[3, 2, 1] -> Some 1;
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | [] -> ( None )
  | hd1::tl1 ->
    if
      match (tl1) with
      | [] -> ( True )
      | hd'2::tl'2 ->
        ( False )
    then ( Some hd1 )
      else (f0 tl1)
  
0.0172 true

[] -> None;
[1] -> Some 1;
[2, 1] -> Some 1;
[1, 2] -> Some 2;
[3, 2, 1] -> Some 1;
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | [] -> ( None )
  | hd1::tl1 ->
    if
      match (tl1) with
      | [] -> ( True )
      | hd'2::tl'2 ->
        ( False )
    then ( Some hd1 )
      else (f0 tl1)
  
0.0215 true

[] -> None;
[2] -> Some 2;
[2, 1] -> Some 1;
[1, 2] -> Some 2;
[3, 2, 1] -> Some 1;
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | [] -> ( None )
  | hd1::tl1 ->
    if
      match (tl1) with
      | [] -> ( True )
      | hd'2::tl'2 ->
        ( False )
    then ( Some hd1 )
      else (f0 tl1)
  
0.0167 true

[1] -> Some 1;
[2] -> Some 2;
[2, 1] -> Some 1;
[1, 2] -> Some 2;
[3, 2, 1] -> Some 1;
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | [] -> ( None )
  | hd1::tl1 ->
    if
      match (tl1) with
      | [] -> ( True )
      | hd'2::tl'2 ->
        ( False )
    then ( Some hd1 )
      else (f0 tl1)
  
0.0438 true

[] -> None;
[1] -> Some 1;
[2] -> Some 2;
[2, 1] -> Some 1;
[1, 2] -> Some 2;
[3, 2, 1] -> Some 1;
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | [] -> ( None )
  | hd1::tl1 ->
    if
      match (tl1) with
      | [] -> ( True )
      | hd'2::tl'2 ->
        ( False )
    then ( Some hd1 )
      else (f0 tl1)
  
0.0300 true

