[] -> 0;
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0. ( Zero )
0.0002 false

[0] -> 0;
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0. ( Zero )
0.0083 false

[1] -> 1;
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | [] -> ( Zero )
  | hd1::tl1 ->
    ( Succ (f0 tl1) )
  
0.0089 false

[] -> 0;
[0] -> 0;
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0. ( Zero )
0.0003 false

[] -> 0;
[1] -> 1;
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | [] -> ( Zero )
  | hd1::tl1 -> hd1
  
0.0004 true

[0] -> 0;
[1] -> 1;
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | [] -> ( Zero )
  | hd1::tl1 -> hd1
  
0.0092 true

[] -> 0;
[0] -> 0;
[1] -> 1;
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | [] -> ( Zero )
  | hd1::tl1 -> hd1
  
0.0005 true

