(isEven, []) -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1). x1
0.0003 false

(isEven, [0]) -> [0];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1). x1
0.0009 false

(isEven, [1]) -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  ( Nil )
0.0005 false

(isEven , [2]) -> [2];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x1) with
  | [] -> ( Nil )
  | hd1::tl1 -> x1
  
0.0009 false

(isEven, [0, 0]) -> [0, 0];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x1) with
  | [] -> x1
  | hd1::tl1 ->
    ( Cons hd1
      (f0 ( x0, tl1 )) )
  
0.0020 false

(isEven, [0, 1]) -> [0];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x1) with
  | [] ->
    ( Cons ( Zero ) x1 )
  | hd1::tl1 ->
    (f0 ( x0, tl1 ))
  
0.0015 false

(isEven, [1, 0, 1]) -> [0];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x1) with
  | [] ->
    ( Cons ( Zero ) x1 )
  | hd1::tl1 ->
    (f0 ( x0, tl1 ))
  
0.0022 false

(isNonzero, []) -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1). x1
0.0004 false

(isNonzero, [0]) -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x1) with
  | [] -> ( Nil )
  | hd1::tl1 -> tl1
  
0.0005 false

(isEven, []) -> [];
(isEven, [0]) -> [0];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1). x1
0.0009 false

(isEven, [0, 1]) -> [0];
(isNonzero, [0]) -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  if (x0 ( Zero ))
    then
      match (x1) with
      | [] ->
        ( Cons ( Zero )
          x1 )
      | hd1::tl1 ->
        (f0 ( x0, tl1 ))
    else ( Nil )
0.0400 false

(isEven, [0, 1]) -> [0];
(isEven, [1, 0, 1]) -> [0];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  ( Cons ( Zero ) ( Nil )
    )
0.0029 false

(isEven, [1, 0, 1]) -> [0];
(isNonzero, []) -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x1) with
  | [] -> x1
  | hd1::tl1 ->
    ( Cons ( Zero )
      ( Nil ) )
  
0.0023 false

(isNonzero, []) -> [];
(isNonzero, [0]) -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x1) with
  | [] -> x1
  | hd1::tl1 ->
    (f0 ( x0, tl1 ))
  
0.0007 false

(isEven, [1]) -> [];
(isEven , [2]) -> [2];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  if
    match (x1) with
    | [] -> ( False )
    | hd'3::tl'3 ->
      (x0 hd'3)
  then x1
    else
      match (x1) with
      | [] -> x1
      | hd1::tl1 ->
        (f0 ( x0, tl1 ))
  
0.0333 false

(isEven, [1]) -> [];
(isEven, [1, 0, 1]) -> [0];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x1) with
  | [] -> x1
  | hd1::tl1 ->
    if (x0 hd1)
      then
        ( Cons hd1
          (f0
            ( x0, tl1 ))
          )
      else
        (f0 ( x0, tl1 ))
  
0.0486 true

(isEven, []) -> [];
(isNonzero, [0]) -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x1) with
  | [] -> x1
  | hd1::tl1 ->
    (f0 ( x0, tl1 ))
  
0.0007 false

(isEven, [1]) -> [];
(isEven, [0, 1]) -> [0];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x1) with
  | [] -> ( Nil )
  | hd1::tl1 ->
    if (x0 hd1)
      then
        ( Cons hd1
          (f0
            ( x0, tl1 ))
          ) else tl1
  
0.0325 false

(isEven, [0, 0]) -> [0, 0];
(isNonzero, []) -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1). x1
0.0022 false

(isEven, [1]) -> [];
(isEven, [1, 0, 1]) -> [0];
(isNonzero, [0]) -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x1) with
  | [] -> x1
  | hd1::tl1 ->
    if (x0 hd1)
      then
        ( Cons hd1
          (f0
            ( x0, tl1 ))
          )
      else
        (f0 ( x0, tl1 ))
  
0.0986 true

(isEven, [1]) -> [];
(isEven, [0, 0]) -> [0, 0];
(isEven, [0, 1]) -> [0];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  if
    match (x1) with
    | [] -> ( True )
    | hd'3::tl'3 ->
      (x0 hd'3)
  then
    match (x1) with
    | [] -> x1
    | hd1::tl1 ->
      ( Cons hd1
        (f0 ( x0, tl1 ))
        )
  else ( Nil )
0.1650 false

(isEven, [0]) -> [0];
(isEven, [1, 0, 1]) -> [0];
(isNonzero, []) -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x1) with
  | [] -> x1
  | hd1::tl1 ->
    ( Cons ( Zero )
      ( Nil ) )
  
0.0029 false

(isEven, [0]) -> [0];
(isEven , [2]) -> [2];
(isEven, [0, 0]) -> [0, 0];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1). x1
0.0032 false

(isEven, []) -> [];
(isEven, [1]) -> [];
(isNonzero, []) -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x1) with
  | [] -> x1
  | hd1::tl1 ->
    (f0 ( x0, tl1 ))
  
0.0010 false

(isEven, []) -> [];
(isEven, [0]) -> [0];
(isNonzero, []) -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1). x1
0.0011 false

(isEven , [2]) -> [2];
(isEven, [0, 0]) -> [0, 0];
(isNonzero, []) -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1). x1
0.0027 false

(isEven, [0]) -> [0];
(isEven , [2]) -> [2];
(isEven, [1, 0, 1]) -> [0];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  if
    match (x1) with
    | [] -> ( True )
    | hd'3::tl'3 ->
      (x0 hd'3)
  then x1
    else
      match (x1) with
      | [] -> ( Nil )
      | hd1::tl1 ->
        ( Cons ( Zero )
          ( Nil ) )
  
0.3113 false

(isEven, [0]) -> [0];
(isEven, [0, 0]) -> [0, 0];
(isEven, [1, 0, 1]) -> [0];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  if
    match (x1) with
    | [] -> ( True )
    | hd'3::tl'3 ->
      (x0 hd'3)
  then x1
    else
      match (x1) with
      | [] -> ( Nil )
      | hd1::tl1 ->
        ( Cons ( Zero )
          ( Nil ) )
  
0.6634 false

(isEven, []) -> [];
(isEven , [2]) -> [2];
(isEven, [0, 1]) -> [0];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x1) with
  | [] -> x1
  | hd1::tl1 ->
    ( Cons hd1 ( Nil ) )
  
0.0023 false

(isEven, [0]) -> [0];
(isEven , [2]) -> [2];
(isEven, [1, 0, 1]) -> [0];
(isNonzero, []) -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  if
    match (x1) with
    | [] -> ( True )
    | hd'3::tl'3 ->
      (x0 hd'3)
  then
    match (x1) with
    | [] -> x1
    | hd1::tl1 -> x1
  else
    ( Cons ( Zero )
      ( Nil ) )
0.4706 false

(isEven, [1]) -> [];
(isEven, [0, 0]) -> [0, 0];
(isEven, [1, 0, 1]) -> [0];
(isNonzero, []) -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x1) with
  | [] -> x1
  | hd1::tl1 ->
    if (x0 hd1)
      then
        ( Cons hd1
          (f0
            ( x0, tl1 ))
          )
      else
        (f0 ( x0, tl1 ))
  
0.6174 true

(isEven, [0, 0]) -> [0, 0];
(isEven, [0, 1]) -> [0];
(isEven, [1, 0, 1]) -> [0];
(isNonzero, []) -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x1) with
  | [] -> x1
  | hd1::tl1 ->
    if (x0 hd1)
      then
        ( Cons hd1
          (f0
            ( x0, tl1 ))
          )
      else
        (f0 ( x0, tl1 ))
  
0.9967 true

(isEven, [0]) -> [0];
(isEven, [1]) -> [];
(isEven, [0, 1]) -> [0];
(isNonzero, [0]) -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x1) with
  | [] -> x1
  | hd1::tl1 ->
    if (x0 hd1)
      then
        ( Cons hd1
          (f0
            ( x0, tl1 ))
          ) else tl1
  
0.1413 false

(isEven, []) -> [];
(isEven, [1]) -> [];
(isEven , [2]) -> [2];
(isNonzero, []) -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  if
    match (x1) with
    | [] -> ( True )
    | hd'3::tl'3 ->
      (x0 hd'3)
  then
    match (x1) with
    | [] -> x1
    | hd1::tl1 ->
      ( Cons hd1
        (f0 ( x0, tl1 ))
        )
  else ( Nil )
0.0461 false

(isEven, []) -> [];
(isEven, [1]) -> [];
(isEven , [2]) -> [2];
(isEven, [1, 0, 1]) -> [0];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x1) with
  | [] -> x1
  | hd1::tl1 ->
    if (x0 hd1)
      then
        ( Cons hd1
          (f0
            ( x0, tl1 ))
          )
      else
        (f0 ( x0, tl1 ))
  
0.1192 true

(isEven, [0]) -> [0];
(isEven, [1]) -> [];
(isEven, [0, 1]) -> [0];
(isNonzero, []) -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  if
    match (x1) with
    | [] -> ( False )
    | hd'3::tl'3 ->
      (x0 hd'3)
  then
    ( Cons ( Zero )
      ( Nil ) )
    else
      match (x1) with
      | [] -> x1
      | hd1::tl1 ->
        (f0 ( x0, tl1 ))
  
0.1129 false

(isEven, []) -> [];
(isEven, [1]) -> [];
(isEven, [1, 0, 1]) -> [0];
(isNonzero, [0]) -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x1) with
  | [] -> x1
  | hd1::tl1 ->
    if
      match (tl1) with
      | [] -> ( True )
      | hd'2::tl'2 ->
        ( False )
    then tl1
      else
        ( Cons ( Zero )
          ( Nil ) )
  
0.1263 false

(isEven, []) -> [];
(isEven , [2]) -> [2];
(isEven, [1, 0, 1]) -> [0];
(isNonzero, [0]) -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x1) with
  | [] -> x1
  | hd1::tl1 ->
    if (x0 hd1)
      then
        ( Cons hd1
          (f0
            ( x0, tl1 ))
          )
      else
        (f0 ( x0, tl1 ))
  
0.2688 true

(isEven, []) -> [];
(isEven, [0]) -> [0];
(isEven, [1, 0, 1]) -> [0];
(isNonzero, []) -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x1) with
  | [] -> x1
  | hd1::tl1 ->
    ( Cons ( Zero )
      ( Nil ) )
  
0.0029 false

(isEven, [0]) -> [0];
(isEven, [0, 1]) -> [0];
(isEven, [1, 0, 1]) -> [0];
(isNonzero, []) -> [];
(isNonzero, [0]) -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  if (x0 ( Zero ))
    then
      match (x1) with
      | [] ->
        ( Cons ( Zero )
          x1 )
      | hd1::tl1 ->
        (f0 ( x0, tl1 ))
    else ( Nil )
0.5706 false

(isEven, [0]) -> [0];
(isEven , [2]) -> [2];
(isEven, [0, 0]) -> [0, 0];
(isEven, [1, 0, 1]) -> [0];
(isNonzero, []) -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  if
    match (x1) with
    | [] -> ( True )
    | hd'3::tl'3 ->
      (x0 hd'3)
  then
    match (x1) with
    | [] -> x1
    | hd1::tl1 ->
      ( Cons hd1
        (f0 ( x0, tl1 ))
        )
  else
    ( Cons ( Zero )
      ( Nil ) )
2.9277 false

(isEven, []) -> [];
(isEven, [0, 0]) -> [0, 0];
(isEven, [0, 1]) -> [0];
(isEven, [1, 0, 1]) -> [0];
(isNonzero, [0]) -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x1) with
  | [] -> x1
  | hd1::tl1 ->
    if (x0 hd1)
      then
        ( Cons hd1
          (f0
            ( x0, tl1 ))
          )
      else
        (f0 ( x0, tl1 ))
  
1.7286 true

(isEven , [2]) -> [2];
(isEven, [0, 0]) -> [0, 0];
(isEven, [0, 1]) -> [0];
(isNonzero, []) -> [];
(isNonzero, [0]) -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  if
    match (x1) with
    | [] -> ( True )
    | hd'3::tl'3 ->
      (x0 hd'3)
  then
    match (x1) with
    | [] -> x1
    | hd1::tl1 ->
      ( Cons hd1
        (f0 ( x0, tl1 ))
        )
  else ( Nil )
1.5226 false

(isEven, []) -> [];
(isEven, [1]) -> [];
(isEven , [2]) -> [2];
(isEven, [0, 1]) -> [0];
(isNonzero, [0]) -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  if
    match (x1) with
    | [] -> ( False )
    | hd'3::tl'3 ->
      (x0 hd'3)
  then
    match (x1) with
    | [] -> ( Nil )
    | hd1::tl1 ->
      ( Cons hd1
        (f0 ( x0, tl1 ))
        )
  else ( Nil )
0.1564 false

(isEven, []) -> [];
(isEven, [0]) -> [0];
(isEven, [0, 0]) -> [0, 0];
(isEven, [0, 1]) -> [0];
(isNonzero, []) -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  if
    match (x1) with
    | [] -> (x0 ( Zero ))
    | hd'3::tl'3 ->
      (x0 hd'3)
  then
    match (x1) with
    | [] -> x1
    | hd1::tl1 ->
      ( Cons hd1
        (f0 ( x0, tl1 ))
        )
  else ( Nil )
0.5130 false

(isEven, [0]) -> [0];
(isEven, [1]) -> [];
(isEven , [2]) -> [2];
(isEven, [0, 0]) -> [0, 0];
(isNonzero, []) -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x1) with
  | [] -> x1
  | hd1::tl1 ->
    if (x0 hd1)
      then
        ( Cons hd1
          (f0
            ( x0, tl1 ))
          ) else tl1
  
0.4797 false

(isEven, []) -> [];
(isEven , [2]) -> [2];
(isEven, [0, 0]) -> [0, 0];
(isEven, [0, 1]) -> [0];
(isNonzero, [0]) -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x1) with
  | [] -> x1
  | hd1::tl1 ->
    if (x0 hd1)
      then
        ( Cons hd1
          (f0
            ( x0, tl1 ))
          )
      else
        (f0 ( x0, tl1 ))
  
0.8365 true

(isEven, [1]) -> [];
(isEven , [2]) -> [2];
(isEven, [0, 0]) -> [0, 0];
(isEven, [1, 0, 1]) -> [0];
(isNonzero, []) -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x1) with
  | [] -> x1
  | hd1::tl1 ->
    if (x0 hd1)
      then
        ( Cons hd1
          (f0
            ( x0, tl1 ))
          )
      else
        (f0 ( x0, tl1 ))
  
1.8473 true

(isEven, [0]) -> [0];
(isEven, [0, 0]) -> [0, 0];
(isEven, [0, 1]) -> [0];
(isNonzero, []) -> [];
(isNonzero, [0]) -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x1) with
  | [] -> x1
  | hd1::tl1 ->
    if (x0 hd1)
      then
        ( Cons hd1
          (f0
            ( x0, tl1 ))
          )
      else
        (f0 ( x0, tl1 ))
  
1.0171 true

(isEven, [0]) -> [0];
(isEven, [1]) -> [];
(isEven , [2]) -> [2];
(isEven, [0, 0]) -> [0, 0];
(isEven, [1, 0, 1]) -> [0];
(isNonzero, [0]) -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x1) with
  | [] -> x1
  | hd1::tl1 ->
    if (x0 hd1)
      then
        ( Cons hd1
          (f0
            ( x0, tl1 ))
          )
      else
        (f0 ( x0, tl1 ))
  
4.5664 true

(isEven, []) -> [];
(isEven, [1]) -> [];
(isEven , [2]) -> [2];
(isEven, [0, 0]) -> [0, 0];
(isEven, [0, 1]) -> [0];
(isNonzero, [0]) -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  if
    match (x1) with
    | [] -> ( True )
    | hd'3::tl'3 ->
      (x0 hd'3)
  then
    match (x1) with
    | [] -> x1
    | hd1::tl1 ->
      ( Cons hd1
        (f0 ( x0, tl1 ))
        )
  else ( Nil )
0.8650 false

(isEven, []) -> [];
(isEven, [1]) -> [];
(isEven , [2]) -> [2];
(isEven, [0, 1]) -> [0];
(isNonzero, []) -> [];
(isNonzero, [0]) -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  if
    match (x1) with
    | [] -> ( False )
    | hd'3::tl'3 ->
      (x0 hd'3)
  then
    match (x1) with
    | [] -> ( Nil )
    | hd1::tl1 ->
      ( Cons hd1
        (f0 ( x0, tl1 ))
        )
  else ( Nil )
0.2060 false

(isEven, []) -> [];
(isEven , [2]) -> [2];
(isEven, [0, 0]) -> [0, 0];
(isEven, [0, 1]) -> [0];
(isEven, [1, 0, 1]) -> [0];
(isNonzero, []) -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x1) with
  | [] -> x1
  | hd1::tl1 ->
    if (x0 hd1)
      then
        ( Cons hd1
          (f0
            ( x0, tl1 ))
          )
      else
        (f0 ( x0, tl1 ))
  
3.0326 true

(isEven, [0]) -> [0];
(isEven, [1]) -> [];
(isEven, [0, 1]) -> [0];
(isEven, [1, 0, 1]) -> [0];
(isNonzero, []) -> [];
(isNonzero, [0]) -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x1) with
  | [] -> x1
  | hd1::tl1 ->
    if (x0 hd1)
      then
        ( Cons hd1
          ( Nil ) )
      else
        (f0 ( x0, tl1 ))
  
0.7125 false

(isEven, []) -> [];
(isEven, [1]) -> [];
(isEven , [2]) -> [2];
(isEven, [0, 0]) -> [0, 0];
(isEven, [0, 1]) -> [0];
(isEven, [1, 0, 1]) -> [0];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x1) with
  | [] -> x1
  | hd1::tl1 ->
    if (x0 hd1)
      then
        ( Cons hd1
          (f0
            ( x0, tl1 ))
          )
      else
        (f0 ( x0, tl1 ))
  
1.1699 true

(isEven, []) -> [];
(isEven, [0]) -> [0];
(isEven, [0, 0]) -> [0, 0];
(isEven, [0, 1]) -> [0];
(isEven, [1, 0, 1]) -> [0];
(isNonzero, [0]) -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x1) with
  | [] -> x1
  | hd1::tl1 ->
    if (x0 hd1)
      then
        ( Cons hd1
          (f0
            ( x0, tl1 ))
          )
      else
        (f0 ( x0, tl1 ))
  
2.8481 true

(isEven, []) -> [];
(isEven, [0, 0]) -> [0, 0];
(isEven, [0, 1]) -> [0];
(isEven, [1, 0, 1]) -> [0];
(isNonzero, []) -> [];
(isNonzero, [0]) -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x1) with
  | [] -> x1
  | hd1::tl1 ->
    if (x0 hd1)
      then
        ( Cons hd1
          (f0
            ( x0, tl1 ))
          )
      else
        (f0 ( x0, tl1 ))
  
1.7596 true

(isEven, [1]) -> [];
(isEven , [2]) -> [2];
(isEven, [0, 0]) -> [0, 0];
(isEven, [0, 1]) -> [0];
(isNonzero, []) -> [];
(isNonzero, [0]) -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  if
    match (x1) with
    | [] -> (x0 ( Zero ))
    | hd'3::tl'3 ->
      (x0 hd'3)
  then
    match (x1) with
    | [] -> x1
    | hd1::tl1 ->
      ( Cons hd1
        (f0 ( x0, tl1 ))
        )
  else ( Nil )
1.3097 false

(isEven, []) -> [];
(isEven, [0]) -> [0];
(isEven , [2]) -> [2];
(isEven, [0, 0]) -> [0, 0];
(isEven, [0, 1]) -> [0];
(isNonzero, []) -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x1) with
  | [] -> x1
  | hd1::tl1 ->
    if (x0 hd1)
      then
        ( Cons hd1
          (f0
            ( x0, tl1 ))
          )
      else
        (f0 ( x0, tl1 ))
  
2.0316 true

(isEven, []) -> [];
(isEven, [0]) -> [0];
(isEven, [1]) -> [];
(isEven , [2]) -> [2];
(isEven, [0, 0]) -> [0, 0];
(isEven, [0, 1]) -> [0];
(isEven, [1, 0, 1]) -> [0];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x1) with
  | [] -> x1
  | hd1::tl1 ->
    if (x0 hd1)
      then
        ( Cons hd1
          (f0
            ( x0, tl1 ))
          )
      else
        (f0 ( x0, tl1 ))
  
4.5824 true

(isEven, []) -> [];
(isEven, [0]) -> [0];
(isEven, [1]) -> [];
(isEven , [2]) -> [2];
(isEven, [0, 0]) -> [0, 0];
(isEven, [0, 1]) -> [0];
(isNonzero, []) -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x1) with
  | [] -> x1
  | hd1::tl1 ->
    if (x0 hd1)
      then
        ( Cons hd1
          (f0
            ( x0, tl1 ))
          ) else tl1
  
2.2767 false

(isEven, []) -> [];
(isEven, [1]) -> [];
(isEven , [2]) -> [2];
(isEven, [0, 1]) -> [0];
(isEven, [1, 0, 1]) -> [0];
(isNonzero, []) -> [];
(isNonzero, [0]) -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x1) with
  | [] -> x1
  | hd1::tl1 ->
    if (x0 hd1)
      then
        ( Cons hd1
          ( Nil ) )
      else
        (f0 ( x0, tl1 ))
  
0.5337 false

(isEven, []) -> [];
(isEven, [0]) -> [0];
(isEven, [1]) -> [];
(isEven, [0, 0]) -> [0, 0];
(isEven, [1, 0, 1]) -> [0];
(isNonzero, []) -> [];
(isNonzero, [0]) -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x1) with
  | [] -> x1
  | hd1::tl1 ->
    if (x0 hd1)
      then
        ( Cons hd1
          (f0
            ( x0, tl1 ))
          )
      else
        (f0 ( x0, tl1 ))
  
1.7131 true

(isEven, []) -> [];
(isEven, [0]) -> [0];
(isEven, [1]) -> [];
(isEven , [2]) -> [2];
(isEven, [0, 0]) -> [0, 0];
(isEven, [1, 0, 1]) -> [0];
(isNonzero, [0]) -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x1) with
  | [] -> x1
  | hd1::tl1 ->
    if (x0 hd1)
      then
        ( Cons hd1
          (f0
            ( x0, tl1 ))
          )
      else
        (f0 ( x0, tl1 ))
  
4.8979 true

(isEven, []) -> [];
(isEven, [0]) -> [0];
(isEven, [1]) -> [];
(isEven , [2]) -> [2];
(isEven, [0, 0]) -> [0, 0];
(isNonzero, []) -> [];
(isNonzero, [0]) -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  if
    match (x1) with
    | [] -> ( True )
    | hd'3::tl'3 ->
      (x0 hd'3)
  then x1
    else
      match (x1) with
      | [] -> ( Nil )
      | hd1::tl1 -> tl1
  
1.0237 false

(isEven, []) -> [];
(isEven, [0]) -> [0];
(isEven, [1]) -> [];
(isEven , [2]) -> [2];
(isEven, [0, 1]) -> [0];
(isEven, [1, 0, 1]) -> [0];
(isNonzero, []) -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x1) with
  | [] -> x1
  | hd1::tl1 ->
    if (x0 hd1)
      then
        ( Cons hd1
          ( Nil ) )
      else
        (f0 ( x0, tl1 ))
  
0.9118 false

(isEven, []) -> [];
(isEven, [0]) -> [0];
(isEven , [2]) -> [2];
(isEven, [0, 1]) -> [0];
(isEven, [1, 0, 1]) -> [0];
(isNonzero, []) -> [];
(isNonzero, [0]) -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x1) with
  | [] -> x1
  | hd1::tl1 ->
    if (x0 hd1)
      then
        ( Cons hd1
          (f0
            ( x0, tl1 ))
          )
      else
        (f0 ( x0, tl1 ))
  
2.0068 true

(isEven, [0]) -> [0];
(isEven , [2]) -> [2];
(isEven, [0, 0]) -> [0, 0];
(isEven, [0, 1]) -> [0];
(isEven, [1, 0, 1]) -> [0];
(isNonzero, []) -> [];
(isNonzero, [0]) -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x1) with
  | [] -> x1
  | hd1::tl1 ->
    if (x0 hd1)
      then
        ( Cons hd1
          (f0
            ( x0, tl1 ))
          )
      else
        (f0 ( x0, tl1 ))
  
18.3017 true

(isEven, []) -> [];
(isEven, [0]) -> [0];
(isEven , [2]) -> [2];
(isEven, [0, 0]) -> [0, 0];
(isEven, [0, 1]) -> [0];
(isEven, [1, 0, 1]) -> [0];
(isNonzero, [0]) -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x1) with
  | [] -> x1
  | hd1::tl1 ->
    if (x0 hd1)
      then
        ( Cons hd1
          (f0
            ( x0, tl1 ))
          )
      else
        (f0 ( x0, tl1 ))
  
13.8006 true

(isEven, []) -> [];
(isEven, [0]) -> [0];
(isEven, [1]) -> [];
(isEven , [2]) -> [2];
(isEven, [0, 0]) -> [0, 0];
(isEven, [0, 1]) -> [0];
(isEven, [1, 0, 1]) -> [0];
(isNonzero, []) -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x1) with
  | [] -> x1
  | hd1::tl1 ->
    if (x0 hd1)
      then
        ( Cons hd1
          (f0
            ( x0, tl1 ))
          )
      else
        (f0 ( x0, tl1 ))
  
6.6093 true

(isEven, []) -> [];
(isEven, [0]) -> [0];
(isEven, [1]) -> [];
(isEven , [2]) -> [2];
(isEven, [0, 0]) -> [0, 0];
(isEven, [0, 1]) -> [0];
(isEven, [1, 0, 1]) -> [0];
(isNonzero, [0]) -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x1) with
  | [] -> x1
  | hd1::tl1 ->
    if (x0 hd1)
      then
        ( Cons hd1
          (f0
            ( x0, tl1 ))
          )
      else
        (f0 ( x0, tl1 ))
  
9.5572 true

(isEven, []) -> [];
(isEven, [0]) -> [0];
(isEven, [1]) -> [];
(isEven , [2]) -> [2];
(isEven, [0, 0]) -> [0, 0];
(isEven, [0, 1]) -> [0];
(isNonzero, []) -> [];
(isNonzero, [0]) -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x1) with
  | [] -> x1
  | hd1::tl1 ->
    if (x0 hd1)
      then
        ( Cons hd1
          (f0
            ( x0, tl1 ))
          )
      else
        (f0 ( x0, tl1 ))
  
5.3030 true

(isEven, []) -> [];
(isEven, [0]) -> [0];
(isEven, [1]) -> [];
(isEven , [2]) -> [2];
(isEven, [0, 0]) -> [0, 0];
(isEven, [1, 0, 1]) -> [0];
(isNonzero, []) -> [];
(isNonzero, [0]) -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x1) with
  | [] -> x1
  | hd1::tl1 ->
    if (x0 hd1)
      then
        ( Cons hd1
          (f0
            ( x0, tl1 ))
          )
      else
        (f0 ( x0, tl1 ))
  
7.6498 true

(isEven, []) -> [];
(isEven, [0]) -> [0];
(isEven, [1]) -> [];
(isEven , [2]) -> [2];
(isEven, [0, 1]) -> [0];
(isEven, [1, 0, 1]) -> [0];
(isNonzero, []) -> [];
(isNonzero, [0]) -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x1) with
  | [] -> x1
  | hd1::tl1 ->
    if (x0 hd1)
      then
        ( Cons hd1
          (f0
            ( x0, tl1 ))
          )
      else
        (f0 ( x0, tl1 ))
  
1.6602 true

(isEven, []) -> [];
(isEven, [0]) -> [0];
(isEven, [1]) -> [];
(isEven, [0, 0]) -> [0, 0];
(isEven, [0, 1]) -> [0];
(isEven, [1, 0, 1]) -> [0];
(isNonzero, []) -> [];
(isNonzero, [0]) -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x1) with
  | [] -> x1
  | hd1::tl1 ->
    if (x0 hd1)
      then
        ( Cons hd1
          (f0
            ( x0, tl1 ))
          )
      else
        (f0 ( x0, tl1 ))
  
4.0951 true

(isEven, []) -> [];
(isEven, [0]) -> [0];
(isEven , [2]) -> [2];
(isEven, [0, 0]) -> [0, 0];
(isEven, [0, 1]) -> [0];
(isEven, [1, 0, 1]) -> [0];
(isNonzero, []) -> [];
(isNonzero, [0]) -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x1) with
  | [] -> x1
  | hd1::tl1 ->
    if (x0 hd1)
      then
        ( Cons hd1
          (f0
            ( x0, tl1 ))
          )
      else
        (f0 ( x0, tl1 ))
  
19.2840 true

(isEven, []) -> [];
(isEven, [1]) -> [];
(isEven , [2]) -> [2];
(isEven, [0, 0]) -> [0, 0];
(isEven, [0, 1]) -> [0];
(isEven, [1, 0, 1]) -> [0];
(isNonzero, []) -> [];
(isNonzero, [0]) -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x1) with
  | [] -> x1
  | hd1::tl1 ->
    if (x0 hd1)
      then
        ( Cons hd1
          (f0
            ( x0, tl1 ))
          )
      else
        (f0 ( x0, tl1 ))
  
4.2203 true

(isEven, [0]) -> [0];
(isEven, [1]) -> [];
(isEven , [2]) -> [2];
(isEven, [0, 0]) -> [0, 0];
(isEven, [0, 1]) -> [0];
(isEven, [1, 0, 1]) -> [0];
(isNonzero, []) -> [];
(isNonzero, [0]) -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x1) with
  | [] -> x1
  | hd1::tl1 ->
    if (x0 hd1)
      then
        ( Cons hd1
          (f0
            ( x0, tl1 ))
          )
      else
        (f0 ( x0, tl1 ))
  
17.3763 true

(isEven, []) -> [];
(isEven, [0]) -> [0];
(isEven, [1]) -> [];
(isEven , [2]) -> [2];
(isEven, [0, 0]) -> [0, 0];
(isEven, [0, 1]) -> [0];
(isEven, [1, 0, 1]) -> [0];
(isNonzero, []) -> [];
(isNonzero, [0]) -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 7) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 2)
 (totalHeight 0))
VSA done
fix f0.fun (x0, x1).
  match (x1) with
  | [] -> x1
  | hd1::tl1 ->
    if (x0 hd1)
      then
        ( Cons hd1
          (f0
            ( x0, tl1 ))
          )
      else
        (f0 ( x0, tl1 ))
  
12.5382 true

