[] -> [];
=================================
fix (f : list -> list) = fun (x:list) -> Nil

0.0001 false

[0] -> [0];
=================================
fix (f : list -> list) = fun (x:list) -> x

0.0029 false

[1] -> [1];
=================================
fix (f : list -> list) = fun (x:list) -> x

0.0035 false

[0,0] -> [0];
=================================
fix (f : list -> list) = fun (x:list) -> Un_Cons x . 1

0.0054 false

[2,2,0] -> [2,0];
=================================
fix (f : list -> list) = fun (x:list) -> Un_Cons x . 1

0.0271 false

[2,0] -> [2,0];
=================================
fix (f : list -> list) = fun (x:list) -> x

0.0070 false

[2,2,2,0] -> [2,0];
=================================
fix (f : list -> list) = fun (x:list) -> Un_Cons (Un_Cons x . 1) . 1

0.6351 false

[0,1,1] -> [0,1];
=================================
fix (f : list -> list) =
  fun (x:list) -> Cons (Un_Cons x . 0, Un_Cons (Un_Cons x . 1) . 1)

0.1515 false

[2,1,0,0] -> [2,1,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match Un_Cons x . 1 with
      | Nil _ -> Un_Cons x . 1
      | Cons _ -> Cons (Un_Cons x . 0, f (Un_Cons x . 1))

0.6714 false

[2,2,1,0,0] -> [2,1,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match Un_Cons (Un_Cons x . 1) . 0 with
      | O _ -> Un_Cons (Un_Cons x . 1) . 1
      | S _ -> Cons (Un_Cons (Un_Cons x . 1) . 0, f (Un_Cons x . 1))

38.1159 false

[2,0] -> [2,0];
[0,1,1] -> [0,1];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    Cons (Un_Cons x . 0, Cons (Un_Cons (Un_Cons x . 1) . 0, Nil))

1.6205 false

[1,0,0] -> [1,0];
[2,2,1,0,0] -> [2,1,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match Un_Cons (Un_Cons x . 1) . 1 with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons (Un_Cons (Un_Cons x . 1) . 1) . 0 with
                     | O _ -> Cons (Un_Cons x . 0,
                                     Cons (Un_S (Un_Cons x . 0),
                                            Un_Cons (Un_Cons (Un_Cons x . 1)
                                                       . 1)
                                              . 1))
                     | S _ -> f (Un_Cons x . 1))

63.0959 false

[1,1] -> [1];
[0,1,1] -> [0,1];
=================================
fix (f : list -> list) =
  fun (x:list) -> Cons (Un_Cons x . 0, Un_Cons (Un_Cons x . 1) . 1)

0.0618 false

[1,0,0] -> [1,0];
[2,2,0] -> [2,0];
=================================
fix (f : list -> list) =
  fun (x:list) -> Cons (Un_Cons x . 0, Un_Cons (Un_Cons x . 1) . 1)

0.1026 false

[0] -> [0];
[1,1] -> [1];
=================================
fix (f : list -> list) = fun (x:list) -> Cons (Un_Cons x . 0, Nil)

0.0125 false

[2,2,1,0,0] -> [2,1,0];
[2,2,2,0] -> [2,0];
=================================
None
[0] -> [0];
[2,0] -> [2,0];
=================================
fix (f : list -> list) = fun (x:list) -> x

0.0029 false

[0] -> [0];
[0,1,1] -> [0,1];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match Un_Cons x . 1 with
      | Nil _ -> x
      | Cons _ -> Cons (Un_Cons x . 0, Un_Cons (Un_Cons x . 1) . 1)

0.4933 false

[0] -> [0];
[2,1,0,0] -> [2,1,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match Un_Cons x . 0 with
      | O _ -> Cons (Un_Cons x . 0, Nil)
      | S _ -> Cons (Un_Cons x . 0, f (Un_Cons x . 1))

1.2544 false

[] -> [];
[2,2,0] -> [2,0];
=================================
fix (f : list -> list) =
  fun (x:list) -> match x with
                    | Nil _ -> x
                    | Cons _ -> Un_Cons x . 1

0.0570 false

[] -> [];
[0] -> [0];
[1] -> [1];
=================================
fix (f : list -> list) = fun (x:list) -> x

0.0030 false

[2,0] -> [2,0];
[0,1,1] -> [0,1];
[1,2,2,2,0] -> [1,2,0];
=================================
None
[2,2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
None
[1] -> [1];
[0,0] -> [0];
[1,1] -> [1];
=================================
fix (f : list -> list) = fun (x:list) -> Cons (Un_Cons x . 0, Nil)

0.0116 false

[] -> [];
[1,0,0] -> [1,0];
[2,2,1,0,0] -> [2,1,0];
=================================
None
[1,1] -> [1];
[0,1,1] -> [0,1];
[2,1,0,0] -> [2,1,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match Un_Cons x . 1 with
      | Nil _ -> Un_Cons x . 1
      | Cons _ -> Cons (Un_Cons x . 0, f (Un_Cons x . 1))

9.0366 false

[0] -> [0];
[1] -> [1];
[0,1,1] -> [0,1];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match Un_Cons x . 1 with
      | Nil _ -> x
      | Cons _ -> Cons (Un_Cons x . 0, Un_Cons (Un_Cons x . 1) . 1)

0.2508 false

[1,0,0] -> [1,0];
[2,1,0,0] -> [2,1,0];
[2,2,2,0] -> [2,0];
=================================
None
[0,0] -> [0];
[1,1] -> [1];
[1,0,0] -> [1,0];
=================================
fix (f : list -> list) =
  fun (x:list) -> Cons (Un_Cons x . 0, Un_Cons (Un_Cons x . 1) . 1)

0.0584 false

[1,1] -> [1];
[2,1,0,0] -> [2,1,0];
[2,2,2,0] -> [2,0];
=================================
None
[1] -> [1];
[1,1] -> [1];
[2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match Un_Cons x . 1 with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons (Un_Cons x . 1) . 1 with
                     | Nil _ -> Un_Cons x . 1
                     | Cons _ -> Cons (Un_Cons x . 0, f (Un_Cons x . 1)))

5.5675 false

[] -> [];
[2,0] -> [2,0];
[0,1,1] -> [0,1];
[2,1,0,0] -> [2,1,0];
=================================
None
[] -> [];
[1,1] -> [1];
[2,2,0] -> [2,0];
[2,2,2,0] -> [2,0];
=================================
None
[1] -> [1];
[2,0] -> [2,0];
[2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match Un_Cons x . 1 with
      | Nil _ -> x
      | Cons _ -> (match compare (Un_Cons (Un_Cons x . 1) . 0)
                           (Un_Cons x . 0) with
                     | LT _ -> Cons (Un_Cons x . 0, f (Un_Cons x . 1))
                     | EQ _ -> Un_Cons x . 1
                     | GT _ -> ())

20.3498 false

[] -> [];
[0,0] -> [0];
[1,1] -> [1];
[2,1,0,0] -> [2,1,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons (Un_Cons x . 1) . 1 with
                     | Nil _ -> Un_Cons x . 1
                     | Cons _ -> Cons (Un_Cons x . 0, f (Un_Cons x . 1)))

6.7071 false

[0,0] -> [0];
[1,0,0] -> [1,0];
[2,1,0,0] -> [2,1,0];
[2,2,1,0,0] -> [2,1,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match Un_Cons x . 0 with
      | O _ -> Un_Cons x . 1
      | S _ -> (match Un_Cons (Un_Cons (Un_Cons x . 1) . 1) . 0 with
                  | O _ -> Cons (Un_Cons x . 0, f (Un_Cons x . 1))
                  | S _ -> f (Un_Cons x . 1))

2.0476 false

[0] -> [0];
[1,1] -> [1];
[0,1,1] -> [0,1];
[1,2,2,2,0] -> [1,2,0];
=================================
None
[0] -> [0];
[1] -> [1];
[2,2,1,0,0] -> [2,1,0];
[2,2,2,0] -> [2,0];
=================================
None
[] -> [];
[1] -> [1];
[1,0,0] -> [1,0];
[1,2,2,2,0] -> [1,2,0];
=================================
None
[] -> [];
[0,0] -> [0];
[1,0,0] -> [1,0];
[2,2,1,0,0] -> [2,1,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> x
                     | Cons _ -> Cons (Un_Cons x . 0,
                                        f (Un_Cons (Un_Cons x . 1) . 1)))

2.9927 false

[] -> [];
[1] -> [1];
[0,1,1] -> [0,1];
[2,2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
None
[] -> [];
[1] -> [1];
[0,0] -> [0];
[0,1,1] -> [0,1];
[2,2,1,0,0] -> [2,1,0];
=================================
None
[] -> [];
[1] -> [1];
[2,0] -> [2,0];
[0,1,1] -> [0,1];
[1,2,2,2,0] -> [1,2,0];
=================================
None
[] -> [];
[1,1] -> [1];
[2,0] -> [2,0];
[2,2,1,0,0] -> [2,1,0];
[1,2,2,2,0] -> [1,2,0];
=================================
None
[0] -> [0];
[0,0] -> [0];
[2,0] -> [2,0];
[0,1,1] -> [0,1];
[2,1,0,0] -> [2,1,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match Un_Cons x . 0 with
      | O _ -> (match Un_Cons x . 1 with
                  | Nil _ -> x
                  | Cons _ -> Cons (Un_Cons x . 0,
                                     Un_Cons (Un_Cons x . 1) . 1))
      | S _ -> Cons (Un_Cons x . 0, f (Un_Cons x . 1))

38.7787 false

[] -> [];
[1] -> [1];
[1,1] -> [1];
[0,1,1] -> [0,1];
[2,2,1,0,0] -> [2,1,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> x
                     | Cons _ -> Cons (Un_Cons x . 0,
                                        f (Un_Cons (Un_Cons x . 1) . 1)))

6.3189 false

[0] -> [0];
[0,0] -> [0];
[2,0] -> [2,0];
[2,2,1,0,0] -> [2,1,0];
[1,2,2,2,0] -> [1,2,0];
=================================
None
[0] -> [0];
[1,1] -> [1];
[2,0] -> [2,0];
[1,0,0] -> [1,0];
[2,2,1,0,0] -> [2,1,0];
=================================
None
[0] -> [0];
[1,1] -> [1];
[1,0,0] -> [1,0];
[2,2,1,0,0] -> [2,1,0];
[1,2,2,2,0] -> [1,2,0];
=================================
None
[] -> [];
[1] -> [1];
[1,0,0] -> [1,0];
[0,1,1] -> [0,1];
[2,1,0,0] -> [2,1,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 0 with
                     | O _ -> Cons (Un_Cons x . 0,
                                     Un_Cons (Un_Cons x . 1) . 1)
                     | S _ -> Cons (Un_Cons x . 0, f (Un_Cons x . 1)))

2.4063 false

[0] -> [0];
[1] -> [1];
[1,0,0] -> [1,0];
[0,1,1] -> [0,1];
[2,2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match Un_Cons x . 1 with
      | Nil _ -> x
      | Cons _ -> Cons (Un_Cons x . 0, f (Un_Cons (Un_Cons x . 1) . 1))

6.6803 false

[] -> [];
[1] -> [1];
[0,1,1] -> [0,1];
[2,1,0,0] -> [2,1,0];
[2,2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
=================================
None
[] -> [];
[1] -> [1];
[1,1] -> [1];
[2,0] -> [2,0];
[1,0,0] -> [1,0];
[2,2,2,0] -> [2,0];
=================================
None
[] -> [];
[1,0,0] -> [1,0];
[2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
[2,2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
None
[] -> [];
[1] -> [1];
[2,0] -> [2,0];
[1,0,0] -> [1,0];
[2,2,1,0,0] -> [2,1,0];
[2,2,2,0] -> [2,0];
=================================
None
[0,0] -> [0];
[2,1,0,0] -> [2,1,0];
[2,2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
[2,2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match Un_Cons x . 1 with
      | Nil _ -> x
      | Cons _ -> (match compare (Un_Cons (Un_Cons x . 1) . 0)
                           (Un_Cons x . 0) with
                     | LT _ -> Cons (Un_Cons x . 0, f (Un_Cons x . 1))
                     | EQ _ -> f (Un_Cons x . 1)
                     | GT _ -> Cons (Un_Cons x . 0, f (Un_Cons x . 1)))

4.3703 false

[] -> [];
[0] -> [0];
[1] -> [1];
[1,1] -> [1];
[2,0] -> [2,0];
[2,1,0,0] -> [2,1,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> x
                     | Cons _ -> (match Un_S (Un_Cons x . 0) with
                                    | O _ -> Cons (Un_Cons x . 0,
                                                    Un_Cons (Un_Cons x . 1) .
                                                      1)
                                    | S _ -> Cons (Un_Cons x . 0,
                                                    f (Un_Cons x . 1))))

3.7751 false

[1,0,0] -> [1,0];
[0,1,1] -> [0,1];
[2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
[2,2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
None
[0] -> [0];
[1,0,0] -> [1,0];
[0,1,1] -> [0,1];
[2,1,0,0] -> [2,1,0];
[2,2,1,0,0] -> [2,1,0];
[2,2,2,0] -> [2,0];
=================================
None
[1] -> [1];
[0,0] -> [0];
[1,0,0] -> [1,0];
[0,1,1] -> [0,1];
[2,2,0] -> [2,0];
[2,2,2,0] -> [2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match Un_Cons x . 1 with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons (Un_Cons x . 1) . 1 with
                     | Nil _ -> Un_Cons x . 1
                     | Cons _ -> Cons (Un_Cons x . 0,
                                        f (Un_Cons (Un_Cons x . 1) . 1)))

1.5261 false

[1] -> [1];
[1,1] -> [1];
[1,0,0] -> [1,0];
[0,1,1] -> [0,1];
[2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
[2,2,2,0] -> [2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match Un_Cons x . 1 with
      | Nil _ -> x
      | Cons _ -> (match compare (Un_Cons x . 0)
                           (Un_Cons (Un_Cons x . 1) . 0) with
                     | LT _ -> Cons (Un_Cons x . 0, f (Un_Cons x . 1))
                     | EQ _ -> f (Un_Cons x . 1)
                     | GT _ -> Cons (Un_Cons x . 0, f (Un_Cons x . 1)))

60.8872 false

[0] -> [0];
[1] -> [1];
[0,1,1] -> [0,1];
[2,1,0,0] -> [2,1,0];
[2,2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
None
[] -> [];
[0] -> [0];
[0,0] -> [0];
[1,0,0] -> [1,0];
[0,1,1] -> [0,1];
[2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match f (Un_Cons x . 1) with
                     | Nil _ -> x
                     | Cons _ -> (match Un_Cons (Un_Cons x . 1) . 1 with
                                    | Nil _ -> Un_Cons x . 1
                                    | Cons _ -> Cons (Un_Cons x . 0,
                                                       f (Un_Cons x . 1))))

1.3919 false

[1] -> [1];
[0,0] -> [0];
[1,0,0] -> [1,0];
[0,1,1] -> [0,1];
[2,1,0,0] -> [2,1,0];
[2,2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match Un_Cons x . 1 with
      | Nil _ -> x
      | Cons _ -> (match compare (Un_Cons x . 0)
                           (Un_Cons (Un_Cons x . 1) . 0) with
                     | LT _ -> Cons (Un_Cons x . 0, f (Un_Cons x . 1))
                     | EQ _ -> f (Un_Cons x . 1)
                     | GT _ -> Cons (Un_Cons x . 0, f (Un_Cons x . 1)))

12.0633 false

[] -> [];
[0,0] -> [0];
[1,1] -> [1];
[2,0] -> [2,0];
[1,0,0] -> [1,0];
[2,2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
=================================
None
[] -> [];
[0] -> [0];
[0,0] -> [0];
[0,1,1] -> [0,1];
[2,2,1,0,0] -> [2,1,0];
[2,2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
None
[0] -> [0];
[1] -> [1];
[0,0] -> [0];
[1,1] -> [1];
[2,0] -> [2,0];
[1,0,0] -> [1,0];
[2,2,2,0] -> [2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match Un_Cons x . 1 with
      | Nil _ -> x
      | Cons _ -> (match compare (Un_Cons (Un_Cons x . 1) . 0)
                           (Un_Cons x . 0) with
                     | LT _ -> Cons (Un_Cons x . 0, f (Un_Cons x . 1))
                     | EQ _ -> f (Un_Cons x . 1)
                     | GT _ -> x)

0.8837 false

[] -> [];
[1] -> [1];
[2,0] -> [2,0];
[1,0,0] -> [1,0];
[0,1,1] -> [0,1];
[2,2,1,0,0] -> [2,1,0];
[1,2,2,2,0] -> [1,2,0];
=================================
None
[] -> [];
[0] -> [0];
[2,0] -> [2,0];
[1,0,0] -> [1,0];
[0,1,1] -> [0,1];
[2,2,0] -> [2,0];
[2,2,2,0] -> [2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> x
                     | Cons _ -> (match Un_Cons (f (Un_Cons x . 1)) . 1 with
                                    | Nil _ -> x
                                    | Cons _ -> Cons (Un_Cons x . 0,
                                                       Un_Cons (f
                                                                  (Un_Cons x
                                                                    . 1))
                                                         . 1)))

15.7735 false

[] -> [];
[0,0] -> [0];
[1,1] -> [1];
[2,0] -> [2,0];
[1,0,0] -> [1,0];
[2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match compare (Un_Cons x . 0)
                           S (Un_Cons (Un_Cons x . 1) . 0) with
                     | LT _ -> Un_Cons x . 1
                     | EQ _ -> Cons (Un_Cons x . 0, f (Un_Cons x . 1))
                     | GT _ -> x)

7.8166 false

[] -> [];
[0,0] -> [0];
[2,0] -> [2,0];
[1,0,0] -> [1,0];
[0,1,1] -> [0,1];
[2,1,0,0] -> [2,1,0];
[2,2,1,0,0] -> [2,1,0];
[1,2,2,2,0] -> [1,2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> x
                     | Cons _ -> (match compare (Un_Cons (Un_Cons x . 1) . 0)
                                          (Un_Cons x . 0) with
                                    | LT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))
                                    | EQ _ -> f (Un_Cons x . 1)
                                    | GT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))))

53.1290 true

[1] -> [1];
[0,0] -> [0];
[1,1] -> [1];
[0,1,1] -> [0,1];
[2,1,0,0] -> [2,1,0];
[2,2,1,0,0] -> [2,1,0];
[2,2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match Un_Cons x . 1 with
      | Nil _ -> x
      | Cons _ -> (match compare (Un_Cons x . 0)
                           (Un_Cons (Un_Cons x . 1) . 0) with
                     | LT _ -> Cons (Un_Cons x . 0, f (Un_Cons x . 1))
                     | EQ _ -> f (Un_Cons x . 1)
                     | GT _ -> Cons (Un_Cons x . 0, f (Un_Cons x . 1)))

5.9183 false

[] -> [];
[0] -> [0];
[2,0] -> [2,0];
[1,0,0] -> [1,0];
[0,1,1] -> [0,1];
[2,2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
[2,2,2,0] -> [2,0];
=================================
None
[1] -> [1];
[1,1] -> [1];
[2,0] -> [2,0];
[0,1,1] -> [0,1];
[2,2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
[2,2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
None
[0] -> [0];
[1] -> [1];
[0,0] -> [0];
[2,0] -> [2,0];
[0,1,1] -> [0,1];
[2,2,0] -> [2,0];
[2,2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match Un_Cons x . 1 with
      | Nil _ -> x
      | Cons _ -> (match compare (Un_Cons x . 0)
                           (Un_Cons (Un_Cons x . 1) . 0) with
                     | LT _ -> Cons (Un_Cons x . 0, f (Un_Cons x . 1))
                     | EQ _ -> f (Un_Cons x . 1)
                     | GT _ -> x)

1.1148 false

[0] -> [0];
[0,0] -> [0];
[1,1] -> [1];
[2,0] -> [2,0];
[1,0,0] -> [1,0];
[2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
None
[0] -> [0];
[1] -> [1];
[0,0] -> [0];
[1,1] -> [1];
[1,0,0] -> [1,0];
[2,2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> x
                     | Cons _ -> Cons (Un_Cons x . 0,
                                        f (Un_Cons (Un_Cons x . 1) . 1)))

1.7621 false

[0] -> [0];
[1,1] -> [1];
[1,0,0] -> [1,0];
[2,1,0,0] -> [2,1,0];
[2,2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
[2,2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match Un_Cons x . 1 with
      | Nil _ -> x
      | Cons _ -> (match compare (Un_Cons (Un_Cons x . 1) . 0)
                           (Un_Cons x . 0) with
                     | LT _ -> Cons (Un_Cons x . 0, f (Un_Cons x . 1))
                     | EQ _ -> f (Un_Cons x . 1)
                     | GT _ -> Cons (Un_Cons x . 0, f (Un_Cons x . 1)))

30.1086 false

[] -> [];
[0] -> [0];
[1] -> [1];
[2,0] -> [2,0];
[0,1,1] -> [0,1];
[2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
None
[] -> [];
[0] -> [0];
[1] -> [1];
[2,0] -> [2,0];
[1,0,0] -> [1,0];
[0,1,1] -> [0,1];
[2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> x
                     | Cons _ -> (match compare (Un_Cons (Un_Cons x . 1) . 0)
                                          (Un_Cons x . 0) with
                                    | LT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))
                                    | EQ _ -> Un_Cons x . 1
                                    | GT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))))

58.6959 false

[] -> [];
[0] -> [0];
[1,1] -> [1];
[2,0] -> [2,0];
[0,1,1] -> [0,1];
[2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
[2,2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match f (Un_Cons x . 1) with
                     | Nil _ -> x
                     | Cons _ -> (match compare (Un_Cons (Un_Cons x . 1) . 0)
                                          (Un_Cons x . 0) with
                                    | LT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))
                                    | EQ _ -> f (Un_Cons x . 1)
                                    | GT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))))

111.9684 true

[] -> [];
[0] -> [0];
[1] -> [1];
[2,0] -> [2,0];
[1,0,0] -> [1,0];
[0,1,1] -> [0,1];
[2,2,0] -> [2,0];
[2,2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> x
                     | Cons _ -> (match compare (Un_Cons x . 0)
                                          (Un_Cons (f (Un_Cons x . 1)) . 0) with
                                    | LT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))
                                    | EQ _ -> f (Un_Cons x . 1)
                                    | GT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))))

9.2537 true

[0] -> [0];
[1] -> [1];
[0,0] -> [0];
[1,1] -> [1];
[2,0] -> [2,0];
[0,1,1] -> [0,1];
[2,2,1,0,0] -> [2,1,0];
[2,2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match Un_Cons x . 1 with
      | Nil _ -> x
      | Cons _ -> (match compare (Un_Cons x . 0)
                           (Un_Cons (Un_Cons x . 1) . 0) with
                     | LT _ -> Cons (Un_Cons x . 0, f (Un_Cons x . 1))
                     | EQ _ -> f (Un_Cons x . 1)
                     | GT _ -> Cons (Un_Cons x . 0, f (Un_Cons x . 1)))

7.9491 false

[] -> [];
[0] -> [0];
[1] -> [1];
[2,0] -> [2,0];
[1,0,0] -> [1,0];
[0,1,1] -> [0,1];
[2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
None
[] -> [];
[0] -> [0];
[0,0] -> [0];
[1,1] -> [1];
[2,0] -> [2,0];
[0,1,1] -> [0,1];
[2,2,0] -> [2,0];
[2,2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match f (Un_Cons x . 1) with
                     | Nil _ -> x
                     | Cons _ -> (match compare (Un_Cons (Un_Cons x . 1) . 0)
                                          (Un_Cons x . 0) with
                                    | LT _ -> x
                                    | EQ _ -> f (Un_Cons x . 1)
                                    | GT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))))

0.8552 false

[] -> [];
[0] -> [0];
[0,0] -> [0];
[1,1] -> [1];
[0,1,1] -> [0,1];
[2,1,0,0] -> [2,1,0];
[2,2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match f (Un_Cons x . 1) with
                     | Nil _ -> x
                     | Cons _ -> (match compare (Un_Cons x . 0)
                                          (Un_Cons (Un_Cons x . 1) . 0) with
                                    | LT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))
                                    | EQ _ -> f (Un_Cons x . 1)
                                    | GT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))))

0.7367 true

[] -> [];
[0] -> [0];
[0,0] -> [0];
[1,1] -> [1];
[2,0] -> [2,0];
[1,0,0] -> [1,0];
[2,1,0,0] -> [2,1,0];
[2,2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> x
                     | Cons _ -> (match compare (Un_Cons x . 0)
                                          (Un_Cons (Un_Cons x . 1) . 0) with
                                    | LT _ -> ()
                                    | EQ _ -> f (Un_Cons x . 1)
                                    | GT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))))

1.2852 false

[] -> [];
[0] -> [0];
[0,0] -> [0];
[2,0] -> [2,0];
[1,0,0] -> [1,0];
[0,1,1] -> [0,1];
[2,1,0,0] -> [2,1,0];
[2,2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match f (Un_Cons x . 1) with
                     | Nil _ -> x
                     | Cons _ -> (match compare (Un_Cons x . 0)
                                          (Un_Cons (Un_Cons x . 1) . 0) with
                                    | LT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))
                                    | EQ _ -> f (Un_Cons x . 1)
                                    | GT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))))

2.4330 true

[] -> [];
[0] -> [0];
[1] -> [1];
[0,0] -> [0];
[1,1] -> [1];
[1,0,0] -> [1,0];
[0,1,1] -> [0,1];
[2,2,1,0,0] -> [2,1,0];
[2,2,2,0] -> [2,0];
=================================
None
[1] -> [1];
[0,0] -> [0];
[1,1] -> [1];
[1,0,0] -> [1,0];
[2,1,0,0] -> [2,1,0];
[2,2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
[2,2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match Un_Cons x . 1 with
      | Nil _ -> x
      | Cons _ -> (match compare (Un_Cons x . 0)
                           (Un_Cons (Un_Cons x . 1) . 0) with
                     | LT _ -> Cons (Un_Cons x . 0, f (Un_Cons x . 1))
                     | EQ _ -> f (Un_Cons x . 1)
                     | GT _ -> Cons (Un_Cons x . 0, f (Un_Cons x . 1)))

2.0140 false

[] -> [];
[0] -> [0];
[0,0] -> [0];
[1,1] -> [1];
[0,1,1] -> [0,1];
[2,1,0,0] -> [2,1,0];
[2,2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
[2,2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match f (Un_Cons x . 1) with
                     | Nil _ -> x
                     | Cons _ -> (match compare (Un_Cons x . 0)
                                          (Un_Cons (Un_Cons x . 1) . 0) with
                                    | LT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))
                                    | EQ _ -> f (Un_Cons x . 1)
                                    | GT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))))

0.6868 true

[] -> [];
[0] -> [0];
[1] -> [1];
[0,0] -> [0];
[1,1] -> [1];
[2,0] -> [2,0];
[1,0,0] -> [1,0];
[2,1,0,0] -> [2,1,0];
[2,2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> x
                     | Cons _ -> (match compare (Un_Cons x . 0)
                                          (Un_Cons (Un_Cons x . 1) . 0) with
                                    | LT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))
                                    | EQ _ -> f (Un_Cons x . 1)
                                    | GT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))))

7.7530 true

[] -> [];
[0] -> [0];
[1] -> [1];
[0,0] -> [0];
[1,1] -> [1];
[0,1,1] -> [0,1];
[2,1,0,0] -> [2,1,0];
[2,2,1,0,0] -> [2,1,0];
[2,2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> x
                     | Cons _ -> (match compare (Un_Cons x . 0)
                                          (Un_Cons (Un_Cons x . 1) . 0) with
                                    | LT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))
                                    | EQ _ -> f (Un_Cons x . 1)
                                    | GT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))))

0.9101 true

[] -> [];
[0] -> [0];
[1] -> [1];
[0,0] -> [0];
[2,0] -> [2,0];
[1,0,0] -> [1,0];
[0,1,1] -> [0,1];
[2,2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
None
[0] -> [0];
[1] -> [1];
[0,0] -> [0];
[1,1] -> [1];
[2,0] -> [2,0];
[1,0,0] -> [1,0];
[2,1,0,0] -> [2,1,0];
[2,2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
[2,2,2,0] -> [2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match Un_Cons x . 1 with
      | Nil _ -> x
      | Cons _ -> (match compare (Un_Cons x . 0)
                           (Un_Cons (Un_Cons x . 1) . 0) with
                     | LT _ -> ()
                     | EQ _ -> f (Un_Cons x . 1)
                     | GT _ -> Cons (Un_Cons x . 0, f (Un_Cons x . 1)))

0.7804 false

[] -> [];
[1] -> [1];
[0,0] -> [0];
[1,1] -> [1];
[1,0,0] -> [1,0];
[0,1,1] -> [0,1];
[2,2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
[2,2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> x
                     | Cons _ -> (match Un_Cons (Un_Cons x . 1) . 1 with
                                    | Nil _ -> Un_Cons x . 1
                                    | Cons _ -> Cons (Un_Cons x . 0,
                                                       f
                                                         (Un_Cons (Un_Cons x
                                                                    . 1)
                                                            . 1))))

5.5965 false

[] -> [];
[0] -> [0];
[1] -> [1];
[0,0] -> [0];
[1,1] -> [1];
[1,0,0] -> [1,0];
[0,1,1] -> [0,1];
[2,2,0] -> [2,0];
[2,2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> x
                     | Cons _ -> (match Un_Cons (Un_Cons x . 1) . 1 with
                                    | Nil _ -> Un_Cons x . 1
                                    | Cons _ -> Cons (Un_Cons x . 0,
                                                       f
                                                         (Un_Cons (Un_Cons x
                                                                    . 1)
                                                            . 1))))

0.5542 false

[] -> [];
[0] -> [0];
[1] -> [1];
[0,0] -> [0];
[1,1] -> [1];
[2,0] -> [2,0];
[0,1,1] -> [0,1];
[2,2,1,0,0] -> [2,1,0];
[2,2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> x
                     | Cons _ -> (match compare (Un_Cons (Un_Cons x . 1) . 0)
                                          (Un_Cons x . 0) with
                                    | LT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))
                                    | EQ _ -> f (Un_Cons x . 1)
                                    | GT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))))

11.3813 true

[] -> [];
[0] -> [0];
[1] -> [1];
[0,0] -> [0];
[2,0] -> [2,0];
[1,0,0] -> [1,0];
[0,1,1] -> [0,1];
[2,1,0,0] -> [2,1,0];
[2,2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> x
                     | Cons _ -> (match compare (Un_Cons x . 0)
                                          (Un_Cons (Un_Cons x . 1) . 0) with
                                    | LT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))
                                    | EQ _ -> f (Un_Cons x . 1)
                                    | GT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))))

0.9422 true

[] -> [];
[0] -> [0];
[1] -> [1];
[0,0] -> [0];
[2,0] -> [2,0];
[1,0,0] -> [1,0];
[0,1,1] -> [0,1];
[2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
[2,2,2,0] -> [2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> x
                     | Cons _ -> (match compare (Un_Cons (Un_Cons x . 1) . 0)
                                          (Un_Cons x . 0) with
                                    | LT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))
                                    | EQ _ -> f (Un_Cons x . 1)
                                    | GT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))))

1.7061 true

[] -> [];
[0] -> [0];
[1] -> [1];
[1,1] -> [1];
[2,0] -> [2,0];
[1,0,0] -> [1,0];
[0,1,1] -> [0,1];
[2,1,0,0] -> [2,1,0];
[2,2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
[2,2,2,0] -> [2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> x
                     | Cons _ -> (match compare (Un_Cons (Un_Cons x . 1) . 0)
                                          (Un_Cons x . 0) with
                                    | LT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))
                                    | EQ _ -> f (Un_Cons x . 1)
                                    | GT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))))

2.9441 true

[] -> [];
[1] -> [1];
[0,0] -> [0];
[1,1] -> [1];
[2,0] -> [2,0];
[1,0,0] -> [1,0];
[0,1,1] -> [0,1];
[2,1,0,0] -> [2,1,0];
[2,2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
[2,2,2,0] -> [2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match f (Un_Cons x . 1) with
                     | Nil _ -> x
                     | Cons _ -> (match compare (Un_Cons (Un_Cons x . 1) . 0)
                                          (Un_Cons x . 0) with
                                    | LT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))
                                    | EQ _ -> f (Un_Cons x . 1)
                                    | GT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))))

4.3783 true

[0] -> [0];
[0,0] -> [0];
[1,1] -> [1];
[2,0] -> [2,0];
[1,0,0] -> [1,0];
[0,1,1] -> [0,1];
[2,1,0,0] -> [2,1,0];
[2,2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
[2,2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match Un_Cons x . 1 with
      | Nil _ -> x
      | Cons _ -> (match compare (Un_Cons (Un_Cons x . 1) . 0)
                           (Un_Cons x . 0) with
                     | LT _ -> Cons (Un_Cons x . 0, f (Un_Cons x . 1))
                     | EQ _ -> f (Un_Cons x . 1)
                     | GT _ -> Cons (Un_Cons x . 0, f (Un_Cons x . 1)))

4.7809 false

[] -> [];
[0] -> [0];
[0,0] -> [0];
[1,1] -> [1];
[2,0] -> [2,0];
[1,0,0] -> [1,0];
[0,1,1] -> [0,1];
[2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
[2,2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> x
                     | Cons _ -> (match compare (Un_Cons (Un_Cons x . 1) . 0)
                                          (Un_Cons x . 0) with
                                    | LT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))
                                    | EQ _ -> f (Un_Cons x . 1)
                                    | GT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))))

1.8028 true

[] -> [];
[0] -> [0];
[1] -> [1];
[0,0] -> [0];
[1,1] -> [1];
[2,0] -> [2,0];
[1,0,0] -> [1,0];
[0,1,1] -> [0,1];
[2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> x
                     | Cons _ -> (match compare (Un_Cons x . 0)
                                          (Un_Cons (Un_Cons x . 1) . 0) with
                                    | LT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))
                                    | EQ _ -> f (Un_Cons x . 1)
                                    | GT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))))

2.2607 true

[] -> [];
[0] -> [0];
[1] -> [1];
[0,0] -> [0];
[2,0] -> [2,0];
[1,0,0] -> [1,0];
[2,1,0,0] -> [2,1,0];
[2,2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
[2,2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> x
                     | Cons _ -> (match compare (Un_Cons (Un_Cons x . 1) . 0)
                                          (Un_Cons x . 0) with
                                    | LT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))
                                    | EQ _ -> f (Un_Cons x . 1)
                                    | GT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))))

1.3323 true

[] -> [];
[0] -> [0];
[1,1] -> [1];
[2,0] -> [2,0];
[1,0,0] -> [1,0];
[0,1,1] -> [0,1];
[2,1,0,0] -> [2,1,0];
[2,2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
[2,2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> x
                     | Cons _ -> (match compare (Un_Cons x . 0)
                                          (Un_Cons (Un_Cons x . 1) . 0) with
                                    | LT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))
                                    | EQ _ -> f (Un_Cons x . 1)
                                    | GT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))))

57.1159 true

[] -> [];
[0] -> [0];
[1] -> [1];
[0,0] -> [0];
[1,1] -> [1];
[0,1,1] -> [0,1];
[2,1,0,0] -> [2,1,0];
[2,2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
[2,2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> x
                     | Cons _ -> (match compare (Un_Cons x . 0)
                                          (Un_Cons (Un_Cons x . 1) . 0) with
                                    | LT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))
                                    | EQ _ -> f (Un_Cons x . 1)
                                    | GT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))))

0.9456 true

[] -> [];
[1] -> [1];
[0,0] -> [0];
[1,1] -> [1];
[2,0] -> [2,0];
[1,0,0] -> [1,0];
[0,1,1] -> [0,1];
[2,1,0,0] -> [2,1,0];
[2,2,1,0,0] -> [2,1,0];
[2,2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match f (Un_Cons x . 1) with
                     | Nil _ -> x
                     | Cons _ -> (match compare (Un_Cons (Un_Cons x . 1) . 0)
                                          (Un_Cons x . 0) with
                                    | LT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))
                                    | EQ _ -> f (Un_Cons x . 1)
                                    | GT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))))

4.3553 true

[] -> [];
[0] -> [0];
[0,0] -> [0];
[1,1] -> [1];
[2,0] -> [2,0];
[0,1,1] -> [0,1];
[2,1,0,0] -> [2,1,0];
[2,2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
[2,2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> x
                     | Cons _ -> (match compare (Un_Cons x . 0)
                                          (Un_Cons (Un_Cons x . 1) . 0) with
                                    | LT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))
                                    | EQ _ -> f (Un_Cons x . 1)
                                    | GT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))))

13.5275 true

[] -> [];
[0] -> [0];
[1] -> [1];
[0,0] -> [0];
[1,1] -> [1];
[2,0] -> [2,0];
[1,0,0] -> [1,0];
[0,1,1] -> [0,1];
[2,1,0,0] -> [2,1,0];
[2,2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
[2,2,2,0] -> [2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> x
                     | Cons _ -> (match compare (Un_Cons x . 0)
                                          (Un_Cons (Un_Cons x . 1) . 0) with
                                    | LT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))
                                    | EQ _ -> f (Un_Cons x . 1)
                                    | GT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))))

1.0666 true

[] -> [];
[0] -> [0];
[1] -> [1];
[0,0] -> [0];
[1,1] -> [1];
[2,0] -> [2,0];
[1,0,0] -> [1,0];
[0,1,1] -> [0,1];
[2,1,0,0] -> [2,1,0];
[2,2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> x
                     | Cons _ -> (match compare (Un_Cons (Un_Cons x . 1) . 0)
                                          (Un_Cons x . 0) with
                                    | LT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))
                                    | EQ _ -> f (Un_Cons x . 1)
                                    | GT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))))

1.0561 true

[] -> [];
[0] -> [0];
[1] -> [1];
[0,0] -> [0];
[1,1] -> [1];
[2,0] -> [2,0];
[1,0,0] -> [1,0];
[0,1,1] -> [0,1];
[2,1,0,0] -> [2,1,0];
[2,2,1,0,0] -> [2,1,0];
[2,2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> x
                     | Cons _ -> (match compare (Un_Cons x . 0)
                                          (Un_Cons (Un_Cons x . 1) . 0) with
                                    | LT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))
                                    | EQ _ -> f (Un_Cons x . 1)
                                    | GT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))))

1.0502 true

[] -> [];
[0] -> [0];
[1] -> [1];
[0,0] -> [0];
[1,1] -> [1];
[2,0] -> [2,0];
[1,0,0] -> [1,0];
[0,1,1] -> [0,1];
[2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
[2,2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> x
                     | Cons _ -> (match compare (Un_Cons x . 0)
                                          (Un_Cons (Un_Cons x . 1) . 0) with
                                    | LT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))
                                    | EQ _ -> f (Un_Cons x . 1)
                                    | GT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))))

0.9985 true

[0] -> [0];
[1] -> [1];
[0,0] -> [0];
[1,1] -> [1];
[2,0] -> [2,0];
[1,0,0] -> [1,0];
[0,1,1] -> [0,1];
[2,1,0,0] -> [2,1,0];
[2,2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
[2,2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match Un_Cons x . 1 with
      | Nil _ -> x
      | Cons _ -> (match compare (Un_Cons (Un_Cons x . 1) . 0)
                           (Un_Cons x . 0) with
                     | LT _ -> Cons (Un_Cons x . 0, f (Un_Cons x . 1))
                     | EQ _ -> f (Un_Cons x . 1)
                     | GT _ -> Cons (Un_Cons x . 0, f (Un_Cons x . 1)))

1.2584 false

[] -> [];
[0] -> [0];
[1] -> [1];
[0,0] -> [0];
[1,1] -> [1];
[2,0] -> [2,0];
[1,0,0] -> [1,0];
[2,1,0,0] -> [2,1,0];
[2,2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
[2,2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> x
                     | Cons _ -> (match compare (Un_Cons x . 0)
                                          (Un_Cons (Un_Cons x . 1) . 0) with
                                    | LT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))
                                    | EQ _ -> f (Un_Cons x . 1)
                                    | GT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))))

1.6167 true

[] -> [];
[1] -> [1];
[0,0] -> [0];
[1,1] -> [1];
[2,0] -> [2,0];
[1,0,0] -> [1,0];
[0,1,1] -> [0,1];
[2,1,0,0] -> [2,1,0];
[2,2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
[2,2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> x
                     | Cons _ -> (match compare (Un_Cons (Un_Cons x . 1) . 0)
                                          (Un_Cons x . 0) with
                                    | LT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))
                                    | EQ _ -> f (Un_Cons x . 1)
                                    | GT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))))

4.3197 true

[] -> [];
[0] -> [0];
[1] -> [1];
[0,0] -> [0];
[1,1] -> [1];
[1,0,0] -> [1,0];
[0,1,1] -> [0,1];
[2,1,0,0] -> [2,1,0];
[2,2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
[2,2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> x
                     | Cons _ -> (match compare (Un_Cons x . 0)
                                          (Un_Cons (Un_Cons x . 1) . 0) with
                                    | LT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))
                                    | EQ _ -> f (Un_Cons x . 1)
                                    | GT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))))

0.9405 true

[] -> [];
[0] -> [0];
[1] -> [1];
[0,0] -> [0];
[2,0] -> [2,0];
[1,0,0] -> [1,0];
[0,1,1] -> [0,1];
[2,1,0,0] -> [2,1,0];
[2,2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
[2,2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> x
                     | Cons _ -> (match compare (Un_Cons x . 0)
                                          (Un_Cons (Un_Cons x . 1) . 0) with
                                    | LT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))
                                    | EQ _ -> f (Un_Cons x . 1)
                                    | GT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))))

0.9974 true

[] -> [];
[0] -> [0];
[0,0] -> [0];
[1,1] -> [1];
[2,0] -> [2,0];
[1,0,0] -> [1,0];
[0,1,1] -> [0,1];
[2,1,0,0] -> [2,1,0];
[2,2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
[2,2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> x
                     | Cons _ -> (match compare (Un_Cons x . 0)
                                          (Un_Cons (Un_Cons x . 1) . 0) with
                                    | LT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))
                                    | EQ _ -> f (Un_Cons x . 1)
                                    | GT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))))

1.8460 true

[] -> [];
[0] -> [0];
[1] -> [1];
[0,0] -> [0];
[1,1] -> [1];
[2,0] -> [2,0];
[1,0,0] -> [1,0];
[0,1,1] -> [0,1];
[2,1,0,0] -> [2,1,0];
[2,2,1,0,0] -> [2,1,0];
[2,2,0] -> [2,0];
[2,2,2,0] -> [2,0];
[1,2,2,2,0] -> [1,2,0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match f (Un_Cons x . 1) with
                     | Nil _ -> x
                     | Cons _ -> (match compare (Un_Cons x . 0)
                                          (Un_Cons (Un_Cons x . 1) . 0) with
                                    | LT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))
                                    | EQ _ -> f (Un_Cons x . 1)
                                    | GT _ -> Cons (Un_Cons x . 0,
                                                     f (Un_Cons x . 1))))

1.0836 true

