[] -> 0;
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0. ( Zero )
0.0002 false

[0] -> 1;
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | [] -> ( Zero )
  | hd1::tl1 ->
    ( Succ (f0 tl1) )
  
0.0088 true

[0, 0] -> 2;
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | [] -> ( Zero )
  | hd1::tl1 ->
    ( Succ (f0 tl1) )
  
0.0104 true

[] -> 0;
[0] -> 1;
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | [] -> ( Zero )
  | hd1::tl1 ->
    ( Succ hd1 )
  
0.0004 false

[] -> 0;
[0, 0] -> 2;
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | [] -> ( Zero )
  | hd1::tl1 ->
    ( Succ (f0 tl1) )
  
0.0095 true

[0] -> 1;
[0, 0] -> 2;
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | [] -> ( Zero )
  | hd1::tl1 ->
    ( Succ (f0 tl1) )
  
0.0091 true

[] -> 0;
[0] -> 1;
[0, 0] -> 2;
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | [] -> ( Zero )
  | hd1::tl1 ->
    ( Succ (f0 tl1) )
  
0.0006 true

