[] -> 0;
=================================
fix (f : list -> nat) = fun (x:list) -> 0

0.0000 false

[0] -> 1;
=================================
fix (f : list -> nat) = fun (x:list) -> 1

0.0045 false

[0, 0] -> 2;
=================================
fix (f : list -> nat) = fun (x:list) -> 2

0.0437 false

[] -> 0;
[0] -> 1;
=================================
fix (f : list -> nat) =
  fun (x:list) -> match x with
                    | Nil _ -> 0
                    | Cons _ -> S (Un_Cons x . 0)

0.0037 false

[] -> 0;
[0, 0] -> 2;
=================================
fix (f : list -> nat) =
  fun (x:list) -> match x with
                    | Nil _ -> 0
                    | Cons _ -> S (f (Un_Cons x . 1))

0.0444 true

[0] -> 1;
[0, 0] -> 2;
=================================
fix (f : list -> nat) =
  fun (x:list) -> match x with
                    | Nil _ -> 0
                    | Cons _ -> S (f (Un_Cons x . 1))

0.0186 true

[] -> 0;
[0] -> 1;
[0, 0] -> 2;
=================================
fix (f : list -> nat) =
  fun (x:list) -> match x with
                    | Nil _ -> 0
                    | Cons _ -> S (f (Un_Cons x . 1))

0.0058 true

