[] -> [];
=================================
fix (f : list -> list) = fun (x:list) -> Nil

0.0000 false

[0] -> [0, 0];
=================================
fix (f : list -> list) = fun (x:list) -> Cons (Un_Cons x . 0, x)

0.0266 false

[1, 0] -> [1, 1, 0, 0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    Cons (Un_Cons x . 0, Cons (Un_Cons x . 0, Cons (0, Un_Cons x . 1)))

6.8885 false

[] -> [];
[0] -> [0, 0];
=================================
fix (f : list -> list) =
  fun (x:list) -> match x with
                    | Nil _ -> x
                    | Cons _ -> Cons (Un_Cons x . 0, x)

0.0225 false

[] -> [];
[1, 0] -> [1, 1, 0, 0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> Cons (Un_Cons x . 0,
                         Cons (Un_Cons x . 0, f (Un_Cons x . 1)))

6.5896 true

[0] -> [0, 0];
[1, 0] -> [1, 1, 0, 0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> Cons (Un_Cons x . 0,
                         Cons (Un_Cons x . 0, f (Un_Cons x . 1)))

10.3393 true

[] -> [];
[0] -> [0, 0];
[1, 0] -> [1, 1, 0, 0];
=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> Cons (Un_Cons x . 0,
                         Cons (Un_Cons x . 0, f (Un_Cons x . 1)))

1.4879 true

