[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_even_parity = \xs -> T in list_even_parity) : BooleanList -> Boolean)
0.00190199999997 false false

[F] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_even_parity = \xs -> T in list_even_parity) : BooleanList -> Boolean)
0.00185400000009 false false

[T] -> F;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_even_parity = \xs -> F in list_even_parity) : BooleanList -> Boolean)
0.00192900000002 false false

[F , F] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_even_parity = \xs -> T in list_even_parity) : BooleanList -> Boolean)
0.00186099999996 false false

[F, T] -> F;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_even_parity = \xs -> F in list_even_parity) : BooleanList -> Boolean)
0.00189599999999 false false

[T, F] -> F;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_even_parity = \xs -> F in list_even_parity) : BooleanList -> Boolean)
0.00186899999994 false false

[T, T] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_even_parity = \xs -> T in list_even_parity) : BooleanList -> Boolean)
0.001892 false false

[F, T] -> F;
[T, T] -> T;
=================================
NOSOL

[] -> T;
[T] -> F;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      F in list_even_parity) : BooleanList -> Boolean)
0.00262599999996 false false

[] -> T;
[F , F] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_even_parity = \xs -> T in list_even_parity) : BooleanList -> Boolean)
0.00188899999989 false false

[] -> T;
[F, T] -> F;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      F in list_even_parity) : BooleanList -> Boolean)
0.00263300000006 false false

[F, T] -> F;
[T, F] -> F;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_even_parity = \xs -> F in list_even_parity) : BooleanList -> Boolean)
0.00191500000005 false false

[] -> T;
[T, T] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_even_parity = \xs -> T in list_even_parity) : BooleanList -> Boolean)
0.00184100000001 false false

[F , F] -> T;
[T, T] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_even_parity = \xs -> T in list_even_parity) : BooleanList -> Boolean)
0.00188400000002 false false

[F] -> T;
[F , F] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_even_parity = \xs -> T in list_even_parity) : BooleanList -> Boolean)
0.00187200000005 false false

[F] -> T;
[F, T] -> F;
=================================
NOSOL

[T] -> F;
[F , F] -> T;
=================================
NOSOL

[T] -> F;
[F , F] -> T;
[F, T] -> F;
=================================
NOSOL

[F] -> T;
[T, F] -> F;
[T, T] -> T;
=================================
NOSOL

[F] -> T;
[T] -> F;
[F, T] -> F;
=================================
NOSOL

[T] -> F;
[F, T] -> F;
[T, F] -> F;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_even_parity = \xs -> F in list_even_parity) : BooleanList -> Boolean)
0.00180999999998 false false

[T] -> F;
[F, T] -> F;
[T, T] -> T;
=================================
NOSOL

[F] -> T;
[F, T] -> F;
[T, T] -> T;
=================================
NOSOL

[] -> T;
[F, T] -> F;
[T, T] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      #2.1 y1 in list_even_parity) : BooleanList -> Boolean)
0.00262199999997 false false

[] -> T;
[T] -> F;
[T, F] -> F;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      F in list_even_parity) : BooleanList -> Boolean)
0.00262199999997 false false

[] -> T;
[T] -> F;
[T, T] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.2 y1 of
        Nil y2 -> 
          F

        Cons y2 -> 
          T in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.2 y1 of
        Nil y2 -> 
          F

        Cons y2 -> 
          list_even_parity (#2.2 y2) in list_even_parity) : BooleanList -> Boolean)
0.00552700000003 false false

[] -> T;
[F , F] -> T;
[F, T] -> F;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case list_even_parity (#2.2 y1) of
        T y2 -> 
          #2.1 y1

        F y2 -> 
          T in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case list_even_parity (#2.2 y1) of
        T y2 -> 
          #2.1 y1

        F y2 -> 
          T in list_even_parity) : BooleanList -> Boolean)
0.00684500000011 false false

[] -> T;
[T] -> F;
[F , F] -> T;
[T, F] -> F;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          F

        F y2 -> 
          T in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          F

        F y2 -> 
          list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
0.00538000000006 false false

[T] -> F;
[F , F] -> T;
[F, T] -> F;
[T, F] -> F;
=================================
NOSOL

[F] -> T;
[T] -> F;
[F, T] -> F;
[T, T] -> T;
=================================
NOSOL

[F] -> T;
[T] -> F;
[F , F] -> T;
[T, T] -> T;
=================================
NOSOL

[] -> T;
[F] -> T;
[F , F] -> T;
[F, T] -> F;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.2 y1 of
        Nil y2 -> 
          T

        Cons y2 -> 
          case #2.1 y2 of
            T y3 -> 
              F

            F y3 -> 
              T in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.2 y1 of
        Nil y2 -> 
          T

        Cons y2 -> 
          case #2.1 y2 of
            T y3 -> 
              F

            F y3 -> 
              list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
0.0148690000001 false false

[] -> T;
[F] -> T;
[F , F] -> T;
[T, F] -> F;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          F

        F y2 -> 
          T in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          F

        F y2 -> 
          list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
0.00538800000004 false false

[T] -> F;
[F , F] -> T;
[T, F] -> F;
[T, T] -> T;
=================================
NOSOL

[] -> T;
[F , F] -> T;
[F, T] -> F;
[T, F] -> F;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          F

        F y2 -> 
          list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          F

        F y2 -> 
          list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
0.00486299999989 false false

[F] -> T;
[T] -> F;
[F , F] -> T;
[F, T] -> F;
=================================
NOSOL

[] -> T;
[F , F] -> T;
[T, F] -> F;
[T, T] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          case list_even_parity (#2.2 y1) of
            T y3 -> 
              F

            F y3 -> 
              T

        F y2 -> 
          T in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          case list_even_parity (#2.2 y1) of
            T y3 -> 
              F

            F y3 -> 
              T

        F y2 -> 
          T in list_even_parity) : BooleanList -> Boolean)
0.00885700000003 false false

[] -> T;
[F] -> T;
[T] -> F;
[F , F] -> T;
[F, T] -> F;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          F

        F y2 -> 
          list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          F

        F y2 -> 
          list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
0.00552799999991 false false

[] -> T;
[T] -> F;
[F , F] -> T;
[F, T] -> F;
[T, F] -> F;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          F

        F y2 -> 
          list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          F

        F y2 -> 
          list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
0.005404 false false

[] -> T;
[F] -> T;
[T] -> F;
[F , F] -> T;
[T, T] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.2 y1 of
        Nil y2 -> 
          case #2.1 y1 of
            T y3 -> 
              F

            F y3 -> 
              T

        Cons y2 -> 
          case #2.1 y1 of
            T y3 -> 
              T

            F y3 -> 
              T in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.2 y1 of
        Nil y2 -> 
          case #2.1 y1 of
            T y3 -> 
              F

            F y3 -> 
              list_even_parity (#2.2 y1)

        Cons y2 -> 
          case #2.1 y1 of
            T y3 -> 
              T

            F y3 -> 
              T in list_even_parity) : BooleanList -> Boolean)
0.015562 false false

[F] -> T;
[T] -> F;
[F , F] -> T;
[F, T] -> F;
[T, F] -> F;
=================================
NOSOL

[] -> T;
[F] -> T;
[T] -> F;
[F, T] -> F;
[T, T] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.2 y1 of
        Nil y2 -> 
          case #2.1 y1 of
            T y3 -> 
              F

            F y3 -> 
              T

        Cons y2 -> 
          #2.1 y1 in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.2 y1 of
        Nil y2 -> 
          case #2.1 y1 of
            T y3 -> 
              F

            F y3 -> 
              list_even_parity (#2.2 y1)

        Cons y2 -> 
          #2.1 y1 in list_even_parity) : BooleanList -> Boolean)
0.0205060000001 false false

[] -> T;
[F] -> T;
[T] -> F;
[T, F] -> F;
[T, T] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.2 y1 of
        Nil y2 -> 
          case #2.1 y1 of
            T y3 -> 
              F

            F y3 -> 
              T

        Cons y2 -> 
          #2.1 y2 in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.2 y1 of
        Nil y2 -> 
          case #2.1 y1 of
            T y3 -> 
              F

            F y3 -> 
              list_even_parity (#2.2 y1)

        Cons y2 -> 
          #2.1 y2 in list_even_parity) : BooleanList -> Boolean)
0.0193509999999 false false

[] -> T;
[F] -> T;
[F , F] -> T;
[F, T] -> F;
[T, F] -> F;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          F

        F y2 -> 
          list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          F

        F y2 -> 
          list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
0.00544500000001 false false

[F] -> T;
[T] -> F;
[F , F] -> T;
[F, T] -> F;
[T, T] -> T;
=================================
NOSOL

[T] -> F;
[F , F] -> T;
[F, T] -> F;
[T, F] -> F;
[T, T] -> T;
=================================
NOSOL

[F] -> T;
[T] -> F;
[F, T] -> F;
[T, F] -> F;
[T, T] -> T;
=================================
NOSOL

[] -> T;
[F] -> T;
[T] -> F;
[F , F] -> T;
[F, T] -> F;
[T, F] -> F;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          F

        F y2 -> 
          list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          F

        F y2 -> 
          list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
0.00548800000001 false false

[] -> T;
[F] -> T;
[T] -> F;
[F , F] -> T;
[F, T] -> F;
[T, T] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.2 y1 of
        Nil y2 -> 
          case #2.1 y1 of
            T y3 -> 
              F

            F y3 -> 
              T

        Cons y2 -> 
          case #2.1 y2 of
            T y3 -> 
              #2.1 y1

            F y3 -> 
              T in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.2 y1 of
        Nil y2 -> 
          case #2.1 y1 of
            T y3 -> 
              F

            F y3 -> 
              T

        Cons y2 -> 
          case #2.1 y1 of
            T y3 -> 
              T

            F y3 -> 
              list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
0.0248489999999 false false

[] -> T;
[F] -> T;
[T] -> F;
[F , F] -> T;
[T, F] -> F;
[T, T] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          case #2.2 y1 of
            Nil y3 -> 
              F

            Cons y3 -> 
              #2.1 y3

        F y2 -> 
          T in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          case list_even_parity (#2.2 y1) of
            T y3 -> 
              F

            F y3 -> 
              T

        F y2 -> 
          T in list_even_parity) : BooleanList -> Boolean)
0.0254669999999 false false

[] -> T;
[F] -> T;
[T] -> F;
[F, T] -> F;
[T, F] -> F;
[T, T] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.2 y1 of
        Nil y2 -> 
          case #2.1 y1 of
            T y3 -> 
              F

            F y3 -> 
              T

        Cons y2 -> 
          case #2.1 y1 of
            T y3 -> 
              #2.1 y2

            F y3 -> 
              F in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.2 y1 of
        Nil y2 -> 
          case #2.1 y1 of
            T y3 -> 
              F

            F y3 -> 
              list_even_parity (#2.2 y1)

        Cons y2 -> 
          case #2.1 y1 of
            T y3 -> 
              #2.1 y2

            F y3 -> 
              F in list_even_parity) : BooleanList -> Boolean)
0.0501260000001 false false

[] -> T;
[F] -> T;
[F , F] -> T;
[F, T] -> F;
[T, F] -> F;
[T, T] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          case #2.2 y1 of
            Nil y3 -> 
              F

            Cons y3 -> 
              #2.1 y3

        F y2 -> 
          list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          case #2.2 y1 of
            Nil y3 -> 
              F

            Cons y3 -> 
              #2.1 y3

        F y2 -> 
          list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
0.0308279999999 false false

[] -> T;
[T] -> F;
[F , F] -> T;
[F, T] -> F;
[T, F] -> F;
[T, T] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          case #2.2 y1 of
            Nil y3 -> 
              F

            Cons y3 -> 
              #2.1 y3

        F y2 -> 
          list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          case #2.2 y1 of
            Nil y3 -> 
              F

            Cons y3 -> 
              #2.1 y3

        F y2 -> 
          list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
0.0293650000001 false false

[F] -> T;
[T] -> F;
[F , F] -> T;
[F, T] -> F;
[T, F] -> F;
[T, T] -> T;
=================================
NOSOL

[] -> T;
[F] -> T;
[T] -> F;
[F , F] -> T;
[F, T] -> F;
[T, F] -> F;
[T, T] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          case #2.2 y1 of
            Nil y3 -> 
              F

            Cons y3 -> 
              #2.1 y3

        F y2 -> 
          list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          case #2.2 y1 of
            Nil y3 -> 
              F

            Cons y3 -> 
              #2.1 y3

        F y2 -> 
          list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
0.0380290000001 false false

