0 -> 0;
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0. ( Zero )
0.0003 false

1 -> 0;
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0. ( Zero )
0.0083 false

2 -> 1;
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Z -> ( Succ x0 )
  | Sn1 -> (f0 n1)
  
0.0097 false

0 -> 0;
1 -> 0;
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Z -> x0
  | Sn1 -> n1
  
0.0003 true

0 -> 0;
2 -> 1;
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Z -> x0
  | Sn1 -> n1
  
0.0093 true

1 -> 0;
2 -> 1;
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Z -> ( Zero )
  | Sn1 -> n1
  
0.0086 true

0 -> 0;
1 -> 0;
2 -> 1;
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Z -> x0
  | Sn1 -> n1
  
0.0005 true

