0 -> 0;
=================================
(\nat_pred -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let nat_pred = \n -> 0 in nat_pred) : Nat -> Nat)
0.00214699999992 false false

1 -> 0;
=================================
(\nat_pred -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let nat_pred = \n -> 0 in nat_pred) : Nat -> Nat)
0.00215099999991 false false

2 -> 1;
=================================
(\nat_pred -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let nat_pred = \n -> 1 in nat_pred) : Nat -> Nat)
0.00208599999996 false false

0 -> 0;
1 -> 0;
=================================
(\nat_pred -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let nat_pred = \n -> 0 in nat_pred) : Nat -> Nat)
0.00211599999989 false false

0 -> 0;
2 -> 1;
=================================
(\nat_pred -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_pred = \n -> case n of
    Z y1 -> 
      0

    S y1 -> 
      y1 in nat_pred) : Nat -> Nat)
0.00322499999993 true false

1 -> 0;
2 -> 1;
=================================
NOSOL

0 -> 0;
1 -> 0;
2 -> 1;
=================================
(\nat_pred -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_pred = \n -> case n of
    Z y1 -> 
      0

    S y1 -> 
      y1 in nat_pred) : Nat -> Nat)
0.00325500000008 true false

