Leaf () -> 0;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  (add
    (
      (add
        ( ( Zero ),
          ( Zero ) )),
      ( Zero ) ))
0.0004 false

Node (Leaf (), 0, Leaf ()) -> 1;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf ->
    (add
      ( ( Zero ),
        ( Succ ( Zero ) )
        ))
  | Node(v1,l1,r1) ->
    (f0 l1)
  
0.0246 false

Node (Node (Leaf (), 0, Leaf ()), 0, Leaf ()) -> 2;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf ->
    (add
      ( ( Zero ),
        ( Succ
          ( Succ ( Zero )
            ) ) ))
  | Node(v1,l1,r1) ->
    (f0 r1)
  
0.0775 false

Node (Leaf (), 0, Node(Leaf (), 0, Leaf ())) -> 2;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  ( Succ
    ( Succ
      (add
        ( ( Zero ),
          ( Zero ) )) ) )
0.0779 false

Node (Node (Leaf (), 0, Node (Leaf (), 0, Leaf ())), 0, Leaf ()) -> 3;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf ->
    (add
      ( ( Zero ),
        ( Succ ( Zero ) )
        ))
  | Node(v1,l1,r1) ->
    (add
      ( v1,
        ( Succ (f0 l1) )
        ))
  
0.1775 false

Node (Leaf (), 0, Node (Leaf (), 0, Node (Leaf (), 0, Leaf ()))) -> 3;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf ->
    (add
      ( ( Zero ),
        ( Succ
          ( Succ ( Zero )
            ) ) ))
  | Node(v1,l1,r1) ->
    (add
      ( v1,
        ( Succ (f0 l1) )
        ))
  
0.1801 false

Leaf () -> 0;
Node (Leaf (), 0, Leaf ()) -> 1;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v1,l1,r1) ->
    (add
      ( v1, ( Succ v1 ) ))
  
0.0022 false

Node (Node (Leaf (), 0, Leaf ()), 0, Leaf ()) -> 2;
Node (Node (Leaf (), 0, Node (Leaf (), 0, Leaf ())), 0, Leaf ()) -> 3;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v1,l1,r1) ->
    ( Succ
      (add
        ( (f0 l1),
          (f0 r1) )) )
  
0.2846 true

Node (Node (Leaf (), 0, Node (Leaf (), 0, Leaf ())), 0, Leaf ()) -> 3;
Node (Leaf (), 0, Node (Leaf (), 0, Node (Leaf (), 0, Leaf ()))) -> 3;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v1,l1,r1) ->
    ( Succ
      (add
        ( v1,
          ( Succ
            ( Succ v1 ) )
          )) )
  
0.3841 false

Leaf () -> 0;
Node (Node (Leaf (), 0, Node (Leaf (), 0, Leaf ())), 0, Leaf ()) -> 3;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v1,l1,r1) ->
    ( Succ
      (add
        ( v1,
          ( Succ
            ( Succ v1 ) )
          )) )
  
0.0796 false

Leaf () -> 0;
Node (Leaf (), 0, Node (Leaf (), 0, Node (Leaf (), 0, Leaf ()))) -> 3;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v1,l1,r1) ->
    ( Succ
      (add
        ( v1,
          ( Succ
            ( Succ v1 ) )
          )) )
  
0.0793 false

Node (Leaf (), 0, Leaf ()) -> 1;
Node (Node (Leaf (), 0, Leaf ()), 0, Leaf ()) -> 2;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v1,l1,r1) ->
    (add
      ( v1,
        ( Succ (f0 l1) )
        ))
  
0.0591 false

Node (Node (Leaf (), 0, Leaf ()), 0, Leaf ()) -> 2;
Node (Leaf (), 0, Node (Leaf (), 0, Node (Leaf (), 0, Leaf ()))) -> 3;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v1,l1,r1) ->
    ( Succ
      (add
        ( (f0 l1),
          (f0 r1) )) )
  
0.2645 true

Node (Leaf (), 0, Leaf ()) -> 1;
Node (Node (Leaf (), 0, Node (Leaf (), 0, Leaf ())), 0, Leaf ()) -> 3;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v1,l1,r1) ->
    ( Succ
      (add
        ( (f0 l1),
          (f0 l1) )) )
  
0.1189 false

Node (Leaf (), 0, Leaf ()) -> 1;
Node (Leaf (), 0, Node (Leaf (), 0, Node (Leaf (), 0, Leaf ()))) -> 3;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v1,l1,r1) ->
    (add
      ( v1,
        ( Succ (f0 r1) )
        ))
  
0.1194 false

Node (Node (Leaf (), 0, Leaf ()), 0, Leaf ()) -> 2;
Node (Leaf (), 0, Node(Leaf (), 0, Leaf ())) -> 2;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf ->
    (add
      ( ( Zero ),
        ( Succ
          ( Succ ( Zero )
            ) ) ))
  | Node(v1,l1,r1) ->
    (f0 l1)
  
0.1573 false

Node (Node (Leaf (), 0, Leaf ()), 0, Leaf ()) -> 2;
Node (Node (Leaf (), 0, Node (Leaf (), 0, Leaf ())), 0, Leaf ()) -> 3;
Node (Leaf (), 0, Node (Leaf (), 0, Node (Leaf (), 0, Leaf ()))) -> 3;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v1,l1,r1) ->
    ( Succ
      (add
        ( (f0 l1),
          (f0 r1) )) )
  
0.4961 true

Leaf () -> 0;
Node (Leaf (), 0, Leaf ()) -> 1;
Node (Leaf (), 0, Node(Leaf (), 0, Leaf ())) -> 2;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v1,l1,r1) ->
    (add
      ( v1,
        ( Succ (f0 r1) )
        ))
  
0.0038 false

Node (Leaf (), 0, Leaf ()) -> 1;
Node (Leaf (), 0, Node(Leaf (), 0, Leaf ())) -> 2;
Node (Node (Leaf (), 0, Node (Leaf (), 0, Leaf ())), 0, Leaf ()) -> 3;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v1,l1,r1) ->
    ( Succ
      (add
        ( (f0 l1),
          (f0 r1) )) )
  
0.1135 true

Leaf () -> 0;
Node (Leaf (), 0, Leaf ()) -> 1;
Node (Leaf (), 0, Node (Leaf (), 0, Node (Leaf (), 0, Leaf ()))) -> 3;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v1,l1,r1) ->
    (add
      ( v1,
        ( Succ (f0 r1) )
        ))
  
0.0319 false

Node (Leaf (), 0, Leaf ()) -> 1;
Node (Leaf (), 0, Node(Leaf (), 0, Leaf ())) -> 2;
Node (Leaf (), 0, Node (Leaf (), 0, Node (Leaf (), 0, Leaf ()))) -> 3;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v1,l1,r1) ->
    (add
      ( v1,
        ( Succ (f0 r1) )
        ))
  
0.1125 false

Node (Node (Leaf (), 0, Leaf ()), 0, Leaf ()) -> 2;
Node (Leaf (), 0, Node(Leaf (), 0, Leaf ())) -> 2;
Node (Leaf (), 0, Node (Leaf (), 0, Node (Leaf (), 0, Leaf ()))) -> 3;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v1,l1,r1) ->
    ( Succ
      (add
        ( (f0 l1),
          (f0 r1) )) )
  
0.2588 true

Node (Leaf (), 0, Leaf ()) -> 1;
Node (Node (Leaf (), 0, Leaf ()), 0, Leaf ()) -> 2;
Node (Leaf (), 0, Node(Leaf (), 0, Leaf ())) -> 2;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v1,l1,r1) ->
    ( Succ
      (add
        ( (f0 l1),
          (f0 r1) )) )
  
0.0984 true

Node (Leaf (), 0, Node(Leaf (), 0, Leaf ())) -> 2;
Node (Node (Leaf (), 0, Node (Leaf (), 0, Leaf ())), 0, Leaf ()) -> 3;
Node (Leaf (), 0, Node (Leaf (), 0, Node (Leaf (), 0, Leaf ()))) -> 3;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v1,l1,r1) ->
    ( Succ
      (add
        ( (f0 l1),
          (f0 r1) )) )
  
0.2826 true

Leaf () -> 0;
Node (Leaf (), 0, Node(Leaf (), 0, Leaf ())) -> 2;
Node (Leaf (), 0, Node (Leaf (), 0, Node (Leaf (), 0, Leaf ()))) -> 3;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v1,l1,r1) ->
    ( Succ
      (add
        ( (f0 l1),
          (f0 r1) )) )
  
0.0290 true

Leaf () -> 0;
Node (Node (Leaf (), 0, Node (Leaf (), 0, Leaf ())), 0, Leaf ()) -> 3;
Node (Leaf (), 0, Node (Leaf (), 0, Node (Leaf (), 0, Leaf ()))) -> 3;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v1,l1,r1) ->
    ( Succ
      (add
        ( v1,
          ( Succ
            ( Succ v1 ) )
          )) )
  
0.1541 false

Leaf () -> 0;
Node (Leaf (), 0, Leaf ()) -> 1;
Node (Node (Leaf (), 0, Leaf ()), 0, Leaf ()) -> 2;
Node (Leaf (), 0, Node(Leaf (), 0, Leaf ())) -> 2;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v1,l1,r1) ->
    ( Succ
      (add
        ( (f0 l1),
          (f0 r1) )) )
  
0.0074 true

Leaf () -> 0;
Node (Leaf (), 0, Leaf ()) -> 1;
Node (Node (Leaf (), 0, Leaf ()), 0, Leaf ()) -> 2;
Node (Node (Leaf (), 0, Node (Leaf (), 0, Leaf ())), 0, Leaf ()) -> 3;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v1,l1,r1) ->
    ( Succ
      (add
        ( (f0 l1),
          (f0 r1) )) )
  
0.0338 true

Leaf () -> 0;
Node (Leaf (), 0, Leaf ()) -> 1;
Node (Node (Leaf (), 0, Leaf ()), 0, Leaf ()) -> 2;
Node (Leaf (), 0, Node (Leaf (), 0, Node (Leaf (), 0, Leaf ()))) -> 3;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v1,l1,r1) ->
    ( Succ
      (add
        ( (f0 l1),
          (f0 r1) )) )
  
0.0351 true

Node (Leaf (), 0, Leaf ()) -> 1;
Node (Leaf (), 0, Node(Leaf (), 0, Leaf ())) -> 2;
Node (Node (Leaf (), 0, Node (Leaf (), 0, Leaf ())), 0, Leaf ()) -> 3;
Node (Leaf (), 0, Node (Leaf (), 0, Node (Leaf (), 0, Leaf ()))) -> 3;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v1,l1,r1) ->
    ( Succ
      (add
        ( (f0 l1),
          (f0 r1) )) )
  
0.1704 true

Leaf () -> 0;
Node (Leaf (), 0, Leaf ()) -> 1;
Node (Leaf (), 0, Node(Leaf (), 0, Leaf ())) -> 2;
Node (Leaf (), 0, Node (Leaf (), 0, Node (Leaf (), 0, Leaf ()))) -> 3;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v1,l1,r1) ->
    (add
      ( v1,
        ( Succ (f0 r1) )
        ))
  
0.0063 false

Leaf () -> 0;
Node (Leaf (), 0, Leaf ()) -> 1;
Node (Node (Leaf (), 0, Node (Leaf (), 0, Leaf ())), 0, Leaf ()) -> 3;
Node (Leaf (), 0, Node (Leaf (), 0, Node (Leaf (), 0, Leaf ()))) -> 3;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v1,l1,r1) ->
    ( Succ
      (add
        ( (f0 l1),
          (f0 r1) )) )
  
0.0548 true

Leaf () -> 0;
Node (Node (Leaf (), 0, Leaf ()), 0, Leaf ()) -> 2;
Node (Leaf (), 0, Node(Leaf (), 0, Leaf ())) -> 2;
Node (Node (Leaf (), 0, Node (Leaf (), 0, Leaf ())), 0, Leaf ()) -> 3;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v1,l1,r1) ->
    ( Succ
      (add
        ( (f0 l1),
          (f0 r1) )) )
  
0.0505 true

Node (Leaf (), 0, Leaf ()) -> 1;
Node (Node (Leaf (), 0, Leaf ()), 0, Leaf ()) -> 2;
Node (Leaf (), 0, Node(Leaf (), 0, Leaf ())) -> 2;
Node (Node (Leaf (), 0, Node (Leaf (), 0, Leaf ())), 0, Leaf ()) -> 3;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v1,l1,r1) ->
    ( Succ
      (add
        ( (f0 l1),
          (f0 r1) )) )
  
0.1557 true

Leaf () -> 0;
Node (Node (Leaf (), 0, Leaf ()), 0, Leaf ()) -> 2;
Node (Node (Leaf (), 0, Node (Leaf (), 0, Leaf ())), 0, Leaf ()) -> 3;
Node (Leaf (), 0, Node (Leaf (), 0, Node (Leaf (), 0, Leaf ()))) -> 3;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v1,l1,r1) ->
    ( Succ
      (add
        ( (f0 l1),
          (f0 r1) )) )
  
0.1839 true

Node (Node (Leaf (), 0, Leaf ()), 0, Leaf ()) -> 2;
Node (Leaf (), 0, Node(Leaf (), 0, Leaf ())) -> 2;
Node (Node (Leaf (), 0, Node (Leaf (), 0, Leaf ())), 0, Leaf ()) -> 3;
Node (Leaf (), 0, Node (Leaf (), 0, Node (Leaf (), 0, Leaf ()))) -> 3;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v1,l1,r1) ->
    ( Succ
      (add
        ( (f0 l1),
          (f0 r1) )) )
  
0.3785 true

Leaf () -> 0;
Node (Leaf (), 0, Leaf ()) -> 1;
Node (Node (Leaf (), 0, Leaf ()), 0, Leaf ()) -> 2;
Node (Leaf (), 0, Node(Leaf (), 0, Leaf ())) -> 2;
Node (Node (Leaf (), 0, Node (Leaf (), 0, Leaf ())), 0, Leaf ()) -> 3;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v1,l1,r1) ->
    ( Succ
      (add
        ( (f0 l1),
          (f0 r1) )) )
  
0.0081 true

Leaf () -> 0;
Node (Leaf (), 0, Leaf ()) -> 1;
Node (Node (Leaf (), 0, Leaf ()), 0, Leaf ()) -> 2;
Node (Leaf (), 0, Node(Leaf (), 0, Leaf ())) -> 2;
Node (Leaf (), 0, Node (Leaf (), 0, Node (Leaf (), 0, Leaf ()))) -> 3;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v1,l1,r1) ->
    ( Succ
      (add
        ( (f0 l1),
          (f0 r1) )) )
  
0.0075 true

Leaf () -> 0;
Node (Leaf (), 0, Leaf ()) -> 1;
Node (Node (Leaf (), 0, Leaf ()), 0, Leaf ()) -> 2;
Node (Node (Leaf (), 0, Node (Leaf (), 0, Leaf ())), 0, Leaf ()) -> 3;
Node (Leaf (), 0, Node (Leaf (), 0, Node (Leaf (), 0, Leaf ()))) -> 3;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v1,l1,r1) ->
    ( Succ
      (add
        ( (f0 l1),
          (f0 r1) )) )
  
0.0616 true

Leaf () -> 0;
Node (Leaf (), 0, Leaf ()) -> 1;
Node (Leaf (), 0, Node(Leaf (), 0, Leaf ())) -> 2;
Node (Node (Leaf (), 0, Node (Leaf (), 0, Leaf ())), 0, Leaf ()) -> 3;
Node (Leaf (), 0, Node (Leaf (), 0, Node (Leaf (), 0, Leaf ()))) -> 3;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v1,l1,r1) ->
    ( Succ
      (add
        ( (f0 l1),
          (f0 r1) )) )
  
0.0086 true

Leaf () -> 0;
Node (Node (Leaf (), 0, Leaf ()), 0, Leaf ()) -> 2;
Node (Leaf (), 0, Node(Leaf (), 0, Leaf ())) -> 2;
Node (Node (Leaf (), 0, Node (Leaf (), 0, Leaf ())), 0, Leaf ()) -> 3;
Node (Leaf (), 0, Node (Leaf (), 0, Node (Leaf (), 0, Leaf ()))) -> 3;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v1,l1,r1) ->
    ( Succ
      (add
        ( (f0 l1),
          (f0 r1) )) )
  
0.0538 true

Node (Leaf (), 0, Leaf ()) -> 1;
Node (Node (Leaf (), 0, Leaf ()), 0, Leaf ()) -> 2;
Node (Leaf (), 0, Node(Leaf (), 0, Leaf ())) -> 2;
Node (Node (Leaf (), 0, Node (Leaf (), 0, Leaf ())), 0, Leaf ()) -> 3;
Node (Leaf (), 0, Node (Leaf (), 0, Node (Leaf (), 0, Leaf ()))) -> 3;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v1,l1,r1) ->
    ( Succ
      (add
        ( (f0 l1),
          (f0 r1) )) )
  
0.2240 true

Leaf () -> 0;
Node (Leaf (), 0, Leaf ()) -> 1;
Node (Node (Leaf (), 0, Leaf ()), 0, Leaf ()) -> 2;
Node (Leaf (), 0, Node(Leaf (), 0, Leaf ())) -> 2;
Node (Node (Leaf (), 0, Node (Leaf (), 0, Leaf ())), 0, Leaf ()) -> 3;
Node (Leaf (), 0, Node (Leaf (), 0, Node (Leaf (), 0, Leaf ()))) -> 3;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v1,l1,r1) ->
    ( Succ
      (add
        ( (f0 l1),
          (f0 r1) )) )
  
0.0106 true

