(div2, Leaf ()) -> Leaf ();
=================================
fix (f : (nat -> nat) * tree -> tree) = fun (x:(nat -> nat) * tree) -> Leaf

0.0001 false

(div2, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 0, Leaf ());
=================================
fix (f : (nat -> nat) * tree -> tree) = fun (x:(nat -> nat) * tree) -> x . 1

0.0036 false

(div2, Node (Leaf (), 2, Leaf ())) -> Node (Leaf (), 1, Leaf ());
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    Node (Un_Node (x . 1) . 0, inc 0, Un_Node (x . 1) . 0)

0.0044 false

(div2, Node (Node (Leaf (), 2, Leaf ()), 2, Leaf ())) -> Node (Node (Leaf (), 1, Leaf ()), 1, Leaf ());
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    Node (Node (Un_Node (x . 1) . 2, inc 0, Un_Node (x . 1) . 2), inc 0,
           Un_Node (x . 1) . 2)

0.4520 false

(div2, Node (Leaf (), 1, Node (Leaf (), 2, Leaf ()))) -> Node (Leaf (), 0, Node (Leaf (), 1, Leaf ()));
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    Node (Un_Node (x . 1) . 0, 0,
           Node (Un_Node (x . 1) . 0, inc 0, Un_Node (x . 1) . 0))

0.4146 false

(inc, Leaf ()) -> Leaf ();
=================================
fix (f : (nat -> nat) * tree -> tree) = fun (x:(nat -> nat) * tree) -> Leaf

0.0001 false

(inc, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 1, Leaf ());
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    Node (Un_Node (x . 1) . 2, inc (Un_Node (x . 1) . 1),
           Un_Node (x . 1) . 2)

0.0083 false

(div2, Node (Leaf (), 2, Leaf ())) -> Node (Leaf (), 1, Leaf ());
(inc, Leaf ()) -> Leaf ();
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (Un_Node (x . 1) . 2, inc 0, Un_Node (x . 1) . 2)

0.0089 false

(div2, Leaf ()) -> Leaf ();
(div2, Node (Leaf (), 2, Leaf ())) -> Node (Leaf (), 1, Leaf ());
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (Un_Node (x . 1) . 2, inc 0, Un_Node (x . 1) . 2)

0.0103 false

(div2, Node (Node (Leaf (), 2, Leaf ()), 2, Leaf ())) -> Node (Node (Leaf (), 1, Leaf ()), 1, Leaf ());
(div2, Node (Leaf (), 1, Node (Leaf (), 2, Leaf ()))) -> Node (Leaf (), 0, Node (Leaf (), 1, Leaf ()));
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (f (x . 0, Un_Node (x . 1) . 0),
                         div2 (Un_Node (x . 1) . 1),
                         f (x . 0, Un_Node (x . 1) . 2))

0.5613 false

(div2, Leaf ()) -> Leaf ();
(div2, Node (Leaf (), 1, Node (Leaf (), 2, Leaf ()))) -> Node (Leaf (), 0, Node (Leaf (), 1, Leaf ()));
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (Un_Node (x . 1) . 0, Un_S (Un_Node (x . 1) . 1),
                         f (x . 0, Un_Node (x . 1) . 2))

0.5869 false

(div2, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 0, Leaf ());
(inc, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 1, Leaf ());
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    Node (Un_Node (x . 1) . 0, x . 0 (Un_Node (x . 1) . 1),
           Un_Node (x . 1) . 0)

0.0180 false

(div2, Node (Leaf (), 2, Leaf ())) -> Node (Leaf (), 1, Leaf ());
(div2, Node (Leaf (), 1, Node (Leaf (), 2, Leaf ()))) -> Node (Leaf (), 0, Node (Leaf (), 1, Leaf ()));
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (Un_Node (x . 1) . 0, Un_S (Un_Node (x . 1) . 1),
                         f (x . 0, Un_Node (x . 1) . 2))

0.1429 false

(div2, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 0, Leaf ());
(div2, Node (Leaf (), 2, Leaf ())) -> Node (Leaf (), 1, Leaf ());
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    Node (Un_Node (x . 1) . 0, div2 (Un_Node (x . 1) . 1),
           Un_Node (x . 1) . 0)

0.0101 false

(div2, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 0, Leaf ());
(div2, Node (Node (Leaf (), 2, Leaf ()), 2, Leaf ())) -> Node (Node (Leaf (), 1, Leaf ()), 1, Leaf ());
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (f (x . 0, Un_Node (x . 1) . 0),
                         div2 (Un_Node (x . 1) . 1), Un_Node (x . 1) . 2)

0.2809 false

(div2, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 0, Leaf ());
(div2, Node (Leaf (), 1, Node (Leaf (), 2, Leaf ()))) -> Node (Leaf (), 0, Node (Leaf (), 1, Leaf ()));
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (Un_Node (x . 1) . 0, x . 0 (Un_Node (x . 1) . 1),
                         f (x . 0, Un_Node (x . 1) . 2))

0.5812 false

(div2, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 0, Leaf ());
(inc, Leaf ()) -> Leaf ();
=================================
fix (f : (nat -> nat) * tree -> tree) = fun (x:(nat -> nat) * tree) -> x . 1

0.0036 false

(div2, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 0, Leaf ());
(inc, Leaf ()) -> Leaf ();
(inc, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 1, Leaf ());
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (Un_Node (x . 1) . 0, x . 0 (Un_Node (x . 1) . 1),
                         Un_Node (x . 1) . 0)

0.0295 false

(div2, Node (Leaf (), 2, Leaf ())) -> Node (Leaf (), 1, Leaf ());
(div2, Node (Node (Leaf (), 2, Leaf ()), 2, Leaf ())) -> Node (Node (Leaf (), 1, Leaf ()), 1, Leaf ());
(inc, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 1, Leaf ());
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (f (x . 0, Un_Node (x . 1) . 0), inc 0,
                         Un_Node (x . 1) . 2)

0.1504 false

(div2, Leaf ()) -> Leaf ();
(div2, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 0, Leaf ());
(div2, Node (Leaf (), 1, Node (Leaf (), 2, Leaf ()))) -> Node (Leaf (), 0, Node (Leaf (), 1, Leaf ()));
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (Un_Node (x . 1) . 0, x . 0 (Un_Node (x . 1) . 1),
                         f (x . 0, Un_Node (x . 1) . 2))

0.6413 false

(div2, Node (Node (Leaf (), 2, Leaf ()), 2, Leaf ())) -> Node (Node (Leaf (), 1, Leaf ()), 1, Leaf ());
(div2, Node (Leaf (), 1, Node (Leaf (), 2, Leaf ()))) -> Node (Leaf (), 0, Node (Leaf (), 1, Leaf ()));
(inc, Leaf ()) -> Leaf ();
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (f (x . 0, Un_Node (x . 1) . 0),
                         Un_S (Un_Node (x . 1) . 1),
                         f (x . 0, Un_Node (x . 1) . 2))

0.5931 false

(div2, Node (Leaf (), 2, Leaf ())) -> Node (Leaf (), 1, Leaf ());
(div2, Node (Node (Leaf (), 2, Leaf ()), 2, Leaf ())) -> Node (Node (Leaf (), 1, Leaf ()), 1, Leaf ());
(div2, Node (Leaf (), 1, Node (Leaf (), 2, Leaf ()))) -> Node (Leaf (), 0, Node (Leaf (), 1, Leaf ()));
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (f (x . 0, Un_Node (x . 1) . 0),
                         div2 (Un_Node (x . 1) . 1),
                         f (x . 0, Un_Node (x . 1) . 2))

0.1964 false

(div2, Node (Leaf (), 2, Leaf ())) -> Node (Leaf (), 1, Leaf ());
(div2, Node (Leaf (), 1, Node (Leaf (), 2, Leaf ()))) -> Node (Leaf (), 0, Node (Leaf (), 1, Leaf ()));
(inc, Leaf ()) -> Leaf ();
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (Un_Node (x . 1) . 0, Un_S (Un_Node (x . 1) . 1),
                         f (x . 0, Un_Node (x . 1) . 2))

0.1456 false

(div2, Node (Leaf (), 1, Node (Leaf (), 2, Leaf ()))) -> Node (Leaf (), 0, Node (Leaf (), 1, Leaf ()));
(inc, Leaf ()) -> Leaf ();
(inc, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 1, Leaf ());
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (Un_Node (x . 1) . 0, x . 0 (Un_Node (x . 1) . 1),
                         f (x . 0, Un_Node (x . 1) . 2))

0.4837 false

(div2, Leaf ()) -> Leaf ();
(div2, Node (Leaf (), 2, Leaf ())) -> Node (Leaf (), 1, Leaf ());
(inc, Leaf ()) -> Leaf ();
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (Un_Node (x . 1) . 2, inc 0, Un_Node (x . 1) . 2)

0.0104 false

(div2, Node (Leaf (), 2, Leaf ())) -> Node (Leaf (), 1, Leaf ());
(div2, Node (Leaf (), 1, Node (Leaf (), 2, Leaf ()))) -> Node (Leaf (), 0, Node (Leaf (), 1, Leaf ()));
(inc, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 1, Leaf ());
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (Un_Node (x . 1) . 0, x . 0 (Un_Node (x . 1) . 1),
                         f (x . 0, Un_Node (x . 1) . 2))

0.1795 false

(div2, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 0, Leaf ());
(div2, Node (Leaf (), 2, Leaf ())) -> Node (Leaf (), 1, Leaf ());
(inc, Leaf ()) -> Leaf ();
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (Un_Node (x . 1) . 0, x . 0 (Un_Node (x . 1) . 1),
                         Un_Node (x . 1) . 0)

0.0181 false

(div2, Node (Leaf (), 2, Leaf ())) -> Node (Leaf (), 1, Leaf ());
(div2, Node (Leaf (), 1, Node (Leaf (), 2, Leaf ()))) -> Node (Leaf (), 0, Node (Leaf (), 1, Leaf ()));
(inc, Leaf ()) -> Leaf ();
(inc, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 1, Leaf ());
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (Un_Node (x . 1) . 0, x . 0 (Un_Node (x . 1) . 1),
                         f (x . 0, Un_Node (x . 1) . 2))

0.1511 false

(div2, Leaf ()) -> Leaf ();
(div2, Node (Leaf (), 2, Leaf ())) -> Node (Leaf (), 1, Leaf ());
(div2, Node (Node (Leaf (), 2, Leaf ()), 2, Leaf ())) -> Node (Node (Leaf (), 1, Leaf ()), 1, Leaf ());
(inc, Leaf ()) -> Leaf ();
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (f (x . 0, Un_Node (x . 1) . 0), inc 0,
                         Un_Node (x . 1) . 2)

0.0536 false

(div2, Leaf ()) -> Leaf ();
(div2, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 0, Leaf ());
(div2, Node (Leaf (), 2, Leaf ())) -> Node (Leaf (), 1, Leaf ());
(inc, Leaf ()) -> Leaf ();
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (Un_Node (x . 1) . 2, x . 0 (Un_Node (x . 1) . 1),
                         Un_Node (x . 1) . 2)

0.0186 false

(div2, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 0, Leaf ());
(div2, Node (Leaf (), 2, Leaf ())) -> Node (Leaf (), 1, Leaf ());
(div2, Node (Node (Leaf (), 2, Leaf ()), 2, Leaf ())) -> Node (Node (Leaf (), 1, Leaf ()), 1, Leaf ());
(div2, Node (Leaf (), 1, Node (Leaf (), 2, Leaf ()))) -> Node (Leaf (), 0, Node (Leaf (), 1, Leaf ()));
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (f (x . 0, Un_Node (x . 1) . 0),
                         x . 0 (Un_Node (x . 1) . 1),
                         f (x . 0, Un_Node (x . 1) . 2))

0.2328 true

(div2, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 0, Leaf ());
(div2, Node (Leaf (), 2, Leaf ())) -> Node (Leaf (), 1, Leaf ());
(div2, Node (Node (Leaf (), 2, Leaf ()), 2, Leaf ())) -> Node (Node (Leaf (), 1, Leaf ()), 1, Leaf ());
(inc, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 1, Leaf ());
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (f (x . 0, Un_Node (x . 1) . 0),
                         x . 0 (Un_Node (x . 1) . 1), Un_Node (x . 1) . 2)

0.1723 false

(div2, Leaf ()) -> Leaf ();
(div2, Node (Leaf (), 2, Leaf ())) -> Node (Leaf (), 1, Leaf ());
(div2, Node (Leaf (), 1, Node (Leaf (), 2, Leaf ()))) -> Node (Leaf (), 0, Node (Leaf (), 1, Leaf ()));
(inc, Leaf ()) -> Leaf ();
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (Un_Node (x . 1) . 0, Un_S (Un_Node (x . 1) . 1),
                         f (x . 0, Un_Node (x . 1) . 2))

0.0510 false

(div2, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 0, Leaf ());
(div2, Node (Node (Leaf (), 2, Leaf ()), 2, Leaf ())) -> Node (Node (Leaf (), 1, Leaf ()), 1, Leaf ());
(inc, Leaf ()) -> Leaf ();
(inc, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 1, Leaf ());
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (f (x . 0, Un_Node (x . 1) . 0),
                         x . 0 (Un_Node (x . 1) . 1), Un_Node (x . 1) . 2)

0.3082 false

(div2, Leaf ()) -> Leaf ();
(div2, Node (Leaf (), 1, Node (Leaf (), 2, Leaf ()))) -> Node (Leaf (), 0, Node (Leaf (), 1, Leaf ()));
(inc, Leaf ()) -> Leaf ();
(inc, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 1, Leaf ());
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (Un_Node (x . 1) . 0, x . 0 (Un_Node (x . 1) . 1),
                         f (x . 0, Un_Node (x . 1) . 2))

0.4938 false

(div2, Leaf ()) -> Leaf ();
(div2, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 0, Leaf ());
(div2, Node (Leaf (), 1, Node (Leaf (), 2, Leaf ()))) -> Node (Leaf (), 0, Node (Leaf (), 1, Leaf ()));
(inc, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 1, Leaf ());
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (Un_Node (x . 1) . 0, x . 0 (Un_Node (x . 1) . 1),
                         f (x . 0, Un_Node (x . 1) . 2))

0.4964 false

(div2, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 0, Leaf ());
(div2, Node (Node (Leaf (), 2, Leaf ()), 2, Leaf ())) -> Node (Node (Leaf (), 1, Leaf ()), 1, Leaf ());
(div2, Node (Leaf (), 1, Node (Leaf (), 2, Leaf ()))) -> Node (Leaf (), 0, Node (Leaf (), 1, Leaf ()));
(inc, Leaf ()) -> Leaf ();
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (f (x . 0, Un_Node (x . 1) . 0),
                         x . 0 (Un_Node (x . 1) . 1),
                         f (x . 0, Un_Node (x . 1) . 2))

0.5572 true

(div2, Leaf ()) -> Leaf ();
(div2, Node (Node (Leaf (), 2, Leaf ()), 2, Leaf ())) -> Node (Node (Leaf (), 1, Leaf ()), 1, Leaf ());
(div2, Node (Leaf (), 1, Node (Leaf (), 2, Leaf ()))) -> Node (Leaf (), 0, Node (Leaf (), 1, Leaf ()));
(inc, Leaf ()) -> Leaf ();
(inc, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 1, Leaf ());
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (f (x . 0, Un_Node (x . 1) . 0),
                         x . 0 (Un_Node (x . 1) . 1),
                         f (x . 0, Un_Node (x . 1) . 2))

0.6586 true

(div2, Leaf ()) -> Leaf ();
(div2, Node (Leaf (), 2, Leaf ())) -> Node (Leaf (), 1, Leaf ());
(div2, Node (Node (Leaf (), 2, Leaf ()), 2, Leaf ())) -> Node (Node (Leaf (), 1, Leaf ()), 1, Leaf ());
(inc, Leaf ()) -> Leaf ();
(inc, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 1, Leaf ());
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (f (x . 0, Un_Node (x . 1) . 0), inc 0,
                         Un_Node (x . 1) . 2)

0.0549 false

(div2, Leaf ()) -> Leaf ();
(div2, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 0, Leaf ());
(div2, Node (Leaf (), 2, Leaf ())) -> Node (Leaf (), 1, Leaf ());
(div2, Node (Node (Leaf (), 2, Leaf ()), 2, Leaf ())) -> Node (Node (Leaf (), 1, Leaf ()), 1, Leaf ());
(inc, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 1, Leaf ());
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (f (x . 0, Un_Node (x . 1) . 0),
                         x . 0 (Un_Node (x . 1) . 1), Un_Node (x . 1) . 2)

0.0791 false

(div2, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 0, Leaf ());
(div2, Node (Leaf (), 2, Leaf ())) -> Node (Leaf (), 1, Leaf ());
(div2, Node (Leaf (), 1, Node (Leaf (), 2, Leaf ()))) -> Node (Leaf (), 0, Node (Leaf (), 1, Leaf ()));
(inc, Leaf ()) -> Leaf ();
(inc, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 1, Leaf ());
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (Un_Node (x . 1) . 0, x . 0 (Un_Node (x . 1) . 1),
                         f (x . 0, Un_Node (x . 1) . 2))

0.1752 false

(div2, Leaf ()) -> Leaf ();
(div2, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 0, Leaf ());
(div2, Node (Leaf (), 2, Leaf ())) -> Node (Leaf (), 1, Leaf ());
(div2, Node (Leaf (), 1, Node (Leaf (), 2, Leaf ()))) -> Node (Leaf (), 0, Node (Leaf (), 1, Leaf ()));
(inc, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 1, Leaf ());
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (Un_Node (x . 1) . 0, x . 0 (Un_Node (x . 1) . 1),
                         f (x . 0, Un_Node (x . 1) . 2))

0.0773 false

(div2, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 0, Leaf ());
(div2, Node (Leaf (), 2, Leaf ())) -> Node (Leaf (), 1, Leaf ());
(div2, Node (Node (Leaf (), 2, Leaf ()), 2, Leaf ())) -> Node (Node (Leaf (), 1, Leaf ()), 1, Leaf ());
(div2, Node (Leaf (), 1, Node (Leaf (), 2, Leaf ()))) -> Node (Leaf (), 0, Node (Leaf (), 1, Leaf ()));
(inc, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 1, Leaf ());
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (f (x . 0, Un_Node (x . 1) . 0),
                         x . 0 (Un_Node (x . 1) . 1),
                         f (x . 0, Un_Node (x . 1) . 2))

0.3493 true

(div2, Leaf ()) -> Leaf ();
(div2, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 0, Leaf ());
(div2, Node (Node (Leaf (), 2, Leaf ()), 2, Leaf ())) -> Node (Node (Leaf (), 1, Leaf ()), 1, Leaf ());
(div2, Node (Leaf (), 1, Node (Leaf (), 2, Leaf ()))) -> Node (Leaf (), 0, Node (Leaf (), 1, Leaf ()));
(inc, Leaf ()) -> Leaf ();
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (f (x . 0, Un_Node (x . 1) . 0),
                         x . 0 (Un_Node (x . 1) . 1),
                         f (x . 0, Un_Node (x . 1) . 2))

0.5381 true

(div2, Leaf ()) -> Leaf ();
(div2, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 0, Leaf ());
(div2, Node (Node (Leaf (), 2, Leaf ()), 2, Leaf ())) -> Node (Node (Leaf (), 1, Leaf ()), 1, Leaf ());
(div2, Node (Leaf (), 1, Node (Leaf (), 2, Leaf ()))) -> Node (Leaf (), 0, Node (Leaf (), 1, Leaf ()));
(inc, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 1, Leaf ());
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (f (x . 0, Un_Node (x . 1) . 0),
                         x . 0 (Un_Node (x . 1) . 1),
                         f (x . 0, Un_Node (x . 1) . 2))

0.5657 true

(div2, Leaf ()) -> Leaf ();
(div2, Node (Leaf (), 2, Leaf ())) -> Node (Leaf (), 1, Leaf ());
(div2, Node (Leaf (), 1, Node (Leaf (), 2, Leaf ()))) -> Node (Leaf (), 0, Node (Leaf (), 1, Leaf ()));
(inc, Leaf ()) -> Leaf ();
(inc, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 1, Leaf ());
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (Un_Node (x . 1) . 0, x . 0 (Un_Node (x . 1) . 1),
                         f (x . 0, Un_Node (x . 1) . 2))

0.0809 false

(div2, Node (Leaf (), 2, Leaf ())) -> Node (Leaf (), 1, Leaf ());
(div2, Node (Node (Leaf (), 2, Leaf ()), 2, Leaf ())) -> Node (Node (Leaf (), 1, Leaf ()), 1, Leaf ());
(div2, Node (Leaf (), 1, Node (Leaf (), 2, Leaf ()))) -> Node (Leaf (), 0, Node (Leaf (), 1, Leaf ()));
(inc, Leaf ()) -> Leaf ();
(inc, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 1, Leaf ());
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (f (x . 0, Un_Node (x . 1) . 0),
                         x . 0 (Un_Node (x . 1) . 1),
                         f (x . 0, Un_Node (x . 1) . 2))

0.2014 true

(div2, Leaf ()) -> Leaf ();
(div2, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 0, Leaf ());
(div2, Node (Leaf (), 2, Leaf ())) -> Node (Leaf (), 1, Leaf ());
(div2, Node (Node (Leaf (), 2, Leaf ()), 2, Leaf ())) -> Node (Node (Leaf (), 1, Leaf ()), 1, Leaf ());
(div2, Node (Leaf (), 1, Node (Leaf (), 2, Leaf ()))) -> Node (Leaf (), 0, Node (Leaf (), 1, Leaf ()));
(inc, Leaf ()) -> Leaf ();
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (f (x . 0, Un_Node (x . 1) . 0),
                         x . 0 (Un_Node (x . 1) . 1),
                         f (x . 0, Un_Node (x . 1) . 2))

0.1395 true

(div2, Leaf ()) -> Leaf ();
(div2, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 0, Leaf ());
(div2, Node (Leaf (), 2, Leaf ())) -> Node (Leaf (), 1, Leaf ());
(div2, Node (Node (Leaf (), 2, Leaf ()), 2, Leaf ())) -> Node (Node (Leaf (), 1, Leaf ()), 1, Leaf ());
(div2, Node (Leaf (), 1, Node (Leaf (), 2, Leaf ()))) -> Node (Leaf (), 0, Node (Leaf (), 1, Leaf ()));
(inc, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 1, Leaf ());
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (f (x . 0, Un_Node (x . 1) . 0),
                         x . 0 (Un_Node (x . 1) . 1),
                         f (x . 0, Un_Node (x . 1) . 2))

0.2507 true

(div2, Leaf ()) -> Leaf ();
(div2, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 0, Leaf ());
(div2, Node (Leaf (), 2, Leaf ())) -> Node (Leaf (), 1, Leaf ());
(div2, Node (Node (Leaf (), 2, Leaf ()), 2, Leaf ())) -> Node (Node (Leaf (), 1, Leaf ()), 1, Leaf ());
(inc, Leaf ()) -> Leaf ();
(inc, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 1, Leaf ());
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (f (x . 0, Un_Node (x . 1) . 0),
                         x . 0 (Un_Node (x . 1) . 1), Un_Node (x . 1) . 2)

0.0778 false

(div2, Leaf ()) -> Leaf ();
(div2, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 0, Leaf ());
(div2, Node (Leaf (), 2, Leaf ())) -> Node (Leaf (), 1, Leaf ());
(div2, Node (Leaf (), 1, Node (Leaf (), 2, Leaf ()))) -> Node (Leaf (), 0, Node (Leaf (), 1, Leaf ()));
(inc, Leaf ()) -> Leaf ();
(inc, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 1, Leaf ());
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (Un_Node (x . 1) . 0, x . 0 (Un_Node (x . 1) . 1),
                         f (x . 0, Un_Node (x . 1) . 2))

0.1328 false

(div2, Leaf ()) -> Leaf ();
(div2, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 0, Leaf ());
(div2, Node (Node (Leaf (), 2, Leaf ()), 2, Leaf ())) -> Node (Node (Leaf (), 1, Leaf ()), 1, Leaf ());
(div2, Node (Leaf (), 1, Node (Leaf (), 2, Leaf ()))) -> Node (Leaf (), 0, Node (Leaf (), 1, Leaf ()));
(inc, Leaf ()) -> Leaf ();
(inc, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 1, Leaf ());
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (f (x . 0, Un_Node (x . 1) . 0),
                         x . 0 (Un_Node (x . 1) . 1),
                         f (x . 0, Un_Node (x . 1) . 2))

0.4438 true

(div2, Leaf ()) -> Leaf ();
(div2, Node (Leaf (), 2, Leaf ())) -> Node (Leaf (), 1, Leaf ());
(div2, Node (Node (Leaf (), 2, Leaf ()), 2, Leaf ())) -> Node (Node (Leaf (), 1, Leaf ()), 1, Leaf ());
(div2, Node (Leaf (), 1, Node (Leaf (), 2, Leaf ()))) -> Node (Leaf (), 0, Node (Leaf (), 1, Leaf ()));
(inc, Leaf ()) -> Leaf ();
(inc, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 1, Leaf ());
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (f (x . 0, Un_Node (x . 1) . 0),
                         x . 0 (Un_Node (x . 1) . 1),
                         f (x . 0, Un_Node (x . 1) . 2))

0.1572 true

(div2, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 0, Leaf ());
(div2, Node (Leaf (), 2, Leaf ())) -> Node (Leaf (), 1, Leaf ());
(div2, Node (Node (Leaf (), 2, Leaf ()), 2, Leaf ())) -> Node (Node (Leaf (), 1, Leaf ()), 1, Leaf ());
(div2, Node (Leaf (), 1, Node (Leaf (), 2, Leaf ()))) -> Node (Leaf (), 0, Node (Leaf (), 1, Leaf ()));
(inc, Leaf ()) -> Leaf ();
(inc, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 1, Leaf ());
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (f (x . 0, Un_Node (x . 1) . 0),
                         x . 0 (Un_Node (x . 1) . 1),
                         f (x . 0, Un_Node (x . 1) . 2))

0.3497 true

(div2, Leaf ()) -> Leaf ();
(div2, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 0, Leaf ());
(div2, Node (Leaf (), 2, Leaf ())) -> Node (Leaf (), 1, Leaf ());
(div2, Node (Node (Leaf (), 2, Leaf ()), 2, Leaf ())) -> Node (Node (Leaf (), 1, Leaf ()), 1, Leaf ());
(div2, Node (Leaf (), 1, Node (Leaf (), 2, Leaf ()))) -> Node (Leaf (), 0, Node (Leaf (), 1, Leaf ()));
(inc, Leaf ()) -> Leaf ();
(inc, Node (Leaf (), 0, Leaf ())) -> Node (Leaf (), 1, Leaf ());
=================================
fix (f : (nat -> nat) * tree -> tree) =
  fun (x:(nat -> nat) * tree) ->
    match x . 1 with
      | Leaf _ -> x . 1
      | Node _ -> Node (f (x . 0, Un_Node (x . 1) . 0),
                         x . 0 (Un_Node (x . 1) . 1),
                         f (x . 0, Un_Node (x . 1) . 2))

0.1371 true

