Leaf () -> 1;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  (add
    ( ( Zero ),
      ( Succ ( Zero ) ) ))
0.0004 false

Node (Leaf (), T (), Leaf ()) -> 2;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  (add
    ( ( Zero ),
      ( Succ
        ( Succ ( Zero ) )
        ) ))
0.0326 false

Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()) -> 3;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v1,l1,r1) ->
    ( Succ
      (add
        ( (f0 l1),
          (f0 l1) )) )
  
0.0692 false

Node (Leaf (), T (), Node (Leaf (), T (), Leaf ())) -> 3;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v1,l1,r1) ->
    ( Succ
      (add
        ( (f0 r1),
          (f0 r1) )) )
  
0.0691 false

Node (Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), T (), Leaf ()) -> 4;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf ->
    (add
      ( ( Zero ),
        ( Succ ( Zero ) )
        ))
  | Node(v1,l1,r1) ->
    (add
      ( (f0 l1), (f0 r1)
        ))
  
0.1642 true

Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())) -> 4;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v1,l1,r1) ->
    ( Succ
      (add
        ( ( Zero ),
          ( Succ (f0 l1)
            ) )) )
  
0.0822 false

Node (Node (Leaf (), T (), Leaf ()), T (), Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ()))) -> 6;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v1,l1,r1) ->
    ( Succ
      (add
        ( ( Zero ),
          ( Succ (f0 r1)
            ) )) )
  
0.2105 false

Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()) -> 3;
Node (Leaf (), T (), Node (Leaf (), T (), Leaf ())) -> 3;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf ->
    (add
      ( ( Zero ),
        ( Succ ( Zero ) )
        ))
  | Node(v1,l1,r1) ->
    (add
      ( (f0 l1), (f0 r1)
        ))
  
0.1322 true

Node (Leaf (), T (), Leaf ()) -> 2;
Node (Node (Leaf (), T (), Leaf ()), T (), Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ()))) -> 6;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v1,l1,r1) ->
    ( Succ
      (add
        ( ( Zero ),
          ( Succ (f0 r1)
            ) )) )
  
0.0579 false

Node (Leaf (), T (), Node (Leaf (), T (), Leaf ())) -> 3;
Node (Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), T (), Leaf ()) -> 4;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf ->
    (add
      ( ( Zero ),
        ( Succ ( Zero ) )
        ))
  | Node(v1,l1,r1) ->
    (add
      ( (f0 l1), (f0 r1)
        ))
  
0.2409 true

Leaf () -> 1;
Node (Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), T (), Leaf ()) -> 4;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf ->
    (add
      ( ( Zero ),
        ( Succ ( Zero ) )
        ))
  | Node(v1,l1,r1) ->
    (add
      ( (f0 l1), (f0 r1)
        ))
  
0.0704 true

Leaf () -> 1;
Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())) -> 4;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf ->
    (add
      ( ( Zero ),
        ( Succ ( Zero ) )
        ))
  | Node(v1,l1,r1) ->
    (add
      ( (f0 l1), (f0 l1)
        ))
  
0.0254 false

Leaf () -> 1;
Node (Node (Leaf (), T (), Leaf ()), T (), Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ()))) -> 6;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf ->
    (add
      ( ( Zero ),
        ( Succ ( Zero ) )
        ))
  | Node(v1,l1,r1) ->
    (add
      ( (f0 l1), (f0 r1)
        ))
  
0.1209 true

Node (Leaf (), T (), Node (Leaf (), T (), Leaf ())) -> 3;
Node (Node (Leaf (), T (), Leaf ()), T (), Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ()))) -> 6;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf ->
    (add
      ( ( Zero ),
        ( Succ ( Zero ) )
        ))
  | Node(v1,l1,r1) ->
    (add
      ( (f0 l1), (f0 r1)
        ))
  
0.3004 true

Node (Leaf (), T (), Leaf ()) -> 2;
Node (Leaf (), T (), Node (Leaf (), T (), Leaf ())) -> 3;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf ->
    (add
      ( ( Zero ),
        ( Succ ( Zero ) )
        ))
  | Node(v1,l1,r1) ->
    (add
      ( (f0 l1), (f0 r1)
        ))
  
0.0495 true

Node (Leaf (), T (), Leaf ()) -> 2;
Node (Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), T (), Leaf ()) -> 4;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf ->
    (add
      ( ( Zero ),
        ( Succ ( Zero ) )
        ))
  | Node(v1,l1,r1) ->
    (add
      ( (f0 l1), (f0 r1)
        ))
  
0.1080 true

Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()) -> 3;
Node (Node (Leaf (), T (), Leaf ()), T (), Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ()))) -> 6;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf ->
    (add
      ( ( Zero ),
        ( Succ ( Zero ) )
        ))
  | Node(v1,l1,r1) ->
    (add
      ( (f0 l1), (f0 r1)
        ))
  
0.3108 true

Node (Leaf (), T (), Node (Leaf (), T (), Leaf ())) -> 3;
Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())) -> 4;
Node (Node (Leaf (), T (), Leaf ()), T (), Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ()))) -> 6;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf ->
    (add
      ( ( Zero ),
        ( Succ ( Zero ) )
        ))
  | Node(v1,l1,r1) ->
    (add
      ( (f0 l1), (f0 r1)
        ))
  
0.2771 true

Node (Leaf (), T (), Leaf ()) -> 2;
Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())) -> 4;
Node (Node (Leaf (), T (), Leaf ()), T (), Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ()))) -> 6;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf -> ( Zero )
  | Node(v1,l1,r1) ->
    ( Succ
      (add
        ( ( Zero ),
          ( Succ (f0 r1)
            ) )) )
  
0.0237 false

Leaf () -> 1;
Node (Leaf (), T (), Leaf ()) -> 2;
Node (Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), T (), Leaf ()) -> 4;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf ->
    (add
      ( ( Zero ),
        ( Succ ( Zero ) )
        ))
  | Node(v1,l1,r1) ->
    (add
      ( (f0 l1), (f0 r1)
        ))
  
0.0271 true

Node (Leaf (), T (), Leaf ()) -> 2;
Node (Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), T (), Leaf ()) -> 4;
Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())) -> 4;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf ->
    (add
      ( ( Zero ),
        ( Succ ( Zero ) )
        ))
  | Node(v1,l1,r1) ->
    (add
      ( (f0 l1), (f0 r1)
        ))
  
0.1096 true

Leaf () -> 1;
Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())) -> 4;
Node (Node (Leaf (), T (), Leaf ()), T (), Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ()))) -> 6;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf ->
    (add
      ( ( Zero ),
        ( Succ ( Zero ) )
        ))
  | Node(v1,l1,r1) ->
    (add
      ( (f0 l1), (f0 r1)
        ))
  
0.0601 true

Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()) -> 3;
Node (Leaf (), T (), Node (Leaf (), T (), Leaf ())) -> 3;
Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())) -> 4;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf ->
    (add
      ( ( Zero ),
        ( Succ ( Zero ) )
        ))
  | Node(v1,l1,r1) ->
    (add
      ( (f0 l1), (f0 r1)
        ))
  
0.2224 true

Node (Leaf (), T (), Leaf ()) -> 2;
Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()) -> 3;
Node (Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), T (), Leaf ()) -> 4;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf ->
    (add
      ( ( Zero ),
        ( Succ ( Zero ) )
        ))
  | Node(v1,l1,r1) ->
    (add
      ( (f0 l1), (f0 r1)
        ))
  
0.0907 true

Node (Leaf (), T (), Leaf ()) -> 2;
Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()) -> 3;
Node (Leaf (), T (), Node (Leaf (), T (), Leaf ())) -> 3;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf ->
    (add
      ( ( Zero ),
        ( Succ ( Zero ) )
        ))
  | Node(v1,l1,r1) ->
    (add
      ( (f0 l1), (f0 r1)
        ))
  
0.0749 true

Node (Leaf (), T (), Leaf ()) -> 2;
Node (Leaf (), T (), Node (Leaf (), T (), Leaf ())) -> 3;
Node (Node (Leaf (), T (), Leaf ()), T (), Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ()))) -> 6;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf ->
    (add
      ( ( Zero ),
        ( Succ ( Zero ) )
        ))
  | Node(v1,l1,r1) ->
    (add
      ( (f0 l1), (f0 r1)
        ))
  
0.0913 true

Leaf () -> 1;
Node (Leaf (), T (), Node (Leaf (), T (), Leaf ())) -> 3;
Node (Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), T (), Leaf ()) -> 4;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf ->
    (add
      ( ( Zero ),
        ( Succ ( Zero ) )
        ))
  | Node(v1,l1,r1) ->
    (add
      ( (f0 l1), (f0 r1)
        ))
  
0.0901 true

Node (Leaf (), T (), Leaf ()) -> 2;
Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()) -> 3;
Node (Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), T (), Leaf ()) -> 4;
Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())) -> 4;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf ->
    (add
      ( ( Zero ),
        ( Succ ( Zero ) )
        ))
  | Node(v1,l1,r1) ->
    (add
      ( (f0 l1), (f0 r1)
        ))
  
0.0940 true

Leaf () -> 1;
Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()) -> 3;
Node (Leaf (), T (), Node (Leaf (), T (), Leaf ())) -> 3;
Node (Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), T (), Leaf ()) -> 4;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf ->
    (add
      ( ( Zero ),
        ( Succ ( Zero ) )
        ))
  | Node(v1,l1,r1) ->
    (add
      ( (f0 l1), (f0 r1)
        ))
  
0.0401 true

Leaf () -> 1;
Node (Leaf (), T (), Node (Leaf (), T (), Leaf ())) -> 3;
Node (Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), T (), Leaf ()) -> 4;
Node (Node (Leaf (), T (), Leaf ()), T (), Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ()))) -> 6;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf ->
    (add
      ( ( Zero ),
        ( Succ ( Zero ) )
        ))
  | Node(v1,l1,r1) ->
    (add
      ( (f0 l1), (f0 r1)
        ))
  
0.2713 true

Node (Leaf (), T (), Leaf ()) -> 2;
Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()) -> 3;
Node (Leaf (), T (), Node (Leaf (), T (), Leaf ())) -> 3;
Node (Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), T (), Leaf ()) -> 4;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf ->
    (add
      ( ( Zero ),
        ( Succ ( Zero ) )
        ))
  | Node(v1,l1,r1) ->
    (add
      ( (f0 l1), (f0 r1)
        ))
  
0.1284 true

Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()) -> 3;
Node (Leaf (), T (), Node (Leaf (), T (), Leaf ())) -> 3;
Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())) -> 4;
Node (Node (Leaf (), T (), Leaf ()), T (), Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ()))) -> 6;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf ->
    (add
      ( ( Zero ),
        ( Succ ( Zero ) )
        ))
  | Node(v1,l1,r1) ->
    (add
      ( (f0 l1), (f0 r1)
        ))
  
0.3913 true

Leaf () -> 1;
Node (Leaf (), T (), Leaf ()) -> 2;
Node (Leaf (), T (), Node (Leaf (), T (), Leaf ())) -> 3;
Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())) -> 4;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf ->
    (add
      ( ( Zero ),
        ( Succ ( Zero ) )
        ))
  | Node(v1,l1,r1) ->
    (add
      ( (f0 l1), (f0 r1)
        ))
  
0.0033 true

Leaf () -> 1;
Node (Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), T (), Leaf ()) -> 4;
Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())) -> 4;
Node (Node (Leaf (), T (), Leaf ()), T (), Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ()))) -> 6;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf ->
    (add
      ( ( Zero ),
        ( Succ ( Zero ) )
        ))
  | Node(v1,l1,r1) ->
    (add
      ( (f0 l1), (f0 r1)
        ))
  
0.1377 true

Leaf () -> 1;
Node (Leaf (), T (), Leaf ()) -> 2;
Node (Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), T (), Leaf ()) -> 4;
Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())) -> 4;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf ->
    (add
      ( ( Zero ),
        ( Succ ( Zero ) )
        ))
  | Node(v1,l1,r1) ->
    (add
      ( (f0 l1), (f0 r1)
        ))
  
0.0281 true

Leaf () -> 1;
Node (Leaf (), T (), Leaf ()) -> 2;
Node (Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), T (), Leaf ()) -> 4;
Node (Node (Leaf (), T (), Leaf ()), T (), Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ()))) -> 6;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf ->
    (add
      ( ( Zero ),
        ( Succ ( Zero ) )
        ))
  | Node(v1,l1,r1) ->
    (add
      ( (f0 l1), (f0 r1)
        ))
  
0.0549 true

Leaf () -> 1;
Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()) -> 3;
Node (Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), T (), Leaf ()) -> 4;
Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())) -> 4;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf ->
    (add
      ( ( Zero ),
        ( Succ ( Zero ) )
        ))
  | Node(v1,l1,r1) ->
    (add
      ( (f0 l1), (f0 r1)
        ))
  
0.0428 true

Leaf () -> 1;
Node (Leaf (), T (), Node (Leaf (), T (), Leaf ())) -> 3;
Node (Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), T (), Leaf ()) -> 4;
Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())) -> 4;
Node (Node (Leaf (), T (), Leaf ()), T (), Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ()))) -> 6;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf ->
    (add
      ( ( Zero ),
        ( Succ ( Zero ) )
        ))
  | Node(v1,l1,r1) ->
    (add
      ( (f0 l1), (f0 r1)
        ))
  
0.1664 true

Leaf () -> 1;
Node (Leaf (), T (), Leaf ()) -> 2;
Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()) -> 3;
Node (Leaf (), T (), Node (Leaf (), T (), Leaf ())) -> 3;
Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())) -> 4;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf ->
    (add
      ( ( Zero ),
        ( Succ ( Zero ) )
        ))
  | Node(v1,l1,r1) ->
    (add
      ( (f0 l1), (f0 r1)
        ))
  
0.0043 true

Node (Leaf (), T (), Leaf ()) -> 2;
Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()) -> 3;
Node (Leaf (), T (), Node (Leaf (), T (), Leaf ())) -> 3;
Node (Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), T (), Leaf ()) -> 4;
Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())) -> 4;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf ->
    (add
      ( ( Zero ),
        ( Succ ( Zero ) )
        ))
  | Node(v1,l1,r1) ->
    (add
      ( (f0 l1), (f0 r1)
        ))
  
0.1293 true

Node (Leaf (), T (), Leaf ()) -> 2;
Node (Leaf (), T (), Node (Leaf (), T (), Leaf ())) -> 3;
Node (Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), T (), Leaf ()) -> 4;
Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())) -> 4;
Node (Node (Leaf (), T (), Leaf ()), T (), Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ()))) -> 6;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf ->
    (add
      ( ( Zero ),
        ( Succ ( Zero ) )
        ))
  | Node(v1,l1,r1) ->
    (add
      ( (f0 l1), (f0 r1)
        ))
  
0.1566 true

Leaf () -> 1;
Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()) -> 3;
Node (Leaf (), T (), Node (Leaf (), T (), Leaf ())) -> 3;
Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())) -> 4;
Node (Node (Leaf (), T (), Leaf ()), T (), Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ()))) -> 6;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf ->
    (add
      ( ( Zero ),
        ( Succ ( Zero ) )
        ))
  | Node(v1,l1,r1) ->
    (add
      ( (f0 l1), (f0 r1)
        ))
  
0.0944 true

Leaf () -> 1;
Node (Leaf (), T (), Leaf ()) -> 2;
Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()) -> 3;
Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())) -> 4;
Node (Node (Leaf (), T (), Leaf ()), T (), Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ()))) -> 6;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf ->
    (add
      ( ( Zero ),
        ( Succ ( Zero ) )
        ))
  | Node(v1,l1,r1) ->
    (add
      ( (f0 l1), (f0 r1)
        ))
  
0.0044 true

Node (Leaf (), T (), Leaf ()) -> 2;
Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()) -> 3;
Node (Leaf (), T (), Node (Leaf (), T (), Leaf ())) -> 3;
Node (Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), T (), Leaf ()) -> 4;
Node (Node (Leaf (), T (), Leaf ()), T (), Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ()))) -> 6;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf ->
    (add
      ( ( Zero ),
        ( Succ ( Zero ) )
        ))
  | Node(v1,l1,r1) ->
    (add
      ( (f0 l1), (f0 r1)
        ))
  
0.2269 true

Leaf () -> 1;
Node (Leaf (), T (), Leaf ()) -> 2;
Node (Leaf (), T (), Node (Leaf (), T (), Leaf ())) -> 3;
Node (Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), T (), Leaf ()) -> 4;
Node (Node (Leaf (), T (), Leaf ()), T (), Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ()))) -> 6;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf ->
    (add
      ( ( Zero ),
        ( Succ ( Zero ) )
        ))
  | Node(v1,l1,r1) ->
    (add
      ( (f0 l1), (f0 r1)
        ))
  
0.0620 true

Leaf () -> 1;
Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()) -> 3;
Node (Leaf (), T (), Node (Leaf (), T (), Leaf ())) -> 3;
Node (Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), T (), Leaf ()) -> 4;
Node (Node (Leaf (), T (), Leaf ()), T (), Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ()))) -> 6;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf ->
    (add
      ( ( Zero ),
        ( Succ ( Zero ) )
        ))
  | Node(v1,l1,r1) ->
    (add
      ( (f0 l1), (f0 r1)
        ))
  
0.1840 true

Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()) -> 3;
Node (Leaf (), T (), Node (Leaf (), T (), Leaf ())) -> 3;
Node (Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), T (), Leaf ()) -> 4;
Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())) -> 4;
Node (Node (Leaf (), T (), Leaf ()), T (), Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ()))) -> 6;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf ->
    (add
      ( ( Zero ),
        ( Succ ( Zero ) )
        ))
  | Node(v1,l1,r1) ->
    (add
      ( (f0 l1), (f0 r1)
        ))
  
0.5748 true

Leaf () -> 1;
Node (Leaf (), T (), Leaf ()) -> 2;
Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()) -> 3;
Node (Leaf (), T (), Node (Leaf (), T (), Leaf ())) -> 3;
Node (Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), T (), Leaf ()) -> 4;
Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())) -> 4;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf ->
    (add
      ( ( Zero ),
        ( Succ ( Zero ) )
        ))
  | Node(v1,l1,r1) ->
    (add
      ( (f0 l1), (f0 r1)
        ))
  
0.0054 true

Leaf () -> 1;
Node (Leaf (), T (), Leaf ()) -> 2;
Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()) -> 3;
Node (Leaf (), T (), Node (Leaf (), T (), Leaf ())) -> 3;
Node (Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), T (), Leaf ()) -> 4;
Node (Node (Leaf (), T (), Leaf ()), T (), Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ()))) -> 6;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf ->
    (add
      ( ( Zero ),
        ( Succ ( Zero ) )
        ))
  | Node(v1,l1,r1) ->
    (add
      ( (f0 l1), (f0 r1)
        ))
  
0.0392 true

Leaf () -> 1;
Node (Leaf (), T (), Leaf ()) -> 2;
Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()) -> 3;
Node (Leaf (), T (), Node (Leaf (), T (), Leaf ())) -> 3;
Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())) -> 4;
Node (Node (Leaf (), T (), Leaf ()), T (), Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ()))) -> 6;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf ->
    (add
      ( ( Zero ),
        ( Succ ( Zero ) )
        ))
  | Node(v1,l1,r1) ->
    (add
      ( (f0 l1), (f0 r1)
        ))
  
0.0085 true

Leaf () -> 1;
Node (Leaf (), T (), Leaf ()) -> 2;
Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()) -> 3;
Node (Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), T (), Leaf ()) -> 4;
Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())) -> 4;
Node (Node (Leaf (), T (), Leaf ()), T (), Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ()))) -> 6;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf ->
    (add
      ( ( Zero ),
        ( Succ ( Zero ) )
        ))
  | Node(v1,l1,r1) ->
    (add
      ( (f0 l1), (f0 r1)
        ))
  
0.0051 true

Leaf () -> 1;
Node (Leaf (), T (), Leaf ()) -> 2;
Node (Leaf (), T (), Node (Leaf (), T (), Leaf ())) -> 3;
Node (Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), T (), Leaf ()) -> 4;
Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())) -> 4;
Node (Node (Leaf (), T (), Leaf ()), T (), Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ()))) -> 6;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf ->
    (add
      ( ( Zero ),
        ( Succ ( Zero ) )
        ))
  | Node(v1,l1,r1) ->
    (add
      ( (f0 l1), (f0 r1)
        ))
  
0.0317 true

Leaf () -> 1;
Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()) -> 3;
Node (Leaf (), T (), Node (Leaf (), T (), Leaf ())) -> 3;
Node (Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), T (), Leaf ()) -> 4;
Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())) -> 4;
Node (Node (Leaf (), T (), Leaf ()), T (), Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ()))) -> 6;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf ->
    (add
      ( ( Zero ),
        ( Succ ( Zero ) )
        ))
  | Node(v1,l1,r1) ->
    (add
      ( (f0 l1), (f0 r1)
        ))
  
0.0959 true

Node (Leaf (), T (), Leaf ()) -> 2;
Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()) -> 3;
Node (Leaf (), T (), Node (Leaf (), T (), Leaf ())) -> 3;
Node (Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), T (), Leaf ()) -> 4;
Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())) -> 4;
Node (Node (Leaf (), T (), Leaf ()), T (), Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ()))) -> 6;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf ->
    (add
      ( ( Zero ),
        ( Succ ( Zero ) )
        ))
  | Node(v1,l1,r1) ->
    (add
      ( (f0 l1), (f0 r1)
        ))
  
0.1306 true

Leaf () -> 1;
Node (Leaf (), T (), Leaf ()) -> 2;
Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()) -> 3;
Node (Leaf (), T (), Node (Leaf (), T (), Leaf ())) -> 3;
Node (Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), T (), Leaf ()) -> 4;
Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())) -> 4;
Node (Node (Leaf (), T (), Leaf ()), T (), Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ()))) -> 6;
=================================
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | Leaf ->
    (add
      ( ( Zero ),
        ( Succ ( Zero ) )
        ))
  | Node(v1,l1,r1) ->
    (add
      ( (f0 l1), (f0 r1)
        ))
  
0.0071 true

