(Leaf (), 0) -> 0;
=================================
fix (f : tree * nat -> nat) = fun (x:tree * nat) -> 0

0.0001 false

(Leaf (), 1) -> 0;
=================================
fix (f : tree * nat -> nat) = fun (x:tree * nat) -> 0

0.0001 false

(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
fix (f : tree * nat -> nat) = fun (x:tree * nat) -> x . 1

0.6648 false

(Node (Leaf (), T (), Leaf ()), 1) -> 0;
=================================
fix (f : tree * nat -> nat) = fun (x:tree * nat) -> 0

0.0001 false

(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
=================================
fix (f : tree * nat -> nat) = fun (x:tree * nat) -> S (x . 1)

0.0122 false

(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
=================================
fix (f : tree * nat -> nat) = fun (x:tree * nat) -> x . 1

0.0338 false

(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
=================================
fix (f : tree * nat -> nat) = fun (x:tree * nat) -> S (x . 1)

0.0295 false

(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
=================================
fix (f : tree * nat -> nat) = fun (x:tree * nat) -> S (x . 1)

0.0769 false

(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
=================================
fix (f : tree * nat -> nat) = fun (x:tree * nat) -> 0

0.0001 false

(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
=================================
fix (f : tree * nat -> nat) = fun (x:tree * nat) -> S (x . 1)

0.2146 false

(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
fix (f : tree * nat -> nat) = fun (x:tree * nat) -> 1

0.8528 false

(Leaf (), 0) -> 0;
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> x . 1
      | Node _ -> S (x . 1)

0.0126 false

(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
None
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
=================================
fix (f : tree * nat -> nat) = fun (x:tree * nat) -> S (x . 1)

0.0774 false

(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 1 with
      | O _ -> S (x . 1)
      | S _ -> Un_S (x . 1)

3.9327 false

(Leaf (), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) -> match x . 0 with
                          | Leaf _ -> 0
                          | Node _ -> S (x . 1)

6.1321 false

(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
=================================
None
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match Un_Node (x . 0) . 0 with
      | Leaf _ -> Un_S (x . 1)
      | Node _ -> x . 1

33.2472 false

(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
=================================
fix (f : tree * nat -> nat) = fun (x:tree * nat) -> 1

0.0463 false

(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
=================================
fix (f : tree * nat -> nat) = fun (x:tree * nat) -> 0

0.0001 false

(Leaf (), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> Un_S (x . 1)
      | Node _ -> S (x . 1)

0.0561 false

(Leaf (), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) -> match x . 1 with
                          | O _ -> S (x . 1)
                          | S _ -> 0

2.7249 false

(Leaf (), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) -> match x . 0 with
                          | Leaf _ -> 0
                          | Node _ -> 1

16.5235 false

(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
None
(Leaf (), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) -> match x . 0 with
                          | Leaf _ -> Un_S (x . 1)
                          | Node _ -> 1

1.7236 false

(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
None
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
=================================
fix (f : tree * nat -> nat) = fun (x:tree * nat) -> 1

0.0488 false

(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
=================================
None
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
=================================
fix (f : tree * nat -> nat) = fun (x:tree * nat) -> 1

0.0468 false

(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
=================================
fix (f : tree * nat -> nat) = fun (x:tree * nat) -> S (x . 1)

0.0281 false

(Leaf (), 0) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
=================================
None
(Leaf (), 0) -> 0;
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> x . 1
      | Node _ -> (match x . 1 with
                     | O _ -> S (x . 1)
                     | S _ -> Un_S (x . 1))

0.1163 false

(Leaf (), 1) -> 0;
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) -> match x . 0 with
                          | Leaf _ -> Un_S (x . 1)
                          | Node _ -> 1

1.5434 false

(Leaf (), 0) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) -> match x . 0 with
                          | Leaf _ -> x . 1
                          | Node _ -> 1

0.7611 false

(Leaf (), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) -> match x . 0 with
                          | Leaf _ -> Un_S (x . 1)
                          | Node _ -> 1

0.6602 false

(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
=================================
None
(Leaf (), 0) -> 0;
(Leaf (), 1) -> 0;
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) -> match x . 0 with
                          | Leaf _ -> 0
                          | Node _ -> S (x . 1)

0.0917 false

(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
=================================
None
(Leaf (), 1) -> 0;
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> Un_S (x . 1)
      | Node _ -> S (x . 1)

0.0215 false

(Leaf (), 1) -> 0;
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 1 with
      | O _ -> S (x . 1)
      | S _ -> Un_S (x . 1)

0.8317 false

(Leaf (), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) -> match x . 0 with
                          | Leaf _ -> Un_S (x . 1)
                          | Node _ -> 1

0.6609 false

(Leaf (), 0) -> 0;
(Leaf (), 1) -> 0;
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> 0
      | Node _ -> (match x . 1 with
                     | O _ -> S (x . 1)
                     | S _ -> f (Un_Node (x . 0) . 0, Un_S (x . 1)))

7.9015 false

(Leaf (), 0) -> 0;
(Leaf (), 1) -> 0;
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 1 with
      | O _ -> (match x . 0 with
                  | Leaf _ -> x . 1
                  | Node _ -> S (x . 1))
      | S _ -> Un_S (x . 1)

1.6942 false

(Leaf (), 0) -> 0;
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
None
(Leaf (), 1) -> 0;
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
=================================
None
(Leaf (), 0) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
None
(Leaf (), 1) -> 0;
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) -> match x . 0 with
                          | Leaf _ -> Un_S (x . 1)
                          | Node _ -> 1

1.3944 false

(Leaf (), 0) -> 0;
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) -> match x . 0 with
                          | Leaf _ -> x . 1
                          | Node _ -> 1

0.1547 false

(Leaf (), 0) -> 0;
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
None
(Leaf (), 0) -> 0;
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
None
(Leaf (), 0) -> 0;
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> x . 1
      | Node _ -> (match x . 1 with
                     | O _ -> S (x . 1)
                     | S _ -> 0)

39.8127 false

(Leaf (), 0) -> 0;
(Leaf (), 1) -> 0;
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 1 with
      | O _ -> (match x . 0 with
                  | Leaf _ -> x . 1
                  | Node _ -> S (x . 1))
      | S _ -> 0

1.4708 false

(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
None
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
=================================
None
(Leaf (), 0) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
None
(Leaf (), 1) -> 0;
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
None
(Leaf (), 1) -> 0;
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) -> match x . 0 with
                          | Leaf _ -> Un_S (x . 1)
                          | Node _ -> 1

2.3283 false

(Leaf (), 0) -> 0;
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 1 with
      | O _ -> (match x . 0 with
                  | Leaf _ -> x . 1
                  | Node _ -> S (x . 1))
      | S _ -> f (Un_Node (x . 0) . 0, Un_S (x . 1))

34.0464 false

(Leaf (), 0) -> 0;
(Leaf (), 1) -> 0;
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) -> match x . 0 with
                          | Leaf _ -> 0
                          | Node _ -> 1

1.8216 false

(Leaf (), 0) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
None
(Leaf (), 0) -> 0;
(Leaf (), 1) -> 0;
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
=================================
None
(Leaf (), 0) -> 0;
(Leaf (), 1) -> 0;
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> 0
      | Node _ -> (match x . 1 with
                     | O _ -> S (x . 1)
                     | S _ -> sum (f (Un_Node (x . 0) . 0, Un_S (x . 1)))
                                (f (Un_Node (x . 0) . 2, Un_S (x . 1))))

11.7149 true

(Leaf (), 1) -> 0;
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
=================================
None
(Leaf (), 1) -> 0;
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
None
(Leaf (), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
None
(Leaf (), 0) -> 0;
(Leaf (), 1) -> 0;
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
None
(Leaf (), 1) -> 0;
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
None
(Leaf (), 0) -> 0;
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
None
(Leaf (), 0) -> 0;
(Leaf (), 1) -> 0;
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) -> match x . 0 with
                          | Leaf _ -> 0
                          | Node _ -> 1

0.5246 false

(Leaf (), 1) -> 0;
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> 0
      | Node _ -> (match x . 1 with
                     | O _ -> S (x . 1)
                     | S _ -> f (Un_Node (x . 0) . 0, Un_S (x . 1)))

116.2476 false

(Leaf (), 0) -> 0;
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
None
(Leaf (), 0) -> 0;
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
=================================
None
(Leaf (), 0) -> 0;
(Leaf (), 1) -> 0;
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
None
(Leaf (), 0) -> 0;
(Leaf (), 1) -> 0;
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> 0
      | Node _ -> S (f (Un_Node (x . 0) . 2, x . 1))

1.9531 false

(Leaf (), 1) -> 0;
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
None
(Leaf (), 0) -> 0;
(Leaf (), 1) -> 0;
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> 0
      | Node _ -> (match x . 1 with
                     | O _ -> S (x . 1)
                     | S _ -> sum (f (Un_Node (x . 0) . 0, Un_S (x . 1)))
                                (f (Un_Node (x . 0) . 2, Un_S (x . 1))))

117.6453 true

(Leaf (), 0) -> 0;
(Leaf (), 1) -> 0;
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
None
(Leaf (), 0) -> 0;
(Leaf (), 1) -> 0;
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> 0
      | Node _ -> (match x . 1 with
                     | O _ -> S (x . 1)
                     | S _ -> sum (f (Un_Node (x . 0) . 2, Un_S (x . 1)))
                                (f (Un_Node (x . 0) . 0, Un_S (x . 1))))

117.1692 true

(Leaf (), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
None
(Leaf (), 1) -> 0;
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
None
(Leaf (), 0) -> 0;
(Leaf (), 1) -> 0;
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> 0
      | Node _ -> (match x . 1 with
                     | O _ -> S (x . 1)
                     | S _ -> sum (f (Un_Node (x . 0) . 2, Un_S (x . 1)))
                                (f (Un_Node (x . 0) . 0, Un_S (x . 1))))

41.0759 true

(Leaf (), 0) -> 0;
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
None
(Leaf (), 0) -> 0;
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
None
(Leaf (), 0) -> 0;
(Leaf (), 1) -> 0;
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
None
(Leaf (), 0) -> 0;
(Leaf (), 1) -> 0;
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> 0
      | Node _ -> (match x . 1 with
                     | O _ -> S (x . 1)
                     | S _ -> f (Un_Node (x . 0) . 0, Un_S (x . 1)))

2.5460 false

(Leaf (), 0) -> 0;
(Leaf (), 1) -> 0;
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> 0
      | Node _ -> (match x . 1 with
                     | O _ -> S (x . 1)
                     | S _ -> f (Un_Node (x . 0) . 0, Un_S (x . 1)))

1.9520 false

(Leaf (), 0) -> 0;
(Leaf (), 1) -> 0;
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
=================================
None
(Leaf (), 0) -> 0;
(Leaf (), 1) -> 0;
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
None
(Leaf (), 1) -> 0;
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
None
(Leaf (), 0) -> 0;
(Leaf (), 1) -> 0;
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
None
(Leaf (), 0) -> 0;
(Leaf (), 1) -> 0;
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> 0
      | Node _ -> (match x . 1 with
                     | O _ -> S (x . 1)
                     | S _ -> sum (f (Un_Node (x . 0) . 2, Un_S (x . 1)))
                                (f (Un_Node (x . 0) . 0, Un_S (x . 1))))

14.4015 true

(Leaf (), 0) -> 0;
(Leaf (), 1) -> 0;
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> 0
      | Node _ -> (match x . 1 with
                     | O _ -> S (x . 1)
                     | S _ -> sum (f (Un_Node (x . 0) . 2, Un_S (x . 1)))
                                (f (Un_Node (x . 0) . 0, Un_S (x . 1))))

12.3425 true

(Leaf (), 0) -> 0;
(Leaf (), 1) -> 0;
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> 0
      | Node _ -> (match x . 1 with
                     | O _ -> S (x . 1)
                     | S _ -> sum (f (Un_Node (x . 0) . 0, Un_S (x . 1)))
                                (f (Un_Node (x . 0) . 2, Un_S (x . 1))))

10.8865 true

(Leaf (), 0) -> 0;
(Leaf (), 1) -> 0;
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> 0
      | Node _ -> (match x . 1 with
                     | O _ -> S (x . 1)
                     | S _ -> f (Un_Node (x . 0) . 0, Un_S (x . 1)))

2.3453 false

(Leaf (), 0) -> 0;
(Leaf (), 1) -> 0;
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> 0
      | Node _ -> (match x . 1 with
                     | O _ -> S (x . 1)
                     | S _ -> sum (f (Un_Node (x . 0) . 0, Un_S (x . 1)))
                                (f (Un_Node (x . 0) . 2, Un_S (x . 1))))

18.0085 true

(Leaf (), 0) -> 0;
(Leaf (), 1) -> 0;
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> 0
      | Node _ -> (match x . 1 with
                     | O _ -> S (x . 1)
                     | S _ -> sum (f (Un_Node (x . 0) . 2, Un_S (x . 1)))
                                (f (Un_Node (x . 0) . 0, Un_S (x . 1))))

15.9684 true

(Leaf (), 0) -> 0;
(Leaf (), 1) -> 0;
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> 0
      | Node _ -> (match x . 1 with
                     | O _ -> S (x . 1)
                     | S _ -> sum (f (Un_Node (x . 0) . 0, Un_S (x . 1)))
                                (f (Un_Node (x . 0) . 2, Un_S (x . 1))))

99.1802 true

(Leaf (), 0) -> 0;
(Leaf (), 1) -> 0;
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
None
(Leaf (), 1) -> 0;
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
None
(Leaf (), 0) -> 0;
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
None
(Leaf (), 0) -> 0;
(Leaf (), 1) -> 0;
(Node (Leaf (), T (), Leaf ()), 0) -> 1;
(Node (Leaf (), T (), Leaf ()), 1) -> 0;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Leaf ()), 1) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 0) -> 1;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 1) -> 2;
(Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), 2) -> 0;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 0) -> 1;
(Node (Node (Node (Leaf (), T (), Leaf ()), T (), Node (Leaf (), T (), Leaf ())), T (), Leaf ()), 1) -> 1;
=================================
fix (f : tree * nat -> nat) =
  fun (x:tree * nat) ->
    match x . 0 with
      | Leaf _ -> 0
      | Node _ -> (match x . 1 with
                     | O _ -> S (x . 1)
                     | S _ -> sum (f (Un_Node (x . 0) . 2, Un_S (x . 1)))
                                (f (Un_Node (x . 0) . 0, Un_S (x . 1))))

8.5573 true

