list_inc
[0] -> [1];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> [1] in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.0114060000001 false false

[1,1,1] -> [2,2,2];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.0145070000001 true false

[3,1,0] -> [4,2,1];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.01457 true false

[2,2] -> [3,3];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.0142149999999 true false

[0] -> [1];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> [1] in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.0116270000001 false false

[] -> [];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> [] in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.0101380000001 false false

[] -> [];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> [] in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.00993700000004 false false

[3] -> [4];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.0133310000001 true false

[] -> [];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> [] in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.00993799999992 false false

[3] -> [4];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.0130509999999 true false

[] -> [];
[0,3,3] -> [1,4,4];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.0114639999999 true false

[] -> [];
[2,0] -> [3,1];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.010726 true false

[2] -> [3];
[] -> [];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.010509 true false

[] -> [];
[1,0] -> [2,1];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.010724 true false

[3] -> [4];
[0] -> [1];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.0125370000001 true false

[] -> [];
[0,2,2] -> [1,3,3];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.010749 true false

[3,0,0] -> [4,1,1];
[] -> [];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.0108680000001 true false

[1] -> [2];
[] -> [];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.0105579999999 true false

[2,0,1] -> [3,1,2];
[3] -> [4];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.0128050000001 true false

[2,3,3] -> [3,4,4];
[] -> [];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.011125 true false

[] -> [];
[2] -> [3];
[1,3,1] -> [2,4,2];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.0111569999999 true false

[3,3,0] -> [4,4,1];
[1] -> [2];
[3,2] -> [4,3];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.0132450000001 true false

[] -> [];
[3,2,1] -> [4,3,2];
[2] -> [3];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.0111019999999 true false

[] -> [];
[1] -> [2];
[1,1] -> [2,2];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.0107499999999 true false

[1,3] -> [2,4];
[1,1,1] -> [2,2,2];
[] -> [];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.0115539999999 true false

[0,1] -> [1,2];
[1,3,1] -> [2,4,2];
[] -> [];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.0109930000001 true false

[0,0] -> [1,1];
[0] -> [1];
[2,0] -> [3,1];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.0128079999999 true false

[3,3,3] -> [4,4,4];
[1] -> [2];
[3,3] -> [4,4];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.0130529999999 true false

[] -> [];
[0] -> [1];
[3] -> [4];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.0106290000001 true false

[0] -> [1];
[1,0,0] -> [2,1,1];
[] -> [];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.0108760000001 true false

[3,0,1] -> [4,1,2];
[] -> [];
[1,2,2] -> [2,3,3];
[0] -> [1];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.0115659999999 true false

[] -> [];
[1,1,3] -> [2,2,4];
[3,1] -> [4,2];
[3] -> [4];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.0115820000001 true false

[2,0,3] -> [3,1,4];
[] -> [];
[0] -> [1];
[0,0,2] -> [1,1,3];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.011587 true false

[0] -> [1];
[] -> [];
[3,0] -> [4,1];
[2] -> [3];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.0112360000001 true false

[] -> [];
[3] -> [4];
[1,0,2] -> [2,1,3];
[3,2] -> [4,3];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.01297 true false

[2,3] -> [3,4];
[] -> [];
[0,3] -> [1,4];
[3,1] -> [4,2];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.0114450000001 true false

[] -> [];
[1,2] -> [2,3];
[0,0] -> [1,1];
[0,1,2] -> [1,2,3];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.011542 true false

[2,1,1] -> [3,2,2];
[2] -> [3];
[] -> [];
[3] -> [4];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.0111589999999 true false

[2,0] -> [3,1];
[1,1] -> [2,2];
[1,1,1] -> [2,2,2];
[] -> [];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.0115069999999 true false

[2] -> [3];
[3,3,0] -> [4,4,1];
[1] -> [2];
[0,1] -> [1,2];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.013694 true false

[] -> [];
[0,2,1] -> [1,3,2];
[3] -> [4];
[3,3] -> [4,4];
[0,0] -> [1,1];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.0119749999999 true false

[2] -> [3];
[1] -> [2];
[0,1,2] -> [1,2,3];
[0] -> [1];
[3] -> [4];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.014064 true false

[0,3,1] -> [1,4,2];
[3] -> [4];
[] -> [];
[1,1,1] -> [2,2,2];
[3,3,2] -> [4,4,3];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.012166 true false

[2] -> [3];
[3] -> [4];
[1,0] -> [2,1];
[] -> [];
[0,2,2] -> [1,3,3];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.0116949999999 true false

[] -> [];
[3,2] -> [4,3];
[3,0,1] -> [4,1,2];
[2,3,1] -> [3,4,2];
[2,0,2] -> [3,1,3];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.0123840000001 true false

[1,2] -> [2,3];
[1,2,3] -> [2,3,4];
[1,2,2] -> [2,3,3];
[2,3,3] -> [3,4,4];
[0,3] -> [1,4];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.0159960000001 true false

[] -> [];
[3,0] -> [4,1];
[3,1,2] -> [4,2,3];
[2] -> [3];
[1,1] -> [2,2];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.011927 true false

[1,0,3] -> [2,1,4];
[] -> [];
[0,2,3] -> [1,3,4];
[3] -> [4];
[3,0,3] -> [4,1,4];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.012289 true false

[1,3,3] -> [2,4,4];
[1] -> [2];
[] -> [];
[3,0] -> [4,1];
[1,0,2] -> [2,1,3];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.012025 true false

[2] -> [3];
[0,0] -> [1,1];
[3,2] -> [4,3];
[3,1] -> [4,2];
[1] -> [2];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.0144780000001 true false

[0,0] -> [1,1];
[2,1] -> [3,2];
[3] -> [4];
[2,0] -> [3,1];
[1,2,2] -> [2,3,3];
[] -> [];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.0125640000001 true false

[] -> [];
[2] -> [3];
[2,1,1] -> [3,2,2];
[2,2,1] -> [3,3,2];
[0] -> [1];
[2,2] -> [3,3];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.012491 true false

[1] -> [2];
[] -> [];
[2,3] -> [3,4];
[3] -> [4];
[0] -> [1];
[3,3,2] -> [4,4,3];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.0121140000001 true false

[3,2,3] -> [4,3,4];
[1] -> [2];
[2] -> [3];
[0,2,0] -> [1,3,1];
[] -> [];
[1,0] -> [2,1];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.0127319999999 true false

[] -> [];
[1,2,0] -> [2,3,1];
[2] -> [3];
[0,2] -> [1,3];
[0,3,0] -> [1,4,1];
[1,3] -> [2,4];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.0125720000001 true false

[2,2] -> [3,3];
[] -> [];
[2,1,0] -> [3,2,1];
[1,1] -> [2,2];
[0,0,0] -> [1,1,1];
[2] -> [3];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.012592 true false

[1,3] -> [2,4];
[3,2,3] -> [4,3,4];
[3,0,0] -> [4,1,1];
[0,2] -> [1,3];
[2] -> [3];
[] -> [];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.0126459999999 true false

[2,2,2] -> [3,3,3];
[] -> [];
[2] -> [3];
[1,2] -> [2,3];
[1] -> [2];
[1,3,3] -> [2,4,4];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.0124659999999 true false

[1] -> [2];
[1,2,1] -> [2,3,2];
[1,3,3] -> [2,4,4];
[0,3,3] -> [1,4,4];
[] -> [];
[1,0] -> [2,1];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.0131249999999 true false

[1] -> [2];
[2] -> [3];
[] -> [];
[3,0] -> [4,1];
[0] -> [1];
[3,1] -> [4,2];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.0119239999999 true false

[0,0,0] -> [1,1,1];
[] -> [];
[0,2] -> [1,3];
[0,3,1] -> [1,4,2];
[3,1,3] -> [4,2,4];
[3] -> [4];
[3,3,0] -> [4,4,1];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.0132550000001 true false

[3,1] -> [4,2];
[3] -> [4];
[0,0,1] -> [1,1,2];
[2,3] -> [3,4];
[] -> [];
[1,1] -> [2,2];
[0,0] -> [1,1];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.013792 true false

[0,0,0] -> [1,1,1];
[2] -> [3];
[0,3,2] -> [1,4,3];
[0] -> [1];
[3,3,2] -> [4,4,3];
[3] -> [4];
[3,2] -> [4,3];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.016967 true false

[] -> [];
[2,0,3] -> [3,1,4];
[3,3] -> [4,4];
[2,0] -> [3,1];
[1] -> [2];
[0] -> [1];
[2,2,2] -> [3,3,3];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.012954 true false

[2,0] -> [3,1];
[] -> [];
[3,0] -> [4,1];
[2,3,3] -> [3,4,4];
[1,1,1] -> [2,2,2];
[2] -> [3];
[1,3] -> [2,4];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.0129770000001 true false

[0,1] -> [1,2];
[1,0] -> [2,1];
[2] -> [3];
[] -> [];
[3,1,2] -> [4,2,3];
[1,1] -> [2,2];
[0,3,1] -> [1,4,2];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.0133980000001 true false

[2] -> [3];
[1,1] -> [2,2];
[] -> [];
[3] -> [4];
[1,3,2] -> [2,4,3];
[2,3] -> [3,4];
[1] -> [2];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.0127849999999 true false

[0,2,3] -> [1,3,4];
[2,2,1] -> [3,3,2];
[0,2] -> [1,3];
[3] -> [4];
[3,2,2] -> [4,3,3];
[0,0,1] -> [1,1,2];
[2,3] -> [3,4];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.0180769999999 true false

[] -> [];
[0,3] -> [1,4];
[2,0,2] -> [3,1,3];
[1] -> [2];
[3,3,0] -> [4,4,1];
[3] -> [4];
[3,0] -> [4,1];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.013015 true false

[0,1] -> [1,2];
[0,1,2] -> [1,2,3];
[1] -> [2];
[1,2,2] -> [2,3,3];
[] -> [];
[0,0] -> [1,1];
[3,0,3] -> [4,1,4];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.013318 true false

[0,0] -> [1,1];
[] -> [];
[2] -> [3];
[0,3,2] -> [1,4,3];
[1,3] -> [2,4];
[0] -> [1];
[1] -> [2];
[1,1] -> [2,2];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.0130670000001 true false

[0,3] -> [1,4];
[] -> [];
[0,2,1] -> [1,3,2];
[0,0] -> [1,1];
[2] -> [3];
[1,1,1] -> [2,2,2];
[0] -> [1];
[3,1,2] -> [4,2,3];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.0136869999999 true false

[2,0,1] -> [3,1,2];
[] -> [];
[3,2] -> [4,3];
[3,1] -> [4,2];
[2,2] -> [3,3];
[3,3] -> [4,4];
[1,0] -> [2,1];
[1,2] -> [2,3];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.013479 true false

[1] -> [2];
[1,0] -> [2,1];
[0,3] -> [1,4];
[1,2,1] -> [2,3,2];
[2] -> [3];
[1,2] -> [2,3];
[3,3] -> [4,4];
[0] -> [1];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.0183099999999 true false

[2,1,0] -> [3,2,1];
[] -> [];
[3] -> [4];
[0] -> [1];
[1] -> [2];
[3,2,3] -> [4,3,4];
[3,1] -> [4,2];
[2] -> [3];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.013162 true false

[2] -> [3];
[2,0] -> [3,1];
[] -> [];
[3,3] -> [4,4];
[2,3,1] -> [3,4,2];
[1,3,3] -> [2,4,4];
[1] -> [2];
[3] -> [4];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.0132779999999 true false

[] -> [];
[2] -> [3];
[1,0] -> [2,1];
[2,2] -> [3,3];
[1,0,3] -> [2,1,4];
[1,3,0] -> [2,4,1];
[1,3,2] -> [2,4,3];
[3,1,2] -> [4,2,3];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.0138669999999 true false

[2,1] -> [3,2];
[3,3] -> [4,4];
[0,2,3] -> [1,3,4];
[0,3,1] -> [1,4,2];
[2,2] -> [3,3];
[2] -> [3];
[] -> [];
[2,0,3] -> [3,1,4];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.0135740000001 true false

[3,3] -> [4,4];
[1,1] -> [2,2];
[] -> [];
[1] -> [2];
[3] -> [4];
[1,1,0] -> [2,2,1];
[0,0] -> [1,1];
[3,1,0] -> [4,2,1];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.0134330000001 true false

[1,1,2] -> [2,2,3];
[3] -> [4];
[0,2,3] -> [1,3,4];
[2,3] -> [3,4];
[] -> [];
[1,3,3] -> [2,4,4];
[0] -> [1];
[2] -> [3];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.0135909999999 true false

[2,3] -> [3,4];
[1] -> [2];
[] -> [];
[0,3,1] -> [1,4,2];
[0,0] -> [1,1];
[0,1] -> [1,2];
[0,2] -> [1,3];
[1,1,0] -> [2,2,1];
[3,3] -> [4,4];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.0139919999999 true false

[] -> [];
[1,0,1] -> [2,1,2];
[2,3,3] -> [3,4,4];
[0,2,3] -> [1,3,4];
[0,0] -> [1,1];
[0] -> [1];
[1] -> [2];
[3,0,0] -> [4,1,1];
[0,2] -> [1,3];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.0142149999999 true false

[] -> [];
[2,0,0] -> [3,1,1];
[3] -> [4];
[0] -> [1];
[0,3,1] -> [1,4,2];
[3,1,3] -> [4,2,4];
[1,3,2] -> [2,4,3];
[3,3] -> [4,4];
[2] -> [3];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.0141530000001 true false

[2] -> [3];
[] -> [];
[3] -> [4];
[1] -> [2];
[2,0,2] -> [3,1,3];
[2,2,3] -> [3,3,4];
[0,2] -> [1,3];
[3,0,2] -> [4,1,3];
[0] -> [1];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.013813 true false

[0,0,1] -> [1,1,2];
[1,2] -> [2,3];
[1,1] -> [2,2];
[3,1,3] -> [4,2,4];
[2] -> [3];
[1] -> [2];
[1,1,1] -> [2,2,2];
[0] -> [1];
[0,1,1] -> [1,2,2];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.0193300000001 true false

[2,0] -> [3,1];
[] -> [];
[2] -> [3];
[3,1] -> [4,2];
[3] -> [4];
[1] -> [2];
[1,1] -> [2,2];
[3,1,0] -> [4,2,1];
[1,3] -> [2,4];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.0137010000001 true false

[] -> [];
[1] -> [2];
[3,3] -> [4,4];
[2,3,1] -> [3,4,2];
[3] -> [4];
[0] -> [1];
[1,0] -> [2,1];
[2] -> [3];
[0,2] -> [1,3];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.013545 true false

[1,1,1] -> [2,2,2];
[0,2,2] -> [1,3,3];
[2,0,1] -> [3,1,2];
[3,3,1] -> [4,4,2];
[] -> [];
[3,1,3] -> [4,2,4];
[2,2,2] -> [3,3,3];
[1,2,0] -> [2,3,1];
[0] -> [1];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.0156320000001 true false

[] -> [];
[3] -> [4];
[0,0,0] -> [1,1,1];
[2,2] -> [3,3];
[3,1,3] -> [4,2,4];
[2] -> [3];
[0] -> [1];
[1,3,0] -> [2,4,1];
[2,0] -> [3,1];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.0137130000001 true false

[3] -> [4];
[1,1] -> [2,2];
[] -> [];
[0,0,1] -> [1,1,2];
[2,3,0] -> [3,4,1];
[0,1,1] -> [1,2,2];
[0,0] -> [1,1];
[1,0,0] -> [2,1,1];
[1] -> [2];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.014105 true false

[0,0,1] -> [1,1,2];
[] -> [];
[0,1] -> [1,2];
[2] -> [3];
[3] -> [4];
[1,2,2] -> [2,3,3];
[0] -> [1];
[3,0] -> [4,1];
[1,2] -> [2,3];
[1] -> [2];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.0140409999999 true false

[] -> [];
[0,2,3] -> [1,3,4];
[2,0,2] -> [3,1,3];
[0,1,3] -> [1,2,4];
[3] -> [4];
[0,0] -> [1,1];
[2,0,3] -> [3,1,4];
[3,1] -> [4,2];
[1,0] -> [2,1];
[0] -> [1];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.0148919999999 true false

[] -> [];
[2] -> [3];
[3,3,1] -> [4,4,2];
[1] -> [2];
[1,2] -> [2,3];
[0,2] -> [1,3];
[0] -> [1];
[1,0] -> [2,1];
[0,3] -> [1,4];
[0,0,3] -> [1,1,4];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.0140960000001 true false

[3,2,3] -> [4,3,4];
[1,2,0] -> [2,3,1];
[2,2,0] -> [3,3,1];
[3] -> [4];
[0] -> [1];
[] -> [];
[0,0,3] -> [1,1,4];
[1] -> [2];
[3,1,2] -> [4,2,3];
[0,1,1] -> [1,2,2];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.0146890000001 true false

[0,0,2] -> [1,1,3];
[1] -> [2];
[1,2] -> [2,3];
[0,0,3] -> [1,1,4];
[] -> [];
[2] -> [3];
[3,0] -> [4,1];
[1,3,1] -> [2,4,2];
[2,0,2] -> [3,1,3];
[1,1] -> [2,2];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.0145789999999 true false

[1] -> [2];
[0] -> [1];
[3,0] -> [4,1];
[3] -> [4];
[0,1,2] -> [1,2,3];
[1,2,3] -> [2,3,4];
[] -> [];
[3,3] -> [4,4];
[1,3,2] -> [2,4,3];
[2] -> [3];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.014283 true false

[2,3] -> [3,4];
[] -> [];
[0,1,0] -> [1,2,1];
[0,1] -> [1,2];
[2,1] -> [3,2];
[0,2,1] -> [1,3,2];
[3,2] -> [4,3];
[0,0,2] -> [1,1,3];
[1,1,0] -> [2,2,1];
[3,3,0] -> [4,4,1];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.015373 true false

[1,0,1] -> [2,1,2];
[3,3,0] -> [4,4,1];
[3,0,0] -> [4,1,1];
[2,0] -> [3,1];
[2] -> [3];
[] -> [];
[1,0] -> [2,1];
[0,1] -> [1,2];
[3,2] -> [4,3];
[1] -> [2];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.0144069999999 true false

[1] -> [2];
[0] -> [1];
[] -> [];
[0,0,1] -> [1,1,2];
[3,1,3] -> [4,2,4];
[3,3,1] -> [4,4,2];
[3] -> [4];
[0,2] -> [1,3];
[2] -> [3];
[0,1,2] -> [1,2,3];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.0177080000001 true false

[] -> [];
[1] -> [2];
[0,1] -> [1,2];
[3] -> [4];
[2,0,0] -> [3,1,1];
[1,1] -> [2,2];
[3,2,1] -> [4,3,2];
[2,2,1] -> [3,3,2];
[2,3,3] -> [3,4,4];
[2] -> [3];

=================================
(\map -> (\list_inc -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_inc = \xs -> map xs (let f1 = \x1 -> S x1 in f1) in list_inc) : NatList -> NatList))
  ((let map = \xs -> \f -> case xs of
    Nil _ -> 
      []

    Cons p -> 
      Cons (f (#2.1 p), map (#2.2 p) f) in map) : NatList -> (Nat -> Nat) -> NatList)
0.01512 true false

