list_hd
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_hd = \xs -> 0 in list_hd) : NatList -> Nat)
0.00216799999998 false false

[0,2,1] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_hd = \xs -> 0 in list_hd) : NatList -> Nat)
0.002162 false false

[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_hd = \xs -> 0 in list_hd) : NatList -> Nat)
0.00213499999995 false false

[1] -> 1;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_hd = \xs -> 1 in list_hd) : NatList -> Nat)
0.00216399999999 false false

[0] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_hd = \xs -> 0 in list_hd) : NatList -> Nat)
0.00215099999991 false false

[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_hd = \xs -> 0 in list_hd) : NatList -> Nat)
0.00211899999999 false false

[0] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_hd = \xs -> 0 in list_hd) : NatList -> Nat)
0.00216 false false

[0,0,3] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_hd = \xs -> 0 in list_hd) : NatList -> Nat)
0.00213299999996 false false

[3] -> 3;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_hd = \xs -> 3 in list_hd) : NatList -> Nat)
0.00224400000002 false false

[2,0,0] -> 2;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_hd = \xs -> 2 in list_hd) : NatList -> Nat)
0.00228700000002 false false

[3] -> 3;
[1] -> 1;

=================================
NOSOL

[2,2,2] -> 2;
[3,0,2] -> 3;

=================================
NOSOL

[1,2,2] -> 1;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00304899999992 true false

[3,0] -> 3;
[3,1] -> 3;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_hd = \xs -> 3 in list_hd) : NatList -> Nat)
0.0021549999999 false false

[0] -> 0;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_hd = \xs -> 0 in list_hd) : NatList -> Nat)
0.00222800000006 false false

[3,2,1] -> 3;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      S (list_hd (#2.2 y1)) in list_hd) : NatList -> Nat)
0.00307399999997 true false

[1,3] -> 1;
[3,2] -> 3;

=================================
NOSOL

[1,3] -> 1;
[3,1] -> 3;

=================================
NOSOL

[2,0,3] -> 2;
[0,0] -> 0;

=================================
NOSOL

[1,2,0] -> 1;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00308300000006 true false

[2,0] -> 2;
[2] -> 2;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00307900000007 true false

[1,0] -> 1;
[] -> 0;
[3,3,0] -> 3;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.0030119999999 true false

[2,2] -> 2;
[] -> 0;
[3] -> 3;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00308300000006 true false

[1,1] -> 1;
[0,1,2] -> 0;
[1,0] -> 1;

=================================
NOSOL

[3] -> 3;
[1] -> 1;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00304200000005 true false

[2,1,2] -> 2;
[] -> 0;
[1,1,0] -> 1;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00302000000011 true false

[1,1] -> 1;
[3] -> 3;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00306300000011 true false

[1,0] -> 1;
[2,2] -> 2;
[2,2,3] -> 2;

=================================
NOSOL

[3,3] -> 3;
[0,0,2] -> 0;
[0] -> 0;

=================================
NOSOL

[] -> 0;
[3,3,1] -> 3;
[1] -> 1;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      S (list_hd (#2.2 y1)) in list_hd) : NatList -> Nat)
0.00304899999992 true false

[0] -> 0;
[] -> 0;
[0,2] -> 0;
[2,0,0] -> 2;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00299100000007 true false

[3,0] -> 3;
[] -> 0;
[0] -> 0;
[2,3] -> 2;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00298799999996 true false

[0] -> 0;
[2,2] -> 2;
[] -> 0;
[2,1] -> 2;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00288300000011 true false

[3] -> 3;
[2] -> 2;
[0] -> 0;
[1,1] -> 1;

=================================
NOSOL

[1,3] -> 1;
[3,1] -> 3;
[1,3,0] -> 1;
[0,0,2] -> 0;

=================================
NOSOL

[] -> 0;
[3] -> 3;
[2,1] -> 2;
[2] -> 2;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00304800000004 true false

[3,3,1] -> 3;
[1,3,2] -> 1;
[1] -> 1;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00304800000004 true false

[3] -> 3;
[1,2,2] -> 1;
[] -> 0;
[0] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00302600000009 true false

[] -> 0;
[0,2] -> 0;
[1] -> 1;
[3,3,3] -> 3;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00300900000002 true false

[] -> 0;
[0,1] -> 0;
[2,3] -> 2;
[1,2,0] -> 1;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00302000000011 true false

[2,1,2] -> 2;
[1,0,3] -> 1;
[3,2] -> 3;
[2,1,1] -> 2;
[3,1,2] -> 3;

=================================
NOSOL

[3,1,3] -> 3;
[0,2] -> 0;
[2,0] -> 2;
[2,2,1] -> 2;
[3,3] -> 3;

=================================
NOSOL

[2,3] -> 2;
[2,1,1] -> 2;
[] -> 0;
[0] -> 0;
[1,3] -> 1;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00305299999991 true false

[] -> 0;
[2,2] -> 2;
[1,3,0] -> 1;
[2,3] -> 2;
[1] -> 1;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00307900000007 true false

[3,3,3] -> 3;
[] -> 0;
[3] -> 3;
[1,0] -> 1;
[0,2] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00304600000004 true false

[] -> 0;
[2,1] -> 2;
[0,2,3] -> 0;
[0,1,2] -> 0;
[2,2,2] -> 2;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00302699999997 true false

[3,2] -> 3;
[] -> 0;
[3,1] -> 3;
[2,3,1] -> 2;
[3,0,2] -> 3;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00309199999992 true false

[] -> 0;
[1,1,0] -> 1;
[1,3,0] -> 1;
[0] -> 0;
[0,0] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00296400000002 true false

[1] -> 1;
[3,0] -> 3;
[1,2] -> 1;
[0,2,1] -> 0;
[2,2] -> 2;

=================================
NOSOL

[] -> 0;
[1] -> 1;
[1,0] -> 1;
[1,2] -> 1;
[3,0,1] -> 3;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.0031570000001 true false

[] -> 0;
[1,1,2] -> 1;
[1,1,1] -> 1;
[0,1] -> 0;
[1,3] -> 1;
[0,3] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00300500000003 true false

[] -> 0;
[0] -> 0;
[0,1] -> 0;
[1,0] -> 1;
[1] -> 1;
[3,0,1] -> 3;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00304899999992 true false

[0] -> 0;
[] -> 0;
[2,3,2] -> 2;
[3] -> 3;
[1,1,2] -> 1;
[3,3,1] -> 3;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00306500000011 true false

[] -> 0;
[1,0] -> 1;
[1] -> 1;
[1,0,1] -> 1;
[3,2] -> 3;
[2] -> 2;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00307999999995 true false

[2,2] -> 2;
[2,0] -> 2;
[2,3,3] -> 2;
[1] -> 1;
[] -> 0;
[2,0,2] -> 2;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00314800000001 true false

[1] -> 1;
[0,2,3] -> 0;
[] -> 0;
[2,1] -> 2;
[1,2,0] -> 1;
[1,1] -> 1;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00306399999999 true false

[] -> 0;
[2] -> 2;
[3,1] -> 3;
[1,0] -> 1;
[3] -> 3;
[2,1] -> 2;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00315599999999 true false

[3,0,3] -> 3;
[] -> 0;
[0,0] -> 0;
[2,2,2] -> 2;
[0,2,3] -> 0;
[0,1] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00308100000007 true false

[] -> 0;
[3,2,2] -> 3;
[0,2] -> 0;
[1] -> 1;
[2] -> 2;
[2,1,3] -> 2;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00301800000011 true false

[3,0] -> 3;
[] -> 0;
[1,0] -> 1;
[3,1,1] -> 3;
[3,3,0] -> 3;
[2,1,0] -> 2;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00307399999997 true false

[3,3] -> 3;
[] -> 0;
[0,1,2] -> 0;
[0] -> 0;
[1,2] -> 1;
[1,3,0] -> 1;
[2] -> 2;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.0030220000001 true false

[0] -> 0;
[] -> 0;
[1] -> 1;
[0,2,1] -> 0;
[3,2] -> 3;
[1,0] -> 1;
[3,0] -> 3;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00298399999997 true false

[2,3,2] -> 2;
[2] -> 2;
[0,2,0] -> 0;
[] -> 0;
[1] -> 1;
[3] -> 3;
[0,0] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00297799999998 true false

[1] -> 1;
[2,2] -> 2;
[3] -> 3;
[3,3] -> 3;
[1,3] -> 1;
[] -> 0;
[0,1,0] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00300700000003 true false

[3,1] -> 3;
[] -> 0;
[0,0] -> 0;
[3,0,2] -> 3;
[3] -> 3;
[2] -> 2;
[1,3] -> 1;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00299199999995 true false

[0,0] -> 0;
[] -> 0;
[1] -> 1;
[3,0] -> 3;
[1,0,3] -> 1;
[2,2,2] -> 2;
[0,0,1] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00304000000006 true false

[1] -> 1;
[1,2] -> 1;
[3,0] -> 3;
[] -> 0;
[1,0] -> 1;
[1,1] -> 1;
[1,0,1] -> 1;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00312099999996 true false

[2] -> 2;
[1] -> 1;
[3] -> 3;
[0] -> 0;
[1,2,3] -> 1;
[] -> 0;
[0,1] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00304499999993 true false

[1,2,0] -> 1;
[0,1] -> 0;
[0] -> 0;
[1,1] -> 1;
[3] -> 3;
[1,0,3] -> 1;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00303200000008 true false

[0,3,1] -> 0;
[1,0,1] -> 1;
[0,0] -> 0;
[] -> 0;
[3] -> 3;
[1,0] -> 1;
[0,0,0] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00299799999993 true false

[2] -> 2;
[] -> 0;
[2,0,3] -> 2;
[2,2,2] -> 2;
[1] -> 1;
[0,3] -> 0;
[1,3,3] -> 1;
[1,3,0] -> 1;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00299399999994 true false

[1,3] -> 1;
[3,0,3] -> 3;
[2,3] -> 2;
[2,2] -> 2;
[1,1] -> 1;
[3,2,0] -> 3;
[1,0] -> 1;
[] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.0030690000001 true false

[0,2] -> 0;
[1,3,0] -> 1;
[] -> 0;
[0] -> 0;
[3,2,1] -> 3;
[2] -> 2;
[0,3,1] -> 0;
[2,0,1] -> 2;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00302299999998 true false

[2,3] -> 2;
[2,2] -> 2;
[0,3,0] -> 0;
[3] -> 3;
[1] -> 1;
[] -> 0;
[1,2] -> 1;
[0,2] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00301800000011 true false

[2,1,3] -> 2;
[1] -> 1;
[0,0,3] -> 0;
[2] -> 2;
[] -> 0;
[3] -> 3;
[0] -> 0;
[2,2] -> 2;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00297999999998 true false

[3,3,2] -> 3;
[2] -> 2;
[] -> 0;
[2,1,0] -> 2;
[1,0] -> 1;
[2,2,1] -> 2;
[3] -> 3;
[1,3,3] -> 1;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00312499999995 true false

[0,0,1] -> 0;
[1] -> 1;
[] -> 0;
[1,1,3] -> 1;
[0] -> 0;
[3] -> 3;
[2] -> 2;
[2,3,1] -> 2;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00294600000007 true false

[0] -> 0;
[1,3] -> 1;
[2,0,0] -> 2;
[] -> 0;
[1,2,1] -> 1;
[0,1,0] -> 0;
[2] -> 2;
[0,0] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00299799999993 true false

[1] -> 1;
[3,2,1] -> 3;
[2,2,0] -> 2;
[] -> 0;
[2,3,0] -> 2;
[2,0] -> 2;
[0,2] -> 0;
[2] -> 2;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00302899999997 true false

[1] -> 1;
[3] -> 3;
[] -> 0;
[0] -> 0;
[2,2] -> 2;
[0,2,1] -> 0;
[1,1,3] -> 1;
[0,2,0] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00307900000007 true false

[2,0,1] -> 2;
[] -> 0;
[3,2,0] -> 3;
[0] -> 0;
[0,1,0] -> 0;
[0,3] -> 0;
[2,3] -> 2;
[3,0] -> 3;
[2,0] -> 2;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00292100000001 true false

[0] -> 0;
[] -> 0;
[2] -> 2;
[1] -> 1;
[3,2] -> 3;
[3] -> 3;
[1,2,0] -> 1;
[1,1,0] -> 1;
[3,3,0] -> 3;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00296099999991 true false

[0,3,2] -> 0;
[3] -> 3;
[0,2] -> 0;
[1,2] -> 1;
[0,1] -> 0;
[1,3] -> 1;
[1,0,0] -> 1;
[0] -> 0;
[2] -> 2;

=================================
NOSOL

[0,1] -> 0;
[1,0,2] -> 1;
[2] -> 2;
[2,1] -> 2;
[1,2] -> 1;
[1] -> 1;
[] -> 0;
[0] -> 0;
[1,3] -> 1;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00289900000007 true false

[2,1] -> 2;
[3,3] -> 3;
[0,2] -> 0;
[0] -> 0;
[3] -> 3;
[] -> 0;
[2,2,3] -> 2;
[1] -> 1;
[2,0] -> 2;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00292800000011 true false

[2,0] -> 2;
[0,1] -> 0;
[0,0,3] -> 0;
[2] -> 2;
[3,0,2] -> 3;
[] -> 0;
[1] -> 1;
[3,2,2] -> 3;
[2,1] -> 2;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00292899999999 true false

[1,1,1] -> 1;
[0] -> 0;
[3,1,1] -> 3;
[2] -> 2;
[2,0,2] -> 2;
[] -> 0;
[2,1,2] -> 2;
[2,2] -> 2;
[1,2] -> 1;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00287000000003 true false

[] -> 0;
[1,3,0] -> 1;
[3,3,1] -> 3;
[2,0] -> 2;
[2,0,2] -> 2;
[1,1] -> 1;
[3,2] -> 3;
[0,0,0] -> 0;
[1] -> 1;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00291599999991 true false

[2] -> 2;
[0] -> 0;
[3,3] -> 3;
[0,1] -> 0;
[] -> 0;
[2,1,3] -> 2;
[3,0] -> 3;
[1] -> 1;
[1,1,1] -> 1;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00290799999993 true false

[2,1] -> 2;
[3,1] -> 3;
[0,2] -> 0;
[] -> 0;
[0] -> 0;
[3,1,2] -> 3;
[1,0] -> 1;
[2,0,0] -> 2;
[2] -> 2;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00289900000007 true false

[2,2] -> 2;
[] -> 0;
[3] -> 3;
[1] -> 1;
[0,0] -> 0;
[3,0] -> 3;
[3,2] -> 3;
[1,3,2] -> 1;
[2,1] -> 2;
[3,3,0] -> 3;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00296099999991 true false

[1,0] -> 1;
[2] -> 2;
[0,1,0] -> 0;
[2,3] -> 2;
[] -> 0;
[1,1] -> 1;
[1,2,3] -> 1;
[2,1] -> 2;
[1] -> 1;
[1,3] -> 1;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.0029340000001 true false

[0] -> 0;
[2,2,3] -> 2;
[] -> 0;
[2,1,2] -> 2;
[1,1] -> 1;
[3] -> 3;
[2] -> 2;
[3,2] -> 3;
[2,1,0] -> 2;
[0,2,0] -> 0;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00291500000003 true false

[0,0] -> 0;
[2] -> 2;
[] -> 0;
[1] -> 1;
[2,1] -> 2;
[3] -> 3;
[3,0] -> 3;
[0] -> 0;
[1,2,2] -> 1;
[2,2] -> 2;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00294699999995 true false

[] -> 0;
[1,3] -> 1;
[3] -> 3;
[1,2,3] -> 1;
[0,2,1] -> 0;
[2,1,1] -> 2;
[1,0] -> 1;
[3,3] -> 3;
[2] -> 2;
[3,0,1] -> 3;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00286600000004 true false

[3,2] -> 3;
[] -> 0;
[2,0] -> 2;
[0,3] -> 0;
[3,0,1] -> 3;
[2,2,0] -> 2;
[3,3] -> 3;
[0] -> 0;
[3,2,3] -> 3;
[3] -> 3;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00289199999997 true false

[3] -> 3;
[0,1] -> 0;
[] -> 0;
[2,1] -> 2;
[0,2] -> 0;
[2,0,3] -> 2;
[0,1,2] -> 0;
[2,2,3] -> 2;
[3,3] -> 3;
[1] -> 1;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00292300000001 true false

[2,3] -> 2;
[1,0] -> 1;
[3] -> 3;
[] -> 0;
[2,0] -> 2;
[1,1,3] -> 1;
[3,2,2] -> 3;
[1,1] -> 1;
[0,2,0] -> 0;
[3,1,0] -> 3;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00287800000001 true false

[] -> 0;
[2,2,0] -> 2;
[2] -> 2;
[3,3] -> 3;
[1] -> 1;
[1,2] -> 1;
[2,0,0] -> 2;
[1,0,3] -> 1;
[0,1] -> 0;
[3,3,3] -> 3;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.00291300000004 true false

[1,1] -> 1;
[] -> 0;
[1,2,3] -> 1;
[3,2] -> 3;
[1,1,3] -> 1;
[2] -> 2;
[1,3] -> 1;
[1,2,2] -> 1;
[2,0] -> 2;
[3,0] -> 3;

=================================
(\list_hd -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_hd = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      #2.1 y1 in list_hd) : NatList -> Nat)
0.0030549999999 true false

