list_rev_append
[2] -> [2];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0. x0
0.0010 false

[2] -> [2];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0. x0
0.0010 false

[0,0] -> [0,0];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0. x0
0.0022 false

[3,2] -> [2,3];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | [] -> ( Nil )
  | hd1::tl1 ->
    ( Cons
      ( Succ
        ( Succ ( Zero ) )
        )
      ( Cons hd1 ( Nil )
        ) )
  
0.0023 false

[3,3] -> [3,3];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0. x0
0.0022 false

[1,1,0] -> [0,1,1];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | [] -> ( Nil )
  | hd1::tl1 ->
    ( Cons ( Zero )
      ( Cons hd1
        ( Cons hd1
          ( Nil ) ) ) )
  
35.9375 false

[1] -> [1];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0. x0
0.0010 false

[3,0,1] -> [1,0,3];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[2] -> [2];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0. x0
0.0010 false

[3,3,3] -> [3,3,3];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0. x0
0.0033 false

[2,2,3] -> [3,2,2];
[2,2] -> [2,2];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[3,1,2] -> [2,1,3];
[] -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[1,2] -> [2,1];
[3] -> [3];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | [] -> ( Nil )
  | hd1::tl1 ->
    (append
      ( tl1,
        ( Cons hd1
          ( Nil ) ) ))
  
0.2685 false

[] -> [];
[1] -> [1];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0. x0
0.0009 false

[0] -> [0];
[2,1,0] -> [0,1,2];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[0] -> [0];
[0,2] -> [2,0];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | [] ->
    ( Cons ( Zero ) x0 )
  | hd1::tl1 ->
    (append
      ( tl1, (f0 tl1) ))
  
0.0816 false

[2,1,3] -> [3,1,2];
[1,1,1] -> [1,1,1];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[3,3,2] -> [2,3,3];
[0] -> [0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[3] -> [3];
[3,2] -> [2,3];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[2] -> [2];
[1,2] -> [2,1];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | [] -> ( Nil )
  | hd1::tl1 ->
    (append
      ( tl1,
        ( Cons hd1
          ( Nil ) ) ))
  
0.0395 false

[0] -> [0];
[3,0,2] -> [2,0,3];
[2,1,0] -> [0,1,2];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[0] -> [0];
[3,3,2] -> [2,3,3];
[] -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[] -> [];
[2,2] -> [2,2];
[0] -> [0];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0. x0
0.0025 false

[2,3,1] -> [1,3,2];
[3,2] -> [2,3];
[] -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[] -> [];
[2] -> [2];
[1] -> [1];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0. x0
0.0015 false

[3] -> [3];
[0,3] -> [3,0];
[1,1] -> [1,1];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | [] -> ( Nil )
  | hd1::tl1 ->
    (append
      ( tl1,
        ( Cons hd1
          ( Nil ) ) ))
  
0.8953 false

[1,2,1] -> [1,2,1];
[] -> [];
[1,2,2] -> [2,2,1];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[3] -> [3];
[] -> [];
[3,3,1] -> [1,3,3];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[] -> [];
[0,1,1] -> [1,1,0];
[1] -> [1];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | [] -> x0
  | hd1::tl1 ->
    (append
      ( tl1,
        ( Cons hd1
          ( Nil ) ) ))
  
0.0774 false

[3] -> [3];
[1] -> [1];
[0,3,3] -> [3,3,0];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | [] -> ( Nil )
  | hd1::tl1 ->
    (append
      ( tl1,
        ( Cons hd1
          ( Nil ) ) ))
  
0.1352 false

[] -> [];
[0] -> [0];
[2,1] -> [1,2];
[1,3] -> [3,1];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | [] -> x0
  | hd1::tl1 ->
    (append
      ( tl1,
        ( Cons hd1
          ( Nil ) ) ))
  
0.1112 false

[0,1,1] -> [1,1,0];
[] -> [];
[0,0] -> [0,0];
[1,1] -> [1,1];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | [] -> x0
  | hd1::tl1 ->
    (append
      ( tl1,
        ( Cons hd1
          ( Nil ) ) ))
  
0.1336 false

[2,3,2] -> [2,3,2];
[0,2,0] -> [0,2,0];
[3,0,1] -> [1,0,3];
[1,3,2] -> [2,3,1];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[1] -> [1];
[0] -> [0];
[] -> [];
[2,2,0] -> [0,2,2];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[0] -> [0];
[] -> [];
[1,2] -> [2,1];
[3,3] -> [3,3];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | [] -> x0
  | hd1::tl1 ->
    (append
      ( tl1,
        ( Cons hd1
          ( Nil ) ) ))
  
0.1189 false

[3,2] -> [2,3];
[2] -> [2];
[0,2] -> [2,0];
[1,0,0] -> [0,0,1];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[0,1] -> [1,0];
[0] -> [0];
[3,3] -> [3,3];
[2] -> [2];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | [] -> ( Nil )
  | hd1::tl1 ->
    (append
      ( tl1,
        ( Cons hd1
          ( Nil ) ) ))
  
0.4143 false

[2,0,1] -> [1,0,2];
[3] -> [3];
[2,3] -> [3,2];
[0] -> [0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[0,2,0] -> [0,2,0];
[3,1] -> [1,3];
[] -> [];
[2,3,1] -> [1,3,2];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[3,3,1] -> [1,3,3];
[0] -> [0];
[0,3] -> [3,0];
[1,1] -> [1,1];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[1] -> [1];
[0,3,1] -> [1,3,0];
[3,0,3] -> [3,0,3];
[] -> [];
[0] -> [0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[1,1] -> [1,1];
[] -> [];
[0] -> [0];
[3,1] -> [1,3];
[2,0] -> [0,2];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | [] -> x0
  | hd1::tl1 ->
    (append
      ( tl1,
        ( Cons hd1
          ( Nil ) ) ))
  
0.1089 false

[2,3] -> [3,2];
[] -> [];
[3,0] -> [0,3];
[2,0,2] -> [2,0,2];
[0] -> [0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[1,2] -> [2,1];
[3] -> [3];
[3,2,2] -> [2,2,3];
[2,1,3] -> [3,1,2];
[3,2] -> [2,3];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[0] -> [0];
[1,1] -> [1,1];
[3,3] -> [3,3];
[0,0] -> [0,0];
[] -> [];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0. x0
0.0046 false

[] -> [];
[2,1,1] -> [1,1,2];
[1,2] -> [2,1];
[0,0] -> [0,0];
[0,1] -> [1,0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[2] -> [2];
[] -> [];
[0,2] -> [2,0];
[0,2,2] -> [2,2,0];
[1] -> [1];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | [] -> x0
  | hd1::tl1 ->
    (append
      ( tl1,
        ( Cons hd1
          ( Nil ) ) ))
  
0.0824 false

[3] -> [3];
[1] -> [1];
[] -> [];
[1,3,2] -> [2,3,1];
[1,0,1] -> [1,0,1];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[0,1,1] -> [1,1,0];
[2,3,2] -> [2,3,2];
[0,3] -> [3,0];
[2] -> [2];
[3,3] -> [3,3];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[3] -> [3];
[1,3,1] -> [1,3,1];
[2,2,1] -> [1,2,2];
[] -> [];
[0] -> [0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[2,3] -> [3,2];
[0,2] -> [2,0];
[1,1,1] -> [1,1,1];
[1,0,0] -> [0,0,1];
[1] -> [1];
[1,2,0] -> [0,2,1];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[2] -> [2];
[] -> [];
[0] -> [0];
[0,2] -> [2,0];
[0,1,2] -> [2,1,0];
[0,1] -> [1,0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[2] -> [2];
[] -> [];
[1] -> [1];
[3,0,0] -> [0,0,3];
[3,2,0] -> [0,2,3];
[2,0,3] -> [3,0,2];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[3,3] -> [3,3];
[] -> [];
[2,2,3] -> [3,2,2];
[2,0,1] -> [1,0,2];
[3,3,0] -> [0,3,3];
[2] -> [2];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[1] -> [1];
[0] -> [0];
[2,0,2] -> [2,0,2];
[3,2,3] -> [3,2,3];
[2,2] -> [2,2];
[2,0,3] -> [3,0,2];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[2,0,3] -> [3,0,2];
[] -> [];
[0,3] -> [3,0];
[3] -> [3];
[3,0,2] -> [2,0,3];
[3,2] -> [2,3];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[] -> [];
[3] -> [3];
[3,1,3] -> [3,1,3];
[2,1] -> [1,2];
[3,3,0] -> [0,3,3];
[0,3] -> [3,0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[] -> [];
[2] -> [2];
[3] -> [3];
[0] -> [0];
[1,2,2] -> [2,2,1];
[2,1] -> [1,2];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | [] -> x0
  | hd1::tl1 ->
    (append
      ( tl1,
        ( Cons hd1
          ( Nil ) ) ))
  
0.1459 false

[1] -> [1];
[0,2] -> [2,0];
[2] -> [2];
[3,0] -> [0,3];
[3,3,2] -> [2,3,3];
[] -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[0] -> [0];
[0,3,2] -> [2,3,0];
[] -> [];
[2,1,3] -> [3,1,2];
[2,0,2] -> [2,0,2];
[1,3,1] -> [1,3,1];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[3] -> [3];
[3,2] -> [2,3];
[2,2,2] -> [2,2,2];
[1,1] -> [1,1];
[1,0] -> [0,1];
[] -> [];
[1,1,3] -> [3,1,1];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[] -> [];
[0,2] -> [2,0];
[3,0] -> [0,3];
[3] -> [3];
[1,1,1] -> [1,1,1];
[0,0,3] -> [3,0,0];
[1] -> [1];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[3] -> [3];
[3,0] -> [0,3];
[2,3] -> [3,2];
[] -> [];
[2] -> [2];
[0,1] -> [1,0];
[1,2] -> [2,1];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | [] -> x0
  | hd1::tl1 ->
    (append
      ( tl1,
        ( Cons hd1
          ( Nil ) ) ))
  
0.1259 false

[3,1] -> [1,3];
[0,0,3] -> [3,0,0];
[1,0] -> [0,1];
[1] -> [1];
[] -> [];
[1,2,2] -> [2,2,1];
[2,3] -> [3,2];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[1] -> [1];
[3] -> [3];
[1,2,2] -> [2,2,1];
[] -> [];
[0,1,1] -> [1,1,0];
[3,2,2] -> [2,2,3];
[3,0] -> [0,3];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | [] -> x0
  | hd1::tl1 ->
    (append
      ( tl1,
        ( Cons hd1
          ( Nil ) ) ))
  
3.7907 false

[0,0,2] -> [2,0,0];
[2,2,2] -> [2,2,2];
[1] -> [1];
[] -> [];
[1,2,2] -> [2,2,1];
[3,0,3] -> [3,0,3];
[2,3,1] -> [1,3,2];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[3,0] -> [0,3];
[1,1] -> [1,1];
[3,2,1] -> [1,2,3];
[] -> [];
[0,1,0] -> [0,1,0];
[1] -> [1];
[0,1,1] -> [1,1,0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[1,2,3] -> [3,2,1];
[] -> [];
[1,0] -> [0,1];
[2] -> [2];
[1,1] -> [1,1];
[1] -> [1];
[0] -> [0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[1] -> [1];
[3] -> [3];
[3,0] -> [0,3];
[0,0] -> [0,0];
[] -> [];
[3,2] -> [2,3];
[2,1] -> [1,2];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | [] -> x0
  | hd1::tl1 ->
    (append
      ( tl1,
        ( Cons hd1
          ( Nil ) ) ))
  
0.1835 false

[] -> [];
[0] -> [0];
[2,0] -> [0,2];
[0,0,3] -> [3,0,0];
[1,0] -> [0,1];
[0,1,1] -> [1,1,0];
[2,1] -> [1,2];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[] -> [];
[1,1,1] -> [1,1,1];
[0] -> [0];
[1] -> [1];
[0,2,0] -> [0,2,0];
[3,0,2] -> [2,0,3];
[0,2] -> [2,0];
[0,1,0] -> [0,1,0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[2,3] -> [3,2];
[3,1,3] -> [3,1,3];
[] -> [];
[3,2] -> [2,3];
[2] -> [2];
[2,0,3] -> [3,0,2];
[0] -> [0];
[3] -> [3];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[3] -> [3];
[] -> [];
[2,1,2] -> [2,1,2];
[2,0] -> [0,2];
[0,2] -> [2,0];
[0,1] -> [1,0];
[2] -> [2];
[3,1] -> [1,3];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[1,1,2] -> [2,1,1];
[1,1,0] -> [0,1,1];
[0,0,2] -> [2,0,0];
[0] -> [0];
[2] -> [2];
[3,2,2] -> [2,2,3];
[] -> [];
[2,0] -> [0,2];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[3,3] -> [3,3];
[] -> [];
[0,3,1] -> [1,3,0];
[0,2,3] -> [3,2,0];
[3,1,2] -> [2,1,3];
[0] -> [0];
[2] -> [2];
[3,1,3] -> [3,1,3];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[1] -> [1];
[3,3] -> [3,3];
[3] -> [3];
[0,0] -> [0,0];
[0,3] -> [3,0];
[] -> [];
[3,3,3] -> [3,3,3];
[1,2] -> [2,1];

=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fail to find a solution
start synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  match (x0) with
  | [] -> x0
  | hd1::tl1 ->
    (append
      ( tl1,
        ( Cons hd1
          ( Nil ) ) ))
  
0.1473 false

[0] -> [0];
[1,2,1] -> [1,2,1];
[1,3,2] -> [2,3,1];
[1,1] -> [1,1];
[3,3,0] -> [0,3,3];
[3,1,2] -> [2,1,3];
[0,3,1] -> [1,3,0];
[3,3] -> [3,3];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[] -> [];
[3,0] -> [0,3];
[3,3] -> [3,3];
[1,0,2] -> [2,0,1];
[3,1] -> [1,3];
[3,3,3] -> [3,3,3];
[2] -> [2];
[3,2,2] -> [2,2,3];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[] -> [];
[1,1] -> [1,1];
[2,3,1] -> [1,3,2];
[2,3] -> [3,2];
[0,2] -> [2,0];
[0] -> [0];
[3,3,0] -> [0,3,3];
[3] -> [3];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[2] -> [2];
[] -> [];
[2,2,1] -> [1,2,2];
[3,1] -> [1,3];
[0,0] -> [0,0];
[3,3] -> [3,3];
[0] -> [0];
[3,0] -> [0,3];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[2] -> [2];
[1] -> [1];
[0] -> [0];
[2,1,0] -> [0,1,2];
[0,0,2] -> [2,0,0];
[0,3] -> [3,0];
[] -> [];
[2,1] -> [1,2];
[3,0,2] -> [2,0,3];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[2,0,2] -> [2,0,2];
[1] -> [1];
[2,3,0] -> [0,3,2];
[3,2,1] -> [1,2,3];
[1,0,0] -> [0,0,1];
[0] -> [0];
[3,3,1] -> [1,3,3];
[2,2,1] -> [1,2,2];
[1,0,1] -> [1,0,1];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[3,2] -> [2,3];
[0,3,0] -> [0,3,0];
[0] -> [0];
[1] -> [1];
[3,3] -> [3,3];
[] -> [];
[1,3,0] -> [0,3,1];
[3] -> [3];
[2,0] -> [0,2];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[3,1] -> [1,3];
[0] -> [0];
[1,0,1] -> [1,0,1];
[0,0,3] -> [3,0,0];
[2] -> [2];
[1,2,1] -> [1,2,1];
[2,1,2] -> [2,1,2];
[0,0,1] -> [1,0,0];
[] -> [];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[3,1] -> [1,3];
[0,3,1] -> [1,3,0];
[2] -> [2];
[] -> [];
[0,0,1] -> [1,0,0];
[1,2,3] -> [3,2,1];
[0,3,0] -> [0,3,0];
[3,3,0] -> [0,3,3];
[1] -> [1];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[3] -> [3];
[1] -> [1];
[1,2,3] -> [3,2,1];
[] -> [];
[2,1,1] -> [1,1,2];
[2] -> [2];
[3,0,1] -> [1,0,3];
[1,0] -> [0,1];
[0,0,1] -> [1,0,0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[1] -> [1];
[1,2] -> [2,1];
[0,3,1] -> [1,3,0];
[1,2,0] -> [0,2,1];
[] -> [];
[2,3] -> [3,2];
[2] -> [2];
[0,2] -> [2,0];
[2,1] -> [1,2];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[0,0] -> [0,0];
[2] -> [2];
[1] -> [1];
[3,2,2] -> [2,2,3];
[3,1] -> [1,3];
[1,2] -> [2,1];
[0,1,0] -> [0,1,0];
[3,2,3] -> [3,2,3];
[3] -> [3];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[0,0,2] -> [2,0,0];
[2] -> [2];
[1,3,3] -> [3,3,1];
[3,2,3] -> [3,2,3];
[2,2] -> [2,2];
[] -> [];
[0] -> [0];
[3,0,0] -> [0,0,3];
[1,1,1] -> [1,1,1];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[1] -> [1];
[] -> [];
[1,2,0] -> [0,2,1];
[2,3,3] -> [3,3,2];
[1,1] -> [1,1];
[3] -> [3];
[0,1,0] -> [0,1,0];
[0,1,2] -> [2,1,0];
[3,1,1] -> [1,1,3];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[1,0,1] -> [1,0,1];
[2,3] -> [3,2];
[3] -> [3];
[] -> [];
[0,2,3] -> [3,2,0];
[0] -> [0];
[0,2] -> [2,0];
[2] -> [2];
[3,3] -> [3,3];
[3,1,0] -> [0,1,3];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[2] -> [2];
[3,3,0] -> [0,3,3];
[1,1] -> [1,1];
[1,1,3] -> [3,1,1];
[3,2,2] -> [2,2,3];
[3,3] -> [3,3];
[] -> [];
[1,3,2] -> [2,3,1];
[0] -> [0];
[0,1] -> [1,0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[2,0] -> [0,2];
[3] -> [3];
[] -> [];
[0,2,1] -> [1,2,0];
[0,1] -> [1,0];
[3,0] -> [0,3];
[0] -> [0];
[1] -> [1];
[3,0,3] -> [3,0,3];
[1,3,3] -> [3,3,1];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[1,0] -> [0,1];
[0] -> [0];
[2,0] -> [0,2];
[2] -> [2];
[1,2,3] -> [3,2,1];
[] -> [];
[1,3,3] -> [3,3,1];
[1,3,2] -> [2,3,1];
[0,0,2] -> [2,0,0];
[0,1,0] -> [0,1,0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[3,3] -> [3,3];
[2,3,0] -> [0,3,2];
[0,1,3] -> [3,1,0];
[3] -> [3];
[1,2,0] -> [0,2,1];
[] -> [];
[3,1] -> [1,3];
[3,0] -> [0,3];
[3,2] -> [2,3];
[1,3,2] -> [2,3,1];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[3,1,0] -> [0,1,3];
[2] -> [2];
[3,3,2] -> [2,3,3];
[0] -> [0];
[1,1] -> [1,1];
[] -> [];
[2,0] -> [0,2];
[2,0,3] -> [3,0,2];
[0,3] -> [3,0];
[1,2,2] -> [2,2,1];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[3] -> [3];
[1,1] -> [1,1];
[1,2] -> [2,1];
[] -> [];
[1,3] -> [3,1];
[1] -> [1];
[0,2] -> [2,0];
[1,3,2] -> [2,3,1];
[1,3,0] -> [0,3,1];
[0,0,1] -> [1,0,0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[2] -> [2];
[3] -> [3];
[1,0] -> [0,1];
[] -> [];
[1,3,2] -> [2,3,1];
[0,2,2] -> [2,2,0];
[1] -> [1];
[0,3,2] -> [2,3,0];
[1,2] -> [2,1];
[1,2,3] -> [3,2,1];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[] -> [];
[0,1] -> [1,0];
[3] -> [3];
[1,0,0] -> [0,0,1];
[2,2,0] -> [0,2,2];
[0,2,0] -> [0,2,0];
[2,1,3] -> [3,1,2];
[1,2] -> [2,1];
[3,3,3] -> [3,3,3];
[0,2,2] -> [2,2,0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[2,3,3] -> [3,3,2];
[2,3,2] -> [2,3,2];
[1,2] -> [2,1];
[] -> [];
[0,1] -> [1,0];
[3] -> [3];
[2,1] -> [1,2];
[1,3] -> [3,1];
[2,2] -> [2,2];
[3,3] -> [3,3];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[1,2] -> [2,1];
[] -> [];
[3,0,0] -> [0,0,3];
[1] -> [1];
[2] -> [2];
[1,2,2] -> [2,2,1];
[3,3] -> [3,3];
[1,2,0] -> [0,2,1];
[1,0] -> [0,1];
[2,3,0] -> [0,3,2];
[1,3] -> [3,1];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[3,2,3] -> [3,2,3];
[1,2,0] -> [0,2,1];
[] -> [];
[0] -> [0];
[2,0,2] -> [2,0,2];
[3,3,2] -> [2,3,3];
[3] -> [3];
[1,0,2] -> [2,0,1];
[2] -> [2];
[2,3,0] -> [0,3,2];
[0,2,3] -> [3,2,0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[1,3] -> [3,1];
[3] -> [3];
[3,0] -> [0,3];
[3,1,2] -> [2,1,3];
[3,3,1] -> [1,3,3];
[1,2] -> [2,1];
[] -> [];
[2,0] -> [0,2];
[2] -> [2];
[1,1] -> [1,1];
[1,3,0] -> [0,3,1];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[0] -> [0];
[] -> [];
[2] -> [2];
[0,0,2] -> [2,0,0];
[2,2,0] -> [0,2,2];
[0,1,0] -> [0,1,0];
[1,0] -> [0,1];
[3] -> [3];
[1,1,2] -> [2,1,1];
[3,3,3] -> [3,3,3];
[2,0,0] -> [0,0,2];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[] -> [];
[0,0,0] -> [0,0,0];
[0,0] -> [0,0];
[3] -> [3];
[2,0,3] -> [3,0,2];
[3,1] -> [1,3];
[3,3,2] -> [2,3,3];
[2,0,1] -> [1,0,2];
[2,3] -> [3,2];
[2,1] -> [1,2];
[0,3,1] -> [1,3,0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[2,1,3] -> [3,1,2];
[1] -> [1];
[2,3,3] -> [3,3,2];
[0] -> [0];
[] -> [];
[2] -> [2];
[1,2] -> [2,1];
[3] -> [3];
[0,2,3] -> [3,2,0];
[1,3,3] -> [3,3,1];
[0,0,1] -> [1,0,0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[2,3,2] -> [2,3,2];
[3,2] -> [2,3];
[3,1,1] -> [1,1,3];
[] -> [];
[1,0] -> [0,1];
[1,2] -> [2,1];
[0] -> [0];
[2] -> [2];
[2,2] -> [2,2];
[1] -> [1];
[0,0] -> [0,0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[2,0] -> [0,2];
[3,1,1] -> [1,1,3];
[3,3,3] -> [3,3,3];
[2,0,0] -> [0,0,2];
[] -> [];
[0] -> [0];
[0,3,2] -> [2,3,0];
[3,0] -> [0,3];
[1,3,2] -> [2,3,1];
[3] -> [3];
[0,0,2] -> [2,0,0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[1,3,0] -> [0,3,1];
[3,3,1] -> [1,3,3];
[] -> [];
[3,2] -> [2,3];
[1,1] -> [1,1];
[3,1] -> [1,3];
[0,1,1] -> [1,1,0];
[1] -> [1];
[0,3,2] -> [2,3,0];
[0] -> [0];
[1,0,1] -> [1,0,1];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[] -> [];
[1] -> [1];
[1,1] -> [1,1];
[1,0,2] -> [2,0,1];
[0,2] -> [2,0];
[1,3] -> [3,1];
[2,0,3] -> [3,0,2];
[2] -> [2];
[0,3,0] -> [0,3,0];
[2,2,0] -> [0,2,2];
[3,0] -> [0,3];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[1,1] -> [1,1];
[2] -> [2];
[2,2,0] -> [0,2,2];
[3,1,3] -> [3,1,3];
[2,3,1] -> [1,3,2];
[1,3] -> [3,1];
[] -> [];
[3] -> [3];
[2,0,0] -> [0,0,2];
[0,2,3] -> [3,2,0];
[0,1] -> [1,0];
[3,2] -> [2,3];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[2] -> [2];
[1,2] -> [2,1];
[] -> [];
[1,0] -> [0,1];
[0,1,0] -> [0,1,0];
[1,2,3] -> [3,2,1];
[2,3] -> [3,2];
[2,1,2] -> [2,1,2];
[3] -> [3];
[1,1] -> [1,1];
[3,1,2] -> [2,1,3];
[1,1,0] -> [0,1,1];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[] -> [];
[1,1] -> [1,1];
[0] -> [0];
[2,1,0] -> [0,1,2];
[3] -> [3];
[1] -> [1];
[2,3] -> [3,2];
[2,1] -> [1,2];
[1,3,0] -> [0,3,1];
[2] -> [2];
[2,3,2] -> [2,3,2];
[1,0,0] -> [0,0,1];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[1,2,2] -> [2,2,1];
[] -> [];
[2,1,1] -> [1,1,2];
[3] -> [3];
[1,3] -> [3,1];
[0] -> [0];
[2] -> [2];
[2,3] -> [3,2];
[2,0] -> [0,2];
[1,1] -> [1,1];
[2,3,0] -> [0,3,2];
[1,3,3] -> [3,3,1];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[] -> [];
[2,3,1] -> [1,3,2];
[2] -> [2];
[0,1,1] -> [1,1,0];
[3] -> [3];
[1,0,0] -> [0,0,1];
[2,1,1] -> [1,1,2];
[1,3,1] -> [1,3,1];
[2,3] -> [3,2];
[1,0] -> [0,1];
[3,2,2] -> [2,2,3];
[0,2] -> [2,0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[] -> [];
[3,2,1] -> [1,2,3];
[3] -> [3];
[0,3] -> [3,0];
[1,0] -> [0,1];
[2,1] -> [1,2];
[0,3,0] -> [0,3,0];
[2,0] -> [0,2];
[0,1,2] -> [2,1,0];
[3,3] -> [3,3];
[0,2] -> [2,0];
[1,3] -> [3,1];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[2,3,2] -> [2,3,2];
[0] -> [0];
[2,3] -> [3,2];
[3] -> [3];
[0,0,0] -> [0,0,0];
[1,2,0] -> [0,2,1];
[3,3,2] -> [2,3,3];
[2] -> [2];
[1] -> [1];
[3,3,0] -> [0,3,3];
[0,3] -> [3,0];
[2,0] -> [0,2];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[0,2,2] -> [2,2,0];
[0] -> [0];
[] -> [];
[2,1] -> [1,2];
[2,1,2] -> [2,1,2];
[3,0] -> [0,3];
[0,2] -> [2,0];
[0,1,3] -> [3,1,0];
[0,1] -> [1,0];
[3,2,1] -> [1,2,3];
[1] -> [1];
[2] -> [2];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[] -> [];
[1] -> [1];
[1,3] -> [3,1];
[1,1] -> [1,1];
[2] -> [2];
[3] -> [3];
[0,2] -> [2,0];
[1,1,3] -> [3,1,1];
[3,3,1] -> [1,3,3];
[2,2] -> [2,2];
[0] -> [0];
[3,2] -> [2,3];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[1] -> [1];
[1,0] -> [0,1];
[0,0,3] -> [3,0,0];
[0] -> [0];
[] -> [];
[2,1] -> [1,2];
[0,2,1] -> [1,2,0];
[0,0] -> [0,0];
[3,0] -> [0,3];
[1,3,1] -> [1,3,1];
[0,2] -> [2,0];
[2,2] -> [2,2];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[2,2,3] -> [3,2,2];
[0,1] -> [1,0];
[3,0,1] -> [1,0,3];
[0,2,0] -> [0,2,0];
[] -> [];
[2] -> [2];
[2,1] -> [1,2];
[3,3] -> [3,3];
[3] -> [3];
[1,2,3] -> [3,2,1];
[1,1,3] -> [3,1,1];
[1] -> [1];
[3,3,1] -> [1,3,3];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[0] -> [0];
[2,0,3] -> [3,0,2];
[2] -> [2];
[2,1,1] -> [1,1,2];
[3,3] -> [3,3];
[] -> [];
[1,2] -> [2,1];
[1,3] -> [3,1];
[0,0] -> [0,0];
[0,3,3] -> [3,3,0];
[1,3,0] -> [0,3,1];
[2,2] -> [2,2];
[0,2,3] -> [3,2,0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[0,3,3] -> [3,3,0];
[] -> [];
[0,1] -> [1,0];
[3] -> [3];
[1,2,1] -> [1,2,1];
[0,3,2] -> [2,3,0];
[1,2] -> [2,1];
[3,1,2] -> [2,1,3];
[0,1,3] -> [3,1,0];
[0,3] -> [3,0];
[1] -> [1];
[2,3] -> [3,2];
[2,1] -> [1,2];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[0,1] -> [1,0];
[] -> [];
[3,2] -> [2,3];
[3] -> [3];
[0,0,0] -> [0,0,0];
[1,2,3] -> [3,2,1];
[2,3,1] -> [1,3,2];
[0] -> [0];
[2,3,3] -> [3,3,2];
[0,3,1] -> [1,3,0];
[1] -> [1];
[3,3] -> [3,3];
[3,1] -> [1,3];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[0,1,1] -> [1,1,0];
[3] -> [3];
[0,3,2] -> [2,3,0];
[2] -> [2];
[3,2] -> [2,3];
[0,3,0] -> [0,3,0];
[1,1,1] -> [1,1,1];
[3,0,3] -> [3,0,3];
[3,3] -> [3,3];
[1] -> [1];
[1,1] -> [1,1];
[] -> [];
[1,2] -> [2,1];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[] -> [];
[1,2] -> [2,1];
[0] -> [0];
[1] -> [1];
[0,2,3] -> [3,2,0];
[0,3] -> [3,0];
[0,1,0] -> [0,1,0];
[2] -> [2];
[1,1,1] -> [1,1,1];
[3] -> [3];
[2,0,3] -> [3,0,2];
[2,1] -> [1,2];
[2,2] -> [2,2];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[3,2] -> [2,3];
[2,2] -> [2,2];
[3,1,3] -> [3,1,3];
[2,3,1] -> [1,3,2];
[] -> [];
[0,2,0] -> [0,2,0];
[3,3,2] -> [2,3,3];
[0] -> [0];
[0,0] -> [0,0];
[3,3,0] -> [0,3,3];
[3] -> [3];
[3,3] -> [3,3];
[1] -> [1];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[0] -> [0];
[] -> [];
[1] -> [1];
[1,1] -> [1,1];
[1,1,3] -> [3,1,1];
[1,2,3] -> [3,2,1];
[3,2] -> [2,3];
[2,2,0] -> [0,2,2];
[2,2,1] -> [1,2,2];
[3,1] -> [1,3];
[2,0] -> [0,2];
[3,0,2] -> [2,0,3];
[1,2,1] -> [1,2,1];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[1,0,2] -> [2,0,1];
[0,1] -> [1,0];
[] -> [];
[2,0] -> [0,2];
[2,0,0] -> [0,0,2];
[0,0] -> [0,0];
[0,3] -> [3,0];
[0] -> [0];
[3,2,3] -> [3,2,3];
[2,1] -> [1,2];
[1,1,2] -> [2,1,1];
[3,3,3] -> [3,3,3];
[2,0,3] -> [3,0,2];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[2] -> [2];
[1] -> [1];
[2,0,0] -> [0,0,2];
[] -> [];
[1,2,2] -> [2,2,1];
[0,1,0] -> [0,1,0];
[2,1] -> [1,2];
[0,1,2] -> [2,1,0];
[1,3,3] -> [3,3,1];
[2,1,1] -> [1,1,2];
[3,2,0] -> [0,2,3];
[3,3,0] -> [0,3,3];
[2,0] -> [0,2];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[2] -> [2];
[3,0,3] -> [3,0,3];
[1] -> [1];
[3] -> [3];
[3,3,0] -> [0,3,3];
[] -> [];
[0,0,0] -> [0,0,0];
[3,1,3] -> [3,1,3];
[1,2,3] -> [3,2,1];
[2,3,2] -> [2,3,2];
[3,1] -> [1,3];
[1,0,2] -> [2,0,1];
[2,2] -> [2,2];
[1,0] -> [0,1];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[3,0,2] -> [2,0,3];
[3,3,0] -> [0,3,3];
[0,0,1] -> [1,0,0];
[0] -> [0];
[2] -> [2];
[] -> [];
[3] -> [3];
[3,2] -> [2,3];
[1] -> [1];
[0,1] -> [1,0];
[2,0] -> [0,2];
[3,3] -> [3,3];
[0,2,0] -> [0,2,0];
[3,1] -> [1,3];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[] -> [];
[1,1,2] -> [2,1,1];
[3] -> [3];
[0,2,0] -> [0,2,0];
[1,3,3] -> [3,3,1];
[1] -> [1];
[3,3,0] -> [0,3,3];
[0,2] -> [2,0];
[1,1,1] -> [1,1,1];
[1,3,1] -> [1,3,1];
[0] -> [0];
[2] -> [2];
[0,0] -> [0,0];
[3,1,0] -> [0,1,3];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[2,2,1] -> [1,2,2];
[1,3] -> [3,1];
[] -> [];
[1,1,3] -> [3,1,1];
[2] -> [2];
[1] -> [1];
[1,2,2] -> [2,2,1];
[3,1] -> [1,3];
[1,0] -> [0,1];
[2,0] -> [0,2];
[2,3,3] -> [3,3,2];
[2,1,3] -> [3,1,2];
[0,2] -> [2,0];
[0,3,1] -> [1,3,0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[2,0,1] -> [1,0,2];
[1,1,0] -> [0,1,1];
[0,1,1] -> [1,1,0];
[] -> [];
[0,2,1] -> [1,2,0];
[3,1] -> [1,3];
[0,0,0] -> [0,0,0];
[0] -> [0];
[3,1,1] -> [1,1,3];
[1] -> [1];
[2] -> [2];
[3,2,2] -> [2,2,3];
[0,2] -> [2,0];
[1,2,2] -> [2,2,1];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[1,0,3] -> [3,0,1];
[] -> [];
[0] -> [0];
[2,0,1] -> [1,0,2];
[1] -> [1];
[3,1,0] -> [0,1,3];
[2,2,0] -> [0,2,2];
[0,2,0] -> [0,2,0];
[3] -> [3];
[2] -> [2];
[3,1] -> [1,3];
[1,3,2] -> [2,3,1];
[3,1,3] -> [3,1,3];
[1,0] -> [0,1];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[3,1] -> [1,3];
[] -> [];
[1,2] -> [2,1];
[3] -> [3];
[2] -> [2];
[0,0,0] -> [0,0,0];
[0,1] -> [1,0];
[0,2,0] -> [0,2,0];
[1,0] -> [0,1];
[1,3,2] -> [2,3,1];
[1,1] -> [1,1];
[1,2,1] -> [1,2,1];
[2,2,3] -> [3,2,2];
[2,2] -> [2,2];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[3,2] -> [2,3];
[2,3] -> [3,2];
[3,2,1] -> [1,2,3];
[0,3] -> [3,0];
[2] -> [2];
[1] -> [1];
[1,3] -> [3,1];
[1,2,0] -> [0,2,1];
[0,1] -> [1,0];
[0,1,3] -> [3,1,0];
[] -> [];
[0] -> [0];
[2,0,2] -> [2,0,2];
[3] -> [3];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[] -> [];
[1,3] -> [3,1];
[1,2] -> [2,1];
[0,3,0] -> [0,3,0];
[2] -> [2];
[2,3] -> [3,2];
[1,3,0] -> [0,3,1];
[0,2,3] -> [3,2,0];
[0] -> [0];
[3] -> [3];
[3,0] -> [0,3];
[1,2,2] -> [2,2,1];
[1,1,3] -> [3,1,1];
[3,1] -> [1,3];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[] -> [];
[3,0] -> [0,3];
[3,3,0] -> [0,3,3];
[3,0,2] -> [2,0,3];
[2,2] -> [2,2];
[3] -> [3];
[1,3] -> [3,1];
[2] -> [2];
[0,0,2] -> [2,0,0];
[3,0,1] -> [1,0,3];
[1] -> [1];
[3,0,0] -> [0,0,3];
[1,3,0] -> [0,3,1];
[0] -> [0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[3] -> [3];
[2,3,1] -> [1,3,2];
[0,2] -> [2,0];
[2] -> [2];
[2,1,3] -> [3,1,2];
[1] -> [1];
[3,1] -> [1,3];
[1,3] -> [3,1];
[0,0] -> [0,0];
[3,1,1] -> [1,1,3];
[] -> [];
[2,0] -> [0,2];
[1,0,1] -> [1,0,1];
[3,0] -> [0,3];
[1,3,1] -> [1,3,1];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[2] -> [2];
[2,0] -> [0,2];
[0] -> [0];
[1,1] -> [1,1];
[] -> [];
[3] -> [3];
[3,2] -> [2,3];
[3,3] -> [3,3];
[3,2,1] -> [1,2,3];
[1] -> [1];
[3,0,3] -> [3,0,3];
[0,2,2] -> [2,2,0];
[0,3,3] -> [3,3,0];
[1,2] -> [2,1];
[0,1,3] -> [3,1,0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[1] -> [1];
[2,2,2] -> [2,2,2];
[0,1] -> [1,0];
[3,2,0] -> [0,2,3];
[3] -> [3];
[0] -> [0];
[2] -> [2];
[3,0,2] -> [2,0,3];
[2,0] -> [0,2];
[2,2] -> [2,2];
[0,2] -> [2,0];
[3,3] -> [3,3];
[] -> [];
[2,0,3] -> [3,0,2];
[0,1,3] -> [3,1,0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[2] -> [2];
[2,0] -> [0,2];
[1,0] -> [0,1];
[1,1] -> [1,1];
[2,2] -> [2,2];
[] -> [];
[3,1,1] -> [1,1,3];
[3,0] -> [0,3];
[0,2] -> [2,0];
[2,1] -> [1,2];
[2,3] -> [3,2];
[3,2,3] -> [3,2,3];
[1,3,1] -> [1,3,1];
[3,1] -> [1,3];
[0,0,3] -> [3,0,0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[0,3] -> [3,0];
[0] -> [0];
[3,3,1] -> [1,3,3];
[0,1,1] -> [1,1,0];
[2] -> [2];
[1] -> [1];
[2,2] -> [2,2];
[2,3,1] -> [1,3,2];
[2,1,1] -> [1,1,2];
[] -> [];
[1,0,1] -> [1,0,1];
[2,2,1] -> [1,2,2];
[0,2,2] -> [2,2,0];
[1,3,0] -> [0,3,1];
[0,0] -> [0,0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[2,3,2] -> [2,3,2];
[0] -> [0];
[] -> [];
[2,0] -> [0,2];
[1,0,0] -> [0,0,1];
[3,1] -> [1,3];
[0,0,1] -> [1,0,0];
[1,1] -> [1,1];
[0,3,2] -> [2,3,0];
[1,2,0] -> [0,2,1];
[1,3,3] -> [3,3,1];
[0,2] -> [2,0];
[3,1,2] -> [2,1,3];
[2,1] -> [1,2];
[3,3,2] -> [2,3,3];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[1,0] -> [0,1];
[2,1,2] -> [2,1,2];
[] -> [];
[0] -> [0];
[1,3,3] -> [3,3,1];
[3,2] -> [2,3];
[1] -> [1];
[3,2,1] -> [1,2,3];
[3,2,0] -> [0,2,3];
[2,0] -> [0,2];
[2] -> [2];
[3] -> [3];
[0,3,1] -> [1,3,0];
[1,1,2] -> [2,1,1];
[3,3,0] -> [0,3,3];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[2,2] -> [2,2];
[3,0,2] -> [2,0,3];
[] -> [];
[1,3] -> [3,1];
[2,2,2] -> [2,2,2];
[3,1,2] -> [2,1,3];
[3,3] -> [3,3];
[3,1] -> [1,3];
[3,1,3] -> [3,1,3];
[2] -> [2];
[0,3,3] -> [3,3,0];
[0,0,0] -> [0,0,0];
[2,1,0] -> [0,1,2];
[0,2] -> [2,0];
[1,1,3] -> [3,1,1];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[] -> [];
[2] -> [2];
[0,2] -> [2,0];
[3,0,0] -> [0,0,3];
[3,0,3] -> [3,0,3];
[0,0,1] -> [1,0,0];
[0] -> [0];
[3] -> [3];
[3,2,2] -> [2,2,3];
[0,3] -> [3,0];
[2,2] -> [2,2];
[1,0] -> [0,1];
[3,2,1] -> [1,2,3];
[2,1,3] -> [3,1,2];
[0,0,3] -> [3,0,0];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 5) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 6) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
[1,3] -> [3,1];
[0,0,3] -> [3,0,0];
[2,1] -> [1,2];
[0,3] -> [3,0];
[0,2,2] -> [2,2,0];
[2] -> [2];
[] -> [];
[2,3,1] -> [1,3,2];
[1,1] -> [1,1];
[3,0] -> [0,3];
[1,2] -> [2,1];
[3,0,0] -> [0,0,3];
[0,3,2] -> [2,3,0];
[3,1,0] -> [0,1,3];
[3,3,2] -> [2,3,3];

=================================
b'start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\nVSA done\nfail to find a solution\nstart synthesis with ((mode SyRup) (atomicSize 4) (matchDepth 1) (ctorDepth 0) (condWidth 1)\n (totalHeight 0))\n'
