list_tl
[0] -> [];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_tl = \xs -> [] in list_tl) : NatList -> NatList)
0.00203800000008 false false

[0,2] -> [2];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_tl = \xs -> [2] in list_tl) : NatList -> NatList)
0.00212600000009 false false

[3,2,2] -> [2,2];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_tl = \xs -> [2, 2] in list_tl) : NatList -> NatList)
0.00221600000009 false false

[1] -> [];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_tl = \xs -> [] in list_tl) : NatList -> NatList)
0.00193599999989 false false

[] -> [];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_tl = \xs -> [] in list_tl) : NatList -> NatList)
0.00193399999989 false false

[3] -> [];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_tl = \xs -> [] in list_tl) : NatList -> NatList)
0.0019420000001 false false

[3] -> [];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_tl = \xs -> [] in list_tl) : NatList -> NatList)
0.00205699999992 false false

[3,0] -> [0];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_tl = \xs -> [0] in list_tl) : NatList -> NatList)
0.0020669999999 false false

[1,3] -> [3];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_tl = \xs -> [3] in list_tl) : NatList -> NatList)
0.0021119999999 false false

[3,0] -> [0];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_tl = \xs -> [0] in list_tl) : NatList -> NatList)
0.00211399999989 false false

[3,2] -> [2];
[2,3,3] -> [3,3];

=================================
NOSOL

[] -> [];
[3] -> [];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_tl = \xs -> [] in list_tl) : NatList -> NatList)
0.001982 false false

[1] -> [];
[1,3] -> [3];

=================================
NOSOL

[] -> [];
[1,2,2] -> [2,2];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00357699999995 true false

[0,2] -> [2];
[3] -> [];

=================================
NOSOL

[1,3] -> [3];
[] -> [];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.0030670000001 true false

[2,2,1] -> [2,1];
[] -> [];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00352700000008 true false

[1,2] -> [2];
[0] -> [];

=================================
NOSOL

[0,3] -> [3];
[0,3,3] -> [3,3];

=================================
NOSOL

[2,3,1] -> [3,1];
[1,0] -> [0];

=================================
NOSOL

[] -> [];
[0,0] -> [0];
[0,0,1] -> [0,1];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00301399999989 true false

[2,3,0] -> [3,0];
[2,0] -> [0];
[1] -> [];

=================================
NOSOL

[2,0] -> [0];
[3,0] -> [0];
[3] -> [];

=================================
NOSOL

[2] -> [];
[3] -> [];
[] -> [];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_tl = \xs -> [] in list_tl) : NatList -> NatList)
0.00183900000002 false false

[] -> [];
[3,3,0] -> [3,0];
[1,0,2] -> [0,2];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.0027970000001 true false

[1,1,2] -> [1,2];
[0] -> [];
[1,0,2] -> [0,2];

=================================
NOSOL

[3,1,3] -> [1,3];
[2,0] -> [0];
[0,1,0] -> [1,0];

=================================
NOSOL

[0,0] -> [0];
[1] -> [];
[3,0,3] -> [0,3];

=================================
NOSOL

[3,3] -> [3];
[1,0] -> [0];
[3,2,2] -> [2,2];

=================================
NOSOL

[2,1] -> [1];
[2,3] -> [3];
[1] -> [];

=================================
NOSOL

[1,1,1] -> [1,1];
[2,0,3] -> [0,3];
[1,2] -> [2];
[0,3] -> [3];

=================================
NOSOL

[] -> [];
[0,3,2] -> [3,2];
[1] -> [];
[3] -> [];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.0027090000001 true false

[0,2] -> [2];
[2,3,3] -> [3,3];
[0,0,0] -> [0,0];
[2,3] -> [3];

=================================
NOSOL

[] -> [];
[0] -> [];
[3,1,2] -> [1,2];
[3] -> [];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00272399999994 true false

[3,2] -> [2];
[] -> [];
[1,3,3] -> [3,3];
[3,3] -> [3];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00299900000005 true false

[0] -> [];
[2] -> [];
[2,3] -> [3];
[1,0,2] -> [0,2];

=================================
NOSOL

[2] -> [];
[2,1,0] -> [1,0];
[3,1,0] -> [1,0];
[0] -> [];

=================================
NOSOL

[1,0,2] -> [0,2];
[3,1,0] -> [1,0];
[3] -> [];
[0,0,2] -> [0,2];

=================================
NOSOL

[2,2] -> [2];
[1] -> [];
[] -> [];
[2] -> [];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00273900000002 true false

[] -> [];
[0] -> [];
[2,2,0] -> [2,0];
[2] -> [];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00279300000011 true false

[1] -> [];
[2,1] -> [1];
[] -> [];
[0] -> [];
[1,1] -> [1];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00272799999993 true false

[2,2,3] -> [2,3];
[3] -> [];
[1,1] -> [1];
[] -> [];
[0] -> [];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.0027849999999 true false

[0] -> [];
[1,1,3] -> [1,3];
[3,1] -> [1];
[] -> [];
[3] -> [];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00282399999992 true false

[0] -> [];
[3] -> [];
[1] -> [];
[2,2,1] -> [2,1];
[1,1] -> [1];

=================================
NOSOL

[0,2,2] -> [2,2];
[0] -> [];
[1,3,3] -> [3,3];
[0,1] -> [1];
[2] -> [];

=================================
NOSOL

[3,2,1] -> [2,1];
[1,3,3] -> [3,3];
[3] -> [];
[2,0,3] -> [0,3];
[1] -> [];

=================================
NOSOL

[] -> [];
[3,2,3] -> [2,3];
[3,1] -> [1];
[2,2] -> [2];
[1,0,2] -> [0,2];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00298199999997 true false

[3,3] -> [3];
[3,2] -> [2];
[2,0] -> [0];
[3] -> [];
[2] -> [];

=================================
NOSOL

[3] -> [];
[2,3] -> [3];
[2] -> [];
[0,0,0] -> [0,0];
[0,1,2] -> [1,2];

=================================
NOSOL

[] -> [];
[1] -> [];
[0,1] -> [1];
[0] -> [];
[1,0] -> [0];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00291900000002 true false

[3,1,1] -> [1,1];
[2] -> [];
[1] -> [];
[3,0] -> [0];
[0] -> [];
[0,3,0] -> [3,0];

=================================
NOSOL

[0,1,1] -> [1,1];
[2,2] -> [2];
[2,0,2] -> [0,2];
[2] -> [];
[3,2,3] -> [2,3];
[2,3,3] -> [3,3];

=================================
NOSOL

[] -> [];
[2] -> [];
[3] -> [];
[1,0,3] -> [0,3];
[0,2,2] -> [2,2];
[0] -> [];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00276000000008 true false

[3,0,1] -> [0,1];
[1,2,1] -> [2,1];
[2,0] -> [0];
[0] -> [];
[] -> [];
[3] -> [];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.0027970000001 true false

[2,1,2] -> [1,2];
[2,0] -> [0];
[3,1] -> [1];
[0,3,0] -> [3,0];
[] -> [];
[3,0,3] -> [0,3];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.0029770000001 true false

[] -> [];
[2,0] -> [0];
[3,2] -> [2];
[1] -> [];
[1,0] -> [0];
[3] -> [];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00272500000005 true false

[0,3,2] -> [3,2];
[0,0] -> [0];
[] -> [];
[2] -> [];
[0,0,2] -> [0,2];
[2,2,1] -> [2,1];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00274599999989 true false

[1] -> [];
[2] -> [];
[] -> [];
[0] -> [];
[3] -> [];
[1,2] -> [2];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00271599999996 true false

[] -> [];
[0,3,0] -> [3,0];
[1] -> [];
[3,2] -> [2];
[2] -> [];
[2,0,2] -> [0,2];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00268899999992 true false

[3,2] -> [2];
[] -> [];
[0] -> [];
[3,0,3] -> [0,3];
[3,0,2] -> [0,2];
[0,3,3] -> [3,3];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00278800000001 true false

[2] -> [];
[0,1] -> [1];
[] -> [];
[3,3] -> [3];
[1,3] -> [3];
[3,2,3] -> [2,3];
[0] -> [];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00278600000001 true false

[] -> [];
[2,2,0] -> [2,0];
[3,1,2] -> [1,2];
[1] -> [];
[0,0] -> [0];
[1,3,1] -> [3,1];
[0,2,1] -> [2,1];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00254999999993 true false

[1,3] -> [3];
[] -> [];
[3] -> [];
[1,2,0] -> [2,0];
[2,1] -> [1];
[1,1,2] -> [1,2];
[3,1] -> [1];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00276800000006 true false

[0] -> [];
[1] -> [];
[] -> [];
[2] -> [];
[3,1] -> [1];
[3,3] -> [3];
[2,2] -> [2];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00278299999991 true false

[2,3,3] -> [3,3];
[1,2,3] -> [2,3];
[3,1,3] -> [1,3];
[1] -> [];
[] -> [];
[0,1] -> [1];
[3,3] -> [3];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00255599999991 true false

[3] -> [];
[3,1] -> [1];
[0] -> [];
[0,1] -> [1];
[3,0] -> [0];
[1,1,3] -> [1,3];
[2,1] -> [1];

=================================
NOSOL

[3,0,3] -> [0,3];
[0] -> [];
[3,2] -> [2];
[3,1] -> [1];
[1,2] -> [2];
[3] -> [];
[] -> [];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00279399999999 true false

[1,3,2] -> [3,2];
[3] -> [];
[] -> [];
[0] -> [];
[2] -> [];
[1] -> [];
[1,3] -> [3];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00274399999989 true false

[2] -> [];
[3,3] -> [3];
[1,3] -> [3];
[1,3,1] -> [3,1];
[] -> [];
[2,2,3] -> [2,3];
[0] -> [];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00275099999999 true false

[] -> [];
[3,0] -> [0];
[0,1] -> [1];
[2] -> [];
[0] -> [];
[3] -> [];
[1] -> [];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00284800000009 true false

[3,0,3] -> [0,3];
[0,0] -> [0];
[3,1] -> [1];
[3] -> [];
[2] -> [];
[] -> [];
[3,3] -> [3];
[0] -> [];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00272799999993 true false

[2,0] -> [0];
[] -> [];
[3] -> [];
[2] -> [];
[2,1] -> [1];
[1,0,1] -> [0,1];
[0] -> [];
[1,3,2] -> [3,2];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00275699999997 true false

[] -> [];
[2] -> [];
[0,1,0] -> [1,0];
[3,3] -> [3];
[0,2] -> [2];
[0,0,3] -> [0,3];
[3,3,0] -> [3,0];
[2,2,1] -> [2,1];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00257699999997 true false

[] -> [];
[2,2] -> [2];
[2] -> [];
[2,1,3] -> [1,3];
[2,3] -> [3];
[3,0,1] -> [0,1];
[0] -> [];
[1] -> [];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00266499999998 true false

[2] -> [];
[] -> [];
[1,2] -> [2];
[0,3] -> [3];
[1,3,3] -> [3,3];
[3] -> [];
[3,2,0] -> [2,0];
[2,1,3] -> [1,3];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.0025720000001 true false

[1] -> [];
[0,3,2] -> [3,2];
[1,3] -> [3];
[] -> [];
[3,1] -> [1];
[2,2,2] -> [2,2];
[2,1,0] -> [1,0];
[3,1,1] -> [1,1];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00263500000005 true false

[3,1,3] -> [1,3];
[1] -> [];
[3,1] -> [1];
[0,1,3] -> [1,3];
[0,2,3] -> [2,3];
[3,0] -> [0];
[3] -> [];
[2] -> [];

=================================
NOSOL

[2,3,0] -> [3,0];
[] -> [];
[2,3,3] -> [3,3];
[3] -> [];
[0,3] -> [3];
[3,0] -> [0];
[0] -> [];
[1,0,2] -> [0,2];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00256800000011 true false

[0,2,0] -> [2,0];
[3] -> [];
[] -> [];
[0,0] -> [0];
[1,2] -> [2];
[2,3] -> [3];
[0] -> [];
[1,3] -> [3];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00267899999994 true false

[] -> [];
[1] -> [];
[0] -> [];
[3] -> [];
[1,2,0] -> [2,0];
[0,0] -> [0];
[0,3,0] -> [3,0];
[2,1,0] -> [1,0];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00270999999998 true false

[0,0] -> [0];
[0,2] -> [2];
[3,0,2] -> [0,2];
[1,0] -> [0];
[1] -> [];
[1,2] -> [2];
[2,2,0] -> [2,0];
[2,3,0] -> [3,0];
[1,3,2] -> [3,2];

=================================
NOSOL

[3] -> [];
[] -> [];
[1] -> [];
[3,1] -> [1];
[0,2] -> [2];
[0] -> [];
[3,1,1] -> [1,1];
[3,3,0] -> [3,0];
[1,3] -> [3];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00259600000004 true false

[2,0] -> [0];
[0,0,3] -> [0,3];
[0,1] -> [1];
[] -> [];
[1] -> [];
[1,1,1] -> [1,1];
[3,3,3] -> [3,3];
[3,0] -> [0];
[0,0,1] -> [0,1];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00262999999995 true false

[0,3,1] -> [3,1];
[1] -> [];
[1,1] -> [1];
[1,2] -> [2];
[2,0] -> [0];
[2,3] -> [3];
[1,3,1] -> [3,1];
[1,1,1] -> [1,1];
[2,1,3] -> [1,3];

=================================
NOSOL

[2,1,3] -> [1,3];
[] -> [];
[0,0,0] -> [0,0];
[1,2,0] -> [2,0];
[2] -> [];
[0,0,2] -> [0,2];
[1] -> [];
[0,3] -> [3];
[1,1] -> [1];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00266499999998 true false

[0,2,1] -> [2,1];
[] -> [];
[2,0] -> [0];
[1] -> [];
[2,2,1] -> [2,1];
[2,1,2] -> [1,2];
[0,0] -> [0];
[3,1,2] -> [1,2];
[3] -> [];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.0026969999999 true false

[1,1] -> [1];
[1,0] -> [0];
[2,1] -> [1];
[] -> [];
[0,3] -> [3];
[3,0] -> [0];
[2,2,1] -> [2,1];
[0] -> [];
[1] -> [];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.002657 true false

[2,3,0] -> [3,0];
[1] -> [];
[] -> [];
[1,1] -> [1];
[3] -> [];
[0,0] -> [0];
[2,0] -> [0];
[3,0] -> [0];
[0] -> [];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00286299999993 true false

[0] -> [];
[2] -> [];
[2,2] -> [2];
[] -> [];
[3] -> [];
[3,3,0] -> [3,0];
[0,2] -> [2];
[1,2] -> [2];
[1,0,0] -> [0,0];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.0025599999999 true false

[1,0] -> [0];
[3,0,0] -> [0,0];
[1,3] -> [3];
[3,2] -> [2];
[2,3,2] -> [3,2];
[3] -> [];
[] -> [];
[2,2] -> [2];
[2,1] -> [1];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00262100000009 true false

[] -> [];
[0,2] -> [2];
[1] -> [];
[2] -> [];
[0,0,2] -> [0,2];
[1,2,3] -> [2,3];
[1,0,0] -> [0,0];
[0,1] -> [1];
[0,2,3] -> [2,3];
[3,2] -> [2];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00260800000001 true false

[1,3] -> [3];
[0,0] -> [0];
[0,1] -> [1];
[0,3,1] -> [3,1];
[2,0,0] -> [0,0];
[0] -> [];
[1,1,3] -> [1,3];
[2] -> [];
[2,2] -> [2];
[3,3,3] -> [3,3];

=================================
NOSOL

[2,3] -> [3];
[0,3,0] -> [3,0];
[] -> [];
[1,2,0] -> [2,0];
[2,0,2] -> [0,2];
[3,0] -> [0];
[2] -> [];
[1,1] -> [1];
[2,3,3] -> [3,3];
[1] -> [];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00264500000003 true false

[2,1] -> [1];
[1] -> [];
[] -> [];
[0] -> [];
[2] -> [];
[3] -> [];
[2,3] -> [3];
[0,1] -> [1];
[2,1,2] -> [1,2];
[0,0,3] -> [0,3];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00262900000007 true false

[] -> [];
[2,0,0] -> [0,0];
[1] -> [];
[1,0] -> [0];
[0,0,0] -> [0,0];
[3,2,2] -> [2,2];
[3] -> [];
[2,0] -> [0];
[0,2] -> [2];
[3,2] -> [2];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00343300000009 true false

[2] -> [];
[3,1,0] -> [1,0];
[] -> [];
[1,2,3] -> [2,3];
[2,3] -> [3];
[3] -> [];
[1,3] -> [3];
[3,1,1] -> [1,1];
[1,3,2] -> [3,2];
[2,1,0] -> [1,0];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00267299999996 true false

[] -> [];
[0,1] -> [1];
[3,3,1] -> [3,1];
[0,3,1] -> [3,1];
[2] -> [];
[3,0,3] -> [0,3];
[0] -> [];
[1] -> [];
[1,2] -> [2];
[2,2,2] -> [2,2];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00265800000011 true false

[0,2,1] -> [2,1];
[] -> [];
[2] -> [];
[0,0,1] -> [0,1];
[1] -> [];
[2,1] -> [1];
[1,0,2] -> [0,2];
[2,3] -> [3];
[0,1,1] -> [1,1];
[1,3,3] -> [3,3];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00261399999999 true false

[3,2] -> [2];
[3,0,3] -> [0,3];
[0,2] -> [2];
[] -> [];
[1,2,2] -> [2,2];
[2] -> [];
[2,2] -> [2];
[3,1,0] -> [1,0];
[3] -> [];
[3,0] -> [0];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00264500000003 true false

[] -> [];
[3,0] -> [0];
[3,3] -> [3];
[1,0] -> [0];
[1,3] -> [3];
[2,1,2] -> [1,2];
[0,0,2] -> [0,2];
[2,0,2] -> [0,2];
[3,1,1] -> [1,1];
[1,1] -> [1];

=================================
(\list_tl -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_tl = \xs -> case xs of
    Nil y1 -> 
      []

    Cons y1 -> 
      #2.2 y1 in list_tl) : NatList -> NatList)
0.00291700000002 true false

