list_rev_append
[2] -> [2];

=================================
fix (f : list -> list) = fun (x:list) -> x

0.0036 false

[2] -> [2];

=================================
fix (f : list -> list) = fun (x:list) -> x

0.0036 false

[0,0] -> [0,0];

=================================
fix (f : list -> list) = fun (x:list) -> x

0.0059 false

[3,2] -> [2,3];

=================================
fix (f : list -> list) = fun (x:list) -> append (Un_Cons x . 1) Cons (3, Nil)

0.0334 false

[3,3] -> [3,3];

=================================
fix (f : list -> list) = fun (x:list) -> x

0.0166 false

[1,1,0] -> [0,1,1];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    append (append (Un_Cons (Un_Cons x . 1) . 1) Cons (Un_Cons x . 0, Nil))
      Cons (Un_Cons x . 0, Nil)

21.7795 false

[1] -> [1];

=================================
fix (f : list -> list) = fun (x:list) -> x

0.0035 false

[3,0,1] -> [1,0,3];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match Un_Cons x . 1 with
      | Nil _ -> Cons (S (S (Un_Cons x . 0)), Un_Cons x . 1)
      | Cons _ -> (match Un_Cons x . 0 with
                     | O _ -> Cons (Un_Cons x . 0, f (Un_Cons x . 1))
                     | S _ -> append (Un_Cons (Un_Cons x . 1) . 1)
                                (f (Un_Cons x . 1)))

0.6090 false

[2] -> [2];

=================================
fix (f : list -> list) = fun (x:list) -> x

0.0035 false

[3,3,3] -> [3,3,3];

=================================
fix (f : list -> list) = fun (x:list) -> x

0.3201 false

[2,2,3] -> [3,2,2];
[2,2] -> [2,2];

=================================
None
[3,1,2] -> [2,1,3];
[] -> [];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 1 with
                     | Nil _ -> Cons (S (Un_Cons x . 0), Un_Cons x . 1)
                     | Cons _ -> Cons (Un_S (Un_Cons (append
                                                        (Un_Cons (f
                                                                    (
                                                                    Un_Cons x
                                                                    . 1))
                                                           . 1)
                                                        (Un_Cons x . 1))
                                               . 0),
                                        f (Un_Cons x . 1)))

1.2802 false

[1,2] -> [2,1];
[3] -> [3];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match Un_S (Un_Cons x . 0) with
      | O _ -> append (Un_Cons x . 1) (f (Un_Cons x . 1))
      | S _ -> (match Un_S (Un_S (Un_Cons x . 0)) with
                  | O _ -> Cons (Un_S (Un_Cons x . 0), Un_Cons x . 1)
                  | S _ -> x)

0.1075 false

[] -> [];
[1] -> [1];

=================================
fix (f : list -> list) = fun (x:list) -> x

0.0036 false

[0] -> [0];
[2,1,0] -> [0,1,2];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (f (Un_Cons x . 1)) Cons (Un_Cons x . 0, Nil)

41.9140 true

[0] -> [0];
[0,2] -> [2,0];

=================================
fix (f : list -> list) =
  fun (x:list) -> append (Un_Cons x . 1) Cons (Un_Cons x . 0, Nil)

0.0206 false

[2,1,3] -> [3,1,2];
[1,1,1] -> [1,1,1];

=================================
None
[3,3,2] -> [2,3,3];
[0] -> [0];

=================================
None
[3] -> [3];
[3,2] -> [2,3];

=================================
fix (f : list -> list) =
  fun (x:list) -> append (Un_Cons x . 1) Cons (Un_Cons x . 0, Nil)

0.0253 false

[2] -> [2];
[1,2] -> [2,1];

=================================
fix (f : list -> list) =
  fun (x:list) -> append (Un_Cons x . 1) Cons (Un_Cons x . 0, Nil)

0.0361 false

[0] -> [0];
[3,0,2] -> [2,0,3];
[2,1,0] -> [0,1,2];

=================================
None
[0] -> [0];
[3,3,2] -> [2,3,3];
[] -> [];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (f (Un_Cons x . 1)) Cons (Un_Cons x . 0, Nil)

6.2774 true

[] -> [];
[2,2] -> [2,2];
[0] -> [0];

=================================
fix (f : list -> list) = fun (x:list) -> x

0.0128 false

[2,3,1] -> [1,3,2];
[3,2] -> [2,3];
[] -> [];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match f (Un_Cons x . 1) with
                     | Nil _ -> Cons (S (Un_Cons x . 0), Un_Cons x . 1)
                     | Cons _ -> (match Un_S (Un_Cons (Un_Cons x . 1) . 0) with
                                    | O _ -> Cons (Un_Cons x . 0,
                                                    f (Un_Cons x . 1))
                                    | S _ -> Cons (Un_S (Un_Cons x . 0),
                                                    f (Un_Cons x . 1))))

3.4503 false

[] -> [];
[2] -> [2];
[1] -> [1];

=================================
fix (f : list -> list) = fun (x:list) -> x

0.0036 false

[3] -> [3];
[0,3] -> [3,0];
[1,1] -> [1,1];

=================================
fix (f : list -> list) =
  fun (x:list) -> append (Un_Cons x . 1) Cons (Un_Cons x . 0, Nil)

0.0328 false

[1,2,1] -> [1,2,1];
[] -> [];
[1,2,2] -> [2,2,1];

=================================
None
[3] -> [3];
[] -> [];
[3,3,1] -> [1,3,3];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (f (Un_Cons x . 1)) Cons (Un_Cons x . 0, Nil)

5.7022 true

[] -> [];
[0,1,1] -> [1,1,0];
[1] -> [1];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> (match Un_Cons x . 0 with
                     | O _ -> append (Un_Cons x . 1) (f (Un_Cons x . 1))
                     | S _ -> (match Un_Cons x . 1 with
                                 | Nil _ -> x
                                 | Cons _ -> Cons (0, Nil)))

0.0958 false

[3] -> [3];
[1] -> [1];
[0,3,3] -> [3,3,0];

=================================
fix (f : list -> list) =
  fun (x:list) -> append (Un_Cons x . 1) Cons (Un_Cons x . 0, Nil)

0.0669 false

[] -> [];
[0] -> [0];
[2,1] -> [1,2];
[1,3] -> [3,1];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (Un_Cons x . 1) Cons (Un_Cons x . 0, Nil)

0.0468 false

[0,1,1] -> [1,1,0];
[] -> [];
[0,0] -> [0,0];
[1,1] -> [1,1];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (Un_Cons x . 1) Cons (Un_Cons x . 0, Nil)

0.6084 false

[2,3,2] -> [2,3,2];
[0,2,0] -> [0,2,0];
[3,0,1] -> [1,0,3];
[1,3,2] -> [2,3,1];

=================================
None
[1] -> [1];
[0] -> [0];
[] -> [];
[2,2,0] -> [0,2,2];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (f (Un_Cons x . 1)) Cons (Un_Cons x . 0, Nil)

42.1972 true

[0] -> [0];
[] -> [];
[1,2] -> [2,1];
[3,3] -> [3,3];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (Un_Cons x . 1) Cons (Un_Cons x . 0, Nil)

0.0457 false

[3,2] -> [2,3];
[2] -> [2];
[0,2] -> [2,0];
[1,0,0] -> [0,0,1];

=================================
fix (f : list -> list) =
  fun (x:list) -> append (Un_Cons x . 1) Cons (Un_Cons x . 0, Nil)

0.0372 false

[0,1] -> [1,0];
[0] -> [0];
[3,3] -> [3,3];
[2] -> [2];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match Un_Cons x . 0 with
      | O _ -> append (Un_Cons x . 1) Cons (Un_Cons x . 0, Nil)
      | S _ -> (match Un_S (Un_Cons x . 0) with
                  | O _ -> Cons (0, Un_Cons x . 1)
                  | S _ -> x)

0.7500 false

[2,0,1] -> [1,0,2];
[3] -> [3];
[2,3] -> [3,2];
[0] -> [0];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (f (Un_Cons x . 1)) Cons (Un_Cons x . 0, Nil)

53.5853 true

[0,2,0] -> [0,2,0];
[3,1] -> [1,3];
[] -> [];
[2,3,1] -> [1,3,2];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (f (Un_Cons x . 1)) Cons (Un_Cons x . 0, Nil)

17.9941 true

[3,3,1] -> [1,3,3];
[0] -> [0];
[0,3] -> [3,0];
[1,1] -> [1,1];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match Un_Cons x . 0 with
      | O _ -> append (Un_Cons x . 1) Cons (Un_Cons x . 0, Nil)
      | S _ -> (match Un_Cons x . 1 with
                  | Nil _ -> (match Un_S (Un_Cons x . 0) with
                                | O _ -> Cons (S (S (Un_Cons x . 0)),
                                                Un_Cons x . 1)
                                | S _ -> Cons (0, Un_Cons x . 1))
                  | Cons _ -> (match Un_Cons (Un_Cons x . 1) . 1 with
                                 | Nil _ -> append Cons (Un_Cons x . 0, Nil)
                                              Cons (Un_Cons x . 0, Nil)
                                 | Cons _ -> append
                                               (Un_Cons (Un_Cons x . 1) . 1)
                                               (append
                                                  Cons (Un_Cons x . 0, Nil)
                                                  Cons (Un_Cons x . 0, Nil))))

2.6991 false

[1] -> [1];
[0,3,1] -> [1,3,0];
[3,0,3] -> [3,0,3];
[] -> [];
[0] -> [0];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (f (Un_Cons x . 1)) Cons (Un_Cons x . 0, Nil)

57.4831 true

[1,1] -> [1,1];
[] -> [];
[0] -> [0];
[3,1] -> [1,3];
[2,0] -> [0,2];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (Un_Cons x . 1) Cons (Un_Cons x . 0, Nil)

0.2028 false

[2,3] -> [3,2];
[] -> [];
[3,0] -> [0,3];
[2,0,2] -> [2,0,2];
[0] -> [0];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (f (Un_Cons x . 1)) Cons (Un_Cons x . 0, Nil)

74.5383 true

[1,2] -> [2,1];
[3] -> [3];
[3,2,2] -> [2,2,3];
[2,1,3] -> [3,1,2];
[3,2] -> [2,3];

=================================
None
[0] -> [0];
[1,1] -> [1,1];
[3,3] -> [3,3];
[0,0] -> [0,0];
[] -> [];

=================================
fix (f : list -> list) = fun (x:list) -> x

0.0033 false

[] -> [];
[2,1,1] -> [1,1,2];
[1,2] -> [2,1];
[0,0] -> [0,0];
[0,1] -> [1,0];

=================================
None
[2] -> [2];
[] -> [];
[0,2] -> [2,0];
[0,2,2] -> [2,2,0];
[1] -> [1];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (Un_Cons x . 1) Cons (Un_Cons x . 0, Nil)

0.0429 false

[3] -> [3];
[1] -> [1];
[] -> [];
[1,3,2] -> [2,3,1];
[1,0,1] -> [1,0,1];

=================================
None
[0,1,1] -> [1,1,0];
[2,3,2] -> [2,3,2];
[0,3] -> [3,0];
[2] -> [2];
[3,3] -> [3,3];

=================================
None
[3] -> [3];
[1,3,1] -> [1,3,1];
[2,2,1] -> [1,2,2];
[] -> [];
[0] -> [0];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (f (Un_Cons x . 1)) Cons (Un_Cons x . 0, Nil)

3.0697 true

[2,3] -> [3,2];
[0,2] -> [2,0];
[1,1,1] -> [1,1,1];
[1,0,0] -> [0,0,1];
[1] -> [1];
[1,2,0] -> [0,2,1];

=================================
None
[2] -> [2];
[] -> [];
[0] -> [0];
[0,2] -> [2,0];
[0,1,2] -> [2,1,0];
[0,1] -> [1,0];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (f (Un_Cons x . 1)) Cons (Un_Cons x . 0, Nil)

12.1447 true

[2] -> [2];
[] -> [];
[1] -> [1];
[3,0,0] -> [0,0,3];
[3,2,0] -> [0,2,3];
[2,0,3] -> [3,0,2];

=================================
STACKOVERFLOW

[3,3] -> [3,3];
[] -> [];
[2,2,3] -> [3,2,2];
[2,0,1] -> [1,0,2];
[3,3,0] -> [0,3,3];
[2] -> [2];

=================================
None
[1] -> [1];
[0] -> [0];
[2,0,2] -> [2,0,2];
[3,2,3] -> [3,2,3];
[2,2] -> [2,2];
[2,0,3] -> [3,0,2];

=================================
None
[2,0,3] -> [3,0,2];
[] -> [];
[0,3] -> [3,0];
[3] -> [3];
[3,0,2] -> [2,0,3];
[3,2] -> [2,3];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (f (Un_Cons x . 1)) Cons (Un_Cons x . 0, Nil)

2.7355 true

[] -> [];
[3] -> [3];
[3,1,3] -> [3,1,3];
[2,1] -> [1,2];
[3,3,0] -> [0,3,3];
[0,3] -> [3,0];

=================================
None
[] -> [];
[2] -> [2];
[3] -> [3];
[0] -> [0];
[1,2,2] -> [2,2,1];
[2,1] -> [1,2];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (Un_Cons x . 1) Cons (Un_Cons x . 0, Nil)

0.1381 false

[1] -> [1];
[0,2] -> [2,0];
[2] -> [2];
[3,0] -> [0,3];
[3,3,2] -> [2,3,3];
[] -> [];

=================================
None
[0] -> [0];
[0,3,2] -> [2,3,0];
[] -> [];
[2,1,3] -> [3,1,2];
[2,0,2] -> [2,0,2];
[1,3,1] -> [1,3,1];

=================================
None
[3] -> [3];
[3,2] -> [2,3];
[2,2,2] -> [2,2,2];
[1,1] -> [1,1];
[1,0] -> [0,1];
[] -> [];
[1,1,3] -> [3,1,1];

=================================
None
[] -> [];
[0,2] -> [2,0];
[3,0] -> [0,3];
[3] -> [3];
[1,1,1] -> [1,1,1];
[0,0,3] -> [3,0,0];
[1] -> [1];

=================================
None
[3] -> [3];
[3,0] -> [0,3];
[2,3] -> [3,2];
[] -> [];
[2] -> [2];
[0,1] -> [1,0];
[1,2] -> [2,1];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (Un_Cons x . 1) Cons (Un_Cons x . 0, Nil)

0.4093 false

[3,1] -> [1,3];
[0,0,3] -> [3,0,0];
[1,0] -> [0,1];
[1] -> [1];
[] -> [];
[1,2,2] -> [2,2,1];
[2,3] -> [3,2];

=================================
None
[1] -> [1];
[3] -> [3];
[1,2,2] -> [2,2,1];
[] -> [];
[0,1,1] -> [1,1,0];
[3,2,2] -> [2,2,3];
[3,0] -> [0,3];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (Un_Cons x . 1) Cons (Un_Cons x . 0, Nil)

1.6236 false

[0,0,2] -> [2,0,0];
[2,2,2] -> [2,2,2];
[1] -> [1];
[] -> [];
[1,2,2] -> [2,2,1];
[3,0,3] -> [3,0,3];
[2,3,1] -> [1,3,2];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (f (Un_Cons x . 1)) Cons (Un_Cons x . 0, Nil)

101.9563 true

[3,0] -> [0,3];
[1,1] -> [1,1];
[3,2,1] -> [1,2,3];
[] -> [];
[0,1,0] -> [0,1,0];
[1] -> [1];
[0,1,1] -> [1,1,0];

=================================
None
[1,2,3] -> [3,2,1];
[] -> [];
[1,0] -> [0,1];
[2] -> [2];
[1,1] -> [1,1];
[1] -> [1];
[0] -> [0];

=================================
None
[1] -> [1];
[3] -> [3];
[3,0] -> [0,3];
[0,0] -> [0,0];
[] -> [];
[3,2] -> [2,3];
[2,1] -> [1,2];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (Un_Cons x . 1) Cons (Un_Cons x . 0, Nil)

0.3795 false

[] -> [];
[0] -> [0];
[2,0] -> [0,2];
[0,0,3] -> [3,0,0];
[1,0] -> [0,1];
[0,1,1] -> [1,1,0];
[2,1] -> [1,2];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (f (Un_Cons x . 1)) Cons (Un_Cons x . 0, Nil)

88.3447 true

[] -> [];
[1,1,1] -> [1,1,1];
[0] -> [0];
[1] -> [1];
[0,2,0] -> [0,2,0];
[3,0,2] -> [2,0,3];
[0,2] -> [2,0];
[0,1,0] -> [0,1,0];

=================================
None
[2,3] -> [3,2];
[3,1,3] -> [3,1,3];
[] -> [];
[3,2] -> [2,3];
[2] -> [2];
[2,0,3] -> [3,0,2];
[0] -> [0];
[3] -> [3];

=================================
None
[3] -> [3];
[] -> [];
[2,1,2] -> [2,1,2];
[2,0] -> [0,2];
[0,2] -> [2,0];
[0,1] -> [1,0];
[2] -> [2];
[3,1] -> [1,3];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (f (Un_Cons x . 1)) Cons (Un_Cons x . 0, Nil)

33.3534 true

[1,1,2] -> [2,1,1];
[1,1,0] -> [0,1,1];
[0,0,2] -> [2,0,0];
[0] -> [0];
[2] -> [2];
[3,2,2] -> [2,2,3];
[] -> [];
[2,0] -> [0,2];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (f (Un_Cons x . 1)) Cons (Un_Cons x . 0, Nil)

45.4602 true

[3,3] -> [3,3];
[] -> [];
[0,3,1] -> [1,3,0];
[0,2,3] -> [3,2,0];
[3,1,2] -> [2,1,3];
[0] -> [0];
[2] -> [2];
[3,1,3] -> [3,1,3];

=================================
None
[1] -> [1];
[3,3] -> [3,3];
[3] -> [3];
[0,0] -> [0,0];
[0,3] -> [3,0];
[] -> [];
[3,3,3] -> [3,3,3];
[1,2] -> [2,1];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (Un_Cons x . 1) Cons (Un_Cons x . 0, Nil)

0.0616 false

[0] -> [0];
[1,2,1] -> [1,2,1];
[1,3,2] -> [2,3,1];
[1,1] -> [1,1];
[3,3,0] -> [0,3,3];
[3,1,2] -> [2,1,3];
[0,3,1] -> [1,3,0];
[3,3] -> [3,3];

=================================
None
[] -> [];
[3,0] -> [0,3];
[3,3] -> [3,3];
[1,0,2] -> [2,0,1];
[3,1] -> [1,3];
[3,3,3] -> [3,3,3];
[2] -> [2];
[3,2,2] -> [2,2,3];

=================================
None
[] -> [];
[1,1] -> [1,1];
[2,3,1] -> [1,3,2];
[2,3] -> [3,2];
[0,2] -> [2,0];
[0] -> [0];
[3,3,0] -> [0,3,3];
[3] -> [3];

=================================
None
[2] -> [2];
[] -> [];
[2,2,1] -> [1,2,2];
[3,1] -> [1,3];
[0,0] -> [0,0];
[3,3] -> [3,3];
[0] -> [0];
[3,0] -> [0,3];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (f (Un_Cons x . 1)) Cons (Un_Cons x . 0, Nil)

3.5653 true

[2] -> [2];
[1] -> [1];
[0] -> [0];
[2,1,0] -> [0,1,2];
[0,0,2] -> [2,0,0];
[0,3] -> [3,0];
[] -> [];
[2,1] -> [1,2];
[3,0,2] -> [2,0,3];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (f (Un_Cons x . 1)) Cons (Un_Cons x . 0, Nil)

15.3633 true

[2,0,2] -> [2,0,2];
[1] -> [1];
[2,3,0] -> [0,3,2];
[3,2,1] -> [1,2,3];
[1,0,0] -> [0,0,1];
[0] -> [0];
[3,3,1] -> [1,3,3];
[2,2,1] -> [1,2,2];
[1,0,1] -> [1,0,1];

=================================
None
[3,2] -> [2,3];
[0,3,0] -> [0,3,0];
[0] -> [0];
[1] -> [1];
[3,3] -> [3,3];
[] -> [];
[1,3,0] -> [0,3,1];
[3] -> [3];
[2,0] -> [0,2];

=================================
None
[3,1] -> [1,3];
[0] -> [0];
[1,0,1] -> [1,0,1];
[0,0,3] -> [3,0,0];
[2] -> [2];
[1,2,1] -> [1,2,1];
[2,1,2] -> [2,1,2];
[0,0,1] -> [1,0,0];
[] -> [];

=================================
None
[3,1] -> [1,3];
[0,3,1] -> [1,3,0];
[2] -> [2];
[] -> [];
[0,0,1] -> [1,0,0];
[1,2,3] -> [3,2,1];
[0,3,0] -> [0,3,0];
[3,3,0] -> [0,3,3];
[1] -> [1];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (f (Un_Cons x . 1)) Cons (Un_Cons x . 0, Nil)

2.2321 true

[3] -> [3];
[1] -> [1];
[1,2,3] -> [3,2,1];
[] -> [];
[2,1,1] -> [1,1,2];
[2] -> [2];
[3,0,1] -> [1,0,3];
[1,0] -> [0,1];
[0,0,1] -> [1,0,0];

=================================
None
[1] -> [1];
[1,2] -> [2,1];
[0,3,1] -> [1,3,0];
[1,2,0] -> [0,2,1];
[] -> [];
[2,3] -> [3,2];
[2] -> [2];
[0,2] -> [2,0];
[2,1] -> [1,2];

=================================
None
[0,0] -> [0,0];
[2] -> [2];
[1] -> [1];
[3,2,2] -> [2,2,3];
[3,1] -> [1,3];
[1,2] -> [2,1];
[0,1,0] -> [0,1,0];
[3,2,3] -> [3,2,3];
[3] -> [3];

=================================
None
[0,0,2] -> [2,0,0];
[2] -> [2];
[1,3,3] -> [3,3,1];
[3,2,3] -> [3,2,3];
[2,2] -> [2,2];
[] -> [];
[0] -> [0];
[3,0,0] -> [0,0,3];
[1,1,1] -> [1,1,1];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (f (Un_Cons x . 1)) Cons (Un_Cons x . 0, Nil)

9.3631 true

[1] -> [1];
[] -> [];
[1,2,0] -> [0,2,1];
[2,3,3] -> [3,3,2];
[1,1] -> [1,1];
[3] -> [3];
[0,1,0] -> [0,1,0];
[0,1,2] -> [2,1,0];
[3,1,1] -> [1,1,3];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (f (Un_Cons x . 1)) Cons (Un_Cons x . 0, Nil)

57.8018 true

[1,0,1] -> [1,0,1];
[2,3] -> [3,2];
[3] -> [3];
[] -> [];
[0,2,3] -> [3,2,0];
[0] -> [0];
[0,2] -> [2,0];
[2] -> [2];
[3,3] -> [3,3];
[3,1,0] -> [0,1,3];

=================================
None
[2] -> [2];
[3,3,0] -> [0,3,3];
[1,1] -> [1,1];
[1,1,3] -> [3,1,1];
[3,2,2] -> [2,2,3];
[3,3] -> [3,3];
[] -> [];
[1,3,2] -> [2,3,1];
[0] -> [0];
[0,1] -> [1,0];

=================================
None
[2,0] -> [0,2];
[3] -> [3];
[] -> [];
[0,2,1] -> [1,2,0];
[0,1] -> [1,0];
[3,0] -> [0,3];
[0] -> [0];
[1] -> [1];
[3,0,3] -> [3,0,3];
[1,3,3] -> [3,3,1];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (f (Un_Cons x . 1)) Cons (Un_Cons x . 0, Nil)

13.3435 true

[1,0] -> [0,1];
[0] -> [0];
[2,0] -> [0,2];
[2] -> [2];
[1,2,3] -> [3,2,1];
[] -> [];
[1,3,3] -> [3,3,1];
[1,3,2] -> [2,3,1];
[0,0,2] -> [2,0,0];
[0,1,0] -> [0,1,0];

=================================
None
[3,3] -> [3,3];
[2,3,0] -> [0,3,2];
[0,1,3] -> [3,1,0];
[3] -> [3];
[1,2,0] -> [0,2,1];
[] -> [];
[3,1] -> [1,3];
[3,0] -> [0,3];
[3,2] -> [2,3];
[1,3,2] -> [2,3,1];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (f (Un_Cons x . 1)) Cons (Un_Cons x . 0, Nil)

15.6909 true

[3,1,0] -> [0,1,3];
[2] -> [2];
[3,3,2] -> [2,3,3];
[0] -> [0];
[1,1] -> [1,1];
[] -> [];
[2,0] -> [0,2];
[2,0,3] -> [3,0,2];
[0,3] -> [3,0];
[1,2,2] -> [2,2,1];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (f (Un_Cons x . 1)) Cons (Un_Cons x . 0, Nil)

40.3179 true

[3] -> [3];
[1,1] -> [1,1];
[1,2] -> [2,1];
[] -> [];
[1,3] -> [3,1];
[1] -> [1];
[0,2] -> [2,0];
[1,3,2] -> [2,3,1];
[1,3,0] -> [0,3,1];
[0,0,1] -> [1,0,0];

=================================
None
[2] -> [2];
[3] -> [3];
[1,0] -> [0,1];
[] -> [];
[1,3,2] -> [2,3,1];
[0,2,2] -> [2,2,0];
[1] -> [1];
[0,3,2] -> [2,3,0];
[1,2] -> [2,1];
[1,2,3] -> [3,2,1];

=================================
None
[] -> [];
[0,1] -> [1,0];
[3] -> [3];
[1,0,0] -> [0,0,1];
[2,2,0] -> [0,2,2];
[0,2,0] -> [0,2,0];
[2,1,3] -> [3,1,2];
[1,2] -> [2,1];
[3,3,3] -> [3,3,3];
[0,2,2] -> [2,2,0];

=================================
None
[2,3,3] -> [3,3,2];
[2,3,2] -> [2,3,2];
[1,2] -> [2,1];
[] -> [];
[0,1] -> [1,0];
[3] -> [3];
[2,1] -> [1,2];
[1,3] -> [3,1];
[2,2] -> [2,2];
[3,3] -> [3,3];

=================================
None
[1,2] -> [2,1];
[] -> [];
[3,0,0] -> [0,0,3];
[1] -> [1];
[2] -> [2];
[1,2,2] -> [2,2,1];
[3,3] -> [3,3];
[1,2,0] -> [0,2,1];
[1,0] -> [0,1];
[2,3,0] -> [0,3,2];
[1,3] -> [3,1];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (f (Un_Cons x . 1)) Cons (Un_Cons x . 0, Nil)

25.8271 true

[3,2,3] -> [3,2,3];
[1,2,0] -> [0,2,1];
[] -> [];
[0] -> [0];
[2,0,2] -> [2,0,2];
[3,3,2] -> [2,3,3];
[3] -> [3];
[1,0,2] -> [2,0,1];
[2] -> [2];
[2,3,0] -> [0,3,2];
[0,2,3] -> [3,2,0];

=================================
None
[1,3] -> [3,1];
[3] -> [3];
[3,0] -> [0,3];
[3,1,2] -> [2,1,3];
[3,3,1] -> [1,3,3];
[1,2] -> [2,1];
[] -> [];
[2,0] -> [0,2];
[2] -> [2];
[1,1] -> [1,1];
[1,3,0] -> [0,3,1];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (f (Un_Cons x . 1)) Cons (Un_Cons x . 0, Nil)

3.8180 true

[0] -> [0];
[] -> [];
[2] -> [2];
[0,0,2] -> [2,0,0];
[2,2,0] -> [0,2,2];
[0,1,0] -> [0,1,0];
[1,0] -> [0,1];
[3] -> [3];
[1,1,2] -> [2,1,1];
[3,3,3] -> [3,3,3];
[2,0,0] -> [0,0,2];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (f (Un_Cons x . 1)) Cons (Un_Cons x . 0, Nil)

8.0393 true

[] -> [];
[0,0,0] -> [0,0,0];
[0,0] -> [0,0];
[3] -> [3];
[2,0,3] -> [3,0,2];
[3,1] -> [1,3];
[3,3,2] -> [2,3,3];
[2,0,1] -> [1,0,2];
[2,3] -> [3,2];
[2,1] -> [1,2];
[0,3,1] -> [1,3,0];

=================================
None
[2,1,3] -> [3,1,2];
[1] -> [1];
[2,3,3] -> [3,3,2];
[0] -> [0];
[] -> [];
[2] -> [2];
[1,2] -> [2,1];
[3] -> [3];
[0,2,3] -> [3,2,0];
[1,3,3] -> [3,3,1];
[0,0,1] -> [1,0,0];

=================================
None
[2,3,2] -> [2,3,2];
[3,2] -> [2,3];
[3,1,1] -> [1,1,3];
[] -> [];
[1,0] -> [0,1];
[1,2] -> [2,1];
[0] -> [0];
[2] -> [2];
[2,2] -> [2,2];
[1] -> [1];
[0,0] -> [0,0];

=================================
None
[2,0] -> [0,2];
[3,1,1] -> [1,1,3];
[3,3,3] -> [3,3,3];
[2,0,0] -> [0,0,2];
[] -> [];
[0] -> [0];
[0,3,2] -> [2,3,0];
[3,0] -> [0,3];
[1,3,2] -> [2,3,1];
[3] -> [3];
[0,0,2] -> [2,0,0];

=================================
None
[1,3,0] -> [0,3,1];
[3,3,1] -> [1,3,3];
[] -> [];
[3,2] -> [2,3];
[1,1] -> [1,1];
[3,1] -> [1,3];
[0,1,1] -> [1,1,0];
[1] -> [1];
[0,3,2] -> [2,3,0];
[0] -> [0];
[1,0,1] -> [1,0,1];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (f (Un_Cons x . 1)) Cons (Un_Cons x . 0, Nil)

119.8207 true

[] -> [];
[1] -> [1];
[1,1] -> [1,1];
[1,0,2] -> [2,0,1];
[0,2] -> [2,0];
[1,3] -> [3,1];
[2,0,3] -> [3,0,2];
[2] -> [2];
[0,3,0] -> [0,3,0];
[2,2,0] -> [0,2,2];
[3,0] -> [0,3];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (f (Un_Cons x . 1)) Cons (Un_Cons x . 0, Nil)

0.7711 true

[1,1] -> [1,1];
[2] -> [2];
[2,2,0] -> [0,2,2];
[3,1,3] -> [3,1,3];
[2,3,1] -> [1,3,2];
[1,3] -> [3,1];
[] -> [];
[3] -> [3];
[2,0,0] -> [0,0,2];
[0,2,3] -> [3,2,0];
[0,1] -> [1,0];
[3,2] -> [2,3];

=================================
None
[2] -> [2];
[1,2] -> [2,1];
[] -> [];
[1,0] -> [0,1];
[0,1,0] -> [0,1,0];
[1,2,3] -> [3,2,1];
[2,3] -> [3,2];
[2,1,2] -> [2,1,2];
[3] -> [3];
[1,1] -> [1,1];
[3,1,2] -> [2,1,3];
[1,1,0] -> [0,1,1];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (f (Un_Cons x . 1)) Cons (Un_Cons x . 0, Nil)

0.3335 true

[] -> [];
[1,1] -> [1,1];
[0] -> [0];
[2,1,0] -> [0,1,2];
[3] -> [3];
[1] -> [1];
[2,3] -> [3,2];
[2,1] -> [1,2];
[1,3,0] -> [0,3,1];
[2] -> [2];
[2,3,2] -> [2,3,2];
[1,0,0] -> [0,0,1];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (f (Un_Cons x . 1)) Cons (Un_Cons x . 0, Nil)

61.8903 true

[1,2,2] -> [2,2,1];
[] -> [];
[2,1,1] -> [1,1,2];
[3] -> [3];
[1,3] -> [3,1];
[0] -> [0];
[2] -> [2];
[2,3] -> [3,2];
[2,0] -> [0,2];
[1,1] -> [1,1];
[2,3,0] -> [0,3,2];
[1,3,3] -> [3,3,1];

=================================
None
[] -> [];
[2,3,1] -> [1,3,2];
[2] -> [2];
[0,1,1] -> [1,1,0];
[3] -> [3];
[1,0,0] -> [0,0,1];
[2,1,1] -> [1,1,2];
[1,3,1] -> [1,3,1];
[2,3] -> [3,2];
[1,0] -> [0,1];
[3,2,2] -> [2,2,3];
[0,2] -> [2,0];

=================================
None
[] -> [];
[3,2,1] -> [1,2,3];
[3] -> [3];
[0,3] -> [3,0];
[1,0] -> [0,1];
[2,1] -> [1,2];
[0,3,0] -> [0,3,0];
[2,0] -> [0,2];
[0,1,2] -> [2,1,0];
[3,3] -> [3,3];
[0,2] -> [2,0];
[1,3] -> [3,1];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (f (Un_Cons x . 1)) Cons (Un_Cons x . 0, Nil)

8.4951 true

[2,3,2] -> [2,3,2];
[0] -> [0];
[2,3] -> [3,2];
[3] -> [3];
[0,0,0] -> [0,0,0];
[1,2,0] -> [0,2,1];
[3,3,2] -> [2,3,3];
[2] -> [2];
[1] -> [1];
[3,3,0] -> [0,3,3];
[0,3] -> [3,0];
[2,0] -> [0,2];

=================================
None
[0,2,2] -> [2,2,0];
[0] -> [0];
[] -> [];
[2,1] -> [1,2];
[2,1,2] -> [2,1,2];
[3,0] -> [0,3];
[0,2] -> [2,0];
[0,1,3] -> [3,1,0];
[0,1] -> [1,0];
[3,2,1] -> [1,2,3];
[1] -> [1];
[2] -> [2];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (f (Un_Cons x . 1)) Cons (Un_Cons x . 0, Nil)

39.1140 true

[] -> [];
[1] -> [1];
[1,3] -> [3,1];
[1,1] -> [1,1];
[2] -> [2];
[3] -> [3];
[0,2] -> [2,0];
[1,1,3] -> [3,1,1];
[3,3,1] -> [1,3,3];
[2,2] -> [2,2];
[0] -> [0];
[3,2] -> [2,3];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (f (Un_Cons x . 1)) Cons (Un_Cons x . 0, Nil)

0.2933 true

[1] -> [1];
[1,0] -> [0,1];
[0,0,3] -> [3,0,0];
[0] -> [0];
[] -> [];
[2,1] -> [1,2];
[0,2,1] -> [1,2,0];
[0,0] -> [0,0];
[3,0] -> [0,3];
[1,3,1] -> [1,3,1];
[0,2] -> [2,0];
[2,2] -> [2,2];

=================================
b'fix (f : list -> list) =\n  fun (x:list) ->\n    match x with\n      | Nil _ -> x\n      | Cons _ -> append (f (Un_Cons x . 1)) Cons (Un_Cons x . 0, Nil)\n\n119.8190 true\n'
[2,2,3] -> [3,2,2];
[0,1] -> [1,0];
[3,0,1] -> [1,0,3];
[0,2,0] -> [0,2,0];
[] -> [];
[2] -> [2];
[2,1] -> [1,2];
[3,3] -> [3,3];
[3] -> [3];
[1,2,3] -> [3,2,1];
[1,1,3] -> [3,1,1];
[1] -> [1];
[3,3,1] -> [1,3,3];

=================================
None
[0] -> [0];
[2,0,3] -> [3,0,2];
[2] -> [2];
[2,1,1] -> [1,1,2];
[3,3] -> [3,3];
[] -> [];
[1,2] -> [2,1];
[1,3] -> [3,1];
[0,0] -> [0,0];
[0,3,3] -> [3,3,0];
[1,3,0] -> [0,3,1];
[2,2] -> [2,2];
[0,2,3] -> [3,2,0];

=================================
None
[0,3,3] -> [3,3,0];
[] -> [];
[0,1] -> [1,0];
[3] -> [3];
[1,2,1] -> [1,2,1];
[0,3,2] -> [2,3,0];
[1,2] -> [2,1];
[3,1,2] -> [2,1,3];
[0,1,3] -> [3,1,0];
[0,3] -> [3,0];
[1] -> [1];
[2,3] -> [3,2];
[2,1] -> [1,2];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (f (Un_Cons x . 1)) Cons (Un_Cons x . 0, Nil)

35.7942 true

[0,1] -> [1,0];
[] -> [];
[3,2] -> [2,3];
[3] -> [3];
[0,0,0] -> [0,0,0];
[1,2,3] -> [3,2,1];
[2,3,1] -> [1,3,2];
[0] -> [0];
[2,3,3] -> [3,3,2];
[0,3,1] -> [1,3,0];
[1] -> [1];
[3,3] -> [3,3];
[3,1] -> [1,3];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (f (Un_Cons x . 1)) Cons (Un_Cons x . 0, Nil)

66.6956 true

[0,1,1] -> [1,1,0];
[3] -> [3];
[0,3,2] -> [2,3,0];
[2] -> [2];
[3,2] -> [2,3];
[0,3,0] -> [0,3,0];
[1,1,1] -> [1,1,1];
[3,0,3] -> [3,0,3];
[3,3] -> [3,3];
[1] -> [1];
[1,1] -> [1,1];
[] -> [];
[1,2] -> [2,1];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (f (Un_Cons x . 1)) Cons (Un_Cons x . 0, Nil)

4.9985 true

[] -> [];
[1,2] -> [2,1];
[0] -> [0];
[1] -> [1];
[0,2,3] -> [3,2,0];
[0,3] -> [3,0];
[0,1,0] -> [0,1,0];
[2] -> [2];
[1,1,1] -> [1,1,1];
[3] -> [3];
[2,0,3] -> [3,0,2];
[2,1] -> [1,2];
[2,2] -> [2,2];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (f (Un_Cons x . 1)) Cons (Un_Cons x . 0, Nil)

50.9512 true

[3,2] -> [2,3];
[2,2] -> [2,2];
[3,1,3] -> [3,1,3];
[2,3,1] -> [1,3,2];
[] -> [];
[0,2,0] -> [0,2,0];
[3,3,2] -> [2,3,3];
[0] -> [0];
[0,0] -> [0,0];
[3,3,0] -> [0,3,3];
[3] -> [3];
[3,3] -> [3,3];
[1] -> [1];

=================================
None
[0] -> [0];
[] -> [];
[1] -> [1];
[1,1] -> [1,1];
[1,1,3] -> [3,1,1];
[1,2,3] -> [3,2,1];
[3,2] -> [2,3];
[2,2,0] -> [0,2,2];
[2,2,1] -> [1,2,2];
[3,1] -> [1,3];
[2,0] -> [0,2];
[3,0,2] -> [2,0,3];
[1,2,1] -> [1,2,1];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (f (Un_Cons x . 1)) Cons (Un_Cons x . 0, Nil)

4.9944 true

[1,0,2] -> [2,0,1];
[0,1] -> [1,0];
[] -> [];
[2,0] -> [0,2];
[2,0,0] -> [0,0,2];
[0,0] -> [0,0];
[0,3] -> [3,0];
[0] -> [0];
[3,2,3] -> [3,2,3];
[2,1] -> [1,2];
[1,1,2] -> [2,1,1];
[3,3,3] -> [3,3,3];
[2,0,3] -> [3,0,2];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (f (Un_Cons x . 1)) Cons (Un_Cons x . 0, Nil)

42.4981 true

[2] -> [2];
[1] -> [1];
[2,0,0] -> [0,0,2];
[] -> [];
[1,2,2] -> [2,2,1];
[0,1,0] -> [0,1,0];
[2,1] -> [1,2];
[0,1,2] -> [2,1,0];
[1,3,3] -> [3,3,1];
[2,1,1] -> [1,1,2];
[3,2,0] -> [0,2,3];
[3,3,0] -> [0,3,3];
[2,0] -> [0,2];

=================================
None
[2] -> [2];
[3,0,3] -> [3,0,3];
[1] -> [1];
[3] -> [3];
[3,3,0] -> [0,3,3];
[] -> [];
[0,0,0] -> [0,0,0];
[3,1,3] -> [3,1,3];
[1,2,3] -> [3,2,1];
[2,3,2] -> [2,3,2];
[3,1] -> [1,3];
[1,0,2] -> [2,0,1];
[2,2] -> [2,2];
[1,0] -> [0,1];

=================================
None
[3,0,2] -> [2,0,3];
[3,3,0] -> [0,3,3];
[0,0,1] -> [1,0,0];
[0] -> [0];
[2] -> [2];
[] -> [];
[3] -> [3];
[3,2] -> [2,3];
[1] -> [1];
[0,1] -> [1,0];
[2,0] -> [0,2];
[3,3] -> [3,3];
[0,2,0] -> [0,2,0];
[3,1] -> [1,3];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (f (Un_Cons x . 1)) Cons (Un_Cons x . 0, Nil)

61.9799 true

[] -> [];
[1,1,2] -> [2,1,1];
[3] -> [3];
[0,2,0] -> [0,2,0];
[1,3,3] -> [3,3,1];
[1] -> [1];
[3,3,0] -> [0,3,3];
[0,2] -> [2,0];
[1,1,1] -> [1,1,1];
[1,3,1] -> [1,3,1];
[0] -> [0];
[2] -> [2];
[0,0] -> [0,0];
[3,1,0] -> [0,1,3];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (f (Un_Cons x . 1)) Cons (Un_Cons x . 0, Nil)

42.1826 true

[2,2,1] -> [1,2,2];
[1,3] -> [3,1];
[] -> [];
[1,1,3] -> [3,1,1];
[2] -> [2];
[1] -> [1];
[1,2,2] -> [2,2,1];
[3,1] -> [1,3];
[1,0] -> [0,1];
[2,0] -> [0,2];
[2,3,3] -> [3,3,2];
[2,1,3] -> [3,1,2];
[0,2] -> [2,0];
[0,3,1] -> [1,3,0];

=================================
None
[2,0,1] -> [1,0,2];
[1,1,0] -> [0,1,1];
[0,1,1] -> [1,1,0];
[] -> [];
[0,2,1] -> [1,2,0];
[3,1] -> [1,3];
[0,0,0] -> [0,0,0];
[0] -> [0];
[3,1,1] -> [1,1,3];
[1] -> [1];
[2] -> [2];
[3,2,2] -> [2,2,3];
[0,2] -> [2,0];
[1,2,2] -> [2,2,1];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (f (Un_Cons x . 1)) Cons (Un_Cons x . 0, Nil)

18.3464 true

[1,0,3] -> [3,0,1];
[] -> [];
[0] -> [0];
[2,0,1] -> [1,0,2];
[1] -> [1];
[3,1,0] -> [0,1,3];
[2,2,0] -> [0,2,2];
[0,2,0] -> [0,2,0];
[3] -> [3];
[2] -> [2];
[3,1] -> [1,3];
[1,3,2] -> [2,3,1];
[3,1,3] -> [3,1,3];
[1,0] -> [0,1];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (f (Un_Cons x . 1)) Cons (Un_Cons x . 0, Nil)

62.5807 true

[3,1] -> [1,3];
[] -> [];
[1,2] -> [2,1];
[3] -> [3];
[2] -> [2];
[0,0,0] -> [0,0,0];
[0,1] -> [1,0];
[0,2,0] -> [0,2,0];
[1,0] -> [0,1];
[1,3,2] -> [2,3,1];
[1,1] -> [1,1];
[1,2,1] -> [1,2,1];
[2,2,3] -> [3,2,2];
[2,2] -> [2,2];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (f (Un_Cons x . 1)) Cons (Un_Cons x . 0, Nil)

10.5820 true

[3,2] -> [2,3];
[2,3] -> [3,2];
[3,2,1] -> [1,2,3];
[0,3] -> [3,0];
[2] -> [2];
[1] -> [1];
[1,3] -> [3,1];
[1,2,0] -> [0,2,1];
[0,1] -> [1,0];
[0,1,3] -> [3,1,0];
[] -> [];
[0] -> [0];
[2,0,2] -> [2,0,2];
[3] -> [3];

=================================
None
[] -> [];
[1,3] -> [3,1];
[1,2] -> [2,1];
[0,3,0] -> [0,3,0];
[2] -> [2];
[2,3] -> [3,2];
[1,3,0] -> [0,3,1];
[0,2,3] -> [3,2,0];
[0] -> [0];
[3] -> [3];
[3,0] -> [0,3];
[1,2,2] -> [2,2,1];
[1,1,3] -> [3,1,1];
[3,1] -> [1,3];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (f (Un_Cons x . 1)) Cons (Un_Cons x . 0, Nil)

0.2835 true

[] -> [];
[3,0] -> [0,3];
[3,3,0] -> [0,3,3];
[3,0,2] -> [2,0,3];
[2,2] -> [2,2];
[3] -> [3];
[1,3] -> [3,1];
[2] -> [2];
[0,0,2] -> [2,0,0];
[3,0,1] -> [1,0,3];
[1] -> [1];
[3,0,0] -> [0,0,3];
[1,3,0] -> [0,3,1];
[0] -> [0];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (f (Un_Cons x . 1)) Cons (Un_Cons x . 0, Nil)

0.8282 true

[3] -> [3];
[2,3,1] -> [1,3,2];
[0,2] -> [2,0];
[2] -> [2];
[2,1,3] -> [3,1,2];
[1] -> [1];
[3,1] -> [1,3];
[1,3] -> [3,1];
[0,0] -> [0,0];
[3,1,1] -> [1,1,3];
[] -> [];
[2,0] -> [0,2];
[1,0,1] -> [1,0,1];
[3,0] -> [0,3];
[1,3,1] -> [1,3,1];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (f (Un_Cons x . 1)) Cons (Un_Cons x . 0, Nil)

1.1665 true

[2] -> [2];
[2,0] -> [0,2];
[0] -> [0];
[1,1] -> [1,1];
[] -> [];
[3] -> [3];
[3,2] -> [2,3];
[3,3] -> [3,3];
[3,2,1] -> [1,2,3];
[1] -> [1];
[3,0,3] -> [3,0,3];
[0,2,2] -> [2,2,0];
[0,3,3] -> [3,3,0];
[1,2] -> [2,1];
[0,1,3] -> [3,1,0];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (f (Un_Cons x . 1)) Cons (Un_Cons x . 0, Nil)

60.8425 true

[1] -> [1];
[2,2,2] -> [2,2,2];
[0,1] -> [1,0];
[3,2,0] -> [0,2,3];
[3] -> [3];
[0] -> [0];
[2] -> [2];
[3,0,2] -> [2,0,3];
[2,0] -> [0,2];
[2,2] -> [2,2];
[0,2] -> [2,0];
[3,3] -> [3,3];
[] -> [];
[2,0,3] -> [3,0,2];
[0,1,3] -> [3,1,0];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (f (Un_Cons x . 1)) Cons (Un_Cons x . 0, Nil)

2.2803 true

[2] -> [2];
[2,0] -> [0,2];
[1,0] -> [0,1];
[1,1] -> [1,1];
[2,2] -> [2,2];
[] -> [];
[3,1,1] -> [1,1,3];
[3,0] -> [0,3];
[0,2] -> [2,0];
[2,1] -> [1,2];
[2,3] -> [3,2];
[3,2,3] -> [3,2,3];
[1,3,1] -> [1,3,1];
[3,1] -> [1,3];
[0,0,3] -> [3,0,0];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (f (Un_Cons x . 1)) Cons (Un_Cons x . 0, Nil)

0.1574 true

[0,3] -> [3,0];
[0] -> [0];
[3,3,1] -> [1,3,3];
[0,1,1] -> [1,1,0];
[2] -> [2];
[1] -> [1];
[2,2] -> [2,2];
[2,3,1] -> [1,3,2];
[2,1,1] -> [1,1,2];
[] -> [];
[1,0,1] -> [1,0,1];
[2,2,1] -> [1,2,2];
[0,2,2] -> [2,2,0];
[1,3,0] -> [0,3,1];
[0,0] -> [0,0];

=================================
None
[2,3,2] -> [2,3,2];
[0] -> [0];
[] -> [];
[2,0] -> [0,2];
[1,0,0] -> [0,0,1];
[3,1] -> [1,3];
[0,0,1] -> [1,0,0];
[1,1] -> [1,1];
[0,3,2] -> [2,3,0];
[1,2,0] -> [0,2,1];
[1,3,3] -> [3,3,1];
[0,2] -> [2,0];
[3,1,2] -> [2,1,3];
[2,1] -> [1,2];
[3,3,2] -> [2,3,3];

=================================
None
[1,0] -> [0,1];
[2,1,2] -> [2,1,2];
[] -> [];
[0] -> [0];
[1,3,3] -> [3,3,1];
[3,2] -> [2,3];
[1] -> [1];
[3,2,1] -> [1,2,3];
[3,2,0] -> [0,2,3];
[2,0] -> [0,2];
[2] -> [2];
[3] -> [3];
[0,3,1] -> [1,3,0];
[1,1,2] -> [2,1,1];
[3,3,0] -> [0,3,3];

=================================
None
[2,2] -> [2,2];
[3,0,2] -> [2,0,3];
[] -> [];
[1,3] -> [3,1];
[2,2,2] -> [2,2,2];
[3,1,2] -> [2,1,3];
[3,3] -> [3,3];
[3,1] -> [1,3];
[3,1,3] -> [3,1,3];
[2] -> [2];
[0,3,3] -> [3,3,0];
[0,0,0] -> [0,0,0];
[2,1,0] -> [0,1,2];
[0,2] -> [2,0];
[1,1,3] -> [3,1,1];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (f (Un_Cons x . 1)) Cons (Un_Cons x . 0, Nil)

3.1422 true

[] -> [];
[2] -> [2];
[0,2] -> [2,0];
[3,0,0] -> [0,0,3];
[3,0,3] -> [3,0,3];
[0,0,1] -> [1,0,0];
[0] -> [0];
[3] -> [3];
[3,2,2] -> [2,2,3];
[0,3] -> [3,0];
[2,2] -> [2,2];
[1,0] -> [0,1];
[3,2,1] -> [1,2,3];
[2,1,3] -> [3,1,2];
[0,0,3] -> [3,0,0];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (f (Un_Cons x . 1)) Cons (Un_Cons x . 0, Nil)

0.5510 true

[1,3] -> [3,1];
[0,0,3] -> [3,0,0];
[2,1] -> [1,2];
[0,3] -> [3,0];
[0,2,2] -> [2,2,0];
[2] -> [2];
[] -> [];
[2,3,1] -> [1,3,2];
[1,1] -> [1,1];
[3,0] -> [0,3];
[1,2] -> [2,1];
[3,0,0] -> [0,0,3];
[0,3,2] -> [2,3,0];
[3,1,0] -> [0,1,3];
[3,3,2] -> [2,3,3];

=================================
fix (f : list -> list) =
  fun (x:list) ->
    match x with
      | Nil _ -> x
      | Cons _ -> append (f (Un_Cons x . 1)) Cons (Un_Cons x . 0, Nil)

52.8215 true

