nat_add
(2,3) -> 5;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let nat_add = \m -> \n -> S (S n) in nat_add) : Nat -> Nat -> Nat)
0.003377 false false

(2,0) -> 2;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let nat_add = \m -> \n -> m in nat_add) : Nat -> Nat -> Nat)
0.00329800000009 false false

(3,3) -> 6;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let nat_add = \m -> \n -> S (S (S m)) in nat_add) : Nat -> Nat -> Nat)
0.00364500000001 false false

(3,3) -> 6;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let nat_add = \m -> \n -> S (S (S m)) in nat_add) : Nat -> Nat -> Nat)
0.003647 false false

(3,3) -> 6;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let nat_add = \m -> \n -> S (S (S m)) in nat_add) : Nat -> Nat -> Nat)
0.00826200000006 false false

(3,0) -> 3;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let nat_add = \m -> \n -> m in nat_add) : Nat -> Nat -> Nat)
0.00344300000006 false false

(3,2) -> 5;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let nat_add = \m -> \n -> S (S m) in nat_add) : Nat -> Nat -> Nat)
0.00348400000007 false false

(3,0) -> 3;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let nat_add = \m -> \n -> m in nat_add) : Nat -> Nat -> Nat)
0.00334599999996 false false

(0,2) -> 2;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let nat_add = \m -> \n -> n in nat_add) : Nat -> Nat -> Nat)
0.0033269999999 false false

(2,2) -> 4;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let nat_add = \m -> \n -> S (S m) in nat_add) : Nat -> Nat -> Nat)
0.00341000000003 false false

(1,1) -> 2;
(1,3) -> 4;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let nat_add = \m -> \n -> S n in nat_add) : Nat -> Nat -> Nat)
0.0033699999999 false false

(3,3) -> 6;
(1,0) -> 1;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case n of
    Z y1 -> 
      m

    S y1 -> 
      S (S (S m)) in nat_add) : Nat -> Nat -> Nat)
0.004954 false false

(2,0) -> 2;
(1,2) -> 3;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case n of
    Z y1 -> 
      m

    S y1 -> 
      S n in nat_add) : Nat -> Nat -> Nat)
0.00502000000006 false false

(1,2) -> 3;
(0,2) -> 2;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let nat_add = \m -> \n -> S (S m) in nat_add) : Nat -> Nat -> Nat)
0.00358699999992 false false

(0,2) -> 2;
(0,1) -> 1;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let nat_add = \m -> \n -> n in nat_add) : Nat -> Nat -> Nat)
0.00331899999992 false false

(0,1) -> 1;
(2,2) -> 4;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (S m) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00753099999997 false true

(0,2) -> 2;
(3,2) -> 5;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let nat_add = \m -> \n -> S (S m) in nat_add) : Nat -> Nat -> Nat)
0.00354500000003 false false

(1,0) -> 1;
(3,2) -> 5;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case n of
    Z y1 -> 
      m

    S y1 -> 
      S (S m) in nat_add) : Nat -> Nat -> Nat)
0.00484800000004 false false

(0,2) -> 2;
(0,0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let nat_add = \m -> \n -> n in nat_add) : Nat -> Nat -> Nat)
0.00335199999995 false false

(0,0) -> 0;
(3,1) -> 4;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      0

    S y1 -> 
      S m in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 m) in nat_add) : Nat -> Nat -> Nat)
0.00712599999997 false false

(1,0) -> 1;
(3,3) -> 6;
(2,2) -> 4;

=================================
NOSOL

(3,3) -> 6;
(2,2) -> 4;
(0,2) -> 2;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.0115430000001 true true

(3,2) -> 5;
(3,1) -> 4;
(2,0) -> 2;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case n of
    Z y1 -> 
      m

    S y1 -> 
      S (S (S n)) in nat_add) : Nat -> Nat -> Nat)
0.00500499999998 false false

(3,3) -> 6;
(0,0) -> 0;
(3,0) -> 3;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      0

    S y1 -> 
      S (S (S n)) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00772299999994 false true

(1,2) -> 3;
(2,1) -> 3;
(0,0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      0

    S y1 -> 
      3 in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00722900000005 false true

(3,0) -> 3;
(2,3) -> 5;
(3,3) -> 6;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case n of
    Z y1 -> 
      m

    S y1 -> 
      S (S (S m)) in nat_add) : Nat -> Nat -> Nat)
0.00521099999992 false false

(2,0) -> 2;
(1,1) -> 2;
(2,1) -> 3;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case n of
    Z y1 -> 
      m

    S y1 -> 
      S m in nat_add) : Nat -> Nat -> Nat)
0.00448800000004 false false

(0,1) -> 1;
(1,2) -> 3;
(2,0) -> 2;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.0072459999999 true true

(2,3) -> 5;
(1,1) -> 2;
(1,3) -> 4;

=================================
NOSOL

(3,1) -> 4;
(0,0) -> 0;
(3,3) -> 6;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      0

    S y1 -> 
      S (S (S n)) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00862600000005 false true

(1,2) -> 3;
(3,1) -> 4;
(0,0) -> 0;
(0,1) -> 1;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00614300000007 true true

(1,1) -> 2;
(3,0) -> 3;
(2,2) -> 4;
(2,0) -> 2;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case n of
    Z y1 -> 
      m

    S y1 -> 
      S
        (case y1 of
          Z y2 -> 
            m

          S y2 -> 
            S m) in nat_add) : Nat -> Nat -> Nat)
0.00893100000008 false false

(1,2) -> 3;
(3,2) -> 5;
(2,3) -> 5;
(2,2) -> 4;

=================================
NOSOL

(2,1) -> 3;
(0,3) -> 3;
(3,0) -> 3;
(1,1) -> 2;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00836600000002 true true

(1,1) -> 2;
(2,0) -> 2;
(3,3) -> 6;
(2,3) -> 5;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case n of
    Z y1 -> 
      m

    S y1 -> 
      S
        (case y1 of
          Z y2 -> 
            m

          S y2 -> 
            S (S m)) in nat_add) : Nat -> Nat -> Nat)
0.013242 false false

(3,0) -> 3;
(3,3) -> 6;
(2,2) -> 4;
(1,2) -> 3;

=================================
NOSOL

(1,1) -> 2;
(0,1) -> 1;
(2,0) -> 2;
(3,3) -> 6;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00830999999994 true true

(1,1) -> 2;
(3,3) -> 6;
(2,0) -> 2;
(1,0) -> 1;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case n of
    Z y1 -> 
      m

    S y1 -> 
      S
        (case y1 of
          Z y2 -> 
            m

          S y2 -> 
            S (S m)) in nat_add) : Nat -> Nat -> Nat)
0.00862200000006 false false

(0,1) -> 1;
(3,3) -> 6;
(2,2) -> 4;
(3,2) -> 5;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.019593 true true

(1,1) -> 2;
(1,0) -> 1;
(0,2) -> 2;
(3,0) -> 3;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case n of
    Z y1 -> 
      m

    S y1 -> 
      2 in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00690499999996 false true

(2,2) -> 4;
(3,3) -> 6;
(3,1) -> 4;
(2,1) -> 3;
(3,0) -> 3;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case n of
    Z y1 -> 
      3

    S y1 -> 
      case y1 of
        Z y2 -> 
          S m

        S y2 -> 
          case y2 of
            Z y3 -> 
              S (S m)

            S y3 -> 
              S (S (S m)) in nat_add) : Nat -> Nat -> Nat)
0.0353909999999 false false

(1,2) -> 3;
(0,0) -> 0;
(0,2) -> 2;
(1,3) -> 4;
(2,3) -> 5;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00645899999995 true true

(2,3) -> 5;
(3,1) -> 4;
(1,2) -> 3;
(0,0) -> 0;
(1,3) -> 4;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00937399999998 true true

(2,3) -> 5;
(2,1) -> 3;
(3,2) -> 5;
(1,0) -> 1;
(0,3) -> 3;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00725699999998 true true

(3,1) -> 4;
(1,0) -> 1;
(3,2) -> 5;
(3,3) -> 6;
(3,0) -> 3;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case n of
    Z y1 -> 
      m

    S y1 -> 
      S (S (S n)) in nat_add) : Nat -> Nat -> Nat)
0.00451900000007 false false

(0,2) -> 2;
(3,0) -> 3;
(1,1) -> 2;
(3,3) -> 6;
(1,2) -> 3;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00881699999991 true true

(2,0) -> 2;
(3,2) -> 5;
(1,0) -> 1;
(2,3) -> 5;
(1,2) -> 3;

=================================
NOSOL

(3,1) -> 4;
(3,0) -> 3;
(1,3) -> 4;
(0,3) -> 3;
(1,1) -> 2;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.0089089999999 true true

(1,0) -> 1;
(2,3) -> 5;
(1,3) -> 4;
(3,1) -> 4;
(0,0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.0119629999999 true true

(3,1) -> 4;
(3,0) -> 3;
(0,1) -> 1;
(2,3) -> 5;
(1,1) -> 2;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00930700000004 true true

(3,2) -> 5;
(1,1) -> 2;
(1,3) -> 4;
(2,0) -> 2;
(2,1) -> 3;
(0,0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00764400000003 true true

(1,3) -> 4;
(1,0) -> 1;
(3,2) -> 5;
(1,2) -> 3;
(0,2) -> 2;
(3,3) -> 6;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00750900000003 true true

(0,3) -> 3;
(1,1) -> 2;
(3,2) -> 5;
(2,2) -> 4;
(2,0) -> 2;
(1,0) -> 1;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.0074709999999 true true

(0,0) -> 0;
(1,2) -> 3;
(2,3) -> 5;
(0,3) -> 3;
(2,1) -> 3;
(3,1) -> 4;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.0128259999999 true true

(2,0) -> 2;
(1,2) -> 3;
(3,0) -> 3;
(2,3) -> 5;
(3,1) -> 4;
(3,3) -> 6;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case n of
    Z y1 -> 
      m

    S y1 -> 
      case y1 of
        Z y2 -> 
          S m

        S y2 -> 
          S
            (case y2 of
              Z y3 -> 
                n

              S y3 -> 
                S (S m)) in nat_add) : Nat -> Nat -> Nat)
0.0264950000001 false false

(1,3) -> 4;
(3,1) -> 4;
(3,3) -> 6;
(0,0) -> 0;
(2,1) -> 3;
(2,0) -> 2;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00800400000003 true true

(2,3) -> 5;
(2,1) -> 3;
(1,3) -> 4;
(0,3) -> 3;
(2,0) -> 2;
(3,3) -> 6;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00991999999997 true true

(2,3) -> 5;
(0,1) -> 1;
(0,3) -> 3;
(2,1) -> 3;
(0,0) -> 0;
(3,2) -> 5;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00650700000006 true true

(3,2) -> 5;
(2,1) -> 3;
(2,2) -> 4;
(3,0) -> 3;
(1,2) -> 3;
(3,3) -> 6;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case n of
    Z y1 -> 
      3

    S y1 -> 
      case y1 of
        Z y2 -> 
          S (S n)

        S y2 -> 
          case y2 of
            Z y3 -> 
              S (S m)

            S y3 -> 
              S (S (S m)) in nat_add) : Nat -> Nat -> Nat)
0.035969 false false

(2,3) -> 5;
(1,2) -> 3;
(2,2) -> 4;
(3,2) -> 5;
(3,3) -> 6;
(1,0) -> 1;

=================================
NOSOL

(2,2) -> 4;
(0,3) -> 3;
(0,1) -> 1;
(2,3) -> 5;
(3,2) -> 5;
(2,0) -> 2;
(2,1) -> 3;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00811199999998 true true

(1,3) -> 4;
(2,2) -> 4;
(0,2) -> 2;
(3,3) -> 6;
(2,1) -> 3;
(0,1) -> 1;
(3,1) -> 4;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00861800000007 true true

(1,3) -> 4;
(0,1) -> 1;
(3,3) -> 6;
(2,0) -> 2;
(3,1) -> 4;
(0,0) -> 0;
(1,0) -> 1;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00655699999993 true true

(1,2) -> 3;
(0,0) -> 0;
(2,0) -> 2;
(3,3) -> 6;
(2,2) -> 4;
(3,2) -> 5;
(0,3) -> 3;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00703399999998 true true

(0,3) -> 3;
(0,1) -> 1;
(1,2) -> 3;
(3,2) -> 5;
(2,1) -> 3;
(1,3) -> 4;
(3,0) -> 3;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00866100000007 true true

(3,2) -> 5;
(2,3) -> 5;
(2,2) -> 4;
(1,3) -> 4;
(1,1) -> 2;
(0,2) -> 2;
(3,1) -> 4;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00997200000006 true true

(3,0) -> 3;
(0,1) -> 1;
(3,3) -> 6;
(2,3) -> 5;
(2,1) -> 3;
(1,2) -> 3;
(2,2) -> 4;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.0121590000001 true true

(0,3) -> 3;
(3,3) -> 6;
(2,3) -> 5;
(1,0) -> 1;
(3,1) -> 4;
(3,2) -> 5;
(0,0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00645699999995 true true

(3,3) -> 6;
(3,1) -> 4;
(1,1) -> 2;
(1,2) -> 3;
(0,1) -> 1;
(2,2) -> 4;
(1,0) -> 1;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00777799999992 true true

(0,1) -> 1;
(1,0) -> 1;
(0,0) -> 0;
(2,3) -> 5;
(0,3) -> 3;
(3,2) -> 5;
(1,1) -> 2;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.0060410000001 true true

(2,2) -> 4;
(0,3) -> 3;
(0,2) -> 2;
(3,3) -> 6;
(3,1) -> 4;
(3,0) -> 3;
(1,3) -> 4;
(2,0) -> 2;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.0109540000001 true true

(0,1) -> 1;
(3,3) -> 6;
(3,2) -> 5;
(0,2) -> 2;
(0,0) -> 0;
(2,1) -> 3;
(2,2) -> 4;
(1,2) -> 3;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00747299999989 true true

(2,2) -> 4;
(3,0) -> 3;
(1,2) -> 3;
(0,3) -> 3;
(1,1) -> 2;
(1,3) -> 4;
(2,0) -> 2;
(3,3) -> 6;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.0113960000001 true true

(3,1) -> 4;
(2,3) -> 5;
(1,1) -> 2;
(0,3) -> 3;
(2,2) -> 4;
(3,2) -> 5;
(2,0) -> 2;
(3,0) -> 3;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.012107 true true

(0,0) -> 0;
(3,3) -> 6;
(1,1) -> 2;
(3,0) -> 3;
(1,3) -> 4;
(2,1) -> 3;
(2,3) -> 5;
(0,3) -> 3;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00658900000008 true true

(0,3) -> 3;
(3,0) -> 3;
(2,3) -> 5;
(2,2) -> 4;
(1,1) -> 2;
(1,0) -> 1;
(2,0) -> 2;
(3,3) -> 6;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.0080190000001 true true

(3,0) -> 3;
(0,2) -> 2;
(0,1) -> 1;
(1,3) -> 4;
(0,0) -> 0;
(3,3) -> 6;
(1,0) -> 1;
(3,1) -> 4;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00617099999999 true true

(3,0) -> 3;
(0,1) -> 1;
(1,0) -> 1;
(1,1) -> 2;
(3,1) -> 4;
(3,2) -> 5;
(1,2) -> 3;
(0,3) -> 3;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00766399999998 true true

(1,3) -> 4;
(2,1) -> 3;
(1,0) -> 1;
(0,2) -> 2;
(0,1) -> 1;
(0,0) -> 0;
(2,0) -> 2;
(2,2) -> 4;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00611800000001 true true

(1,1) -> 2;
(2,2) -> 4;
(0,3) -> 3;
(3,3) -> 6;
(2,0) -> 2;
(0,0) -> 0;
(3,2) -> 5;
(2,3) -> 5;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00678100000005 true true

(0,0) -> 0;
(0,3) -> 3;
(1,3) -> 4;
(2,3) -> 5;
(0,2) -> 2;
(0,1) -> 1;
(3,2) -> 5;
(2,0) -> 2;
(1,1) -> 2;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00712300000009 true true

(2,1) -> 3;
(0,2) -> 2;
(1,1) -> 2;
(1,0) -> 1;
(0,0) -> 0;
(2,3) -> 5;
(2,0) -> 2;
(1,3) -> 4;
(3,2) -> 5;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00693000000001 true true

(2,2) -> 4;
(2,1) -> 3;
(3,1) -> 4;
(1,3) -> 4;
(1,1) -> 2;
(1,0) -> 1;
(0,1) -> 1;
(3,2) -> 5;
(3,3) -> 6;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00828999999999 true true

(2,2) -> 4;
(0,1) -> 1;
(3,1) -> 4;
(1,0) -> 1;
(2,1) -> 3;
(1,3) -> 4;
(3,0) -> 3;
(1,2) -> 3;
(2,3) -> 5;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00811799999997 true true

(2,0) -> 2;
(3,1) -> 4;
(0,0) -> 0;
(2,2) -> 4;
(1,1) -> 2;
(3,2) -> 5;
(0,3) -> 3;
(3,3) -> 6;
(0,2) -> 2;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00687599999992 true true

(3,0) -> 3;
(0,1) -> 1;
(2,2) -> 4;
(1,0) -> 1;
(1,3) -> 4;
(1,1) -> 2;
(3,2) -> 5;
(2,0) -> 2;
(0,3) -> 3;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00782499999991 true true

(3,3) -> 6;
(2,0) -> 2;
(1,3) -> 4;
(2,3) -> 5;
(1,2) -> 3;
(1,1) -> 2;
(3,2) -> 5;
(1,0) -> 1;
(3,0) -> 3;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case n of
    Z y1 -> 
      m

    S y1 -> 
      S
        (case y1 of
          Z y2 -> 
            m

          S y2 -> 
            S
              (case y2 of
                Z y3 -> 
                  m

                S y3 -> 
                  S m)) in nat_add) : Nat -> Nat -> Nat)
0.0259510000001 true false

(3,3) -> 6;
(0,2) -> 2;
(3,2) -> 5;
(2,2) -> 4;
(1,0) -> 1;
(3,0) -> 3;
(1,2) -> 3;
(2,0) -> 2;
(2,3) -> 5;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00872299999992 true true

(3,2) -> 5;
(1,0) -> 1;
(3,0) -> 3;
(2,2) -> 4;
(2,0) -> 2;
(2,3) -> 5;
(1,1) -> 2;
(0,3) -> 3;
(0,0) -> 0;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00681800000007 true true

(0,0) -> 0;
(3,1) -> 4;
(0,1) -> 1;
(1,3) -> 4;
(2,0) -> 2;
(2,1) -> 3;
(1,1) -> 2;
(1,2) -> 3;
(2,2) -> 4;

=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00699000000009 true true

