bool_impl
(T (), F ()) -> F ();
(T (), T ()) -> T ();
=================================
fix (f : bool * bool -> bool) = fun (x:bool * bool) -> x . 1

0.0029 false

(F (), T ()) -> T ();
(T (), T ()) -> T ();
=================================
fix (f : bool * bool -> bool) = fun (x:bool * bool) -> x . 1

0.0014 false

(F (), F ()) -> T ();
(T (), T ()) -> T ();
=================================
fix (f : bool * bool -> bool) = fun (x:bool * bool) -> T

0.0013 false

(T (), F ()) -> F ();
(F (), T ()) -> T ();
(T (), T ()) -> T ();
=================================
fix (f : bool * bool -> bool) = fun (x:bool * bool) -> x . 1

0.0015 false

(T (), F ()) -> F ();
(F (), F ()) -> T ();
(T (), T ()) -> T ();
=================================
fix (f : bool * bool -> bool) =
  fun (x:bool * bool) -> match x . 0 with
                           | F _ -> T
                           | T _ -> x . 1

0.0029 true

(F (), T ()) -> T ();
(F (), F ()) -> T ();
(T (), T ()) -> T ();
=================================
fix (f : bool * bool -> bool) = fun (x:bool * bool) -> T

0.0030 false

(T (), F ()) -> F ();
(F (), T ()) -> T ();
(F (), F ()) -> T ();
(T (), T ()) -> T ();
=================================
fix (f : bool * bool -> bool) =
  fun (x:bool * bool) -> match x . 0 with
                           | F _ -> T
                           | T _ -> x . 1

0.0041 true

