bool_xor
(T (), F ()) -> T ();
(T (), T ()) -> F ();
=================================
(\bool_xor -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let bool_xor = \p -> \q -> case q of
    T y1 -> 
      F

    F y1 -> 
      T in bool_xor) : Boolean -> Boolean -> Boolean)
0.00482099999999 false false

(F (), T ()) -> T ();
(T (), T ()) -> F ();
=================================
(\bool_xor -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let bool_xor = \p -> \q -> case p of
    T y1 -> 
      F

    F y1 -> 
      T in bool_xor) : Boolean -> Boolean -> Boolean)
0.00476000000003 false false

(F (), F ()) -> F ();
(T (), T ()) -> F ();
=================================
(\bool_xor -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_xor = \p -> \q -> F in bool_xor) : Boolean -> Boolean -> Boolean)
0.00434399999995 false false

(T (), F ()) -> T ();
(F (), T ()) -> T ();
(T (), T ()) -> F ();
=================================
(\bool_xor -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let bool_xor = \p -> \q -> case p of
    T y1 -> 
      case q of
        T y2 -> 
          F

        F y2 -> 
          T

    F y1 -> 
      T in bool_xor) : Boolean -> Boolean -> Boolean)
0.00830999999994 false false

(T (), F ()) -> T ();
(F (), F ()) -> F ();
(T (), T ()) -> F ();
=================================
(\bool_xor -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let bool_xor = \p -> \q -> case q of
    T y1 -> 
      F

    F y1 -> 
      p in bool_xor) : Boolean -> Boolean -> Boolean)
0.0052189999999 false false

(F (), T ()) -> T ();
(F (), F ()) -> F ();
(T (), T ()) -> F ();
=================================
(\bool_xor -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let bool_xor = \p -> \q -> case p of
    T y1 -> 
      F

    F y1 -> 
      q in bool_xor) : Boolean -> Boolean -> Boolean)
0.0052169999999 false false

(T (), F ()) -> T ();
(F (), T ()) -> T ();
(F (), F ()) -> F ();
(T (), T ()) -> F ();
=================================
(\bool_xor -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let bool_xor = \p -> \q -> case p of
    T y1 -> 
      case q of
        T y2 -> 
          F

        F y2 -> 
          T

    F y1 -> 
      q in bool_xor) : Boolean -> Boolean -> Boolean)
0.00951200000009 true false

