bool_bor
(T (), F ()) -> T ();
(T (), T ()) -> T ();
=================================
(\bool_bor -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_bor = \p -> \q -> T in bool_bor) : Boolean -> Boolean -> Boolean)
0.00421299999994 false false

(F (), T ()) -> T ();
(T (), T ()) -> T ();
=================================
(\bool_bor -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_bor = \p -> \q -> T in bool_bor) : Boolean -> Boolean -> Boolean)
0.0042370000001 false false

(F (), F ()) -> F ();
(T (), T ()) -> T ();
=================================
(\bool_bor -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_bor = \p -> \q -> p in bool_bor) : Boolean -> Boolean -> Boolean)
0.00416399999995 false false

(T (), F ()) -> T ();
(F (), T ()) -> T ();
(T (), T ()) -> T ();
=================================
(\bool_bor -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_bor = \p -> \q -> T in bool_bor) : Boolean -> Boolean -> Boolean)
0.00416199999995 false false

(T (), F ()) -> T ();
(F (), F ()) -> F ();
(T (), T ()) -> T ();
=================================
(\bool_bor -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_bor = \p -> \q -> p in bool_bor) : Boolean -> Boolean -> Boolean)
0.00418300000001 false false

(F (), T ()) -> T ();
(F (), F ()) -> F ();
(T (), T ()) -> T ();
=================================
(\bool_bor -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_bor = \p -> \q -> q in bool_bor) : Boolean -> Boolean -> Boolean)
0.00420099999997 false false

(T (), F ()) -> T ();
(F (), T ()) -> T ();
(F (), F ()) -> F ();
(T (), T ()) -> T ();
=================================
(\bool_bor -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let bool_bor = \p -> \q -> case p of
    T y1 -> 
      T

    F y1 -> 
      q in bool_bor) : Boolean -> Boolean -> Boolean)
0.005132 true false

