bool_band
(T (), F ()) -> F ();
(T (), T ()) -> T ();
=================================
(\bool_band -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_band = \p -> \q -> q in bool_band) : Boolean -> Boolean -> Boolean)
0.00427500000001 false false

(F (), T ()) -> F ();
(T (), T ()) -> T ();
=================================
(\bool_band -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_band = \p -> \q -> p in bool_band) : Boolean -> Boolean -> Boolean)
0.00423000000001 false false

(F (), F ()) -> F ();
(T (), T ()) -> T ();
=================================
(\bool_band -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_band = \p -> \q -> p in bool_band) : Boolean -> Boolean -> Boolean)
0.00413099999992 false false

(T (), F ()) -> F ();
(F (), T ()) -> F ();
(T (), T ()) -> T ();
=================================
(\bool_band -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let bool_band = \p -> \q -> case p of
    T y1 -> 
      q

    F y1 -> 
      F in bool_band) : Boolean -> Boolean -> Boolean)
0.00512099999992 true false

(T (), F ()) -> F ();
(F (), F ()) -> F ();
(T (), T ()) -> T ();
=================================
(\bool_band -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_band = \p -> \q -> q in bool_band) : Boolean -> Boolean -> Boolean)
0.00419299999999 false false

(F (), T ()) -> F ();
(F (), F ()) -> F ();
(T (), T ()) -> T ();
=================================
(\bool_band -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_band = \p -> \q -> p in bool_band) : Boolean -> Boolean -> Boolean)
0.00414000000001 false false

(T (), F ()) -> F ();
(F (), T ()) -> F ();
(F (), F ()) -> F ();
(T (), T ()) -> T ();
=================================
(\bool_band -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let bool_band = \p -> \q -> case p of
    T y1 -> 
      q

    F y1 -> 
      F in bool_band) : Boolean -> Boolean -> Boolean)
0.00510800000006 true false

