bool_impl
(T (), F ()) -> F ();
(T (), T ()) -> T ();
=================================
(\bool_impl -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_impl = \p -> \q -> q in bool_impl) : Boolean -> Boolean -> Boolean)
0.004232 false false

(F (), T ()) -> T ();
(T (), T ()) -> T ();
=================================
(\bool_impl -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_impl = \p -> \q -> T in bool_impl) : Boolean -> Boolean -> Boolean)
0.0044190000001 false false

(F (), F ()) -> T ();
(T (), T ()) -> T ();
=================================
(\bool_impl -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_impl = \p -> \q -> T in bool_impl) : Boolean -> Boolean -> Boolean)
0.00414099999989 false false

(T (), F ()) -> F ();
(F (), T ()) -> T ();
(T (), T ()) -> T ();
=================================
(\bool_impl -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_impl = \p -> \q -> q in bool_impl) : Boolean -> Boolean -> Boolean)
0.00424100000009 false false

(T (), F ()) -> F ();
(F (), F ()) -> T ();
(T (), T ()) -> T ();
=================================
(\bool_impl -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let bool_impl = \p -> \q -> case p of
    T y1 -> 
      q

    F y1 -> 
      T in bool_impl) : Boolean -> Boolean -> Boolean)
0.00506900000005 true false

(F (), T ()) -> T ();
(F (), F ()) -> T ();
(T (), T ()) -> T ();
=================================
(\bool_impl -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let bool_impl = \p -> \q -> T in bool_impl) : Boolean -> Boolean -> Boolean)
0.00419299999999 false false

(T (), F ()) -> F ();
(F (), T ()) -> T ();
(F (), F ()) -> T ();
(T (), T ()) -> T ();
=================================
(\bool_impl -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let bool_impl = \p -> \q -> case p of
    T y1 -> 
      q

    F y1 -> 
      T in bool_impl) : Boolean -> Boolean -> Boolean)
0.00502299999994 true false

