list_inc
[1, 2] -> [2, 3];
[] -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  (map ( inc, x0 ))
0.0103 true

[0, 0] -> [1, 1];
[] -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  (map ( inc, x0 ))
0.0103 true

[3, 4, 5] -> [4, 5, 6];
[] -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  (map ( inc, x0 ))
0.0118 true

[1, 2] -> [2, 3];
[0, 0] -> [1, 1];
[] -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  (map ( inc, x0 ))
0.0117 true

[1, 2] -> [2, 3];
[3, 4, 5] -> [4, 5, 6];
[] -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  (map ( inc, x0 ))
0.0137 true

[0, 0] -> [1, 1];
[3, 4, 5] -> [4, 5, 6];
[] -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  (map ( inc, x0 ))
0.0133 true

[1, 2] -> [2, 3];
[0, 0] -> [1, 1];
[3, 4, 5] -> [4, 5, 6];
[] -> [];
=================================
start synthesis with ((mode SyRup) (atomicSize 3) (matchDepth 1) (ctorDepth 0) (condWidth 1)
 (totalHeight 0))
VSA done
fix f0.fun x0.
  (map ( inc, x0 ))
0.0166 true

