list_even_parity
[F] -> T;
[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_even_parity = \xs -> T in list_even_parity) : BooleanList -> Boolean)
0.0019769999999 false false

[T] -> F;
[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      F in list_even_parity) : BooleanList -> Boolean)
0.00287899999989 false false

[F , F] -> T;
[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_even_parity = \xs -> T in list_even_parity) : BooleanList -> Boolean)
0.00194099999999 false false

[F, T] -> F;
[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      F in list_even_parity) : BooleanList -> Boolean)
0.00286800000003 false false

[T, F] -> F;
[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      F in list_even_parity) : BooleanList -> Boolean)
0.00289300000009 false false

[T, T] -> T;
[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_even_parity = \xs -> T in list_even_parity) : BooleanList -> Boolean)
0.00206099999991 false false

[F] -> T;
[T] -> F;
[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          F

        F y2 -> 
          T in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          F

        F y2 -> 
          list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
0.00522000000001 false false

[F, T] -> F;
[T, T] -> T;
[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      #2.1 y1 in list_even_parity) : BooleanList -> Boolean)
0.0028299999999 false false

[F] -> T;
[F, T] -> F;
[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.2 y1 of
        Nil y2 -> 
          T

        Cons y2 -> 
          F in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.2 y1 of
        Nil y2 -> 
          list_even_parity (#2.2 y1)

        Cons y2 -> 
          F in list_even_parity) : BooleanList -> Boolean)
0.00596199999995 false false

[F] -> T;
[T, F] -> F;
[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.2 y1 of
        Nil y2 -> 
          T

        Cons y2 -> 
          F in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.2 y1 of
        Nil y2 -> 
          list_even_parity (#2.2 y1)

        Cons y2 -> 
          F in list_even_parity) : BooleanList -> Boolean)
0.00626000000011 false false

[F] -> T;
[T, T] -> T;
[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let list_even_parity = \xs -> T in list_even_parity) : BooleanList -> Boolean)
0.00209399999994 false false

[T] -> F;
[F , F] -> T;
[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.2 y1 of
        Nil y2 -> 
          F

        Cons y2 -> 
          T in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.2 y1 of
        Nil y2 -> 
          F

        Cons y2 -> 
          list_even_parity (#2.2 y2) in list_even_parity) : BooleanList -> Boolean)
0.00657099999989 false false

[T] -> F;
[F, T] -> F;
[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      F in list_even_parity) : BooleanList -> Boolean)
0.00282500000003 false false

[F, T] -> F;
[T, F] -> F;
[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      F in list_even_parity) : BooleanList -> Boolean)
0.00277600000004 false false

[T] -> F;
[T, T] -> T;
[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.2 y1 of
        Nil y2 -> 
          F

        Cons y2 -> 
          T in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.2 y1 of
        Nil y2 -> 
          F

        Cons y2 -> 
          list_even_parity (#2.2 y2) in list_even_parity) : BooleanList -> Boolean)
0.00603500000011 false false

[F , F] -> T;
[F, T] -> F;
[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case list_even_parity (#2.2 y1) of
        T y2 -> 
          #2.1 y1

        F y2 -> 
          T in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case list_even_parity (#2.2 y1) of
        T y2 -> 
          #2.1 y1

        F y2 -> 
          T in list_even_parity) : BooleanList -> Boolean)
0.00710099999992 false false

[F] -> T;
[T] -> F;
[F , F] -> T;
[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          F

        F y2 -> 
          T in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          F

        F y2 -> 
          list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
0.0060289999999 false false

[F] -> T;
[T] -> F;
[F, T] -> F;
[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          F

        F y2 -> 
          list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          F

        F y2 -> 
          list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
0.00590299999999 false false

[F] -> T;
[T] -> F;
[T, F] -> F;
[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          F

        F y2 -> 
          T in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          F

        F y2 -> 
          list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
0.00591899999995 false false

[F] -> T;
[T] -> F;
[T, T] -> T;
[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.2 y1 of
        Nil y2 -> 
          case #2.1 y1 of
            T y3 -> 
              F

            F y3 -> 
              T

        Cons y2 -> 
          T in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.2 y1 of
        Nil y2 -> 
          case #2.1 y1 of
            T y3 -> 
              F

            F y3 -> 
              list_even_parity (#2.2 y1)

        Cons y2 -> 
          T in list_even_parity) : BooleanList -> Boolean)
0.015394 false false

[T] -> F;
[F , F] -> T;
[F, T] -> F;
[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          F

        F y2 -> 
          list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          F

        F y2 -> 
          list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
0.00560500000006 false false

[F , F] -> T;
[F, T] -> F;
[T, F] -> F;
[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          F

        F y2 -> 
          list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          F

        F y2 -> 
          list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
0.00500699999998 false false

[T] -> F;
[F, T] -> F;
[T, F] -> F;
[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      F in list_even_parity) : BooleanList -> Boolean)
0.00262599999996 false false

[F] -> T;
[F, T] -> F;
[T, F] -> F;
[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.2 y1 of
        Nil y2 -> 
          T

        Cons y2 -> 
          F in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.2 y1 of
        Nil y2 -> 
          list_even_parity (#2.2 y1)

        Cons y2 -> 
          F in list_even_parity) : BooleanList -> Boolean)
0.00582600000007 false false

[F] -> T;
[F, T] -> F;
[T, T] -> T;
[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.2 y1 of
        Nil y2 -> 
          T

        Cons y2 -> 
          #2.1 y1 in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.2 y1 of
        Nil y2 -> 
          list_even_parity (#2.2 y1)

        Cons y2 -> 
          #2.1 y1 in list_even_parity) : BooleanList -> Boolean)
0.0148750000001 false false

[T] -> F;
[F , F] -> T;
[T, F] -> F;
[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          F

        F y2 -> 
          T in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          F

        F y2 -> 
          list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
0.00563200000011 false false

[F] -> T;
[T] -> F;
[F , F] -> T;
[F, T] -> F;
[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          F

        F y2 -> 
          list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          F

        F y2 -> 
          list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
0.00573499999996 false false

[F] -> T;
[T] -> F;
[F , F] -> T;
[T, F] -> F;
[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          F

        F y2 -> 
          T in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          F

        F y2 -> 
          list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
0.0057240000001 false false

[T] -> F;
[F , F] -> T;
[F, T] -> F;
[T, F] -> F;
[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          F

        F y2 -> 
          list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          F

        F y2 -> 
          list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
0.00565600000004 false false

[F] -> T;
[T] -> F;
[F, T] -> F;
[T, F] -> F;
[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          F

        F y2 -> 
          list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          F

        F y2 -> 
          list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
0.00572899999997 false false

[F] -> T;
[T] -> F;
[F, T] -> F;
[T, T] -> T;
[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.2 y1 of
        Nil y2 -> 
          case #2.1 y1 of
            T y3 -> 
              F

            F y3 -> 
              T

        Cons y2 -> 
          #2.1 y1 in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.2 y1 of
        Nil y2 -> 
          case #2.1 y1 of
            T y3 -> 
              F

            F y3 -> 
              list_even_parity (#2.2 y1)

        Cons y2 -> 
          #2.1 y1 in list_even_parity) : BooleanList -> Boolean)
0.0212759999999 false false

[F] -> T;
[T] -> F;
[T, F] -> F;
[T, T] -> T;
[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.2 y1 of
        Nil y2 -> 
          case #2.1 y1 of
            T y3 -> 
              F

            F y3 -> 
              T

        Cons y2 -> 
          #2.1 y2 in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.2 y1 of
        Nil y2 -> 
          case #2.1 y1 of
            T y3 -> 
              F

            F y3 -> 
              list_even_parity (#2.2 y1)

        Cons y2 -> 
          #2.1 y2 in list_even_parity) : BooleanList -> Boolean)
0.0208319999999 false false

[T] -> F;
[F , F] -> T;
[F, T] -> F;
[T, T] -> T;
[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.2 y1 of
        Nil y2 -> 
          F

        Cons y2 -> 
          case #2.1 y2 of
            T y3 -> 
              #2.1 y1

            F y3 -> 
              T in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.2 y1 of
        Nil y2 -> 
          F

        Cons y2 -> 
          case #2.1 y2 of
            T y3 -> 
              #2.1 y1

            F y3 -> 
              list_even_parity (#2.2 y2) in list_even_parity) : BooleanList -> Boolean)
0.0248309999999 false false

[F] -> T;
[F , F] -> T;
[F, T] -> F;
[T, T] -> T;
[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.2 y1 of
        Nil y2 -> 
          T

        Cons y2 -> 
          case #2.1 y2 of
            T y3 -> 
              #2.1 y1

            F y3 -> 
              T in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.2 y1 of
        Nil y2 -> 
          T

        Cons y2 -> 
          case #2.1 y2 of
            T y3 -> 
              #2.1 y1

            F y3 -> 
              list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
0.023813 false false

[T] -> F;
[F, T] -> F;
[T, F] -> F;
[T, T] -> T;
[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.2 y1 of
        Nil y2 -> 
          F

        Cons y2 -> 
          case #2.1 y1 of
            T y3 -> 
              #2.1 y2

            F y3 -> 
              F in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.2 y1 of
        Nil y2 -> 
          F

        Cons y2 -> 
          case #2.1 y1 of
            T y3 -> 
              #2.1 y2

            F y3 -> 
              list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
0.0245150000001 false false

[F , F] -> T;
[F, T] -> F;
[T, F] -> F;
[T, T] -> T;
[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          case #2.2 y1 of
            Nil y3 -> 
              F

            Cons y3 -> 
              #2.1 y3

        F y2 -> 
          case list_even_parity (#2.2 y1) of
            T y3 -> 
              T

            F y3 -> 
              F in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          case #2.2 y1 of
            Nil y3 -> 
              F

            Cons y3 -> 
              #2.1 y3

        F y2 -> 
          case list_even_parity (#2.2 y1) of
            T y3 -> 
              T

            F y3 -> 
              F in list_even_parity) : BooleanList -> Boolean)
0.0151249999999 false false

[F] -> T;
[T] -> F;
[F , F] -> T;
[F, T] -> F;
[T, F] -> F;
[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          F

        F y2 -> 
          list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          F

        F y2 -> 
          list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
0.00571300000001 false false

[F] -> T;
[T] -> F;
[F , F] -> T;
[F, T] -> F;
[T, T] -> T;
[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.2 y1 of
        Nil y2 -> 
          case #2.1 y1 of
            T y3 -> 
              F

            F y3 -> 
              T

        Cons y2 -> 
          case #2.1 y2 of
            T y3 -> 
              #2.1 y1

            F y3 -> 
              T in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.2 y1 of
        Nil y2 -> 
          case #2.1 y1 of
            T y3 -> 
              F

            F y3 -> 
              T

        Cons y2 -> 
          case #2.1 y1 of
            T y3 -> 
              T

            F y3 -> 
              list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
0.026169 false false

[F] -> T;
[T] -> F;
[F , F] -> T;
[T, F] -> F;
[T, T] -> T;
[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          case #2.2 y1 of
            Nil y3 -> 
              F

            Cons y3 -> 
              #2.1 y3

        F y2 -> 
          T in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          case list_even_parity (#2.2 y1) of
            T y3 -> 
              F

            F y3 -> 
              T

        F y2 -> 
          T in list_even_parity) : BooleanList -> Boolean)
0.026946 false false

[F] -> T;
[T] -> F;
[F, T] -> F;
[T, F] -> F;
[T, T] -> T;
[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.2 y1 of
        Nil y2 -> 
          case #2.1 y1 of
            T y3 -> 
              F

            F y3 -> 
              T

        Cons y2 -> 
          case #2.1 y1 of
            T y3 -> 
              #2.1 y2

            F y3 -> 
              F in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.2 y1 of
        Nil y2 -> 
          case #2.1 y1 of
            T y3 -> 
              F

            F y3 -> 
              list_even_parity (#2.2 y1)

        Cons y2 -> 
          case #2.1 y1 of
            T y3 -> 
              #2.1 y2

            F y3 -> 
              F in list_even_parity) : BooleanList -> Boolean)
0.027693 false false

[F] -> T;
[F , F] -> T;
[F, T] -> F;
[T, F] -> F;
[T, T] -> T;
[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          case #2.2 y1 of
            Nil y3 -> 
              F

            Cons y3 -> 
              #2.1 y3

        F y2 -> 
          list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          case #2.2 y1 of
            Nil y3 -> 
              F

            Cons y3 -> 
              #2.1 y3

        F y2 -> 
          list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
0.0322389999999 false false

[T] -> F;
[F , F] -> T;
[F, T] -> F;
[T, F] -> F;
[T, T] -> T;
[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          case #2.2 y1 of
            Nil y3 -> 
              F

            Cons y3 -> 
              #2.1 y3

        F y2 -> 
          list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          case #2.2 y1 of
            Nil y3 -> 
              F

            Cons y3 -> 
              #2.1 y3

        F y2 -> 
          list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
0.0306069999999 false false

[F] -> T;
[T] -> F;
[F , F] -> T;
[F, T] -> F;
[T, F] -> F;
[T, T] -> T;
[] -> T;
=================================
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          case #2.2 y1 of
            Nil y3 -> 
              F

            Cons y3 -> 
              #2.1 y3

        F y2 -> 
          list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
(\list_even_parity -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_even_parity = \xs -> case xs of
    Nil y1 -> 
      T

    Cons y1 -> 
      case #2.1 y1 of
        T y2 -> 
          case #2.2 y1 of
            Nil y3 -> 
              F

            Cons y3 -> 
              #2.1 y3

        F y2 -> 
          list_even_parity (#2.2 y1) in list_even_parity) : BooleanList -> Boolean)
0.040148 false false

