list_length
[0] -> 1;
[] -> 0;
=================================
(\list_length -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_length = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      1 in list_length) : NatList -> Nat)
(\list_length -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_length = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      S (list_length (#2.2 y1)) in list_length) : NatList -> Nat)
0.00414500000011 false true

[0, 0] -> 2;
[] -> 0;
=================================
(\list_length -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_length = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      2 in list_length) : NatList -> Nat)
(\list_length -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_length = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      S (list_length (#2.2 y1)) in list_length) : NatList -> Nat)
0.00412800000004 false true

[0] -> 1;
[0, 0] -> 2;
[] -> 0;
=================================
(\list_length -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_length = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      S (list_length (#2.2 y1)) in list_length) : NatList -> Nat)
(\list_length -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let list_length = \xs -> case xs of
    Nil y1 -> 
      0

    Cons y1 -> 
      S (list_length (#2.2 y1)) in list_length) : NatList -> Nat)
0.00405300000011 true true

