nat_pred
1 -> 0;
0 -> 0;
=================================
(\nat_pred -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let nat_pred = \n -> 0 in nat_pred) : Nat -> Nat)
0.00203499999998 false false

2 -> 1;
0 -> 0;
=================================
(\nat_pred -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_pred = \n -> case n of
    Z y1 -> 
      0

    S y1 -> 
      y1 in nat_pred) : Nat -> Nat)
0.00306999999998 true false

1 -> 0;
2 -> 1;
0 -> 0;
=================================
(\nat_pred -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_pred = \n -> case n of
    Z y1 -> 
      0

    S y1 -> 
      y1 in nat_pred) : Nat -> Nat)
0.00310500000001 true false

