nat_iseven
1 -> F ();
0 -> T ();
=================================
(\nat_iseven -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_iseven = \n -> case n of
    Z y1 -> 
      T

    S y1 -> 
      F in nat_iseven) : Nat -> Boolean)
0.00317999999993 false false

2 -> T ();
0 -> T ();
=================================
(\nat_iseven -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let nat_iseven = \n -> T in nat_iseven) : Nat -> Boolean)
0.00232800000003 false false

3 -> F ();
0 -> T ();
=================================
(\nat_iseven -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_iseven = \n -> case n of
    Z y1 -> 
      T

    S y1 -> 
      F in nat_iseven) : Nat -> Boolean)
0.00312200000008 false false

1 -> F ();
2 -> T ();
0 -> T ();
=================================
(\nat_iseven -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_iseven = \n -> case n of
    Z y1 -> 
      T

    S y1 -> 
      case y1 of
        Z y2 -> 
          F

        S y2 -> 
          T in nat_iseven) : Nat -> Boolean)
(\nat_iseven -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_iseven = \n -> case n of
    Z y1 -> 
      T

    S y1 -> 
      case y1 of
        Z y2 -> 
          F

        S y2 -> 
          nat_iseven y2 in nat_iseven) : Nat -> Boolean)
0.00487799999996 false true

1 -> F ();
3 -> F ();
0 -> T ();
=================================
(\nat_iseven -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_iseven = \n -> case n of
    Z y1 -> 
      T

    S y1 -> 
      F in nat_iseven) : Nat -> Boolean)
0.00330299999996 false false

2 -> T ();
3 -> F ();
0 -> T ();
=================================
(\nat_iseven -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_iseven = \n -> case n of
    Z y1 -> 
      T

    S y1 -> 
      case nat_iseven y1 of
        T y2 -> 
          F

        F y2 -> 
          T in nat_iseven) : Nat -> Boolean)
(\nat_iseven -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_iseven = \n -> case n of
    Z y1 -> 
      T

    S y1 -> 
      case nat_iseven y1 of
        T y2 -> 
          F

        F y2 -> 
          T in nat_iseven) : Nat -> Boolean)
0.00725899999998 true true

1 -> F ();
2 -> T ();
3 -> F ();
0 -> T ();
=================================
(\nat_iseven -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_iseven = \n -> case n of
    Z y1 -> 
      T

    S y1 -> 
      case y1 of
        Z y2 -> 
          F

        S y2 -> 
          nat_iseven y2 in nat_iseven) : Nat -> Boolean)
(\nat_iseven -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_iseven = \n -> case n of
    Z y1 -> 
      T

    S y1 -> 
      case y1 of
        Z y2 -> 
          F

        S y2 -> 
          nat_iseven y2 in nat_iseven) : Nat -> Boolean)
0.00480700000003 true true

