nat_add
(0, 1) -> 1;
(0, 0) -> 0;
=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let nat_add = \m -> \n -> n in nat_add) : Nat -> Nat -> Nat)
0.00335199999995 false false

(0, 2) -> 2;
(0, 0) -> 0;
=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let nat_add = \m -> \n -> n in nat_add) : Nat -> Nat -> Nat)
0.00345100000004 false false

(1, 0) -> 1;
(0, 0) -> 0;
=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let nat_add = \m -> \n -> m in nat_add) : Nat -> Nat -> Nat)
0.00336500000003 false false

(1, 1) -> 2;
(0, 0) -> 0;
=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      0

    S y1 -> 
      S m in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      0

    S y1 -> 
      S (S (nat_add y1 m)) in nat_add) : Nat -> Nat -> Nat)
0.00478500000008 false false

(1, 2) -> 3;
(0, 0) -> 0;
=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      0

    S y1 -> 
      S n in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      0

    S y1 -> 
      S (S (S (nat_add y1 m))) in nat_add) : Nat -> Nat -> Nat)
0.00501499999996 false false

(2, 0) -> 2;
(0, 0) -> 0;
=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let nat_add = \m -> \n -> m in nat_add) : Nat -> Nat -> Nat)
0.00343799999996 false false

(2, 1) -> 3;
(0, 0) -> 0;
=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      0

    S y1 -> 
      S m in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 m) in nat_add) : Nat -> Nat -> Nat)
0.00650799999994 false false

(2, 2) -> 4;
(0, 0) -> 0;
=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      0

    S y1 -> 
      S (S m) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      0

    S y1 -> 
      S (S (nat_add y1 m)) in nat_add) : Nat -> Nat -> Nat)
0.00568399999997 false false

(0, 1) -> 1;
(0, 2) -> 2;
(0, 0) -> 0;
=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ((let nat_add = \m -> \n -> n in nat_add) : Nat -> Nat -> Nat)
0.00337800000011 false false

(1, 1) -> 2;
(1, 2) -> 3;
(0, 0) -> 0;
=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      0

    S y1 -> 
      S n in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00615300000004 false true

(0, 2) -> 2;
(2, 1) -> 3;
(0, 0) -> 0;
=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S m in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 m) in nat_add) : Nat -> Nat -> Nat)
0.00597399999992 false false

(0, 1) -> 1;
(1, 2) -> 3;
(0, 0) -> 0;
=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S n in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00567500000011 false true

(2, 1) -> 3;
(2, 2) -> 4;
(0, 0) -> 0;
=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      0

    S y1 -> 
      S (S n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00699800000007 false true

(2, 0) -> 2;
(2, 1) -> 3;
(0, 0) -> 0;
=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case n of
    Z y1 -> 
      m

    S y1 -> 
      S m in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00660999999991 false true

(0, 1) -> 1;
(2, 2) -> 4;
(0, 0) -> 0;
=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (S m) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00588700000003 false true

(0, 2) -> 2;
(1, 0) -> 1;
(0, 0) -> 0;
=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      m in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      nat_add y1 m in nat_add) : Nat -> Nat -> Nat)
0.00551799999994 false false

(1, 0) -> 1;
(2, 1) -> 3;
(0, 0) -> 0;
=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case n of
    Z y1 -> 
      m

    S y1 -> 
      S m in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00592800000004 false true

(1, 1) -> 2;
(2, 2) -> 4;
(0, 0) -> 0;
=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.0064890000001 true true

(0, 1) -> 1;
(2, 1) -> 3;
(2, 2) -> 4;
(0, 0) -> 0;
=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (S n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00613599999997 false true

(1, 1) -> 2;
(2, 0) -> 2;
(2, 2) -> 4;
(0, 0) -> 0;
=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00667199999998 true true

(0, 1) -> 1;
(2, 0) -> 2;
(2, 2) -> 4;
(0, 0) -> 0;
=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (S n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00591299999996 false true

(0, 2) -> 2;
(2, 0) -> 2;
(2, 2) -> 4;
(0, 0) -> 0;
=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (S n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00585000000001 false true

(0, 1) -> 1;
(0, 2) -> 2;
(2, 1) -> 3;
(0, 0) -> 0;
=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S m in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 m) in nat_add) : Nat -> Nat -> Nat)
0.00605900000005 false false

(1, 1) -> 2;
(1, 2) -> 3;
(2, 0) -> 2;
(0, 0) -> 0;
=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case n of
    Z y1 -> 
      m

    S y1 -> 
      S n in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00666200000001 false true

(1, 0) -> 1;
(1, 1) -> 2;
(2, 1) -> 3;
(0, 0) -> 0;
=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case n of
    Z y1 -> 
      m

    S y1 -> 
      S m in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00605300000007 false true

(0, 1) -> 1;
(1, 1) -> 2;
(2, 1) -> 3;
(0, 0) -> 0;
=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S m in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 m) in nat_add) : Nat -> Nat -> Nat)
0.00596300000007 false false

(0, 1) -> 1;
(1, 0) -> 1;
(2, 0) -> 2;
(0, 0) -> 0;
=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      m in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00576299999989 false true

(0, 2) -> 2;
(1, 2) -> 3;
(2, 2) -> 4;
(0, 0) -> 0;
=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (S m) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00614100000007 false true

(0, 1) -> 1;
(0, 2) -> 2;
(1, 0) -> 1;
(1, 1) -> 2;
(0, 0) -> 0;
=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S n in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00569900000005 false true

(0, 1) -> 1;
(1, 1) -> 2;
(2, 0) -> 2;
(2, 2) -> 4;
(0, 0) -> 0;
=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.0060739999999 true true

(0, 1) -> 1;
(1, 0) -> 1;
(2, 0) -> 2;
(2, 2) -> 4;
(0, 0) -> 0;
=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00600099999997 true true

(1, 2) -> 3;
(2, 0) -> 2;
(2, 1) -> 3;
(2, 2) -> 4;
(0, 0) -> 0;
=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00723700000003 true true

(1, 1) -> 2;
(1, 2) -> 3;
(2, 1) -> 3;
(2, 2) -> 4;
(0, 0) -> 0;
=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.0070290000001 true true

(0, 1) -> 1;
(1, 1) -> 2;
(2, 1) -> 3;
(2, 2) -> 4;
(0, 0) -> 0;
=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.006032 true true

(0, 1) -> 1;
(1, 1) -> 2;
(1, 2) -> 3;
(2, 1) -> 3;
(0, 0) -> 0;
=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.0059369999999 true true

(0, 2) -> 2;
(1, 0) -> 1;
(1, 1) -> 2;
(2, 0) -> 2;
(0, 0) -> 0;
=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case n of
    Z y1 -> 
      m

    S y1 -> 
      2 in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00581899999997 false true

(1, 0) -> 1;
(1, 2) -> 3;
(2, 0) -> 2;
(2, 2) -> 4;
(0, 0) -> 0;
=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case n of
    Z y1 -> 
      m

    S y1 -> 
      S (S m) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.0064769999999 false true

(0, 2) -> 2;
(1, 0) -> 1;
(1, 1) -> 2;
(2, 1) -> 3;
(0, 0) -> 0;
=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00585299999989 true true

(0, 1) -> 1;
(0, 2) -> 2;
(1, 0) -> 1;
(1, 1) -> 2;
(1, 2) -> 3;
(0, 0) -> 0;
=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S n in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.0058469999999 false true

(0, 1) -> 1;
(0, 2) -> 2;
(1, 1) -> 2;
(2, 1) -> 3;
(2, 2) -> 4;
(0, 0) -> 0;
=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00607799999989 true true

(0, 1) -> 1;
(1, 0) -> 1;
(1, 2) -> 3;
(2, 0) -> 2;
(2, 1) -> 3;
(0, 0) -> 0;
=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00596300000007 true true

(0, 1) -> 1;
(1, 0) -> 1;
(2, 0) -> 2;
(2, 1) -> 3;
(2, 2) -> 4;
(0, 0) -> 0;
=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00608200000011 true true

(0, 1) -> 1;
(0, 2) -> 2;
(1, 1) -> 2;
(1, 2) -> 3;
(2, 0) -> 2;
(0, 0) -> 0;
=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.0059960000001 true true

(0, 1) -> 1;
(1, 0) -> 1;
(1, 1) -> 2;
(1, 2) -> 3;
(2, 2) -> 4;
(0, 0) -> 0;
=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.006032 true true

(0, 2) -> 2;
(1, 0) -> 1;
(1, 2) -> 3;
(2, 0) -> 2;
(2, 2) -> 4;
(0, 0) -> 0;
=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case n of
    Z y1 -> 
      m

    S y1 -> 
      S (S m) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00623300000007 false true

(1, 1) -> 2;
(1, 2) -> 3;
(2, 0) -> 2;
(2, 1) -> 3;
(2, 2) -> 4;
(0, 0) -> 0;
=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00741999999991 true true

(0, 2) -> 2;
(1, 1) -> 2;
(1, 2) -> 3;
(2, 0) -> 2;
(2, 2) -> 4;
(0, 0) -> 0;
=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00628600000005 true true

(0, 2) -> 2;
(1, 0) -> 1;
(1, 1) -> 2;
(2, 1) -> 3;
(2, 2) -> 4;
(0, 0) -> 0;
=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00614700000006 true true

(0, 1) -> 1;
(1, 0) -> 1;
(1, 2) -> 3;
(2, 0) -> 2;
(2, 1) -> 3;
(2, 2) -> 4;
(0, 0) -> 0;
=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00605799999994 true true

(0, 1) -> 1;
(0, 2) -> 2;
(1, 0) -> 1;
(1, 1) -> 2;
(1, 2) -> 3;
(2, 1) -> 3;
(0, 0) -> 0;
=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00602099999992 true true

(0, 1) -> 1;
(1, 0) -> 1;
(1, 1) -> 2;
(1, 2) -> 3;
(2, 0) -> 2;
(2, 1) -> 3;
(0, 0) -> 0;
=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00602200000003 true true

(0, 1) -> 1;
(1, 0) -> 1;
(1, 1) -> 2;
(2, 0) -> 2;
(2, 1) -> 3;
(2, 2) -> 4;
(0, 0) -> 0;
=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00614700000006 true true

(0, 1) -> 1;
(0, 2) -> 2;
(1, 2) -> 3;
(2, 0) -> 2;
(2, 1) -> 3;
(2, 2) -> 4;
(0, 0) -> 0;
=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00631399999997 true true

(0, 1) -> 1;
(0, 2) -> 2;
(1, 1) -> 2;
(1, 2) -> 3;
(2, 1) -> 3;
(2, 2) -> 4;
(0, 0) -> 0;
=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00630299999989 true true

(0, 2) -> 2;
(1, 0) -> 1;
(1, 1) -> 2;
(1, 2) -> 3;
(2, 0) -> 2;
(2, 2) -> 4;
(0, 0) -> 0;
=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.0062089999999 true true

(0, 2) -> 2;
(1, 1) -> 2;
(1, 2) -> 3;
(2, 0) -> 2;
(2, 1) -> 3;
(2, 2) -> 4;
(0, 0) -> 0;
=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00641500000006 true true

(0, 2) -> 2;
(1, 0) -> 1;
(1, 1) -> 2;
(1, 2) -> 3;
(2, 0) -> 2;
(2, 1) -> 3;
(0, 0) -> 0;
=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00613199999998 true true

(0, 1) -> 1;
(1, 0) -> 1;
(1, 1) -> 2;
(1, 2) -> 3;
(2, 0) -> 2;
(2, 2) -> 4;
(0, 0) -> 0;
=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.0064010000001 true true

(0, 1) -> 1;
(0, 2) -> 2;
(1, 0) -> 1;
(1, 1) -> 2;
(1, 2) -> 3;
(2, 0) -> 2;
(2, 1) -> 3;
(0, 0) -> 0;
=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00614399999995 true true

(0, 1) -> 1;
(0, 2) -> 2;
(1, 0) -> 1;
(1, 1) -> 2;
(1, 2) -> 3;
(2, 0) -> 2;
(2, 2) -> 4;
(0, 0) -> 0;
=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00612999999998 true true

(0, 1) -> 1;
(0, 2) -> 2;
(1, 0) -> 1;
(1, 1) -> 2;
(1, 2) -> 3;
(2, 1) -> 3;
(2, 2) -> 4;
(0, 0) -> 0;
=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00625100000002 true true

(0, 1) -> 1;
(0, 2) -> 2;
(1, 0) -> 1;
(1, 1) -> 2;
(2, 0) -> 2;
(2, 1) -> 3;
(2, 2) -> 4;
(0, 0) -> 0;
=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00629099999992 true true

(0, 1) -> 1;
(0, 2) -> 2;
(1, 0) -> 1;
(1, 2) -> 3;
(2, 0) -> 2;
(2, 1) -> 3;
(2, 2) -> 4;
(0, 0) -> 0;
=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00621799999999 true true

(0, 1) -> 1;
(0, 2) -> 2;
(1, 1) -> 2;
(1, 2) -> 3;
(2, 0) -> 2;
(2, 1) -> 3;
(2, 2) -> 4;
(0, 0) -> 0;
=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00654600000007 true true

(0, 1) -> 1;
(1, 0) -> 1;
(1, 1) -> 2;
(1, 2) -> 3;
(2, 0) -> 2;
(2, 1) -> 3;
(2, 2) -> 4;
(0, 0) -> 0;
=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00625500000001 true true

(0, 2) -> 2;
(1, 0) -> 1;
(1, 1) -> 2;
(1, 2) -> 3;
(2, 0) -> 2;
(2, 1) -> 3;
(2, 2) -> 4;
(0, 0) -> 0;
=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00645600000007 true true

(0, 1) -> 1;
(0, 2) -> 2;
(1, 0) -> 1;
(1, 1) -> 2;
(1, 2) -> 3;
(2, 0) -> 2;
(2, 1) -> 3;
(2, 2) -> 4;
(0, 0) -> 0;
=================================
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
(\nat_add -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> (\_ -> ()) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ())) ({ASSERTION} : ()))
  ((let nat_add = \m -> \n -> case m of
    Z y1 -> 
      n

    S y1 -> 
      S (nat_add y1 n) in nat_add) : Nat -> Nat -> Nat)
0.00628000000006 true true

