nat_pred
1 -> 0;
0 -> 0;
=================================
fix (f : nat -> nat) = fun (x:nat) -> 0

0.0001 false

2 -> 1;
0 -> 0;
=================================
fix (f : nat -> nat) = fun (x:nat) -> match x with
                                        | O _ -> x
                                        | S _ -> Un_S x

0.0041 true

1 -> 0;
2 -> 1;
0 -> 0;
=================================
fix (f : nat -> nat) = fun (x:nat) -> match x with
                                        | O _ -> x
                                        | S _ -> Un_S x

0.0037 true

